7767517
24 24
Input            data             0 1 data 0=227 1=227 2=3
Convolution      conv1            1 1 data conv1 0=96 1=11 2=1 3=4 4=0 5=1 6=34848
ReLU             relu1            1 1 conv1 conv1_relu1
LRN              norm1            1 1 conv1_relu1 norm1 0=0 1=5 2=0.000100 3=0.750000
Pooling          pool1            1 1 norm1 pool1 0=0 1=3 2=2 3=0 4=0
ConvolutionDepthWise conv2            1 1 pool1 conv2 0=256 1=5 2=1 3=1 4=2 5=1 6=307200 7=2
ReLU             relu2            1 1 conv2 conv2_relu2
LRN              norm2            1 1 conv2_relu2 norm2 0=0 1=5 2=0.000100 3=0.750000
Pooling          pool2            1 1 norm2 pool2 0=0 1=3 2=2 3=0 4=0
Convolution      conv3            1 1 pool2 conv3 0=384 1=3 2=1 3=1 4=1 5=1 6=884736
ReLU             relu3            1 1 conv3 conv3_relu3
ConvolutionDepthWise conv4            1 1 conv3_relu3 conv4 0=384 1=3 2=1 3=1 4=1 5=1 6=663552 7=2
ReLU             relu4            1 1 conv4 conv4_relu4
ConvolutionDepthWise conv5            1 1 conv4_relu4 conv5 0=256 1=3 2=1 3=1 4=1 5=1 6=442368 7=2
ReLU             relu5            1 1 conv5 conv5_relu5
Pooling          pool5            1 1 conv5_relu5 pool5 0=0 1=3 2=2 3=0 4=0
InnerProduct     fc6              1 1 pool5 fc6 0=4096 1=1 2=37748736
ReLU             relu6            1 1 fc6 fc6_relu6
Dropout          drop6            1 1 fc6_relu6 fc6_drop6
InnerProduct     fc7              1 1 fc6_drop6 fc7 0=4096 1=1 2=16777216
ReLU             relu7            1 1 fc7 fc7_relu7
Dropout          drop7            1 1 fc7_relu7 fc7_drop7
InnerProduct     fc8              1 1 fc7_drop7 fc8 0=1000 1=1 2=4096000
Softmax          prob             1 1 fc8 prob 0=0
