7767517
42 44
Input                    data                     0 1 data 0=416 1=416 2=3
Convolution              conv0                    1 1 data conv0_conv0/relu 0=32 1=3 3=2 4=1 5=1 6=864 9=1
ConvolutionDepthWise     conv1/dw                 1 1 conv0_conv0/relu conv1/dw_conv1/dw/relu 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              conv1                    1 1 conv1/dw_conv1/dw/relu conv1_conv1/relu 0=64 1=1 5=1 6=2048 9=1
ConvolutionDepthWise     conv2/dw                 1 1 conv1_conv1/relu conv2/dw_conv2/dw/relu 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              conv2                    1 1 conv2/dw_conv2/dw/relu conv2_conv2/relu 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     conv3/dw                 1 1 conv2_conv2/relu conv3/dw_conv3/dw/relu 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              conv3                    1 1 conv3/dw_conv3/dw/relu conv3_conv3/relu 0=128 1=1 5=1 6=16384 9=1
ConvolutionDepthWise     conv4/dw                 1 1 conv3_conv3/relu conv4/dw_conv4/dw/relu 0=128 1=3 3=2 4=1 5=1 6=1152 7=128 9=1
Convolution              conv4                    1 1 conv4/dw_conv4/dw/relu conv4_conv4/relu 0=256 1=1 5=1 6=32768 9=1
ConvolutionDepthWise     conv5/dw                 1 1 conv4_conv4/relu conv5/dw_conv5/dw/relu 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              conv5                    1 1 conv5/dw_conv5/dw/relu conv5_conv5/relu 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     conv6/dw                 1 1 conv5_conv5/relu conv6/dw_conv6/dw/relu 0=256 1=3 3=2 4=1 5=1 6=2304 7=256 9=1
Convolution              conv6                    1 1 conv6/dw_conv6/dw/relu conv6_conv6/relu 0=512 1=1 5=1 6=131072 9=1
ConvolutionDepthWise     conv7/dw                 1 1 conv6_conv6/relu conv7/dw_conv7/dw/relu 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              conv7                    1 1 conv7/dw_conv7/dw/relu conv7_conv7/relu 0=512 1=1 5=1 6=262144 9=1
ConvolutionDepthWise     conv8/dw                 1 1 conv7_conv7/relu conv8/dw_conv8/dw/relu 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              conv8                    1 1 conv8/dw_conv8/dw/relu conv8_conv8/relu 0=512 1=1 5=1 6=262144 9=1
ConvolutionDepthWise     conv9/dw                 1 1 conv8_conv8/relu conv9/dw_conv9/dw/relu 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              conv9                    1 1 conv9/dw_conv9/dw/relu conv9_conv9/relu 0=512 1=1 5=1 6=262144 9=1
ConvolutionDepthWise     conv10/dw                1 1 conv9_conv9/relu conv10/dw_conv10/dw/relu 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              conv10                   1 1 conv10/dw_conv10/dw/relu conv10_conv10/relu 0=512 1=1 5=1 6=262144 9=1
ConvolutionDepthWise     conv11/dw                1 1 conv10_conv10/relu conv11/dw_conv11/dw/relu 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              conv11                   1 1 conv11/dw_conv11/dw/relu conv11_conv11/relu 0=512 1=1 5=1 6=262144 9=1
Split                    splitncnn_0              1 2 conv11_conv11/relu conv11_conv11/relu_splitncnn_0 conv11_conv11/relu_splitncnn_1
ConvolutionDepthWise     conv12/dw                1 1 conv11_conv11/relu_splitncnn_1 conv12/dw_conv12/dw/relu 0=512 1=3 3=2 4=1 5=1 6=4608 7=512 9=1
Convolution              conv12                   1 1 conv12/dw_conv12/dw/relu conv12_conv12/relu 0=1024 1=1 5=1 6=524288 9=1
ConvolutionDepthWise     conv13/dw                1 1 conv12_conv12/relu conv13/dw_conv13/dw/relu 0=1024 1=3 4=1 5=1 6=9216 7=1024 9=1
Convolution              conv13                   1 1 conv13/dw_conv13/dw/relu conv13_conv13/relu 0=1024 1=1 5=1 6=1048576 9=1
ConvolutionDepthWise     conv15/dw                1 1 conv13_conv13/relu conv15/dw_conv15/dw/relu 0=1024 1=3 4=1 5=1 6=9216 7=1024 9=1
Convolution              conv15                   1 1 conv15/dw_conv15/dw/relu conv15_conv15/relu 0=1024 1=1 5=1 6=1048576 9=1
Split                    splitncnn_1              1 2 conv15_conv15/relu conv15_conv15/relu_splitncnn_0 conv15_conv15/relu_splitncnn_1
DeconvolutionDepthWise   upsample                 1 1 conv15_conv15/relu_splitncnn_1 upsample 0=512 1=1 3=2 6=1024 7=512
Pooling                  maxpool                  1 1 upsample maxpool 1=2 3=1
ConvolutionDepthWise     conv17/dw                1 1 conv11_conv11/relu_splitncnn_0 conv17/dw_conv17/dw/relu 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              conv17                   1 1 conv17/dw_conv17/dw/relu conv17_conv17/relu 0=512 1=1 5=1 6=262144 9=1
Eltwise                  conv17/sum               2 1 maxpool conv17_conv17/relu conv17/sum 0=1
ConvolutionDepthWise     conv18/dw                1 1 conv17/sum conv18/dw_conv18/dw/relu 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              conv18_new               1 1 conv18/dw_conv18/dw/relu conv18_new_conv18_new/relu 0=1024 1=1 5=1 6=524288 9=1
Convolution              conv19                   1 1 conv15_conv15/relu_splitncnn_0 conv19 0=75 1=1 5=1 6=76800
Convolution              conv20                   1 1 conv18_new_conv18_new/relu conv20 0=75 1=1 5=1 6=76800
Yolov3DetectionOutput    detection_out            2 1 conv19 conv20 output 1=3 2=0.300000 -23304=12,1092616192,1096810496,1102577664,1104674816,1108606976,1114112000,1117913088,1118044160,1124532224,1126760448,1135345664,1134526464 -23305=6,1077936128,1082130432,1084227584,0,1065353216,1073741824 -23306=2,1107296256,1098907648
