7767517
74 76
Input            data             0 1 data 0=416 1=416 2=3
Convolution      conv0            1 1 data conv0 0=32 1=3 2=1 3=2 4=1 5=1 6=864
ReLU             conv0/relu       1 1 conv0 conv0_conv0/relu
ConvolutionDepthWise conv1/dw         1 1 conv0_conv0/relu conv1/dw 0=32 1=3 2=1 3=1 4=1 5=1 6=288 7=32
ReLU             conv1/dw/relu    1 1 conv1/dw conv1/dw_conv1/dw/relu
Convolution      conv1            1 1 conv1/dw_conv1/dw/relu conv1 0=64 1=1 2=1 3=1 4=0 5=1 6=2048
ReLU             conv1/relu       1 1 conv1 conv1_conv1/relu
ConvolutionDepthWise conv2/dw         1 1 conv1_conv1/relu conv2/dw 0=64 1=3 2=1 3=2 4=1 5=1 6=576 7=64
ReLU             conv2/dw/relu    1 1 conv2/dw conv2/dw_conv2/dw/relu
Convolution      conv2            1 1 conv2/dw_conv2/dw/relu conv2 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
ReLU             conv2/relu       1 1 conv2 conv2_conv2/relu
ConvolutionDepthWise conv3/dw         1 1 conv2_conv2/relu conv3/dw 0=128 1=3 2=1 3=1 4=1 5=1 6=1152 7=128
ReLU             conv3/dw/relu    1 1 conv3/dw conv3/dw_conv3/dw/relu
Convolution      conv3            1 1 conv3/dw_conv3/dw/relu conv3 0=128 1=1 2=1 3=1 4=0 5=1 6=16384
ReLU             conv3/relu       1 1 conv3 conv3_conv3/relu
ConvolutionDepthWise conv4/dw         1 1 conv3_conv3/relu conv4/dw 0=128 1=3 2=1 3=2 4=1 5=1 6=1152 7=128
ReLU             conv4/dw/relu    1 1 conv4/dw conv4/dw_conv4/dw/relu
Convolution      conv4            1 1 conv4/dw_conv4/dw/relu conv4 0=256 1=1 2=1 3=1 4=0 5=1 6=32768
ReLU             conv4/relu       1 1 conv4 conv4_conv4/relu
ConvolutionDepthWise conv5/dw         1 1 conv4_conv4/relu conv5/dw 0=256 1=3 2=1 3=1 4=1 5=1 6=2304 7=256
ReLU             conv5/dw/relu    1 1 conv5/dw conv5/dw_conv5/dw/relu
Convolution      conv5            1 1 conv5/dw_conv5/dw/relu conv5 0=256 1=1 2=1 3=1 4=0 5=1 6=65536
ReLU             conv5/relu       1 1 conv5 conv5_conv5/relu
ConvolutionDepthWise conv6/dw         1 1 conv5_conv5/relu conv6/dw 0=256 1=3 2=1 3=2 4=1 5=1 6=2304 7=256
ReLU             conv6/dw/relu    1 1 conv6/dw conv6/dw_conv6/dw/relu
Convolution      conv6            1 1 conv6/dw_conv6/dw/relu conv6 0=512 1=1 2=1 3=1 4=0 5=1 6=131072
ReLU             conv6/relu       1 1 conv6 conv6_conv6/relu
ConvolutionDepthWise conv7/dw         1 1 conv6_conv6/relu conv7/dw 0=512 1=3 2=1 3=1 4=1 5=1 6=4608 7=512
ReLU             conv7/dw/relu    1 1 conv7/dw conv7/dw_conv7/dw/relu
Convolution      conv7            1 1 conv7/dw_conv7/dw/relu conv7 0=512 1=1 2=1 3=1 4=0 5=1 6=262144
ReLU             conv7/relu       1 1 conv7 conv7_conv7/relu
ConvolutionDepthWise conv8/dw         1 1 conv7_conv7/relu conv8/dw 0=512 1=3 2=1 3=1 4=1 5=1 6=4608 7=512
ReLU             conv8/dw/relu    1 1 conv8/dw conv8/dw_conv8/dw/relu
Convolution      conv8            1 1 conv8/dw_conv8/dw/relu conv8 0=512 1=1 2=1 3=1 4=0 5=1 6=262144
ReLU             conv8/relu       1 1 conv8 conv8_conv8/relu
ConvolutionDepthWise conv9/dw         1 1 conv8_conv8/relu conv9/dw 0=512 1=3 2=1 3=1 4=1 5=1 6=4608 7=512
ReLU             conv9/dw/relu    1 1 conv9/dw conv9/dw_conv9/dw/relu
Convolution      conv9            1 1 conv9/dw_conv9/dw/relu conv9 0=512 1=1 2=1 3=1 4=0 5=1 6=262144
ReLU             conv9/relu       1 1 conv9 conv9_conv9/relu
ConvolutionDepthWise conv10/dw        1 1 conv9_conv9/relu conv10/dw 0=512 1=3 2=1 3=1 4=1 5=1 6=4608 7=512
ReLU             conv10/dw/relu   1 1 conv10/dw conv10/dw_conv10/dw/relu
Convolution      conv10           1 1 conv10/dw_conv10/dw/relu conv10 0=512 1=1 2=1 3=1 4=0 5=1 6=262144
ReLU             conv10/relu      1 1 conv10 conv10_conv10/relu
ConvolutionDepthWise conv11/dw        1 1 conv10_conv10/relu conv11/dw 0=512 1=3 2=1 3=1 4=1 5=1 6=4608 7=512
ReLU             conv11/dw/relu   1 1 conv11/dw conv11/dw_conv11/dw/relu
Convolution      conv11           1 1 conv11/dw_conv11/dw/relu conv11 0=512 1=1 2=1 3=1 4=0 5=1 6=262144
ReLU             conv11/relu      1 1 conv11 conv11_conv11/relu
Split            splitncnn_0      1 2 conv11_conv11/relu conv11_conv11/relu_splitncnn_0 conv11_conv11/relu_splitncnn_1
ConvolutionDepthWise conv12/dw        1 1 conv11_conv11/relu_splitncnn_1 conv12/dw 0=512 1=3 2=1 3=2 4=1 5=1 6=4608 7=512
ReLU             conv12/dw/relu   1 1 conv12/dw conv12/dw_conv12/dw/relu
Convolution      conv12           1 1 conv12/dw_conv12/dw/relu conv12 0=1024 1=1 2=1 3=1 4=0 5=1 6=524288
ReLU             conv12/relu      1 1 conv12 conv12_conv12/relu
ConvolutionDepthWise conv13/dw        1 1 conv12_conv12/relu conv13/dw 0=1024 1=3 2=1 3=1 4=1 5=1 6=9216 7=1024
ReLU             conv13/dw/relu   1 1 conv13/dw conv13/dw_conv13/dw/relu
Convolution      conv13           1 1 conv13/dw_conv13/dw/relu conv13 0=1024 1=1 2=1 3=1 4=0 5=1 6=1048576
ReLU             conv13/relu      1 1 conv13 conv13_conv13/relu
ConvolutionDepthWise conv16/dw        1 1 conv13_conv13/relu conv16/dw 0=1024 1=3 2=1 3=1 4=1 5=1 6=9216 7=1024
ReLU             conv16/dw/relu   1 1 conv16/dw conv16/dw_conv16/dw/relu
Convolution      conv16           1 1 conv16/dw_conv16/dw/relu conv16 0=1024 1=1 2=1 3=1 4=0 5=1 6=1048576
ReLU             conv16/relu      1 1 conv16 conv16_conv16/relu
Split            splitncnn_1      1 2 conv16_conv16/relu conv16_conv16/relu_splitncnn_0 conv16_conv16/relu_splitncnn_1
DeconvolutionDepthWise upsample         1 1 conv16_conv16/relu_splitncnn_1 upsample 0=512 1=4 2=1 3=2 4=1 5=1 6=16384 7=512
ConvolutionDepthWise conv17/dw        1 1 conv11_conv11/relu_splitncnn_0 conv17/dw 0=512 1=3 2=1 3=1 4=1 5=1 6=4608 7=512
ReLU             conv17/dw/relu   1 1 conv17/dw conv17/dw_conv17/dw/relu
Convolution      conv17           1 1 conv17/dw_conv17/dw/relu conv17 0=512 1=1 2=1 3=1 4=0 5=1 6=262144
ReLU             conv17/relu      1 1 conv17 conv17_conv17/relu
Eltwise          conv17/sum       2 1 conv17_conv17/relu upsample conv17/sum 0=1 -23301=0
ConvolutionDepthWise conv18/dw        1 1 conv17/sum conv18/dw 0=512 1=3 2=1 3=1 4=1 5=1 6=4608 7=512
ReLU             conv18/dw/relu   1 1 conv18/dw conv18/dw_conv18/dw/relu
Convolution      conv18           1 1 conv18/dw_conv18/dw/relu conv18 0=1024 1=1 2=1 3=1 4=0 5=1 6=524288
ReLU             conv18/relu      1 1 conv18 conv18_conv18/relu
Convolution      conv20           1 1 conv16_conv16/relu_splitncnn_0 conv20 0=75 1=1 2=1 3=1 4=0 5=1 6=76800
Convolution      conv21           1 1 conv18_conv18/relu conv21 0=75 1=1 2=1 3=1 4=0 5=1 6=76800
Yolov3DetectionOutput detection_out    2 1 conv20 conv21 detection_out 0=20 1=3 2=0.30000 3=0.450000 -23304=12,10.000000,14.000000,23.000000,27.000000,37.000000,58.000000,81.000000,82.000000,135.000000,169.000000,344.000000,319.000000 -23305=6,3.000000,4.000000,5.000000,0.000000,1.000000,2.000000 -23306=2,32.000000,16.000000 7=16.000000
