7767517
134 135
Input            data             0 1 data 0=416 1=416 2=3
Convolution      conv0            1 1 data conv0 0=32 1=3 2=1 3=2 4=1 5=0 6=864
BatchNorm        conv0/bn         1 1 conv0 conv0_conv0/bn 0=32
Scale            conv0/scale      1 1 conv0_conv0/bn conv0_conv0/scale 0=32 1=1
ReLU             conv0/relu       1 1 conv0_conv0/scale conv0_conv0/relu
ConvolutionDepthWise conv1/dw         1 1 conv0_conv0/relu conv1/dw 0=32 1=3 2=1 3=1 4=1 5=0 6=288 7=32
BatchNorm        conv1/dw/bn      1 1 conv1/dw conv1/dw_conv1/dw/bn 0=32
Scale            conv1/dw/scale   1 1 conv1/dw_conv1/dw/bn conv1/dw_conv1/dw/scale 0=32 1=1
ReLU             conv1/dw/relu    1 1 conv1/dw_conv1/dw/scale conv1/dw_conv1/dw/relu
Convolution      conv1            1 1 conv1/dw_conv1/dw/relu conv1 0=64 1=1 2=1 3=1 4=0 5=0 6=2048
BatchNorm        conv1/bn         1 1 conv1 conv1_conv1/bn 0=64
Scale            conv1/scale      1 1 conv1_conv1/bn conv1_conv1/scale 0=64 1=1
ReLU             conv1/relu       1 1 conv1_conv1/scale conv1_conv1/relu
ConvolutionDepthWise conv2/dw         1 1 conv1_conv1/relu conv2/dw 0=64 1=3 2=1 3=2 4=1 5=0 6=576 7=64
BatchNorm        conv2/dw/bn      1 1 conv2/dw conv2/dw_conv2/dw/bn 0=64
Scale            conv2/dw/scale   1 1 conv2/dw_conv2/dw/bn conv2/dw_conv2/dw/scale 0=64 1=1
ReLU             conv2/dw/relu    1 1 conv2/dw_conv2/dw/scale conv2/dw_conv2/dw/relu
Convolution      conv2            1 1 conv2/dw_conv2/dw/relu conv2 0=128 1=1 2=1 3=1 4=0 5=0 6=8192
BatchNorm        conv2/bn         1 1 conv2 conv2_conv2/bn 0=128
Scale            conv2/scale      1 1 conv2_conv2/bn conv2_conv2/scale 0=128 1=1
ReLU             conv2/relu       1 1 conv2_conv2/scale conv2_conv2/relu
ConvolutionDepthWise conv3/dw         1 1 conv2_conv2/relu conv3/dw 0=128 1=3 2=1 3=1 4=1 5=0 6=1152 7=128
BatchNorm        conv3/dw/bn      1 1 conv3/dw conv3/dw_conv3/dw/bn 0=128
Scale            conv3/dw/scale   1 1 conv3/dw_conv3/dw/bn conv3/dw_conv3/dw/scale 0=128 1=1
ReLU             conv3/dw/relu    1 1 conv3/dw_conv3/dw/scale conv3/dw_conv3/dw/relu
Convolution      conv3            1 1 conv3/dw_conv3/dw/relu conv3 0=128 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm        conv3/bn         1 1 conv3 conv3_conv3/bn 0=128
Scale            conv3/scale      1 1 conv3_conv3/bn conv3_conv3/scale 0=128 1=1
ReLU             conv3/relu       1 1 conv3_conv3/scale conv3_conv3/relu
ConvolutionDepthWise conv4/dw         1 1 conv3_conv3/relu conv4/dw 0=128 1=3 2=1 3=2 4=1 5=0 6=1152 7=128
BatchNorm        conv4/dw/bn      1 1 conv4/dw conv4/dw_conv4/dw/bn 0=128
Scale            conv4/dw/scale   1 1 conv4/dw_conv4/dw/bn conv4/dw_conv4/dw/scale 0=128 1=1
ReLU             conv4/dw/relu    1 1 conv4/dw_conv4/dw/scale conv4/dw_conv4/dw/relu
Convolution      conv4            1 1 conv4/dw_conv4/dw/relu conv4 0=256 1=1 2=1 3=1 4=0 5=0 6=32768
BatchNorm        conv4/bn         1 1 conv4 conv4_conv4/bn 0=256
Scale            conv4/scale      1 1 conv4_conv4/bn conv4_conv4/scale 0=256 1=1
ReLU             conv4/relu       1 1 conv4_conv4/scale conv4_conv4/relu
ConvolutionDepthWise conv5/dw         1 1 conv4_conv4/relu conv5/dw 0=256 1=3 2=1 3=1 4=1 5=0 6=2304 7=256
BatchNorm        conv5/dw/bn      1 1 conv5/dw conv5/dw_conv5/dw/bn 0=256
Scale            conv5/dw/scale   1 1 conv5/dw_conv5/dw/bn conv5/dw_conv5/dw/scale 0=256 1=1
ReLU             conv5/dw/relu    1 1 conv5/dw_conv5/dw/scale conv5/dw_conv5/dw/relu
Convolution      conv5            1 1 conv5/dw_conv5/dw/relu conv5 0=256 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm        conv5/bn         1 1 conv5 conv5_conv5/bn 0=256
Scale            conv5/scale      1 1 conv5_conv5/bn conv5_conv5/scale 0=256 1=1
ReLU             conv5/relu       1 1 conv5_conv5/scale conv5_conv5/relu
ConvolutionDepthWise conv6/dw         1 1 conv5_conv5/relu conv6/dw 0=256 1=3 2=1 3=2 4=1 5=0 6=2304 7=256
BatchNorm        conv6/dw/bn      1 1 conv6/dw conv6/dw_conv6/dw/bn 0=256
Scale            conv6/dw/scale   1 1 conv6/dw_conv6/dw/bn conv6/dw_conv6/dw/scale 0=256 1=1
ReLU             conv6/dw/relu    1 1 conv6/dw_conv6/dw/scale conv6/dw_conv6/dw/relu
Convolution      conv6            1 1 conv6/dw_conv6/dw/relu conv6 0=512 1=1 2=1 3=1 4=0 5=0 6=131072
BatchNorm        conv6/bn         1 1 conv6 conv6_conv6/bn 0=512
Scale            conv6/scale      1 1 conv6_conv6/bn conv6_conv6/scale 0=512 1=1
ReLU             conv6/relu       1 1 conv6_conv6/scale conv6_conv6/relu
ConvolutionDepthWise conv7/dw         1 1 conv6_conv6/relu conv7/dw 0=512 1=3 2=1 3=1 4=1 5=0 6=4608 7=512
BatchNorm        conv7/dw/bn      1 1 conv7/dw conv7/dw_conv7/dw/bn 0=512
Scale            conv7/dw/scale   1 1 conv7/dw_conv7/dw/bn conv7/dw_conv7/dw/scale 0=512 1=1
ReLU             conv7/dw/relu    1 1 conv7/dw_conv7/dw/scale conv7/dw_conv7/dw/relu
Convolution      conv7            1 1 conv7/dw_conv7/dw/relu conv7 0=512 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv7/bn         1 1 conv7 conv7_conv7/bn 0=512
Scale            conv7/scale      1 1 conv7_conv7/bn conv7_conv7/scale 0=512 1=1
ReLU             conv7/relu       1 1 conv7_conv7/scale conv7_conv7/relu
ConvolutionDepthWise conv8/dw         1 1 conv7_conv7/relu conv8/dw 0=512 1=3 2=1 3=1 4=1 5=0 6=4608 7=512
BatchNorm        conv8/dw/bn      1 1 conv8/dw conv8/dw_conv8/dw/bn 0=512
Scale            conv8/dw/scale   1 1 conv8/dw_conv8/dw/bn conv8/dw_conv8/dw/scale 0=512 1=1
ReLU             conv8/dw/relu    1 1 conv8/dw_conv8/dw/scale conv8/dw_conv8/dw/relu
Convolution      conv8            1 1 conv8/dw_conv8/dw/relu conv8 0=512 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv8/bn         1 1 conv8 conv8_conv8/bn 0=512
Scale            conv8/scale      1 1 conv8_conv8/bn conv8_conv8/scale 0=512 1=1
ReLU             conv8/relu       1 1 conv8_conv8/scale conv8_conv8/relu
ConvolutionDepthWise conv9/dw         1 1 conv8_conv8/relu conv9/dw 0=512 1=3 2=1 3=1 4=1 5=0 6=4608 7=512
BatchNorm        conv9/dw/bn      1 1 conv9/dw conv9/dw_conv9/dw/bn 0=512
Scale            conv9/dw/scale   1 1 conv9/dw_conv9/dw/bn conv9/dw_conv9/dw/scale 0=512 1=1
ReLU             conv9/dw/relu    1 1 conv9/dw_conv9/dw/scale conv9/dw_conv9/dw/relu
Convolution      conv9            1 1 conv9/dw_conv9/dw/relu conv9 0=512 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv9/bn         1 1 conv9 conv9_conv9/bn 0=512
Scale            conv9/scale      1 1 conv9_conv9/bn conv9_conv9/scale 0=512 1=1
ReLU             conv9/relu       1 1 conv9_conv9/scale conv9_conv9/relu
ConvolutionDepthWise conv10/dw        1 1 conv9_conv9/relu conv10/dw 0=512 1=3 2=1 3=1 4=1 5=0 6=4608 7=512
BatchNorm        conv10/dw/bn     1 1 conv10/dw conv10/dw_conv10/dw/bn 0=512
Scale            conv10/dw/scale  1 1 conv10/dw_conv10/dw/bn conv10/dw_conv10/dw/scale 0=512 1=1
ReLU             conv10/dw/relu   1 1 conv10/dw_conv10/dw/scale conv10/dw_conv10/dw/relu
Convolution      conv10           1 1 conv10/dw_conv10/dw/relu conv10 0=512 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv10/bn        1 1 conv10 conv10_conv10/bn 0=512
Scale            conv10/scale     1 1 conv10_conv10/bn conv10_conv10/scale 0=512 1=1
ReLU             conv10/relu      1 1 conv10_conv10/scale conv10_conv10/relu
ConvolutionDepthWise conv11/dw        1 1 conv10_conv10/relu conv11/dw 0=512 1=3 2=1 3=1 4=1 5=0 6=4608 7=512
BatchNorm        conv11/dw/bn     1 1 conv11/dw conv11/dw_conv11/dw/bn 0=512
Scale            conv11/dw/scale  1 1 conv11/dw_conv11/dw/bn conv11/dw_conv11/dw/scale 0=512 1=1
ReLU             conv11/dw/relu   1 1 conv11/dw_conv11/dw/scale conv11/dw_conv11/dw/relu
Convolution      conv11           1 1 conv11/dw_conv11/dw/relu conv11 0=512 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv11/bn        1 1 conv11 conv11_conv11/bn 0=512
Scale            conv11/scale     1 1 conv11_conv11/bn conv11_conv11/scale 0=512 1=1
ReLU             conv11/relu      1 1 conv11_conv11/scale conv11_conv11/relu
ConvolutionDepthWise conv12/dw        1 1 conv11_conv11/relu conv12/dw 0=512 1=3 2=1 3=2 4=1 5=0 6=4608 7=512
BatchNorm        conv12/dw/bn     1 1 conv12/dw conv12/dw_conv12/dw/bn 0=512
Scale            conv12/dw/scale  1 1 conv12/dw_conv12/dw/bn conv12/dw_conv12/dw/scale 0=512 1=1
ReLU             conv12/dw/relu   1 1 conv12/dw_conv12/dw/scale conv12/dw_conv12/dw/relu
Convolution      conv12           1 1 conv12/dw_conv12/dw/relu conv12 0=1024 1=1 2=1 3=1 4=0 5=0 6=524288
BatchNorm        conv12/bn        1 1 conv12 conv12_conv12/bn 0=1024
Scale            conv12/scale     1 1 conv12_conv12/bn conv12_conv12/scale 0=1024 1=1
ReLU             conv12/relu      1 1 conv12_conv12/scale conv12_conv12/relu
ConvolutionDepthWise conv13/dw        1 1 conv12_conv12/relu conv13/dw 0=1024 1=3 2=1 3=1 4=1 5=0 6=9216 7=1024
BatchNorm        conv13/dw/bn     1 1 conv13/dw conv13/dw_conv13/dw/bn 0=1024
Scale            conv13/dw/scale  1 1 conv13/dw_conv13/dw/bn conv13/dw_conv13/dw/scale 0=1024 1=1
ReLU             conv13/dw/relu   1 1 conv13/dw_conv13/dw/scale conv13/dw_conv13/dw/relu
Convolution      conv13           1 1 conv13/dw_conv13/dw/relu conv13 0=1024 1=1 2=1 3=1 4=0 5=0 6=1048576
BatchNorm        conv13/bn        1 1 conv13 conv13_conv13/bn 0=1024
Scale            conv13/scale     1 1 conv13_conv13/bn conv13_conv13/scale 0=1024 1=1
ReLU             conv13/relu      1 1 conv13_conv13/scale conv13_conv13/relu
Convolution      conv16           1 1 conv13_conv13/relu conv16 0=256 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv16/bn        1 1 conv16 conv16_conv16/bn 0=256
Scale            conv16/scale     1 1 conv16_conv16/bn conv16_conv16/scale 0=256 1=1
ReLU             conv16/relu      1 1 conv16_conv16/scale conv16_conv16/relu
Convolution      conv17           1 1 conv16_conv16/relu conv17 0=1024 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm        conv17/bn        1 1 conv17 conv17_conv17/bn 0=1024
Scale            conv17/scale     1 1 conv17_conv17/bn conv17_conv17/scale 0=1024 1=1
ReLU             conv17/relu      1 1 conv17_conv17/scale conv17_conv17/relu
Split            splitncnn_0      1 2 conv17_conv17/relu conv17_conv17/relu_splitncnn_0 conv17_conv17/relu_splitncnn_1
DeconvolutionDepthWise upsample         1 1 conv17_conv17/relu_splitncnn_1 upsample 0=256 1=4 2=1 3=2 4=1 5=0 6=16384 7=256
Convolution      conv19           1 1 upsample conv19 0=1024 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm        conv19/bn        1 1 conv19 conv19_conv19/bn 0=1024
Scale            conv19/scale     1 1 conv19_conv19/bn conv19_conv19/scale 0=1024 1=1
ReLU             conv19/relu      1 1 conv19_conv19/scale conv19_conv19/relu
Convolution      conv20           1 1 conv19_conv19/relu conv20 0=256 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv20/bn        1 1 conv20 conv20_conv20/bn 0=256
Scale            conv20/scale     1 1 conv20_conv20/bn conv20_conv20/scale 0=256 1=1
ReLU             conv20/relu      1 1 conv20_conv20/scale conv20_conv20/relu
Convolution      conv21           1 1 conv20_conv20/relu conv21 0=1024 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm        conv21/bn        1 1 conv21 conv21_conv21/bn 0=1024
Scale            conv21/scale     1 1 conv21_conv21/bn conv21_conv21/scale 0=1024 1=1
ReLU             conv21/relu      1 1 conv21_conv21/scale conv21_conv21/relu
Convolution      conv22_indoor    1 1 conv17_conv17/relu_splitncnn_0 conv22 0=125 1=1 2=1 3=1 4=0 5=1 6=128000
Convolution      conv23_indoor    1 1 conv21_conv21/relu conv23 0=125 1=1 2=1 3=1 4=0 5=1 6=128000
YoloDetectionOutput detection_out    2 1 conv22 conv23 detection_out 0=20 1=5 2=0.250000 3=0.400000 -23304=10,1.080000,1.190000,3.420000,4.410000,6.630000,11.380000,9.420000,5.110000,16.620001,10.520000
