7767517
59 67
Input            data             0 1 data 0=224 1=224 2=3
Convolution      conv1            1 1 data conv1 0=64 1=7 2=1 3=2 4=3 5=1 6=9408 8=2
ReLU             conv1_relu       1 1 conv1 conv1_conv1_relu
Pooling          pool1            1 1 conv1_conv1_relu pool1 0=0 1=3 2=2 3=0 4=0
Split            splitncnn_0      1 2 pool1 pool1_splitncnn_0 pool1_splitncnn_1
Convolution      res2a_branch1    1 1 pool1_splitncnn_1 res2a_branch1 0=64 1=1 2=1 3=1 4=0 5=1 6=4096 8=2
Convolution      res2a_branch2a   1 1 pool1_splitncnn_0 res2a_branch2a 0=64 1=3 2=1 3=1 4=1 5=1 6=36864 8=2
ReLU             res2a_branch2a_relu 1 1 res2a_branch2a res2a_branch2a_res2a_branch2a_relu
Convolution      res2a_branch2b   1 1 res2a_branch2a_res2a_branch2a_relu res2a_branch2b 0=64 1=3 2=1 3=1 4=1 5=1 6=36864 8=2
Eltwise          res2a            2 1 res2a_branch1 res2a_branch2b res2a 0=1 -23301=0
ReLU             res2a_relu       1 1 res2a res2a_res2a_relu
Split            splitncnn_1      1 2 res2a_res2a_relu res2a_res2a_relu_splitncnn_0 res2a_res2a_relu_splitncnn_1
Convolution      res2b_branch2a   1 1 res2a_res2a_relu_splitncnn_1 res2b_branch2a 0=64 1=3 2=1 3=1 4=1 5=1 6=36864 8=2
ReLU             res2b_branch2a_relu 1 1 res2b_branch2a res2b_branch2a_res2b_branch2a_relu
Convolution      res2b_branch2b   1 1 res2b_branch2a_res2b_branch2a_relu res2b_branch2b 0=64 1=3 2=1 3=1 4=1 5=1 6=36864 8=2
Eltwise          res2b            2 1 res2a_res2a_relu_splitncnn_0 res2b_branch2b res2b 0=1 -23301=0
ReLU             res2b_relu       1 1 res2b res2b_res2b_relu
Split            splitncnn_2      1 2 res2b_res2b_relu res2b_res2b_relu_splitncnn_0 res2b_res2b_relu_splitncnn_1
Convolution      res3a_branch1    1 1 res2b_res2b_relu_splitncnn_1 res3a_branch1 0=128 1=1 2=1 3=2 4=0 5=1 6=8192 8=2
Convolution      res3a_branch2a   1 1 res2b_res2b_relu_splitncnn_0 res3a_branch2a 0=128 1=3 2=1 3=2 4=1 5=1 6=73728 8=2
ReLU             res3a_branch2a_relu 1 1 res3a_branch2a res3a_branch2a_res3a_branch2a_relu
Convolution      res3a_branch2b   1 1 res3a_branch2a_res3a_branch2a_relu res3a_branch2b 0=128 1=3 2=1 3=1 4=1 5=1 6=147456 8=2
Eltwise          res3a            2 1 res3a_branch1 res3a_branch2b res3a 0=1 -23301=0
ReLU             res3a_relu       1 1 res3a res3a_res3a_relu
Split            splitncnn_3      1 2 res3a_res3a_relu res3a_res3a_relu_splitncnn_0 res3a_res3a_relu_splitncnn_1
Convolution      res3b_branch2a   1 1 res3a_res3a_relu_splitncnn_1 res3b_branch2a 0=128 1=3 2=1 3=1 4=1 5=1 6=147456 8=2
ReLU             res3b_branch2a_relu 1 1 res3b_branch2a res3b_branch2a_res3b_branch2a_relu
Convolution      res3b_branch2b   1 1 res3b_branch2a_res3b_branch2a_relu res3b_branch2b 0=128 1=3 2=1 3=1 4=1 5=1 6=147456 8=2
Eltwise          res3b            2 1 res3a_res3a_relu_splitncnn_0 res3b_branch2b res3b 0=1 -23301=0
ReLU             res3b_relu       1 1 res3b res3b_res3b_relu
Split            splitncnn_4      1 2 res3b_res3b_relu res3b_res3b_relu_splitncnn_0 res3b_res3b_relu_splitncnn_1
Convolution      res4a_branch1    1 1 res3b_res3b_relu_splitncnn_1 res4a_branch1 0=256 1=1 2=1 3=2 4=0 5=1 6=32768 8=2
Convolution      res4a_branch2a   1 1 res3b_res3b_relu_splitncnn_0 res4a_branch2a 0=256 1=3 2=1 3=2 4=1 5=1 6=294912 8=2
ReLU             res4a_branch2a_relu 1 1 res4a_branch2a res4a_branch2a_res4a_branch2a_relu
Convolution      res4a_branch2b   1 1 res4a_branch2a_res4a_branch2a_relu res4a_branch2b 0=256 1=3 2=1 3=1 4=1 5=1 6=589824 8=2
Eltwise          res4a            2 1 res4a_branch1 res4a_branch2b res4a 0=1 -23301=0
ReLU             res4a_relu       1 1 res4a res4a_res4a_relu
Split            splitncnn_5      1 2 res4a_res4a_relu res4a_res4a_relu_splitncnn_0 res4a_res4a_relu_splitncnn_1
Convolution      res4b_branch2a   1 1 res4a_res4a_relu_splitncnn_1 res4b_branch2a 0=256 1=3 2=1 3=1 4=1 5=1 6=589824 8=2
ReLU             res4b_branch2a_relu 1 1 res4b_branch2a res4b_branch2a_res4b_branch2a_relu
Convolution      res4b_branch2b   1 1 res4b_branch2a_res4b_branch2a_relu res4b_branch2b 0=256 1=3 2=1 3=1 4=1 5=1 6=589824 8=2
Eltwise          res4b            2 1 res4a_res4a_relu_splitncnn_0 res4b_branch2b res4b 0=1 -23301=0
ReLU             res4b_relu       1 1 res4b res4b_res4b_relu
Split            splitncnn_6      1 2 res4b_res4b_relu res4b_res4b_relu_splitncnn_0 res4b_res4b_relu_splitncnn_1
Convolution      res5a_branch1    1 1 res4b_res4b_relu_splitncnn_1 res5a_branch1 0=512 1=1 2=1 3=2 4=0 5=1 6=131072 8=2
Convolution      res5a_branch2a   1 1 res4b_res4b_relu_splitncnn_0 res5a_branch2a 0=512 1=3 2=1 3=2 4=1 5=1 6=1179648 8=2
ReLU             res5a_branch2a_relu 1 1 res5a_branch2a res5a_branch2a_res5a_branch2a_relu
Convolution      res5a_branch2b   1 1 res5a_branch2a_res5a_branch2a_relu res5a_branch2b 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296 8=2
Eltwise          res5a            2 1 res5a_branch1 res5a_branch2b res5a 0=1 -23301=0
ReLU             res5a_relu       1 1 res5a res5a_res5a_relu
Split            splitncnn_7      1 2 res5a_res5a_relu res5a_res5a_relu_splitncnn_0 res5a_res5a_relu_splitncnn_1
Convolution      res5b_branch2a   1 1 res5a_res5a_relu_splitncnn_1 res5b_branch2a 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296 8=2
ReLU             res5b_branch2a_relu 1 1 res5b_branch2a res5b_branch2a_res5b_branch2a_relu
Convolution      res5b_branch2b   1 1 res5b_branch2a_res5b_branch2a_relu res5b_branch2b 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296 8=2
Eltwise          res5b            2 1 res5a_res5a_relu_splitncnn_0 res5b_branch2b res5b 0=1 -23301=0
ReLU             res5b_relu       1 1 res5b res5b_res5b_relu
Pooling          pool5            1 1 res5b_res5b_relu pool5 0=1 1=7 2=1 3=0 4=0
InnerProduct     fc1000           1 1 pool5 fc1000 0=1000 1=1 2=512000
Softmax          prob             1 1 fc1000 output 0=0 1=1
