7767517
40 40
Input            data             0 1 data 0=224 1=224 2=3
Convolution      conv1_1          1 1 data conv1_1 0=64 1=3 2=1 3=1 4=1 5=1 6=1728 8=2
ReLU             relu1_1          1 1 conv1_1 conv1_1_relu1_1
Convolution      conv1_2          1 1 conv1_1_relu1_1 conv1_2 0=64 1=3 2=1 3=1 4=1 5=1 6=36864 8=2
ReLU             relu1_2          1 1 conv1_2 conv1_2_relu1_2
Pooling          pool1            1 1 conv1_2_relu1_2 pool1 0=0 1=2 2=2 3=0 4=0
Convolution      conv2_1          1 1 pool1 conv2_1 0=128 1=3 2=1 3=1 4=1 5=1 6=73728 8=2
ReLU             relu2_1          1 1 conv2_1 conv2_1_relu2_1
Convolution      conv2_2          1 1 conv2_1_relu2_1 conv2_2 0=128 1=3 2=1 3=1 4=1 5=1 6=147456 8=2
ReLU             relu2_2          1 1 conv2_2 conv2_2_relu2_2
Pooling          pool2            1 1 conv2_2_relu2_2 pool2 0=0 1=2 2=2 3=0 4=0
Convolution      conv3_1          1 1 pool2 conv3_1 0=256 1=3 2=1 3=1 4=1 5=1 6=294912 8=2
ReLU             relu3_1          1 1 conv3_1 conv3_1_relu3_1
Convolution      conv3_2          1 1 conv3_1_relu3_1 conv3_2 0=256 1=3 2=1 3=1 4=1 5=1 6=589824 8=2
ReLU             relu3_2          1 1 conv3_2 conv3_2_relu3_2
Convolution      conv3_3          1 1 conv3_2_relu3_2 conv3_3 0=256 1=3 2=1 3=1 4=1 5=1 6=589824 8=2
ReLU             relu3_3          1 1 conv3_3 conv3_3_relu3_3
Pooling          pool3            1 1 conv3_3_relu3_3 pool3 0=0 1=2 2=2 3=0 4=0
Convolution      conv4_1          1 1 pool3 conv4_1 0=512 1=3 2=1 3=1 4=1 5=1 6=1179648 8=2
ReLU             relu4_1          1 1 conv4_1 conv4_1_relu4_1
Convolution      conv4_2          1 1 conv4_1_relu4_1 conv4_2 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296 8=2
ReLU             relu4_2          1 1 conv4_2 conv4_2_relu4_2
Convolution      conv4_3          1 1 conv4_2_relu4_2 conv4_3 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296 8=2
ReLU             relu4_3          1 1 conv4_3 conv4_3_relu4_3
Pooling          pool4            1 1 conv4_3_relu4_3 pool4 0=0 1=2 2=2 3=0 4=0
Convolution      conv5_1          1 1 pool4 conv5_1 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296 8=2
ReLU             relu5_1          1 1 conv5_1 conv5_1_relu5_1
Convolution      conv5_2          1 1 conv5_1_relu5_1 conv5_2 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296 8=2
ReLU             relu5_2          1 1 conv5_2 conv5_2_relu5_2
Convolution      conv5_3          1 1 conv5_2_relu5_2 conv5_3 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296 8=2
ReLU             relu5_3          1 1 conv5_3 conv5_3_relu5_3
Pooling          pool5            1 1 conv5_3_relu5_3 pool5 0=0 1=2 2=2 3=0 4=0
InnerProduct     fc6              1 1 pool5 fc6 0=4096 1=1 2=102760448
ReLU             relu6            1 1 fc6 fc6_relu6
Dropout          drop6            1 1 fc6_relu6 fc6_drop6
InnerProduct     fc7              1 1 fc6_drop6 fc7 0=4096 1=1 2=16777216
ReLU             relu7            1 1 fc7 fc7_relu7
Dropout          drop7            1 1 fc7_relu7 fc7_drop7
InnerProduct     fc8              1 1 fc7_drop7 fc8 0=1000 1=1 2=4096000
Softmax          prob             1 1 fc8 output 0=0
