7767517
23 23
Input                    data                     0 1 data -23330=4,3,224,224,3 0=224 1=224 2=3
Convolution              conv1_1                  1 1 data conv1_1_relu1_1 -23330=4,3,224,224,64 0=64 1=3 4=1 5=1 6=1728 9=1
Convolution              conv1_2                  1 1 conv1_1_relu1_1 conv1_2_relu1_2 -23330=4,3,224,224,64 0=64 1=3 4=1 5=1 6=36864 9=1
Pooling                  pool1                    1 1 conv1_2_relu1_2 pool1 -23330=4,3,112,112,64 1=2 2=2
Convolution              conv2_1                  1 1 pool1 conv2_1_relu2_1 -23330=4,3,112,112,128 0=128 1=3 4=1 5=1 6=73728 9=1
Convolution              conv2_2                  1 1 conv2_1_relu2_1 conv2_2_relu2_2 -23330=4,3,112,112,128 0=128 1=3 4=1 5=1 6=147456 9=1
Pooling                  pool2                    1 1 conv2_2_relu2_2 pool2 -23330=4,3,56,56,128 1=2 2=2
Convolution              conv3_1                  1 1 pool2 conv3_1_relu3_1 -23330=4,3,56,56,256 0=256 1=3 4=1 5=1 6=294912 9=1
Convolution              conv3_2                  1 1 conv3_1_relu3_1 conv3_2_relu3_2 -23330=4,3,56,56,256 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              conv3_3                  1 1 conv3_2_relu3_2 conv3_3_relu3_3 -23330=4,3,56,56,256 0=256 1=3 4=1 5=1 6=589824 9=1
Pooling                  pool3                    1 1 conv3_3_relu3_3 pool3 -23330=4,3,28,28,256 1=2 2=2
Convolution              conv4_1                  1 1 pool3 conv4_1_relu4_1 -23330=4,3,28,28,512 0=512 1=3 4=1 5=1 6=1179648 9=1
Convolution              conv4_2                  1 1 conv4_1_relu4_1 conv4_2_relu4_2 -23330=4,3,28,28,512 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              conv4_3                  1 1 conv4_2_relu4_2 conv4_3_relu4_3 -23330=4,3,28,28,512 0=512 1=3 4=1 5=1 6=2359296 9=1
Pooling                  pool4                    1 1 conv4_3_relu4_3 pool4 -23330=4,3,14,14,512 1=2 2=2
Convolution              conv5_1                  1 1 pool4 conv5_1_relu5_1 -23330=4,3,14,14,512 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              conv5_2                  1 1 conv5_1_relu5_1 conv5_2_relu5_2 -23330=4,3,14,14,512 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              conv5_3                  1 1 conv5_2_relu5_2 conv5_3_relu5_3 -23330=4,3,14,14,512 0=512 1=3 4=1 5=1 6=2359296 9=1
Pooling                  pool5                    1 1 conv5_3_relu5_3 pool5 -23330=4,3,7,7,512 1=2 2=2
InnerProduct             fc6                      1 1 pool5 fc6_drop6 -23330=4,1,4096,1,1 0=4096 1=1 2=102760448 9=1
InnerProduct             fc7                      1 1 fc6_drop6 fc7_drop7 -23330=4,1,4096,1,1 0=4096 1=1 2=16777216 9=1
InnerProduct             fc8                      1 1 fc7_drop7 fc8 -23330=4,1,1000,1,1 0=1000 1=1 2=4096000
Softmax                  prob                     1 1 fc8 output -23330=4,1,1000,1,1
