7767517
289 337
Input            input                    0 1 input
MemoryData       backbone.cls_token       0 1 backbone.cls_token 0=768 1=1
MemoryData       backbone.pos_embed       0 1 backbone.pos_embed 0=768 1=145
MemoryData       onnx::Add_653            0 1 onnx::Add_653 0=1 1=1 2=3072
MemoryData       onnx::Add_655            0 1 onnx::Add_655 0=1 1=1 2=768
MemoryData       onnx::Add_657            0 1 onnx::Add_657 0=1 1=1 2=3072
MemoryData       onnx::Add_659            0 1 onnx::Add_659 0=1 1=1 2=768
MemoryData       onnx::Add_661            0 1 onnx::Add_661 0=1 1=1 2=3072
MemoryData       onnx::Add_663            0 1 onnx::Add_663 0=1 1=1 2=768
MemoryData       onnx::Add_665            0 1 onnx::Add_665 0=1 1=1 2=3072
MemoryData       onnx::Add_667            0 1 onnx::Add_667 0=1 1=1 2=768
MemoryData       onnx::Add_669            0 1 onnx::Add_669 0=1 1=1 2=3072
MemoryData       onnx::Add_671            0 1 onnx::Add_671 0=1 1=1 2=768
MemoryData       onnx::Add_673            0 1 onnx::Add_673 0=1 1=1 2=3072
MemoryData       onnx::Add_675            0 1 onnx::Add_675 0=1 1=1 2=768
MemoryData       onnx::Add_677            0 1 onnx::Add_677 0=1 1=1 2=3072
MemoryData       onnx::Add_679            0 1 onnx::Add_679 0=1 1=1 2=768
MemoryData       onnx::Add_681            0 1 onnx::Add_681 0=1 1=1 2=3072
MemoryData       onnx::Add_683            0 1 onnx::Add_683 0=1 1=1 2=768
MemoryData       onnx::Add_685            0 1 onnx::Add_685 0=1 1=1 2=3072
MemoryData       onnx::Add_687            0 1 onnx::Add_687 0=1 1=1 2=768
MemoryData       onnx::Add_689            0 1 onnx::Add_689 0=1 1=1 2=3072
MemoryData       onnx::Add_691            0 1 onnx::Add_691 0=1 1=1 2=768
MemoryData       onnx::Add_693            0 1 onnx::Add_693 0=1 1=1 2=3072
MemoryData       onnx::Add_695            0 1 onnx::Add_695 0=1 1=1 2=768
MemoryData       onnx::Add_697            0 1 onnx::Add_697 0=1 1=1 2=3072
MemoryData       onnx::Add_699            0 1 onnx::Add_699 0=1 1=1 2=768
MemoryData       onnx::Gather_648         0 1 onnx::Gather_648 0=1
Convolution      Conv_0                   1 1 input onnx::Shape_153 0=768 1=32 11=32 2=1 12=1 3=32 13=32 4=0 14=0 15=0 16=0 5=1 6=2359296
Reshape          Reshape_8                1 1 onnx::Shape_153 onnx::Transpose_161 0=-1 1=768
Permute          Transpose_9              1 1 onnx::Transpose_161 onnx::Concat_162 0=1
Concat           Concat_10                2 1 backbone.cls_token onnx::Concat_162 onnx::Add_163 0=0
BinaryOp         Add_11                   2 1 onnx::Add_163 backbone.pos_embed input.1 0=0
Split            splitncnn_0              1 2 input.1 input.1_splitncnn_0 input.1_splitncnn_1
LayerNorm        LayerNorm_14             1 1 input.1_splitncnn_1 qkv_input 0=768 1=1.000000e-06 2=1
Split            splitncnn_1              1 3 qkv_input qkv_input_splitncnn_0 qkv_input_splitncnn_1 qkv_input_splitncnn_2
MultiHeadAttention MultiHeadAttention_23    3 1 qkv_input_splitncnn_2 qkv_input_splitncnn_1 qkv_input_splitncnn_0 onnx::Add_176 0=768 1=12 2=589824
BinaryOp         Add_24                   2 1 input.1_splitncnn_0 onnx::Add_176 inp 0=0
Split            splitncnn_2              1 2 inp inp_splitncnn_0 inp_splitncnn_1
LayerNorm        LayerNorm_27             1 1 inp_splitncnn_1 onnx::MatMul_180 0=768 1=1.000000e-06 2=1
InnerProduct     MatMul_28                1 1 onnx::MatMul_180 onnx::Transpose_182 0=3072 1=0 2=2359296
Permute          Transpose_29             1 1 onnx::Transpose_182 onnx::Reshape_183 0=1
Reshape          Reshape_31               1 1 onnx::Reshape_183 onnx::Add_185 0=1 1=-1 2=3072
BinaryOp         Add_32                   2 1 onnx::Add_185 onnx::Add_653 onnx::Reshape_188 0=0
Reshape          Reshape_34               1 1 onnx::Reshape_188 onnx::Transpose_190 0=-1 1=3072
Permute          Transpose_35             1 1 onnx::Transpose_190 mmdeploy::Gelu_191 0=1
GELU             Gelu_36                  1 1 mmdeploy::Gelu_191 input.4 0=0
InnerProduct     MatMul_37                1 1 input.4 onnx::Transpose_194 0=768 1=0 2=2359296
Permute          Transpose_38             1 1 onnx::Transpose_194 onnx::Reshape_195 0=1
Reshape          Reshape_40               1 1 onnx::Reshape_195 onnx::Add_197 0=1 1=-1 2=768
BinaryOp         Add_41                   2 1 onnx::Add_197 onnx::Add_655 onnx::Reshape_200 0=0
Reshape          Reshape_43               1 1 onnx::Reshape_200 onnx::Transpose_202 0=-1 1=768
Permute          Transpose_44             1 1 onnx::Transpose_202 input.8 0=1
BinaryOp         Add_45                   2 1 inp_splitncnn_0 input.8 inp.3 0=0
Split            splitncnn_3              1 2 inp.3 inp.3_splitncnn_0 inp.3_splitncnn_1
LayerNorm        LayerNorm_48             1 1 inp.3_splitncnn_1 qkv_input.3 0=768 1=1.000000e-06 2=1
Split            splitncnn_4              1 3 qkv_input.3 qkv_input.3_splitncnn_0 qkv_input.3_splitncnn_1 qkv_input.3_splitncnn_2
MultiHeadAttention MultiHeadAttention_57    3 1 qkv_input.3_splitncnn_2 qkv_input.3_splitncnn_1 qkv_input.3_splitncnn_0 onnx::Add_216 0=768 1=12 2=589824
BinaryOp         Add_58                   2 1 inp.3_splitncnn_0 onnx::Add_216 inp.7 0=0
Split            splitncnn_5              1 2 inp.7 inp.7_splitncnn_0 inp.7_splitncnn_1
LayerNorm        LayerNorm_61             1 1 inp.7_splitncnn_1 onnx::MatMul_220 0=768 1=1.000000e-06 2=1
InnerProduct     MatMul_62                1 1 onnx::MatMul_220 onnx::Transpose_222 0=3072 1=0 2=2359296
Permute          Transpose_63             1 1 onnx::Transpose_222 onnx::Reshape_223 0=1
Reshape          Reshape_65               1 1 onnx::Reshape_223 onnx::Add_225 0=1 1=-1 2=3072
BinaryOp         Add_66                   2 1 onnx::Add_225 onnx::Add_657 onnx::Reshape_228 0=0
Reshape          Reshape_68               1 1 onnx::Reshape_228 onnx::Transpose_230 0=-1 1=3072
Permute          Transpose_69             1 1 onnx::Transpose_230 mmdeploy::Gelu_231 0=1
GELU             Gelu_70                  1 1 mmdeploy::Gelu_231 input.12 0=0
InnerProduct     MatMul_71                1 1 input.12 onnx::Transpose_234 0=768 1=0 2=2359296
Permute          Transpose_72             1 1 onnx::Transpose_234 onnx::Reshape_235 0=1
Reshape          Reshape_74               1 1 onnx::Reshape_235 onnx::Add_237 0=1 1=-1 2=768
BinaryOp         Add_75                   2 1 onnx::Add_237 onnx::Add_659 onnx::Reshape_240 0=0
Reshape          Reshape_77               1 1 onnx::Reshape_240 onnx::Transpose_242 0=-1 1=768
Permute          Transpose_78             1 1 onnx::Transpose_242 input.16 0=1
BinaryOp         Add_79                   2 1 inp.7_splitncnn_0 input.16 inp.11 0=0
Split            splitncnn_6              1 2 inp.11 inp.11_splitncnn_0 inp.11_splitncnn_1
LayerNorm        LayerNorm_82             1 1 inp.11_splitncnn_1 qkv_input.7 0=768 1=1.000000e-06 2=1
Split            splitncnn_7              1 3 qkv_input.7 qkv_input.7_splitncnn_0 qkv_input.7_splitncnn_1 qkv_input.7_splitncnn_2
MultiHeadAttention MultiHeadAttention_91    3 1 qkv_input.7_splitncnn_2 qkv_input.7_splitncnn_1 qkv_input.7_splitncnn_0 onnx::Add_256 0=768 1=12 2=589824
BinaryOp         Add_92                   2 1 inp.11_splitncnn_0 onnx::Add_256 inp.15 0=0
Split            splitncnn_8              1 2 inp.15 inp.15_splitncnn_0 inp.15_splitncnn_1
LayerNorm        LayerNorm_95             1 1 inp.15_splitncnn_1 onnx::MatMul_260 0=768 1=1.000000e-06 2=1
InnerProduct     MatMul_96                1 1 onnx::MatMul_260 onnx::Transpose_262 0=3072 1=0 2=2359296
Permute          Transpose_97             1 1 onnx::Transpose_262 onnx::Reshape_263 0=1
Reshape          Reshape_99               1 1 onnx::Reshape_263 onnx::Add_265 0=1 1=-1 2=3072
BinaryOp         Add_100                  2 1 onnx::Add_265 onnx::Add_661 onnx::Reshape_268 0=0
Reshape          Reshape_102              1 1 onnx::Reshape_268 onnx::Transpose_270 0=-1 1=3072
Permute          Transpose_103            1 1 onnx::Transpose_270 mmdeploy::Gelu_271 0=1
GELU             Gelu_104                 1 1 mmdeploy::Gelu_271 input.20 0=0
InnerProduct     MatMul_105               1 1 input.20 onnx::Transpose_274 0=768 1=0 2=2359296
Permute          Transpose_106            1 1 onnx::Transpose_274 onnx::Reshape_275 0=1
Reshape          Reshape_108              1 1 onnx::Reshape_275 onnx::Add_277 0=1 1=-1 2=768
BinaryOp         Add_109                  2 1 onnx::Add_277 onnx::Add_663 onnx::Reshape_280 0=0
Reshape          Reshape_111              1 1 onnx::Reshape_280 onnx::Transpose_282 0=-1 1=768
Permute          Transpose_112            1 1 onnx::Transpose_282 input.24 0=1
BinaryOp         Add_113                  2 1 inp.15_splitncnn_0 input.24 inp.19 0=0
Split            splitncnn_9              1 2 inp.19 inp.19_splitncnn_0 inp.19_splitncnn_1
LayerNorm        LayerNorm_116            1 1 inp.19_splitncnn_1 qkv_input.11 0=768 1=1.000000e-06 2=1
Split            splitncnn_10             1 3 qkv_input.11 qkv_input.11_splitncnn_0 qkv_input.11_splitncnn_1 qkv_input.11_splitncnn_2
MultiHeadAttention MultiHeadAttention_125   3 1 qkv_input.11_splitncnn_2 qkv_input.11_splitncnn_1 qkv_input.11_splitncnn_0 onnx::Add_296 0=768 1=12 2=589824
BinaryOp         Add_126                  2 1 inp.19_splitncnn_0 onnx::Add_296 inp.23 0=0
Split            splitncnn_11             1 2 inp.23 inp.23_splitncnn_0 inp.23_splitncnn_1
LayerNorm        LayerNorm_129            1 1 inp.23_splitncnn_1 onnx::MatMul_300 0=768 1=1.000000e-06 2=1
InnerProduct     MatMul_130               1 1 onnx::MatMul_300 onnx::Transpose_302 0=3072 1=0 2=2359296
Permute          Transpose_131            1 1 onnx::Transpose_302 onnx::Reshape_303 0=1
Reshape          Reshape_133              1 1 onnx::Reshape_303 onnx::Add_305 0=1 1=-1 2=3072
BinaryOp         Add_134                  2 1 onnx::Add_305 onnx::Add_665 onnx::Reshape_308 0=0
Reshape          Reshape_136              1 1 onnx::Reshape_308 onnx::Transpose_310 0=-1 1=3072
Permute          Transpose_137            1 1 onnx::Transpose_310 mmdeploy::Gelu_311 0=1
GELU             Gelu_138                 1 1 mmdeploy::Gelu_311 input.28 0=0
InnerProduct     MatMul_139               1 1 input.28 onnx::Transpose_314 0=768 1=0 2=2359296
Permute          Transpose_140            1 1 onnx::Transpose_314 onnx::Reshape_315 0=1
Reshape          Reshape_142              1 1 onnx::Reshape_315 onnx::Add_317 0=1 1=-1 2=768
BinaryOp         Add_143                  2 1 onnx::Add_317 onnx::Add_667 onnx::Reshape_320 0=0
Reshape          Reshape_145              1 1 onnx::Reshape_320 onnx::Transpose_322 0=-1 1=768
Permute          Transpose_146            1 1 onnx::Transpose_322 input.32 0=1
BinaryOp         Add_147                  2 1 inp.23_splitncnn_0 input.32 inp.27 0=0
Split            splitncnn_12             1 2 inp.27 inp.27_splitncnn_0 inp.27_splitncnn_1
LayerNorm        LayerNorm_150            1 1 inp.27_splitncnn_1 qkv_input.15 0=768 1=1.000000e-06 2=1
Split            splitncnn_13             1 3 qkv_input.15 qkv_input.15_splitncnn_0 qkv_input.15_splitncnn_1 qkv_input.15_splitncnn_2
MultiHeadAttention MultiHeadAttention_159   3 1 qkv_input.15_splitncnn_2 qkv_input.15_splitncnn_1 qkv_input.15_splitncnn_0 onnx::Add_336 0=768 1=12 2=589824
BinaryOp         Add_160                  2 1 inp.27_splitncnn_0 onnx::Add_336 inp.31 0=0
Split            splitncnn_14             1 2 inp.31 inp.31_splitncnn_0 inp.31_splitncnn_1
LayerNorm        LayerNorm_163            1 1 inp.31_splitncnn_1 onnx::MatMul_340 0=768 1=1.000000e-06 2=1
InnerProduct     MatMul_164               1 1 onnx::MatMul_340 onnx::Transpose_342 0=3072 1=0 2=2359296
Permute          Transpose_165            1 1 onnx::Transpose_342 onnx::Reshape_343 0=1
Reshape          Reshape_167              1 1 onnx::Reshape_343 onnx::Add_345 0=1 1=-1 2=3072
BinaryOp         Add_168                  2 1 onnx::Add_345 onnx::Add_669 onnx::Reshape_348 0=0
Reshape          Reshape_170              1 1 onnx::Reshape_348 onnx::Transpose_350 0=-1 1=3072
Permute          Transpose_171            1 1 onnx::Transpose_350 mmdeploy::Gelu_351 0=1
GELU             Gelu_172                 1 1 mmdeploy::Gelu_351 input.36 0=0
InnerProduct     MatMul_173               1 1 input.36 onnx::Transpose_354 0=768 1=0 2=2359296
Permute          Transpose_174            1 1 onnx::Transpose_354 onnx::Reshape_355 0=1
Reshape          Reshape_176              1 1 onnx::Reshape_355 onnx::Add_357 0=1 1=-1 2=768
BinaryOp         Add_177                  2 1 onnx::Add_357 onnx::Add_671 onnx::Reshape_360 0=0
Reshape          Reshape_179              1 1 onnx::Reshape_360 onnx::Transpose_362 0=-1 1=768
Permute          Transpose_180            1 1 onnx::Transpose_362 input.40 0=1
BinaryOp         Add_181                  2 1 inp.31_splitncnn_0 input.40 inp.35 0=0
Split            splitncnn_15             1 2 inp.35 inp.35_splitncnn_0 inp.35_splitncnn_1
LayerNorm        LayerNorm_184            1 1 inp.35_splitncnn_1 qkv_input.19 0=768 1=1.000000e-06 2=1
Split            splitncnn_16             1 3 qkv_input.19 qkv_input.19_splitncnn_0 qkv_input.19_splitncnn_1 qkv_input.19_splitncnn_2
MultiHeadAttention MultiHeadAttention_193   3 1 qkv_input.19_splitncnn_2 qkv_input.19_splitncnn_1 qkv_input.19_splitncnn_0 onnx::Add_376 0=768 1=12 2=589824
BinaryOp         Add_194                  2 1 inp.35_splitncnn_0 onnx::Add_376 inp.39 0=0
Split            splitncnn_17             1 2 inp.39 inp.39_splitncnn_0 inp.39_splitncnn_1
LayerNorm        LayerNorm_197            1 1 inp.39_splitncnn_1 onnx::MatMul_380 0=768 1=1.000000e-06 2=1
InnerProduct     MatMul_198               1 1 onnx::MatMul_380 onnx::Transpose_382 0=3072 1=0 2=2359296
Permute          Transpose_199            1 1 onnx::Transpose_382 onnx::Reshape_383 0=1
Reshape          Reshape_201              1 1 onnx::Reshape_383 onnx::Add_385 0=1 1=-1 2=3072
BinaryOp         Add_202                  2 1 onnx::Add_385 onnx::Add_673 onnx::Reshape_388 0=0
Reshape          Reshape_204              1 1 onnx::Reshape_388 onnx::Transpose_390 0=-1 1=3072
Permute          Transpose_205            1 1 onnx::Transpose_390 mmdeploy::Gelu_391 0=1
GELU             Gelu_206                 1 1 mmdeploy::Gelu_391 input.44 0=0
InnerProduct     MatMul_207               1 1 input.44 onnx::Transpose_394 0=768 1=0 2=2359296
Permute          Transpose_208            1 1 onnx::Transpose_394 onnx::Reshape_395 0=1
Reshape          Reshape_210              1 1 onnx::Reshape_395 onnx::Add_397 0=1 1=-1 2=768
BinaryOp         Add_211                  2 1 onnx::Add_397 onnx::Add_675 onnx::Reshape_400 0=0
Reshape          Reshape_213              1 1 onnx::Reshape_400 onnx::Transpose_402 0=-1 1=768
Permute          Transpose_214            1 1 onnx::Transpose_402 input.48 0=1
BinaryOp         Add_215                  2 1 inp.39_splitncnn_0 input.48 inp.43 0=0
Split            splitncnn_18             1 2 inp.43 inp.43_splitncnn_0 inp.43_splitncnn_1
LayerNorm        LayerNorm_218            1 1 inp.43_splitncnn_1 qkv_input.23 0=768 1=1.000000e-06 2=1
Split            splitncnn_19             1 3 qkv_input.23 qkv_input.23_splitncnn_0 qkv_input.23_splitncnn_1 qkv_input.23_splitncnn_2
MultiHeadAttention MultiHeadAttention_227   3 1 qkv_input.23_splitncnn_2 qkv_input.23_splitncnn_1 qkv_input.23_splitncnn_0 onnx::Add_416 0=768 1=12 2=589824
BinaryOp         Add_228                  2 1 inp.43_splitncnn_0 onnx::Add_416 inp.47 0=0
Split            splitncnn_20             1 2 inp.47 inp.47_splitncnn_0 inp.47_splitncnn_1
LayerNorm        LayerNorm_231            1 1 inp.47_splitncnn_1 onnx::MatMul_420 0=768 1=1.000000e-06 2=1
InnerProduct     MatMul_232               1 1 onnx::MatMul_420 onnx::Transpose_422 0=3072 1=0 2=2359296
Permute          Transpose_233            1 1 onnx::Transpose_422 onnx::Reshape_423 0=1
Reshape          Reshape_235              1 1 onnx::Reshape_423 onnx::Add_425 0=1 1=-1 2=3072
BinaryOp         Add_236                  2 1 onnx::Add_425 onnx::Add_677 onnx::Reshape_428 0=0
Reshape          Reshape_238              1 1 onnx::Reshape_428 onnx::Transpose_430 0=-1 1=3072
Permute          Transpose_239            1 1 onnx::Transpose_430 mmdeploy::Gelu_431 0=1
GELU             Gelu_240                 1 1 mmdeploy::Gelu_431 input.52 0=0
InnerProduct     MatMul_241               1 1 input.52 onnx::Transpose_434 0=768 1=0 2=2359296
Permute          Transpose_242            1 1 onnx::Transpose_434 onnx::Reshape_435 0=1
Reshape          Reshape_244              1 1 onnx::Reshape_435 onnx::Add_437 0=1 1=-1 2=768
BinaryOp         Add_245                  2 1 onnx::Add_437 onnx::Add_679 onnx::Reshape_440 0=0
Reshape          Reshape_247              1 1 onnx::Reshape_440 onnx::Transpose_442 0=-1 1=768
Permute          Transpose_248            1 1 onnx::Transpose_442 input.56 0=1
BinaryOp         Add_249                  2 1 inp.47_splitncnn_0 input.56 inp.51 0=0
Split            splitncnn_21             1 2 inp.51 inp.51_splitncnn_0 inp.51_splitncnn_1
LayerNorm        LayerNorm_252            1 1 inp.51_splitncnn_1 qkv_input.27 0=768 1=1.000000e-06 2=1
Split            splitncnn_22             1 3 qkv_input.27 qkv_input.27_splitncnn_0 qkv_input.27_splitncnn_1 qkv_input.27_splitncnn_2
MultiHeadAttention MultiHeadAttention_261   3 1 qkv_input.27_splitncnn_2 qkv_input.27_splitncnn_1 qkv_input.27_splitncnn_0 onnx::Add_456 0=768 1=12 2=589824
BinaryOp         Add_262                  2 1 inp.51_splitncnn_0 onnx::Add_456 inp.55 0=0
Split            splitncnn_23             1 2 inp.55 inp.55_splitncnn_0 inp.55_splitncnn_1
LayerNorm        LayerNorm_265            1 1 inp.55_splitncnn_1 onnx::MatMul_460 0=768 1=1.000000e-06 2=1
InnerProduct     MatMul_266               1 1 onnx::MatMul_460 onnx::Transpose_462 0=3072 1=0 2=2359296
Permute          Transpose_267            1 1 onnx::Transpose_462 onnx::Reshape_463 0=1
Reshape          Reshape_269              1 1 onnx::Reshape_463 onnx::Add_465 0=1 1=-1 2=3072
BinaryOp         Add_270                  2 1 onnx::Add_465 onnx::Add_681 onnx::Reshape_468 0=0
Reshape          Reshape_272              1 1 onnx::Reshape_468 onnx::Transpose_470 0=-1 1=3072
Permute          Transpose_273            1 1 onnx::Transpose_470 mmdeploy::Gelu_471 0=1
GELU             Gelu_274                 1 1 mmdeploy::Gelu_471 input.60 0=0
InnerProduct     MatMul_275               1 1 input.60 onnx::Transpose_474 0=768 1=0 2=2359296
Permute          Transpose_276            1 1 onnx::Transpose_474 onnx::Reshape_475 0=1
Reshape          Reshape_278              1 1 onnx::Reshape_475 onnx::Add_477 0=1 1=-1 2=768
BinaryOp         Add_279                  2 1 onnx::Add_477 onnx::Add_683 onnx::Reshape_480 0=0
Reshape          Reshape_281              1 1 onnx::Reshape_480 onnx::Transpose_482 0=-1 1=768
Permute          Transpose_282            1 1 onnx::Transpose_482 input.64 0=1
BinaryOp         Add_283                  2 1 inp.55_splitncnn_0 input.64 inp.59 0=0
Split            splitncnn_24             1 2 inp.59 inp.59_splitncnn_0 inp.59_splitncnn_1
LayerNorm        LayerNorm_286            1 1 inp.59_splitncnn_1 qkv_input.31 0=768 1=1.000000e-06 2=1
Split            splitncnn_25             1 3 qkv_input.31 qkv_input.31_splitncnn_0 qkv_input.31_splitncnn_1 qkv_input.31_splitncnn_2
MultiHeadAttention MultiHeadAttention_295   3 1 qkv_input.31_splitncnn_2 qkv_input.31_splitncnn_1 qkv_input.31_splitncnn_0 onnx::Add_496 0=768 1=12 2=589824
BinaryOp         Add_296                  2 1 inp.59_splitncnn_0 onnx::Add_496 inp.63 0=0
Split            splitncnn_26             1 2 inp.63 inp.63_splitncnn_0 inp.63_splitncnn_1
LayerNorm        LayerNorm_299            1 1 inp.63_splitncnn_1 onnx::MatMul_500 0=768 1=1.000000e-06 2=1
InnerProduct     MatMul_300               1 1 onnx::MatMul_500 onnx::Transpose_502 0=3072 1=0 2=2359296
Permute          Transpose_301            1 1 onnx::Transpose_502 onnx::Reshape_503 0=1
Reshape          Reshape_303              1 1 onnx::Reshape_503 onnx::Add_505 0=1 1=-1 2=3072
BinaryOp         Add_304                  2 1 onnx::Add_505 onnx::Add_685 onnx::Reshape_508 0=0
Reshape          Reshape_306              1 1 onnx::Reshape_508 onnx::Transpose_510 0=-1 1=3072
Permute          Transpose_307            1 1 onnx::Transpose_510 mmdeploy::Gelu_511 0=1
GELU             Gelu_308                 1 1 mmdeploy::Gelu_511 input.68 0=0
InnerProduct     MatMul_309               1 1 input.68 onnx::Transpose_514 0=768 1=0 2=2359296
Permute          Transpose_310            1 1 onnx::Transpose_514 onnx::Reshape_515 0=1
Reshape          Reshape_312              1 1 onnx::Reshape_515 onnx::Add_517 0=1 1=-1 2=768
BinaryOp         Add_313                  2 1 onnx::Add_517 onnx::Add_687 onnx::Reshape_520 0=0
Reshape          Reshape_315              1 1 onnx::Reshape_520 onnx::Transpose_522 0=-1 1=768
Permute          Transpose_316            1 1 onnx::Transpose_522 input.72 0=1
BinaryOp         Add_317                  2 1 inp.63_splitncnn_0 input.72 inp.67 0=0
Split            splitncnn_27             1 2 inp.67 inp.67_splitncnn_0 inp.67_splitncnn_1
LayerNorm        LayerNorm_320            1 1 inp.67_splitncnn_1 qkv_input.35 0=768 1=1.000000e-06 2=1
Split            splitncnn_28             1 3 qkv_input.35 qkv_input.35_splitncnn_0 qkv_input.35_splitncnn_1 qkv_input.35_splitncnn_2
MultiHeadAttention MultiHeadAttention_329   3 1 qkv_input.35_splitncnn_2 qkv_input.35_splitncnn_1 qkv_input.35_splitncnn_0 onnx::Add_536 0=768 1=12 2=589824
BinaryOp         Add_330                  2 1 inp.67_splitncnn_0 onnx::Add_536 inp.71 0=0
Split            splitncnn_29             1 2 inp.71 inp.71_splitncnn_0 inp.71_splitncnn_1
LayerNorm        LayerNorm_333            1 1 inp.71_splitncnn_1 onnx::MatMul_540 0=768 1=1.000000e-06 2=1
InnerProduct     MatMul_334               1 1 onnx::MatMul_540 onnx::Transpose_542 0=3072 1=0 2=2359296
Permute          Transpose_335            1 1 onnx::Transpose_542 onnx::Reshape_543 0=1
Reshape          Reshape_337              1 1 onnx::Reshape_543 onnx::Add_545 0=1 1=-1 2=3072
BinaryOp         Add_338                  2 1 onnx::Add_545 onnx::Add_689 onnx::Reshape_548 0=0
Reshape          Reshape_340              1 1 onnx::Reshape_548 onnx::Transpose_550 0=-1 1=3072
Permute          Transpose_341            1 1 onnx::Transpose_550 mmdeploy::Gelu_551 0=1
GELU             Gelu_342                 1 1 mmdeploy::Gelu_551 input.76 0=0
InnerProduct     MatMul_343               1 1 input.76 onnx::Transpose_554 0=768 1=0 2=2359296
Permute          Transpose_344            1 1 onnx::Transpose_554 onnx::Reshape_555 0=1
Reshape          Reshape_346              1 1 onnx::Reshape_555 onnx::Add_557 0=1 1=-1 2=768
BinaryOp         Add_347                  2 1 onnx::Add_557 onnx::Add_691 onnx::Reshape_560 0=0
Reshape          Reshape_349              1 1 onnx::Reshape_560 onnx::Transpose_562 0=-1 1=768
Permute          Transpose_350            1 1 onnx::Transpose_562 input.80 0=1
BinaryOp         Add_351                  2 1 inp.71_splitncnn_0 input.80 inp.75 0=0
Split            splitncnn_30             1 2 inp.75 inp.75_splitncnn_0 inp.75_splitncnn_1
LayerNorm        LayerNorm_354            1 1 inp.75_splitncnn_1 qkv_input.39 0=768 1=1.000000e-06 2=1
Split            splitncnn_31             1 3 qkv_input.39 qkv_input.39_splitncnn_0 qkv_input.39_splitncnn_1 qkv_input.39_splitncnn_2
MultiHeadAttention MultiHeadAttention_363   3 1 qkv_input.39_splitncnn_2 qkv_input.39_splitncnn_1 qkv_input.39_splitncnn_0 onnx::Add_576 0=768 1=12 2=589824
BinaryOp         Add_364                  2 1 inp.75_splitncnn_0 onnx::Add_576 inp.79 0=0
Split            splitncnn_32             1 2 inp.79 inp.79_splitncnn_0 inp.79_splitncnn_1
LayerNorm        LayerNorm_367            1 1 inp.79_splitncnn_1 onnx::MatMul_580 0=768 1=1.000000e-06 2=1
InnerProduct     MatMul_368               1 1 onnx::MatMul_580 onnx::Transpose_582 0=3072 1=0 2=2359296
Permute          Transpose_369            1 1 onnx::Transpose_582 onnx::Reshape_583 0=1
Reshape          Reshape_371              1 1 onnx::Reshape_583 onnx::Add_585 0=1 1=-1 2=3072
BinaryOp         Add_372                  2 1 onnx::Add_585 onnx::Add_693 onnx::Reshape_588 0=0
Reshape          Reshape_374              1 1 onnx::Reshape_588 onnx::Transpose_590 0=-1 1=3072
Permute          Transpose_375            1 1 onnx::Transpose_590 mmdeploy::Gelu_591 0=1
GELU             Gelu_376                 1 1 mmdeploy::Gelu_591 input.84 0=0
InnerProduct     MatMul_377               1 1 input.84 onnx::Transpose_594 0=768 1=0 2=2359296
Permute          Transpose_378            1 1 onnx::Transpose_594 onnx::Reshape_595 0=1
Reshape          Reshape_380              1 1 onnx::Reshape_595 onnx::Add_597 0=1 1=-1 2=768
BinaryOp         Add_381                  2 1 onnx::Add_597 onnx::Add_695 onnx::Reshape_600 0=0
Reshape          Reshape_383              1 1 onnx::Reshape_600 onnx::Transpose_602 0=-1 1=768
Permute          Transpose_384            1 1 onnx::Transpose_602 input.88 0=1
BinaryOp         Add_385                  2 1 inp.79_splitncnn_0 input.88 inp.83 0=0
Split            splitncnn_33             1 2 inp.83 inp.83_splitncnn_0 inp.83_splitncnn_1
LayerNorm        LayerNorm_388            1 1 inp.83_splitncnn_1 qkv_input.43 0=768 1=1.000000e-06 2=1
Split            splitncnn_34             1 3 qkv_input.43 qkv_input.43_splitncnn_0 qkv_input.43_splitncnn_1 qkv_input.43_splitncnn_2
MultiHeadAttention MultiHeadAttention_397   3 1 qkv_input.43_splitncnn_2 qkv_input.43_splitncnn_1 qkv_input.43_splitncnn_0 onnx::Add_616 0=768 1=12 2=589824
BinaryOp         Add_398                  2 1 inp.83_splitncnn_0 onnx::Add_616 inp.87 0=0
Split            splitncnn_35             1 2 inp.87 inp.87_splitncnn_0 inp.87_splitncnn_1
LayerNorm        LayerNorm_401            1 1 inp.87_splitncnn_1 onnx::MatMul_620 0=768 1=1.000000e-06 2=1
InnerProduct     MatMul_402               1 1 onnx::MatMul_620 onnx::Transpose_622 0=3072 1=0 2=2359296
Permute          Transpose_403            1 1 onnx::Transpose_622 onnx::Reshape_623 0=1
Reshape          Reshape_405              1 1 onnx::Reshape_623 onnx::Add_625 0=1 1=-1 2=3072
BinaryOp         Add_406                  2 1 onnx::Add_625 onnx::Add_697 onnx::Reshape_628 0=0
Reshape          Reshape_408              1 1 onnx::Reshape_628 onnx::Transpose_630 0=-1 1=3072
Permute          Transpose_409            1 1 onnx::Transpose_630 mmdeploy::Gelu_631 0=1
GELU             Gelu_410                 1 1 mmdeploy::Gelu_631 input.92 0=0
InnerProduct     MatMul_411               1 1 input.92 onnx::Transpose_634 0=768 1=0 2=2359296
Permute          Transpose_412            1 1 onnx::Transpose_634 onnx::Reshape_635 0=1
Reshape          Reshape_414              1 1 onnx::Reshape_635 onnx::Add_637 0=1 1=-1 2=768
BinaryOp         Add_415                  2 1 onnx::Add_637 onnx::Add_699 onnx::Reshape_640 0=0
Reshape          Reshape_417              1 1 onnx::Reshape_640 onnx::Transpose_642 0=-1 1=768
Permute          Transpose_418            1 1 onnx::Transpose_642 input.96 0=1
BinaryOp         Add_419                  2 1 inp.87_splitncnn_0 input.96 inp.91 0=0
LayerNorm        LayerNorm_422            1 1 inp.91 onnx::Gather_647 0=768 1=1.000000e-06 2=1
Gather           Gather_424               2 1 onnx::Gather_647 onnx::Gather_648 onnx::Gemm_649 0=0
InnerProduct     Gemm_425                 1 1 onnx::Gemm_649 cls_score 0=1000 1=1 2=768000
Softmax          Softmax_426              1 1 cls_score output 0=0 1=1
