7767517
144 192
Input                    input                    0 1 input
MemoryData               backbone.cls_token       0 1 backbone.cls_token 0=768 1=1
MemoryData               backbone.pos_embed       0 1 backbone.pos_embed 0=768 1=145
Convolution              Conv_0                   1 1 input onnx::Reshape_153 0=768 1=32 3=32 5=1 6=2359296 8=2
Reshape                  Reshape_2                1 1 onnx::Reshape_153 onnx::Transpose_155 0=-1 1=768
Permute                  Transpose_3              1 1 onnx::Transpose_155 onnx::Concat_156 0=1
Concat                   Concat_4                 2 1 backbone.cls_token onnx::Concat_156 onnx::Add_157
BinaryOp                 Add_5                    2 1 onnx::Add_157 backbone.pos_embed input.1
Split                    splitncnn_0              1 2 input.1 input.1_splitncnn_0 input.1_splitncnn_1
LayerNorm                LayerNorm_6              1 1 input.1_splitncnn_1 qkv_input 0=768 1=1.000000e-06
Split                    splitncnn_1              1 3 qkv_input qkv_input_splitncnn_0 qkv_input_splitncnn_1 qkv_input_splitncnn_2
MultiHeadAttention       MultiHeadAttention_15    3 1 qkv_input_splitncnn_2 qkv_input_splitncnn_1 qkv_input_splitncnn_0 onnx::Add_168 0=768 1=12 2=589824 3=1
BinaryOp                 Add_16                   2 1 input.1_splitncnn_0 onnx::Add_168 input.4
Split                    splitncnn_2              1 2 input.4 input.4_splitncnn_0 input.4_splitncnn_1
LayerNorm                LayerNorm_17             1 1 input.4_splitncnn_1 onnx::Gemm_170 0=768 1=1.000000e-06
InnerProduct             Gemm_18                  1 1 onnx::Gemm_170 mmdeploy::Gelu_171 0=3072 1=1 2=2359296 8=2
GELU                     Gelu_19                  1 1 mmdeploy::Gelu_171 input.8 0=1
InnerProduct             Gemm_20                  1 1 input.8 input.12 0=768 1=1 2=2359296 8=2
BinaryOp                 Add_21                   2 1 input.4_splitncnn_0 input.12 input.16
Split                    splitncnn_3              1 2 input.16 input.16_splitncnn_0 input.16_splitncnn_1
LayerNorm                LayerNorm_22             1 1 input.16_splitncnn_1 qkv_input.3 0=768 1=1.000000e-06
Split                    splitncnn_4              1 3 qkv_input.3 qkv_input.3_splitncnn_0 qkv_input.3_splitncnn_1 qkv_input.3_splitncnn_2
MultiHeadAttention       MultiHeadAttention_31    3 1 qkv_input.3_splitncnn_2 qkv_input.3_splitncnn_1 qkv_input.3_splitncnn_0 onnx::Add_184 0=768 1=12 2=589824 3=1
BinaryOp                 Add_32                   2 1 input.16_splitncnn_0 onnx::Add_184 input.20
Split                    splitncnn_5              1 2 input.20 input.20_splitncnn_0 input.20_splitncnn_1
LayerNorm                LayerNorm_33             1 1 input.20_splitncnn_1 onnx::Gemm_186 0=768 1=1.000000e-06
InnerProduct             Gemm_34                  1 1 onnx::Gemm_186 mmdeploy::Gelu_187 0=3072 1=1 2=2359296 8=2
GELU                     Gelu_35                  1 1 mmdeploy::Gelu_187 input.24 0=1
InnerProduct             Gemm_36                  1 1 input.24 input.28 0=768 1=1 2=2359296 8=2
BinaryOp                 Add_37                   2 1 input.20_splitncnn_0 input.28 input.32
Split                    splitncnn_6              1 2 input.32 input.32_splitncnn_0 input.32_splitncnn_1
LayerNorm                LayerNorm_38             1 1 input.32_splitncnn_1 qkv_input.7 0=768 1=1.000000e-06
Split                    splitncnn_7              1 3 qkv_input.7 qkv_input.7_splitncnn_0 qkv_input.7_splitncnn_1 qkv_input.7_splitncnn_2
MultiHeadAttention       MultiHeadAttention_47    3 1 qkv_input.7_splitncnn_2 qkv_input.7_splitncnn_1 qkv_input.7_splitncnn_0 onnx::Add_200 0=768 1=12 2=589824 3=1
BinaryOp                 Add_48                   2 1 input.32_splitncnn_0 onnx::Add_200 input.36
Split                    splitncnn_8              1 2 input.36 input.36_splitncnn_0 input.36_splitncnn_1
LayerNorm                LayerNorm_49             1 1 input.36_splitncnn_1 onnx::Gemm_202 0=768 1=1.000000e-06
InnerProduct             Gemm_50                  1 1 onnx::Gemm_202 mmdeploy::Gelu_203 0=3072 1=1 2=2359296 8=2
GELU                     Gelu_51                  1 1 mmdeploy::Gelu_203 input.40 0=1
InnerProduct             Gemm_52                  1 1 input.40 input.44 0=768 1=1 2=2359296 8=2
BinaryOp                 Add_53                   2 1 input.36_splitncnn_0 input.44 input.48
Split                    splitncnn_9              1 2 input.48 input.48_splitncnn_0 input.48_splitncnn_1
LayerNorm                LayerNorm_54             1 1 input.48_splitncnn_1 qkv_input.11 0=768 1=1.000000e-06
Split                    splitncnn_10             1 3 qkv_input.11 qkv_input.11_splitncnn_0 qkv_input.11_splitncnn_1 qkv_input.11_splitncnn_2
MultiHeadAttention       MultiHeadAttention_63    3 1 qkv_input.11_splitncnn_2 qkv_input.11_splitncnn_1 qkv_input.11_splitncnn_0 onnx::Add_216 0=768 1=12 2=589824 3=1
BinaryOp                 Add_64                   2 1 input.48_splitncnn_0 onnx::Add_216 input.52
Split                    splitncnn_11             1 2 input.52 input.52_splitncnn_0 input.52_splitncnn_1
LayerNorm                LayerNorm_65             1 1 input.52_splitncnn_1 onnx::Gemm_218 0=768 1=1.000000e-06
InnerProduct             Gemm_66                  1 1 onnx::Gemm_218 mmdeploy::Gelu_219 0=3072 1=1 2=2359296 8=2
GELU                     Gelu_67                  1 1 mmdeploy::Gelu_219 input.56 0=1
InnerProduct             Gemm_68                  1 1 input.56 input.60 0=768 1=1 2=2359296 8=2
BinaryOp                 Add_69                   2 1 input.52_splitncnn_0 input.60 input.64
Split                    splitncnn_12             1 2 input.64 input.64_splitncnn_0 input.64_splitncnn_1
LayerNorm                LayerNorm_70             1 1 input.64_splitncnn_1 qkv_input.15 0=768 1=1.000000e-06
Split                    splitncnn_13             1 3 qkv_input.15 qkv_input.15_splitncnn_0 qkv_input.15_splitncnn_1 qkv_input.15_splitncnn_2
MultiHeadAttention       MultiHeadAttention_79    3 1 qkv_input.15_splitncnn_2 qkv_input.15_splitncnn_1 qkv_input.15_splitncnn_0 onnx::Add_232 0=768 1=12 2=589824 3=1
BinaryOp                 Add_80                   2 1 input.64_splitncnn_0 onnx::Add_232 input.68
Split                    splitncnn_14             1 2 input.68 input.68_splitncnn_0 input.68_splitncnn_1
LayerNorm                LayerNorm_81             1 1 input.68_splitncnn_1 onnx::Gemm_234 0=768 1=1.000000e-06
InnerProduct             Gemm_82                  1 1 onnx::Gemm_234 mmdeploy::Gelu_235 0=3072 1=1 2=2359296 8=2
GELU                     Gelu_83                  1 1 mmdeploy::Gelu_235 input.72 0=1
InnerProduct             Gemm_84                  1 1 input.72 input.76 0=768 1=1 2=2359296 8=2
BinaryOp                 Add_85                   2 1 input.68_splitncnn_0 input.76 input.80
Split                    splitncnn_15             1 2 input.80 input.80_splitncnn_0 input.80_splitncnn_1
LayerNorm                LayerNorm_86             1 1 input.80_splitncnn_1 qkv_input.19 0=768 1=1.000000e-06
Split                    splitncnn_16             1 3 qkv_input.19 qkv_input.19_splitncnn_0 qkv_input.19_splitncnn_1 qkv_input.19_splitncnn_2
MultiHeadAttention       MultiHeadAttention_95    3 1 qkv_input.19_splitncnn_2 qkv_input.19_splitncnn_1 qkv_input.19_splitncnn_0 onnx::Add_248 0=768 1=12 2=589824 3=1
BinaryOp                 Add_96                   2 1 input.80_splitncnn_0 onnx::Add_248 input.84
Split                    splitncnn_17             1 2 input.84 input.84_splitncnn_0 input.84_splitncnn_1
LayerNorm                LayerNorm_97             1 1 input.84_splitncnn_1 onnx::Gemm_250 0=768 1=1.000000e-06
InnerProduct             Gemm_98                  1 1 onnx::Gemm_250 mmdeploy::Gelu_251 0=3072 1=1 2=2359296 8=2
GELU                     Gelu_99                  1 1 mmdeploy::Gelu_251 input.88 0=1
InnerProduct             Gemm_100                 1 1 input.88 input.92 0=768 1=1 2=2359296 8=2
BinaryOp                 Add_101                  2 1 input.84_splitncnn_0 input.92 input.96
Split                    splitncnn_18             1 2 input.96 input.96_splitncnn_0 input.96_splitncnn_1
LayerNorm                LayerNorm_102            1 1 input.96_splitncnn_1 qkv_input.23 0=768 1=1.000000e-06
Split                    splitncnn_19             1 3 qkv_input.23 qkv_input.23_splitncnn_0 qkv_input.23_splitncnn_1 qkv_input.23_splitncnn_2
MultiHeadAttention       MultiHeadAttention_111   3 1 qkv_input.23_splitncnn_2 qkv_input.23_splitncnn_1 qkv_input.23_splitncnn_0 onnx::Add_264 0=768 1=12 2=589824 3=1
BinaryOp                 Add_112                  2 1 input.96_splitncnn_0 onnx::Add_264 input.100
Split                    splitncnn_20             1 2 input.100 input.100_splitncnn_0 input.100_splitncnn_1
LayerNorm                LayerNorm_113            1 1 input.100_splitncnn_1 onnx::Gemm_266 0=768 1=1.000000e-06
InnerProduct             Gemm_114                 1 1 onnx::Gemm_266 mmdeploy::Gelu_267 0=3072 1=1 2=2359296 8=2
GELU                     Gelu_115                 1 1 mmdeploy::Gelu_267 input.104 0=1
InnerProduct             Gemm_116                 1 1 input.104 input.108 0=768 1=1 2=2359296 8=2
BinaryOp                 Add_117                  2 1 input.100_splitncnn_0 input.108 input.112
Split                    splitncnn_21             1 2 input.112 input.112_splitncnn_0 input.112_splitncnn_1
LayerNorm                LayerNorm_118            1 1 input.112_splitncnn_1 qkv_input.27 0=768 1=1.000000e-06
Split                    splitncnn_22             1 3 qkv_input.27 qkv_input.27_splitncnn_0 qkv_input.27_splitncnn_1 qkv_input.27_splitncnn_2
MultiHeadAttention       MultiHeadAttention_127   3 1 qkv_input.27_splitncnn_2 qkv_input.27_splitncnn_1 qkv_input.27_splitncnn_0 onnx::Add_280 0=768 1=12 2=589824 3=1
BinaryOp                 Add_128                  2 1 input.112_splitncnn_0 onnx::Add_280 input.116
Split                    splitncnn_23             1 2 input.116 input.116_splitncnn_0 input.116_splitncnn_1
LayerNorm                LayerNorm_129            1 1 input.116_splitncnn_1 onnx::Gemm_282 0=768 1=1.000000e-06
InnerProduct             Gemm_130                 1 1 onnx::Gemm_282 mmdeploy::Gelu_283 0=3072 1=1 2=2359296 8=2
GELU                     Gelu_131                 1 1 mmdeploy::Gelu_283 input.120 0=1
InnerProduct             Gemm_132                 1 1 input.120 input.124 0=768 1=1 2=2359296 8=2
BinaryOp                 Add_133                  2 1 input.116_splitncnn_0 input.124 input.128
Split                    splitncnn_24             1 2 input.128 input.128_splitncnn_0 input.128_splitncnn_1
LayerNorm                LayerNorm_134            1 1 input.128_splitncnn_1 qkv_input.31 0=768 1=1.000000e-06
Split                    splitncnn_25             1 3 qkv_input.31 qkv_input.31_splitncnn_0 qkv_input.31_splitncnn_1 qkv_input.31_splitncnn_2
MultiHeadAttention       MultiHeadAttention_143   3 1 qkv_input.31_splitncnn_2 qkv_input.31_splitncnn_1 qkv_input.31_splitncnn_0 onnx::Add_296 0=768 1=12 2=589824 3=1
BinaryOp                 Add_144                  2 1 input.128_splitncnn_0 onnx::Add_296 input.132
Split                    splitncnn_26             1 2 input.132 input.132_splitncnn_0 input.132_splitncnn_1
LayerNorm                LayerNorm_145            1 1 input.132_splitncnn_1 onnx::Gemm_298 0=768 1=1.000000e-06
InnerProduct             Gemm_146                 1 1 onnx::Gemm_298 mmdeploy::Gelu_299 0=3072 1=1 2=2359296 8=2
GELU                     Gelu_147                 1 1 mmdeploy::Gelu_299 input.136 0=1
InnerProduct             Gemm_148                 1 1 input.136 input.140 0=768 1=1 2=2359296 8=2
BinaryOp                 Add_149                  2 1 input.132_splitncnn_0 input.140 input.144
Split                    splitncnn_27             1 2 input.144 input.144_splitncnn_0 input.144_splitncnn_1
LayerNorm                LayerNorm_150            1 1 input.144_splitncnn_1 qkv_input.35 0=768 1=1.000000e-06
Split                    splitncnn_28             1 3 qkv_input.35 qkv_input.35_splitncnn_0 qkv_input.35_splitncnn_1 qkv_input.35_splitncnn_2
MultiHeadAttention       MultiHeadAttention_159   3 1 qkv_input.35_splitncnn_2 qkv_input.35_splitncnn_1 qkv_input.35_splitncnn_0 onnx::Add_312 0=768 1=12 2=589824 3=1
BinaryOp                 Add_160                  2 1 input.144_splitncnn_0 onnx::Add_312 input.148
Split                    splitncnn_29             1 2 input.148 input.148_splitncnn_0 input.148_splitncnn_1
LayerNorm                LayerNorm_161            1 1 input.148_splitncnn_1 onnx::Gemm_314 0=768 1=1.000000e-06
InnerProduct             Gemm_162                 1 1 onnx::Gemm_314 mmdeploy::Gelu_315 0=3072 1=1 2=2359296 8=2
GELU                     Gelu_163                 1 1 mmdeploy::Gelu_315 input.152 0=1
InnerProduct             Gemm_164                 1 1 input.152 input.156 0=768 1=1 2=2359296 8=2
BinaryOp                 Add_165                  2 1 input.148_splitncnn_0 input.156 input.160
Split                    splitncnn_30             1 2 input.160 input.160_splitncnn_0 input.160_splitncnn_1
LayerNorm                LayerNorm_166            1 1 input.160_splitncnn_1 qkv_input.39 0=768 1=1.000000e-06
Split                    splitncnn_31             1 3 qkv_input.39 qkv_input.39_splitncnn_0 qkv_input.39_splitncnn_1 qkv_input.39_splitncnn_2
MultiHeadAttention       MultiHeadAttention_175   3 1 qkv_input.39_splitncnn_2 qkv_input.39_splitncnn_1 qkv_input.39_splitncnn_0 onnx::Add_328 0=768 1=12 2=589824 3=1
BinaryOp                 Add_176                  2 1 input.160_splitncnn_0 onnx::Add_328 input.164
Split                    splitncnn_32             1 2 input.164 input.164_splitncnn_0 input.164_splitncnn_1
LayerNorm                LayerNorm_177            1 1 input.164_splitncnn_1 onnx::Gemm_330 0=768 1=1.000000e-06
InnerProduct             Gemm_178                 1 1 onnx::Gemm_330 mmdeploy::Gelu_331 0=3072 1=1 2=2359296 8=2
GELU                     Gelu_179                 1 1 mmdeploy::Gelu_331 input.168 0=1
InnerProduct             Gemm_180                 1 1 input.168 input.172 0=768 1=1 2=2359296 8=2
BinaryOp                 Add_181                  2 1 input.164_splitncnn_0 input.172 input.176
Split                    splitncnn_33             1 2 input.176 input.176_splitncnn_0 input.176_splitncnn_1
LayerNorm                LayerNorm_182            1 1 input.176_splitncnn_1 qkv_input.43 0=768 1=1.000000e-06
Split                    splitncnn_34             1 3 qkv_input.43 qkv_input.43_splitncnn_0 qkv_input.43_splitncnn_1 qkv_input.43_splitncnn_2
MultiHeadAttention       MultiHeadAttention_191   3 1 qkv_input.43_splitncnn_2 qkv_input.43_splitncnn_1 qkv_input.43_splitncnn_0 onnx::Add_344 0=768 1=12 2=589824 3=1
BinaryOp                 Add_192                  2 1 input.176_splitncnn_0 onnx::Add_344 input.180
Split                    splitncnn_35             1 2 input.180 input.180_splitncnn_0 input.180_splitncnn_1
LayerNorm                LayerNorm_193            1 1 input.180_splitncnn_1 onnx::Gemm_346 0=768 1=1.000000e-06
InnerProduct             Gemm_194                 1 1 onnx::Gemm_346 mmdeploy::Gelu_347 0=3072 1=1 2=2359296 8=2
GELU                     Gelu_195                 1 1 mmdeploy::Gelu_347 input.184 0=1
InnerProduct             Gemm_196                 1 1 input.184 input.188 0=768 1=1 2=2359296 8=2
BinaryOp                 Add_197                  2 1 input.180_splitncnn_0 input.188 input.192
LayerNorm                LayerNorm_198            1 1 input.192 onnx::Gather_351 0=768 1=1.000000e-06
Crop                     Gather_200               1 1 onnx::Gather_351 onnx::Gemm_353 -23309=1,0 -23310=1,1 -23311=1,0
InnerProduct             Gemm_201                 1 1 onnx::Gemm_353 cls_score 0=1000 1=1 2=768000 8=2
Softmax                  Softmax_202              1 1 cls_score output
