7767517
143 165
Input                    input.1                  0 1 input.1
Convolution              Conv_0                   1 1 input.1 447 0=24 1=3 3=2 4=1 5=1 6=648 9=1
Pooling                  MaxPool_2                1 1 447 448 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 448 448_splitncnn_0 448_splitncnn_1
ConvolutionDepthWise     Conv_3                   1 1 448_splitncnn_1 800 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              Conv_4                   1 1 800 453 0=24 1=1 5=1 6=576 9=1
Convolution              Conv_6                   1 1 448_splitncnn_0 456 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     Conv_8                   1 1 456 809 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              Conv_9                   1 1 809 461 0=24 1=1 5=1 6=576 9=1
Concat                   Concat_11                2 1 453 461 462
ShuffleChannel           Reshape_16               1 1 462 467 0=2 1=1
Slice                    Gather_20                1 2 467 469 471 -23300=2,-233,-233
Convolution              Conv_21                  1 1 471 474 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     Conv_23                  1 1 474 818 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              Conv_24                  1 1 818 479 0=24 1=1 5=1 6=576 9=1
Concat                   Concat_26                2 1 469 479 480
ShuffleChannel           Reshape_31               1 1 480 485 0=2 1=1
Slice                    Gather_35                1 2 485 487 489 -23300=2,-233,-233
Convolution              Conv_36                  1 1 489 492 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     Conv_38                  1 1 492 827 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              Conv_39                  1 1 827 497 0=24 1=1 5=1 6=576 9=1
Concat                   Concat_41                2 1 487 497 498
ShuffleChannel           Reshape_46               1 1 498 503 0=2 1=1
Slice                    Gather_50                1 2 503 505 507 -23300=2,-233,-233
Convolution              Conv_51                  1 1 507 510 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     Conv_53                  1 1 510 836 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              Conv_54                  1 1 836 515 0=24 1=1 5=1 6=576 9=1
Concat                   Concat_56                2 1 505 515 516
Split                    splitncnn_1              1 2 516 516_splitncnn_0 516_splitncnn_1
ConvolutionDepthWise     Conv_57                  1 1 516_splitncnn_1 842 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              Conv_58                  1 1 842 521 0=48 1=1 5=1 6=2304 9=1
Convolution              Conv_60                  1 1 516_splitncnn_0 524 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_62                  1 1 524 851 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              Conv_63                  1 1 851 529 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_65                2 1 521 529 530
ShuffleChannel           Reshape_70               1 1 530 535 0=2 1=1
Slice                    Gather_74                1 2 535 537 539 -23300=2,-233,-233
Convolution              Conv_75                  1 1 539 542 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_77                  1 1 542 860 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_78                  1 1 860 547 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_80                2 1 537 547 548
ShuffleChannel           Reshape_85               1 1 548 553 0=2 1=1
Slice                    Gather_89                1 2 553 555 557 -23300=2,-233,-233
Convolution              Conv_90                  1 1 557 560 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_92                  1 1 560 869 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_93                  1 1 869 565 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_95                2 1 555 565 566
ShuffleChannel           Reshape_100              1 1 566 571 0=2 1=1
Slice                    Gather_104               1 2 571 573 575 -23300=2,-233,-233
Convolution              Conv_105                 1 1 575 578 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_107                 1 1 578 878 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_108                 1 1 878 583 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_110               2 1 573 583 584
ShuffleChannel           Reshape_115              1 1 584 589 0=2 1=1
Slice                    Gather_119               1 2 589 591 593 -23300=2,-233,-233
Convolution              Conv_120                 1 1 593 596 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_122                 1 1 596 887 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_123                 1 1 887 601 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_125               2 1 591 601 602
ShuffleChannel           Reshape_130              1 1 602 607 0=2 1=1
Slice                    Gather_134               1 2 607 609 611 -23300=2,-233,-233
Convolution              Conv_135                 1 1 611 614 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_137                 1 1 614 896 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_138                 1 1 896 619 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_140               2 1 609 619 620
ShuffleChannel           Reshape_145              1 1 620 625 0=2 1=1
Slice                    Gather_149               1 2 625 627 629 -23300=2,-233,-233
Convolution              Conv_150                 1 1 629 632 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_152                 1 1 632 905 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_153                 1 1 905 637 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_155               2 1 627 637 638
ShuffleChannel           Reshape_160              1 1 638 643 0=2 1=1
Slice                    Gather_164               1 2 643 645 647 -23300=2,-233,-233
Convolution              Conv_165                 1 1 647 650 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_167                 1 1 650 914 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_168                 1 1 914 655 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_170               2 1 645 655 656
Split                    splitncnn_2              1 3 656 656_splitncnn_0 656_splitncnn_1 656_splitncnn_2
ConvolutionDepthWise     Conv_171                 1 1 656_splitncnn_2 920 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              Conv_172                 1 1 920 661 0=96 1=1 5=1 6=9216 9=1
Convolution              Conv_174                 1 1 656_splitncnn_1 664 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     Conv_176                 1 1 664 929 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              Conv_177                 1 1 929 669 0=96 1=1 5=1 6=9216 9=1
Concat                   Concat_179               2 1 661 669 670
ShuffleChannel           Reshape_184              1 1 670 675 0=2 1=1
Slice                    Gather_188               1 2 675 677 679 -23300=2,-233,-233
Convolution              Conv_189                 1 1 679 682 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     Conv_191                 1 1 682 938 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_192                 1 1 938 687 0=96 1=1 5=1 6=9216 9=1
Concat                   Concat_194               2 1 677 687 688
ShuffleChannel           Reshape_199              1 1 688 693 0=2 1=1
Slice                    Gather_203               1 2 693 695 697 -23300=2,-233,-233
Convolution              Conv_204                 1 1 697 700 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     Conv_206                 1 1 700 947 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_207                 1 1 947 705 0=96 1=1 5=1 6=9216 9=1
Concat                   Concat_209               2 1 695 705 706
ShuffleChannel           Reshape_214              1 1 706 711 0=2 1=1
Slice                    Gather_218               1 2 711 713 715 -23300=2,-233,-233
Convolution              Conv_219                 1 1 715 718 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     Conv_221                 1 1 718 956 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_222                 1 1 956 723 0=96 1=1 5=1 6=9216 9=1
Concat                   Concat_224               2 1 713 723 724
Split                    splitncnn_3              1 2 724 724_splitncnn_0 724_splitncnn_1
Convolution              Conv_225                 1 1 724_splitncnn_1 727 0=72 1=1 5=1 6=13824 9=1
Split                    splitncnn_4              1 2 727 727_splitncnn_0 727_splitncnn_1
ConvolutionDepthWise     Conv_227                 1 1 727_splitncnn_1 730 0=72 1=5 4=2 5=1 6=1800 7=72 9=1
Convolution              Conv_229                 1 1 730 968 0=72 1=1 5=1 6=5184
ConvolutionDepthWise     Conv_230                 1 1 968 735 0=72 1=5 4=2 5=1 6=1800 7=72 9=1
Convolution              Conv_232                 1 1 735 974 0=72 1=1 5=1 6=5184
Split                    splitncnn_5              1 2 974 974_splitncnn_0 974_splitncnn_1
ConvolutionDepthWise     Conv_233                 1 1 727_splitncnn_0 740 0=72 1=5 4=2 5=1 6=1800 7=72 9=1
Convolution              Conv_235                 1 1 740 980 0=72 1=1 5=1 6=5184
ConvolutionDepthWise     Conv_236                 1 1 980 745 0=72 1=5 4=2 5=1 6=1800 7=72 9=1
Convolution              Conv_238                 1 1 745 986 0=72 1=1 5=1 6=5184
Interp                   Resize_240               1 1 724_splitncnn_0 752 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_241               2 1 752 656_splitncnn_0 753
Convolution              Conv_242                 1 1 753 756 0=72 1=1 5=1 6=20736 9=1
Split                    splitncnn_6              1 2 756 756_splitncnn_0 756_splitncnn_1
ConvolutionDepthWise     Conv_244                 1 1 756_splitncnn_1 759 0=72 1=5 4=2 5=1 6=1800 7=72 9=1
Convolution              Conv_246                 1 1 759 995 0=72 1=1 5=1 6=5184
ConvolutionDepthWise     Conv_247                 1 1 995 764 0=72 1=5 4=2 5=1 6=1800 7=72 9=1
Convolution              Conv_249                 1 1 764 1001 0=72 1=1 5=1 6=5184
Split                    splitncnn_7              1 2 1001 1001_splitncnn_0 1001_splitncnn_1
ConvolutionDepthWise     Conv_250                 1 1 756_splitncnn_0 769 0=72 1=5 4=2 5=1 6=1800 7=72 9=1
Convolution              Conv_252                 1 1 769 1007 0=72 1=1 5=1 6=5184
ConvolutionDepthWise     Conv_253                 1 1 1007 774 0=72 1=5 4=2 5=1 6=1800 7=72 9=1
Convolution              Conv_255                 1 1 774 1013 0=72 1=1 5=1 6=5184
Convolution              Conv_256                 1 1 1013 783 0=12 1=1 5=1 6=864 9=4
Convolution              Conv_257                 1 1 1001_splitncnn_1 784 0=3 1=1 5=1 6=216 9=4
Convolution              Conv_258                 1 1 1001_splitncnn_0 779 0=80 1=1 5=1 6=5760
Convolution              Conv_259                 1 1 986 788 0=12 1=1 5=1 6=864 9=4
Convolution              Conv_260                 1 1 974_splitncnn_1 789 0=3 1=1 5=1 6=216 9=4
Convolution              Conv_261                 1 1 974_splitncnn_0 782 0=80 1=1 5=1 6=5760
Permute                  Transpose_264            1 1 779 785 0=5
Softmax                  Softmax_265              1 1 785 786 0=2 1=1
Permute                  Transpose_266            1 1 786 787 0=5
Permute                  Transpose_269            1 1 782 790 0=5
Softmax                  Softmax_270              1 1 790 791 0=2 1=1
Permute                  Transpose_271            1 1 791 792 0=5
Concat                   Concat_272               3 1 783 784 787 793
Permute                  Transpose_273            1 1 793 794 0=3
Concat                   Concat_274               3 1 788 789 792 795
Permute                  Transpose_275            1 1 795 796 0=3
