import lit.util

# debuginfo-tests are not expected to pass in a cross-compilation setup.
if 'native' not in config.available_features or lit.util.which('gdb') is None:
    config.unsupported = True

config.suffixes = ['.gdb']


