#version 450

// GatherElements Vulkan Compute Shader
// Gathers elements from data tensor using indices

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) buffer data_buf { float data[]; };
layout(binding = 1) buffer index_buf { int indices[]; };
layout(binding = 2) buffer output_buf { float output[]; };

layout(binding = 3) uniform params {
    int dims;
    int positive_axis;
    int axis_dim_size;
    int total_out;
    int w;
    int h;
    int c;
    int cstep;
};

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= total_out) return;

    int gather_idx = indices[idx];
    
    // Handle negative indices
    if (gather_idx < 0)
        gather_idx += axis_dim_size;
    
    // Clamp to valid range
    if (gather_idx < 0 || gather_idx >= axis_dim_size)
    {
        output[idx] = 0.0;
        return;
    }

    // Calculate multi-dimensional coordinates
    int coords[4] = int[4](0, 0, 0, 0);
    int rem = int(idx);
    
    if (dims == 1)
    {
        coords[0] = rem;
    }
    else if (dims == 2)
    {
        coords[0] = rem % w;
        coords[1] = rem / w;
    }
    else if (dims == 3)
    {
        int wh = w * h;
        coords[0] = (rem % wh) % w;
        coords[1] = (rem % wh) / w;
        coords[2] = rem / wh;
    }

    // Replace coordinate at axis dimension
    coords[positive_axis] = gather_idx;

    // Calculate flat input index
    int data_idx = 0;
    if (dims == 1)
    {
        data_idx = coords[0];
    }
    else if (dims == 2)
    {
        data_idx = coords[0] + coords[1] * w;
    }
    else if (dims == 3)
    {
        data_idx = coords[0] + coords[1] * w + coords[2] * cstep;
    }

    output[idx] = data[data_idx];
}
