#version 450

layout (binding = 0, r32f) uniform image3D bottom_top_blob;

layout (local_size_x_id = 233) in;
layout (local_size_y_id = 234) in;
layout (local_size_z_id = 235) in;

void main()
{
    ivec3 outshape = imageSize(bottom_top_blob);

    if (gl_GlobalInvocationID.x >= outshape[0] || gl_GlobalInvocationID.y >= outshape[1] || gl_GlobalInvocationID.z >= outshape[2])
        return;

    float v = imageLoad(bottom_top_blob, ivec3(gl_GlobalInvocationID.xyz)).r;

    v = max(v, 0.0);

    imageStore(bottom_top_blob, ivec3(gl_GlobalInvocationID.xyz), vec4(v));
}
