cff-version: 1.2.0
title: ncnn
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - affiliation: ncnn contributors
  - affiliation: tencent
abstract: >-
  ncnn is a high-performance neural network inference
  computing framework optimized for mobile platforms. 
keywords:
  - neural-network
  - high performance
  - artificial-intelligence
  - deep-learning
  - android
  - ios
  - pnnx
  - simd
  - riscv
  - arm-neon
license: BSD-3-Clause
