<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Image Watch"/>

  <!-- Tencent NCNN ncnn::Mat support -->

  <Type Name="hiSVP_BLOB_S">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>

  <Type Name="hiSVP_BLOB_S">
    <DisplayString Condition="enType==0">{{INT32, {unShape.stWhc.u32Chn} x {unShape.stWhc.u32Width} x {unShape.stWhc.u32Height}}}</DisplayString>
    <DisplayString Condition="enType==1">{{UINT8, {unShape.stWhc.u32Chn} x {unShape.stWhc.u32Width} x {unShape.stWhc.u32Height}}}</DisplayString>
    <Expand>
      <Synthetic Name="[type]" Condition="enType==0">
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="enType==1">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Item Name="[channels]">unShape.stWhc.u32Chn</Item>
      <Item Name="[width]">unShape.stWhc.u32Width</Item>
      <Item Name="[height]">unShape.stWhc.u32Height</Item>
      <Item Name="[planes]">unShape.stWhc.u32Chn</Item>
      <Item Name="[data]">u64VirAddr</Item>
      <Item Name="[stride]" Condition="enType==0">u32Stride</Item>
      <Item Name="[stride]" Condition="enType==1">u32Stride</Item>
    </Expand>
  </Type>
</AutoVisualizer>
