// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(binding = 0) readonly buffer bottom_blob { float bottom_blob_data[]; };
layout(binding = 1) writeonly buffer bottom_tm_blob { sint16 bottom_tm_blob_data[]; };
layout(binding = 2) readonly buffer bottom_blob_int8 { sint8 bottom_blob_int8_data[]; };
layout(binding = 3) readonly buffer bottom_scales_blob { float bottom_scales_data[]; };

layout(push_constant) uniform parameter
{
    int w;
    int h;
    int cstep;

    int outcstep;

    int block_x;
    int block_y;

    int pad_left;
    int pad_top;
    int bottom_is_int8;
    int c;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.block_x || gy >= p.block_y || gz >= p.c)
        return;

    const int sx = gx * 2 - p.pad_left;
    const int sy = gy * 2 - p.pad_top;
    const int tile = gy * p.block_x + gx;

    int d[16];
    for (int yy = 0; yy < 4; yy++)
    {
        for (int xx = 0; xx < 4; xx++)
        {
            const int x = sx + xx;
            const int y = sy + yy;

            int v = 0;
            if (x >= 0 && x < p.w && y >= 0 && y < p.h)
            {
                const int gi = gz * p.cstep + y * p.w + x;
                if (p.bottom_is_int8 == 1)
                {
                    v = i8buffer_ld1(bottom_blob_int8_data, gi);
                }
                else
                {
                    const float vf = clamp(bottom_blob_data[gi] * bottom_scales_data[0], -127.f, 127.f);
                    v = int(vf > 0.f ? floor(vf + 0.5f) : ceil(vf - 0.5f));
                }
            }

            d[yy * 4 + xx] = v;
        }
    }

    int v00 = d[0];
    int v01 = d[1];
    int v02 = d[2];
    int v03 = d[3];

    int v10 = d[4];
    int v11 = d[5];
    int v12 = d[6];
    int v13 = d[7];

    int v20 = d[8];
    int v21 = d[9];
    int v22 = d[10];
    int v23 = d[11];

    int v30 = d[12];
    int v31 = d[13];
    int v32 = d[14];
    int v33 = d[15];

    int m00 = v00 - v02;
    int m01 = v10 - v12;
    int m02 = v20 - v22;
    int m03 = v30 - v32;

    int m10 = v01 + v02;
    int m11 = v11 + v12;
    int m12 = v21 + v22;
    int m13 = v31 + v32;

    int m20 = v02 - v01;
    int m21 = v12 - v11;
    int m22 = v22 - v21;
    int m23 = v32 - v31;

    int m30 = v03 - v01;
    int m31 = v13 - v11;
    int m32 = v23 - v21;
    int m33 = v33 - v31;

    v00 = m00 - m02;
    v10 = m10 - m12;
    v20 = m20 - m22;
    v30 = m30 - m32;

    v01 = m01 + m02;
    v11 = m11 + m12;
    v21 = m21 + m22;
    v31 = m31 + m32;

    v02 = m02 - m01;
    v12 = m12 - m11;
    v22 = m22 - m21;
    v32 = m32 - m31;

    v03 = m03 - m01;
    v13 = m13 - m11;
    v23 = m23 - m21;
    v33 = m33 - m31;

    bottom_tm_blob_data[(0 * p.c + gz) * p.outcstep + tile] = sint16(v00);
    bottom_tm_blob_data[(1 * p.c + gz) * p.outcstep + tile] = sint16(v01);
    bottom_tm_blob_data[(2 * p.c + gz) * p.outcstep + tile] = sint16(v02);
    bottom_tm_blob_data[(3 * p.c + gz) * p.outcstep + tile] = sint16(v03);
    bottom_tm_blob_data[(4 * p.c + gz) * p.outcstep + tile] = sint16(v10);
    bottom_tm_blob_data[(5 * p.c + gz) * p.outcstep + tile] = sint16(v11);
    bottom_tm_blob_data[(6 * p.c + gz) * p.outcstep + tile] = sint16(v12);
    bottom_tm_blob_data[(7 * p.c + gz) * p.outcstep + tile] = sint16(v13);
    bottom_tm_blob_data[(8 * p.c + gz) * p.outcstep + tile] = sint16(v20);
    bottom_tm_blob_data[(9 * p.c + gz) * p.outcstep + tile] = sint16(v21);
    bottom_tm_blob_data[(10 * p.c + gz) * p.outcstep + tile] = sint16(v22);
    bottom_tm_blob_data[(11 * p.c + gz) * p.outcstep + tile] = sint16(v23);
    bottom_tm_blob_data[(12 * p.c + gz) * p.outcstep + tile] = sint16(v30);
    bottom_tm_blob_data[(13 * p.c + gz) * p.outcstep + tile] = sint16(v31);
    bottom_tm_blob_data[(14 * p.c + gz) * p.outcstep + tile] = sint16(v32);
    bottom_tm_blob_data[(15 * p.c + gz) * p.outcstep + tile] = sint16(v33);
}
