// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int bias_term = 0;
layout(constant_id = 1) const int activation_type = 0;
layout(constant_id = 2) const float activation_param_0 = 0;
layout(constant_id = 3) const float activation_param_1 = 0;
layout(constant_id = 4) const int use_int8_requantize = 0;
layout(constant_id = 5) const int outc = 0;

#define shape_constant_id_offset 6
layout(constant_id = shape_constant_id_offset + 0) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 1) const int block_x = 0;
layout(constant_id = shape_constant_id_offset + 2) const int block_y = 0;

layout(constant_id = shape_constant_id_offset + 3) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 4) const int outh = 0;
layout(constant_id = shape_constant_id_offset + 5) const int outcstep = 0;

layout(binding = 0) readonly buffer top_tm_blob { ivec4 top_tm_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfpvec4 top_blob_data[]; };
layout(binding = 2) readonly buffer bias_blob { vec4 bias_data[]; };
layout(binding = 3) readonly buffer weight_descales_blob { vec4 weight_descales_data[]; };
layout(binding = 4) readonly buffer top_scales_blob { sfp top_scales_data[]; };
layout(binding = 5) writeonly buffer top_blob_int8 { sint8vec4 top_blob_int8_data[]; };

layout(push_constant) uniform parameter
{
    int cstep;

    int block_x;
    int block_y;

    int outw;
    int outh;
    int outcstep;
    int outc;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    const int outc4 = (psc(outc) + 3) / 4;

    if (gx >= psc(block_x) || gy >= psc(block_y) || gz >= outc4)
        return;

    // load 36
    int v_tm_offset = gz * psc(cstep) + gy * psc(block_x) + gx;
    int v_tm_step = psc(cstep) * outc4;

    ivec4 v00 = top_tm_blob_data[v_tm_offset + 0 * v_tm_step];
    ivec4 v01 = top_tm_blob_data[v_tm_offset + 1 * v_tm_step];
    ivec4 v02 = top_tm_blob_data[v_tm_offset + 2 * v_tm_step];
    ivec4 v03 = top_tm_blob_data[v_tm_offset + 3 * v_tm_step];
    ivec4 v04 = top_tm_blob_data[v_tm_offset + 4 * v_tm_step];
    ivec4 v05 = top_tm_blob_data[v_tm_offset + 5 * v_tm_step];
    ivec4 v10 = top_tm_blob_data[v_tm_offset + 6 * v_tm_step];
    ivec4 v11 = top_tm_blob_data[v_tm_offset + 7 * v_tm_step];
    ivec4 v12 = top_tm_blob_data[v_tm_offset + 8 * v_tm_step];
    ivec4 v13 = top_tm_blob_data[v_tm_offset + 9 * v_tm_step];
    ivec4 v14 = top_tm_blob_data[v_tm_offset + 10 * v_tm_step];
    ivec4 v15 = top_tm_blob_data[v_tm_offset + 11 * v_tm_step];
    ivec4 v20 = top_tm_blob_data[v_tm_offset + 12 * v_tm_step];
    ivec4 v21 = top_tm_blob_data[v_tm_offset + 13 * v_tm_step];
    ivec4 v22 = top_tm_blob_data[v_tm_offset + 14 * v_tm_step];
    ivec4 v23 = top_tm_blob_data[v_tm_offset + 15 * v_tm_step];
    ivec4 v24 = top_tm_blob_data[v_tm_offset + 16 * v_tm_step];
    ivec4 v25 = top_tm_blob_data[v_tm_offset + 17 * v_tm_step];
    ivec4 v30 = top_tm_blob_data[v_tm_offset + 18 * v_tm_step];
    ivec4 v31 = top_tm_blob_data[v_tm_offset + 19 * v_tm_step];
    ivec4 v32 = top_tm_blob_data[v_tm_offset + 20 * v_tm_step];
    ivec4 v33 = top_tm_blob_data[v_tm_offset + 21 * v_tm_step];
    ivec4 v34 = top_tm_blob_data[v_tm_offset + 22 * v_tm_step];
    ivec4 v35 = top_tm_blob_data[v_tm_offset + 23 * v_tm_step];
    ivec4 v40 = top_tm_blob_data[v_tm_offset + 24 * v_tm_step];
    ivec4 v41 = top_tm_blob_data[v_tm_offset + 25 * v_tm_step];
    ivec4 v42 = top_tm_blob_data[v_tm_offset + 26 * v_tm_step];
    ivec4 v43 = top_tm_blob_data[v_tm_offset + 27 * v_tm_step];
    ivec4 v44 = top_tm_blob_data[v_tm_offset + 28 * v_tm_step];
    ivec4 v45 = top_tm_blob_data[v_tm_offset + 29 * v_tm_step];
    ivec4 v50 = top_tm_blob_data[v_tm_offset + 30 * v_tm_step];
    ivec4 v51 = top_tm_blob_data[v_tm_offset + 31 * v_tm_step];
    ivec4 v52 = top_tm_blob_data[v_tm_offset + 32 * v_tm_step];
    ivec4 v53 = top_tm_blob_data[v_tm_offset + 33 * v_tm_step];
    ivec4 v54 = top_tm_blob_data[v_tm_offset + 34 * v_tm_step];
    ivec4 v55 = top_tm_blob_data[v_tm_offset + 35 * v_tm_step];

    // implicit transpose
    ivec4 m00 = v00 + v01 + v02 + v03 + v04;
    ivec4 m01 = v10 + v11 + v12 + v13 + v14;
    ivec4 m02 = v20 + v21 + v22 + v23 + v24;
    ivec4 m03 = v30 + v31 + v32 + v33 + v34;
    ivec4 m04 = v40 + v41 + v42 + v43 + v44;
    ivec4 m05 = (v50 + v51 + v52 + v53 + v54) * 4;

    ivec4 m10 = (v01 - v02) + (v03 - v04) * 2;
    ivec4 m11 = (v11 - v12) + (v13 - v14) * 2;
    ivec4 m12 = (v21 - v22) + (v23 - v24) * 2;
    ivec4 m13 = (v31 - v32) + (v33 - v34) * 2;
    ivec4 m14 = (v41 - v42) + (v43 - v44) * 2;
    ivec4 m15 = ((v51 - v52) + (v53 - v54) * 2) * 4;

    ivec4 m20 = (v01 + v02) + (v03 + v04) * 4;
    ivec4 m21 = (v11 + v12) + (v13 + v14) * 4;
    ivec4 m22 = (v21 + v22) + (v23 + v24) * 4;
    ivec4 m23 = (v31 + v32) + (v33 + v34) * 4;
    ivec4 m24 = (v41 + v42) + (v43 + v44) * 4;
    ivec4 m25 = ((v51 + v52) + (v53 + v54) * 4) * 4;

    ivec4 m30 = (v01 - v02) + (v03 - v04) * 8 + v05 * 4;
    ivec4 m31 = (v11 - v12) + (v13 - v14) * 8 + v15 * 4;
    ivec4 m32 = (v21 - v22) + (v23 - v24) * 8 + v25 * 4;
    ivec4 m33 = (v31 - v32) + (v33 - v34) * 8 + v35 * 4;
    ivec4 m34 = (v41 - v42) + (v43 - v44) * 8 + v45 * 4;
    ivec4 m35 = ((v51 - v52) + (v53 - v54) * 8 + v55 * 4) * 4;

    v00 = m00 + m01 + m02 + m03 + m04;
    v10 = m10 + m11 + m12 + m13 + m14;
    v20 = m20 + m21 + m22 + m23 + m24;
    v30 = m30 + m31 + m32 + m33 + m34;

    v01 = (m01 - m02) + (m03 - m04) * 2;
    v11 = (m11 - m12) + (m13 - m14) * 2;
    v21 = (m21 - m22) + (m23 - m24) * 2;
    v31 = (m31 - m32) + (m33 - m34) * 2;

    v02 = (m01 + m02) + (m03 + m04) * 4;
    v12 = (m11 + m12) + (m13 + m14) * 4;
    v22 = (m21 + m22) + (m23 + m24) * 4;
    v32 = (m31 + m32) + (m33 + m34) * 4;

    v03 = (m01 - m02) + (m03 - m04) * 8 + m05;
    v13 = (m11 - m12) + (m13 - m14) * 8 + m15;
    v23 = (m21 - m22) + (m23 - m24) * 8 + m25;
    v33 = (m31 - m32) + (m33 - m34) * 8 + m35;

    const vec4 descale = vec4(1.f / 576.f) * weight_descales_data[gz];

    vec4 out00 = vec4(v00) * descale;
    vec4 out01 = vec4(v01) * descale;
    vec4 out02 = vec4(v02) * descale;
    vec4 out03 = vec4(v03) * descale;
    vec4 out10 = vec4(v10) * descale;
    vec4 out11 = vec4(v11) * descale;
    vec4 out12 = vec4(v12) * descale;
    vec4 out13 = vec4(v13) * descale;
    vec4 out20 = vec4(v20) * descale;
    vec4 out21 = vec4(v21) * descale;
    vec4 out22 = vec4(v22) * descale;
    vec4 out23 = vec4(v23) * descale;
    vec4 out30 = vec4(v30) * descale;
    vec4 out31 = vec4(v31) * descale;
    vec4 out32 = vec4(v32) * descale;
    vec4 out33 = vec4(v33) * descale;

    if (bias_term == 1)
    {
        const vec4 bias_value = bias_data[gz];

        out00 += bias_value;
        out01 += bias_value;
        out02 += bias_value;
        out03 += bias_value;
        out10 += bias_value;
        out11 += bias_value;
        out12 += bias_value;
        out13 += bias_value;
        out20 += bias_value;
        out21 += bias_value;
        out22 += bias_value;
        out23 += bias_value;
        out30 += bias_value;
        out31 += bias_value;
        out32 += bias_value;
        out33 += bias_value;
    }

    out00 = vec4(activation_afpvec4(afpvec4(out00), activation_type, activation_param_0, activation_param_1));
    out01 = vec4(activation_afpvec4(afpvec4(out01), activation_type, activation_param_0, activation_param_1));
    out02 = vec4(activation_afpvec4(afpvec4(out02), activation_type, activation_param_0, activation_param_1));
    out03 = vec4(activation_afpvec4(afpvec4(out03), activation_type, activation_param_0, activation_param_1));
    out10 = vec4(activation_afpvec4(afpvec4(out10), activation_type, activation_param_0, activation_param_1));
    out11 = vec4(activation_afpvec4(afpvec4(out11), activation_type, activation_param_0, activation_param_1));
    out12 = vec4(activation_afpvec4(afpvec4(out12), activation_type, activation_param_0, activation_param_1));
    out13 = vec4(activation_afpvec4(afpvec4(out13), activation_type, activation_param_0, activation_param_1));
    out20 = vec4(activation_afpvec4(afpvec4(out20), activation_type, activation_param_0, activation_param_1));
    out21 = vec4(activation_afpvec4(afpvec4(out21), activation_type, activation_param_0, activation_param_1));
    out22 = vec4(activation_afpvec4(afpvec4(out22), activation_type, activation_param_0, activation_param_1));
    out23 = vec4(activation_afpvec4(afpvec4(out23), activation_type, activation_param_0, activation_param_1));
    out30 = vec4(activation_afpvec4(afpvec4(out30), activation_type, activation_param_0, activation_param_1));
    out31 = vec4(activation_afpvec4(afpvec4(out31), activation_type, activation_param_0, activation_param_1));
    out32 = vec4(activation_afpvec4(afpvec4(out32), activation_type, activation_param_0, activation_param_1));
    out33 = vec4(activation_afpvec4(afpvec4(out33), activation_type, activation_param_0, activation_param_1));

    // store 4x4
    int x = gx * 4;
    int y = gy * 4;

    ivec4 v_offset = gz * psc(outcstep) + y * psc(outw) + x + ivec4(0, 1, 2, 3) * psc(outw);

    if (use_int8_requantize == 1)
    {
        const float top_scale = buffer_ld1(top_scales_data, 0);

        out00 *= top_scale;
        out01 *= top_scale;
        out02 *= top_scale;
        out03 *= top_scale;
        out10 *= top_scale;
        out11 *= top_scale;
        out12 *= top_scale;
        out13 *= top_scale;
        out20 *= top_scale;
        out21 *= top_scale;
        out22 *= top_scale;
        out23 *= top_scale;
        out30 *= top_scale;
        out31 *= top_scale;
        out32 *= top_scale;
        out33 *= top_scale;

        ivec4 out00_int8 = float2int8vec4(out00);
        ivec4 out01_int8 = float2int8vec4(out01);
        ivec4 out02_int8 = float2int8vec4(out02);
        ivec4 out03_int8 = float2int8vec4(out03);
        ivec4 out10_int8 = float2int8vec4(out10);
        ivec4 out11_int8 = float2int8vec4(out11);
        ivec4 out12_int8 = float2int8vec4(out12);
        ivec4 out13_int8 = float2int8vec4(out13);
        ivec4 out20_int8 = float2int8vec4(out20);
        ivec4 out21_int8 = float2int8vec4(out21);
        ivec4 out22_int8 = float2int8vec4(out22);
        ivec4 out23_int8 = float2int8vec4(out23);
        ivec4 out30_int8 = float2int8vec4(out30);
        ivec4 out31_int8 = float2int8vec4(out31);
        ivec4 out32_int8 = float2int8vec4(out32);
        ivec4 out33_int8 = float2int8vec4(out33);

        i8buffer_st4(top_blob_int8_data, v_offset.r + 0, out00_int8);
        if (x + 1 < psc(outw)) i8buffer_st4(top_blob_int8_data, v_offset.r + 1, out01_int8);
        if (x + 2 < psc(outw)) i8buffer_st4(top_blob_int8_data, v_offset.r + 2, out02_int8);
        if (x + 3 < psc(outw)) i8buffer_st4(top_blob_int8_data, v_offset.r + 3, out03_int8);

        if (y + 1 < psc(outh))
        {
            i8buffer_st4(top_blob_int8_data, v_offset.g + 0, out10_int8);
            if (x + 1 < psc(outw)) i8buffer_st4(top_blob_int8_data, v_offset.g + 1, out11_int8);
            if (x + 2 < psc(outw)) i8buffer_st4(top_blob_int8_data, v_offset.g + 2, out12_int8);
            if (x + 3 < psc(outw)) i8buffer_st4(top_blob_int8_data, v_offset.g + 3, out13_int8);
        }

        if (y + 2 < psc(outh))
        {
            i8buffer_st4(top_blob_int8_data, v_offset.b + 0, out20_int8);
            if (x + 1 < psc(outw)) i8buffer_st4(top_blob_int8_data, v_offset.b + 1, out21_int8);
            if (x + 2 < psc(outw)) i8buffer_st4(top_blob_int8_data, v_offset.b + 2, out22_int8);
            if (x + 3 < psc(outw)) i8buffer_st4(top_blob_int8_data, v_offset.b + 3, out23_int8);
        }

        if (y + 3 < psc(outh))
        {
            i8buffer_st4(top_blob_int8_data, v_offset.a + 0, out30_int8);
            if (x + 1 < psc(outw)) i8buffer_st4(top_blob_int8_data, v_offset.a + 1, out31_int8);
            if (x + 2 < psc(outw)) i8buffer_st4(top_blob_int8_data, v_offset.a + 2, out32_int8);
            if (x + 3 < psc(outw)) i8buffer_st4(top_blob_int8_data, v_offset.a + 3, out33_int8);
        }
    }
    else
    {
        buffer_st4(top_blob_data, v_offset.r + 0, afpvec4(out00));
        if (x + 1 < psc(outw)) buffer_st4(top_blob_data, v_offset.r + 1, afpvec4(out01));
        if (x + 2 < psc(outw)) buffer_st4(top_blob_data, v_offset.r + 2, afpvec4(out02));
        if (x + 3 < psc(outw)) buffer_st4(top_blob_data, v_offset.r + 3, afpvec4(out03));

        if (y + 1 < psc(outh))
        {
            buffer_st4(top_blob_data, v_offset.g + 0, afpvec4(out10));
            if (x + 1 < psc(outw)) buffer_st4(top_blob_data, v_offset.g + 1, afpvec4(out11));
            if (x + 2 < psc(outw)) buffer_st4(top_blob_data, v_offset.g + 2, afpvec4(out12));
            if (x + 3 < psc(outw)) buffer_st4(top_blob_data, v_offset.g + 3, afpvec4(out13));
        }

        if (y + 2 < psc(outh))
        {
            buffer_st4(top_blob_data, v_offset.b + 0, afpvec4(out20));
            if (x + 1 < psc(outw)) buffer_st4(top_blob_data, v_offset.b + 1, afpvec4(out21));
            if (x + 2 < psc(outw)) buffer_st4(top_blob_data, v_offset.b + 2, afpvec4(out22));
            if (x + 3 < psc(outw)) buffer_st4(top_blob_data, v_offset.b + 3, afpvec4(out23));
        }

        if (y + 3 < psc(outh))
        {
            buffer_st4(top_blob_data, v_offset.a + 0, afpvec4(out30));
            if (x + 1 < psc(outw)) buffer_st4(top_blob_data, v_offset.a + 1, afpvec4(out31));
            if (x + 2 < psc(outw)) buffer_st4(top_blob_data, v_offset.a + 2, afpvec4(out32));
            if (x + 3 < psc(outw)) buffer_st4(top_blob_data, v_offset.a + 3, afpvec4(out33));
        }
    }
}
