// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int bias_term = 0;
layout(constant_id = 1) const int activation_type = 0;
layout(constant_id = 2) const float activation_param_0 = 0;
layout(constant_id = 3) const float activation_param_1 = 0;
layout(constant_id = 4) const int use_int8_requantize = 0;

layout(binding = 0) readonly buffer top_tm_blob { int top_tm_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { float top_blob_data[]; };
layout(binding = 2) readonly buffer bias_blob { float bias_data[]; };
layout(binding = 3) readonly buffer weight_scales_blob { float weight_scales_data[]; };
layout(binding = 4) readonly buffer bottom_scales_blob { float bottom_scales_data[]; };
layout(binding = 5) readonly buffer top_scales_blob { float top_scales_data[]; };
layout(binding = 6) writeonly buffer top_blob_int8 { sint8 top_blob_int8_data[]; };

layout(push_constant) uniform parameter
{
    int cstep;

    int block_x;
    int block_y;

    int outw;
    int outh;
    int outcstep;
    int outc;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.block_x || gy >= p.block_y || gz >= p.outc)
        return;

    const int tile = gy * p.block_x + gx;

    int v[36];
    for (int k = 0; k < 36; k++)
    {
        v[k] = top_tm_blob_data[(k * p.outc + gz) * p.cstep + tile];
    }

    int tmp[24];
    for (int m = 0; m < 5; m++)
    {
        int r0 = v[m * 6 + 0];
        int r1 = v[m * 6 + 1];
        int r2 = v[m * 6 + 2];
        int r3 = v[m * 6 + 3];
        int r4 = v[m * 6 + 4];
        int r5 = v[m * 6 + 5];

        int tmp02a = r1 + r2;
        int tmp02b = r3 + r4;
        int tmp13a = r1 - r2;
        int tmp13b = r3 - r4;

        tmp[0 * 6 + m] = tmp02a + tmp02b + r0;
        tmp[1 * 6 + m] = tmp13a + tmp13b * 2;
        tmp[2 * 6 + m] = tmp02a + tmp02b * 4;
        tmp[3 * 6 + m] = tmp13a + tmp13b * 8 + r5 * 4;
    }
    {
        int r0 = v[5 * 6 + 0];
        int r1 = v[5 * 6 + 1];
        int r2 = v[5 * 6 + 2];
        int r3 = v[5 * 6 + 3];
        int r4 = v[5 * 6 + 4];
        int r5 = v[5 * 6 + 5];

        int tmp02a = r1 + r2;
        int tmp02b = r3 + r4;
        int tmp13a = r1 - r2;
        int tmp13b = r3 - r4;

        tmp[0 * 6 + 5] = (tmp02a + tmp02b + r0) * 4;
        tmp[1 * 6 + 5] = (tmp13a + tmp13b * 2) * 4;
        tmp[2 * 6 + 5] = (tmp02a + tmp02b * 4) * 4;
        tmp[3 * 6 + 5] = (tmp13a + tmp13b * 8 + r5 * 4) * 4;
    }

    const int x = gx * 4;
    const int y = gy * 4;

    const float bottom_scale = bottom_scales_data[0];
    const float weight_scale = weight_scales_data[gz];
    const float scale_in = bottom_scale == 0.f || weight_scale == 0.f ? 0.f : (1.f / 576.f) / (bottom_scale * weight_scale);

    for (int m = 0; m < 4; m++)
    {
        int tmp02a = tmp[m * 6 + 1] + tmp[m * 6 + 2];
        int tmp02b = tmp[m * 6 + 3] + tmp[m * 6 + 4];
        int tmp13a = tmp[m * 6 + 1] - tmp[m * 6 + 2];
        int tmp13b = tmp[m * 6 + 3] - tmp[m * 6 + 4];

        int out0 = tmp02a + tmp02b + tmp[m * 6 + 0];
        int out1 = tmp13a + tmp13b * 2;
        int out2 = tmp02a + tmp02b * 4;
        int out3 = tmp13a + tmp13b * 8 + tmp[m * 6 + 5];

        int outv[4];
        outv[0] = out0;
        outv[1] = out1;
        outv[2] = out2;
        outv[3] = out3;

        for (int n = 0; n < 4; n++)
        {
            const int ox = x + n;
            const int oy = y + m;
            if (ox >= p.outw || oy >= p.outh)
                continue;

            float sumfp32 = float(outv[n]) * scale_in;
            if (bias_term == 1)
            {
                sumfp32 += bias_data[gz];
            }

            sumfp32 = float(activation_afp(afp(sumfp32), activation_type, activation_param_0, activation_param_1));

            const int gi = gz * p.outcstep + oy * p.outw + ox;
            if (use_int8_requantize == 1)
            {
                const float vf = clamp(sumfp32 * top_scales_data[0], -127.f, 127.f);
                const int v = int8_round(vf);
                i8buffer_st1(top_blob_int8_data, gi, v);
            }
            else
            {
                top_blob_data[gi] = sumfp32;
            }
        }
    }
}
