// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int bias_term = 0;
layout(constant_id = 1) const int activation_type = 0;
layout(constant_id = 2) const float activation_param_0 = 0;
layout(constant_id = 3) const float activation_param_1 = 0;
layout(constant_id = 4) const int use_int8_requantize = 0;
layout(binding = 0) readonly buffer top_tm_blob { int top_tm_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };
layout(binding = 2) readonly buffer bias_blob { float bias_data[]; };
layout(binding = 3) readonly buffer weight_descales_blob { float weight_descales_data[]; };
layout(binding = 4) readonly buffer top_scales_blob { sfp top_scales_data[]; };
layout(binding = 5) writeonly buffer top_blob_int8 { sint8 top_blob_int8_data[]; };

layout(push_constant) uniform parameter
{
    int cstep;

    int block_x;
    int block_y;

    int outw;
    int outh;
    int outcstep;
    int outc;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.block_x || gy >= p.block_y || gz >= p.outc)
        return;

    // load 36
    int v_tm_offset = gz * p.cstep + gy * p.block_x + gx;
    int v_tm_step = p.cstep * p.outc;

    int v00 = top_tm_blob_data[v_tm_offset + 0 * v_tm_step];
    int v01 = top_tm_blob_data[v_tm_offset + 1 * v_tm_step];
    int v02 = top_tm_blob_data[v_tm_offset + 2 * v_tm_step];
    int v03 = top_tm_blob_data[v_tm_offset + 3 * v_tm_step];
    int v04 = top_tm_blob_data[v_tm_offset + 4 * v_tm_step];
    int v05 = top_tm_blob_data[v_tm_offset + 5 * v_tm_step];
    int v10 = top_tm_blob_data[v_tm_offset + 6 * v_tm_step];
    int v11 = top_tm_blob_data[v_tm_offset + 7 * v_tm_step];
    int v12 = top_tm_blob_data[v_tm_offset + 8 * v_tm_step];
    int v13 = top_tm_blob_data[v_tm_offset + 9 * v_tm_step];
    int v14 = top_tm_blob_data[v_tm_offset + 10 * v_tm_step];
    int v15 = top_tm_blob_data[v_tm_offset + 11 * v_tm_step];
    int v20 = top_tm_blob_data[v_tm_offset + 12 * v_tm_step];
    int v21 = top_tm_blob_data[v_tm_offset + 13 * v_tm_step];
    int v22 = top_tm_blob_data[v_tm_offset + 14 * v_tm_step];
    int v23 = top_tm_blob_data[v_tm_offset + 15 * v_tm_step];
    int v24 = top_tm_blob_data[v_tm_offset + 16 * v_tm_step];
    int v25 = top_tm_blob_data[v_tm_offset + 17 * v_tm_step];
    int v30 = top_tm_blob_data[v_tm_offset + 18 * v_tm_step];
    int v31 = top_tm_blob_data[v_tm_offset + 19 * v_tm_step];
    int v32 = top_tm_blob_data[v_tm_offset + 20 * v_tm_step];
    int v33 = top_tm_blob_data[v_tm_offset + 21 * v_tm_step];
    int v34 = top_tm_blob_data[v_tm_offset + 22 * v_tm_step];
    int v35 = top_tm_blob_data[v_tm_offset + 23 * v_tm_step];
    int v40 = top_tm_blob_data[v_tm_offset + 24 * v_tm_step];
    int v41 = top_tm_blob_data[v_tm_offset + 25 * v_tm_step];
    int v42 = top_tm_blob_data[v_tm_offset + 26 * v_tm_step];
    int v43 = top_tm_blob_data[v_tm_offset + 27 * v_tm_step];
    int v44 = top_tm_blob_data[v_tm_offset + 28 * v_tm_step];
    int v45 = top_tm_blob_data[v_tm_offset + 29 * v_tm_step];
    int v50 = top_tm_blob_data[v_tm_offset + 30 * v_tm_step];
    int v51 = top_tm_blob_data[v_tm_offset + 31 * v_tm_step];
    int v52 = top_tm_blob_data[v_tm_offset + 32 * v_tm_step];
    int v53 = top_tm_blob_data[v_tm_offset + 33 * v_tm_step];
    int v54 = top_tm_blob_data[v_tm_offset + 34 * v_tm_step];
    int v55 = top_tm_blob_data[v_tm_offset + 35 * v_tm_step];

    // implicit transpose
    int m00 = v00 + v01 + v02 + v03 + v04;
    int m01 = v10 + v11 + v12 + v13 + v14;
    int m02 = v20 + v21 + v22 + v23 + v24;
    int m03 = v30 + v31 + v32 + v33 + v34;
    int m04 = v40 + v41 + v42 + v43 + v44;
    int m05 = (v50 + v51 + v52 + v53 + v54) * 4;

    int m10 = (v01 - v02) + (v03 - v04) * 2;
    int m11 = (v11 - v12) + (v13 - v14) * 2;
    int m12 = (v21 - v22) + (v23 - v24) * 2;
    int m13 = (v31 - v32) + (v33 - v34) * 2;
    int m14 = (v41 - v42) + (v43 - v44) * 2;
    int m15 = ((v51 - v52) + (v53 - v54) * 2) * 4;

    int m20 = (v01 + v02) + (v03 + v04) * 4;
    int m21 = (v11 + v12) + (v13 + v14) * 4;
    int m22 = (v21 + v22) + (v23 + v24) * 4;
    int m23 = (v31 + v32) + (v33 + v34) * 4;
    int m24 = (v41 + v42) + (v43 + v44) * 4;
    int m25 = ((v51 + v52) + (v53 + v54) * 4) * 4;

    int m30 = (v01 - v02) + (v03 - v04) * 8 + v05 * 4;
    int m31 = (v11 - v12) + (v13 - v14) * 8 + v15 * 4;
    int m32 = (v21 - v22) + (v23 - v24) * 8 + v25 * 4;
    int m33 = (v31 - v32) + (v33 - v34) * 8 + v35 * 4;
    int m34 = (v41 - v42) + (v43 - v44) * 8 + v45 * 4;
    int m35 = ((v51 - v52) + (v53 - v54) * 8 + v55 * 4) * 4;

    v00 = m00 + m01 + m02 + m03 + m04;
    v10 = m10 + m11 + m12 + m13 + m14;
    v20 = m20 + m21 + m22 + m23 + m24;
    v30 = m30 + m31 + m32 + m33 + m34;

    v01 = (m01 - m02) + (m03 - m04) * 2;
    v11 = (m11 - m12) + (m13 - m14) * 2;
    v21 = (m21 - m22) + (m23 - m24) * 2;
    v31 = (m31 - m32) + (m33 - m34) * 2;

    v02 = (m01 + m02) + (m03 + m04) * 4;
    v12 = (m11 + m12) + (m13 + m14) * 4;
    v22 = (m21 + m22) + (m23 + m24) * 4;
    v32 = (m31 + m32) + (m33 + m34) * 4;

    v03 = (m01 - m02) + (m03 - m04) * 8 + m05;
    v13 = (m11 - m12) + (m13 - m14) * 8 + m15;
    v23 = (m21 - m22) + (m23 - m24) * 8 + m25;
    v33 = (m31 - m32) + (m33 - m34) * 8 + m35;

    const float descale = weight_descales_data[gz] * (1.f / 576.f);

    float out00 = float(v00) * descale;
    float out01 = float(v01) * descale;
    float out02 = float(v02) * descale;
    float out03 = float(v03) * descale;
    float out10 = float(v10) * descale;
    float out11 = float(v11) * descale;
    float out12 = float(v12) * descale;
    float out13 = float(v13) * descale;
    float out20 = float(v20) * descale;
    float out21 = float(v21) * descale;
    float out22 = float(v22) * descale;
    float out23 = float(v23) * descale;
    float out30 = float(v30) * descale;
    float out31 = float(v31) * descale;
    float out32 = float(v32) * descale;
    float out33 = float(v33) * descale;

    if (bias_term == 1)
    {
        const float bias_value = bias_data[gz];

        out00 += bias_value;
        out01 += bias_value;
        out02 += bias_value;
        out03 += bias_value;
        out10 += bias_value;
        out11 += bias_value;
        out12 += bias_value;
        out13 += bias_value;
        out20 += bias_value;
        out21 += bias_value;
        out22 += bias_value;
        out23 += bias_value;
        out30 += bias_value;
        out31 += bias_value;
        out32 += bias_value;
        out33 += bias_value;
    }

    out00 = float(activation_afp(afp(out00), activation_type, activation_param_0, activation_param_1));
    out01 = float(activation_afp(afp(out01), activation_type, activation_param_0, activation_param_1));
    out02 = float(activation_afp(afp(out02), activation_type, activation_param_0, activation_param_1));
    out03 = float(activation_afp(afp(out03), activation_type, activation_param_0, activation_param_1));
    out10 = float(activation_afp(afp(out10), activation_type, activation_param_0, activation_param_1));
    out11 = float(activation_afp(afp(out11), activation_type, activation_param_0, activation_param_1));
    out12 = float(activation_afp(afp(out12), activation_type, activation_param_0, activation_param_1));
    out13 = float(activation_afp(afp(out13), activation_type, activation_param_0, activation_param_1));
    out20 = float(activation_afp(afp(out20), activation_type, activation_param_0, activation_param_1));
    out21 = float(activation_afp(afp(out21), activation_type, activation_param_0, activation_param_1));
    out22 = float(activation_afp(afp(out22), activation_type, activation_param_0, activation_param_1));
    out23 = float(activation_afp(afp(out23), activation_type, activation_param_0, activation_param_1));
    out30 = float(activation_afp(afp(out30), activation_type, activation_param_0, activation_param_1));
    out31 = float(activation_afp(afp(out31), activation_type, activation_param_0, activation_param_1));
    out32 = float(activation_afp(afp(out32), activation_type, activation_param_0, activation_param_1));
    out33 = float(activation_afp(afp(out33), activation_type, activation_param_0, activation_param_1));

    // store 4x4
    int x = gx * 4;
    int y = gy * 4;

    if (use_int8_requantize == 1)
    {
        const float top_scale = buffer_ld1(top_scales_data, 0);

        out00 *= top_scale;
        out01 *= top_scale;
        out02 *= top_scale;
        out03 *= top_scale;
        out10 *= top_scale;
        out11 *= top_scale;
        out12 *= top_scale;
        out13 *= top_scale;
        out20 *= top_scale;
        out21 *= top_scale;
        out22 *= top_scale;
        out23 *= top_scale;
        out30 *= top_scale;
        out31 *= top_scale;
        out32 *= top_scale;
        out33 *= top_scale;

        int out00_int8 = float2int8(out00);
        int out01_int8 = float2int8(out01);
        int out02_int8 = float2int8(out02);
        int out03_int8 = float2int8(out03);
        int out10_int8 = float2int8(out10);
        int out11_int8 = float2int8(out11);
        int out12_int8 = float2int8(out12);
        int out13_int8 = float2int8(out13);
        int out20_int8 = float2int8(out20);
        int out21_int8 = float2int8(out21);
        int out22_int8 = float2int8(out22);
        int out23_int8 = float2int8(out23);
        int out30_int8 = float2int8(out30);
        int out31_int8 = float2int8(out31);
        int out32_int8 = float2int8(out32);
        int out33_int8 = float2int8(out33);

        int v_offset0 = gz * p.outcstep + y * p.outw + x;
        int v_offset1 = v_offset0 + p.outw;
        int v_offset2 = v_offset1 + p.outw;
        int v_offset3 = v_offset2 + p.outw;

        i8buffer_st1(top_blob_int8_data, v_offset0 + 0, out00_int8);
        if (x + 1 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset0 + 1, out01_int8);
        if (x + 2 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset0 + 2, out02_int8);
        if (x + 3 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset0 + 3, out03_int8);

        if (y + 1 < p.outh)
        {
            i8buffer_st1(top_blob_int8_data, v_offset1 + 0, out10_int8);
            if (x + 1 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset1 + 1, out11_int8);
            if (x + 2 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset1 + 2, out12_int8);
            if (x + 3 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset1 + 3, out13_int8);
        }

        if (y + 2 < p.outh)
        {
            i8buffer_st1(top_blob_int8_data, v_offset2 + 0, out20_int8);
            if (x + 1 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset2 + 1, out21_int8);
            if (x + 2 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset2 + 2, out22_int8);
            if (x + 3 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset2 + 3, out23_int8);
        }

        if (y + 3 < p.outh)
        {
            i8buffer_st1(top_blob_int8_data, v_offset3 + 0, out30_int8);
            if (x + 1 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset3 + 1, out31_int8);
            if (x + 2 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset3 + 2, out32_int8);
            if (x + 3 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset3 + 3, out33_int8);
        }
    }
    else
    {
        int v_offset0 = gz * p.outcstep + y * p.outw + x;
        int v_offset1 = v_offset0 + p.outw;
        int v_offset2 = v_offset1 + p.outw;
        int v_offset3 = v_offset2 + p.outw;

        buffer_st1(top_blob_data, v_offset0 + 0, afp(out00));
        if (x + 1 < p.outw) buffer_st1(top_blob_data, v_offset0 + 1, afp(out01));
        if (x + 2 < p.outw) buffer_st1(top_blob_data, v_offset0 + 2, afp(out02));
        if (x + 3 < p.outw) buffer_st1(top_blob_data, v_offset0 + 3, afp(out03));

        if (y + 1 < p.outh)
        {
            buffer_st1(top_blob_data, v_offset1 + 0, afp(out10));
            if (x + 1 < p.outw) buffer_st1(top_blob_data, v_offset1 + 1, afp(out11));
            if (x + 2 < p.outw) buffer_st1(top_blob_data, v_offset1 + 2, afp(out12));
            if (x + 3 < p.outw) buffer_st1(top_blob_data, v_offset1 + 3, afp(out13));
        }

        if (y + 2 < p.outh)
        {
            buffer_st1(top_blob_data, v_offset2 + 0, afp(out20));
            if (x + 1 < p.outw) buffer_st1(top_blob_data, v_offset2 + 1, afp(out21));
            if (x + 2 < p.outw) buffer_st1(top_blob_data, v_offset2 + 2, afp(out22));
            if (x + 3 < p.outw) buffer_st1(top_blob_data, v_offset2 + 3, afp(out23));
        }

        if (y + 3 < p.outh)
        {
            buffer_st1(top_blob_data, v_offset3 + 0, afp(out30));
            if (x + 1 < p.outw) buffer_st1(top_blob_data, v_offset3 + 1, afp(out31));
            if (x + 2 < p.outw) buffer_st1(top_blob_data, v_offset3 + 2, afp(out32));
            if (x + 3 < p.outw) buffer_st1(top_blob_data, v_offset3 + 3, afp(out33));
        }
    }
}
