// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(constant_id = 0) const int c = 0;

#define shape_constant_id_offset 1
layout(constant_id = shape_constant_id_offset + 0) const int w = 0;
layout(constant_id = shape_constant_id_offset + 1) const int h = 0;
layout(constant_id = shape_constant_id_offset + 2) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 3) const int outcstep = 0;

layout(constant_id = shape_constant_id_offset + 4) const int block_x = 0;
layout(constant_id = shape_constant_id_offset + 5) const int block_y = 0;

layout(binding = 0) readonly buffer bottom_blob { sint8vec4 bottom_blob_int8_data[]; };
layout(binding = 1) writeonly buffer bottom_tm_low_high_blob { ivec2 bottom_tm_low_high_data[]; };

layout(push_constant) uniform parameter
{
    int w;
    int h;
    int cstep;

    int outcstep;

    int block_x;
    int block_y;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(block_x) || gy >= psc(block_y) || gz >= c)
        return;

    // load 4x4
    int sx = gx * 2;
    int sy = gy * 2;

    int v_offset_0 = gz * psc(cstep) + sy * psc(w) + sx;
    ivec4 v_offset = v_offset_0 + ivec4(0, 1, 2, 3) * psc(w);

    ivec4 v00 = i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 0);
    ivec4 v01 = sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 1) : ivec4(0);
    ivec4 v02 = sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 2) : ivec4(0);
    ivec4 v03 = sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 3) : ivec4(0);

    ivec4 v10 = sy + 1 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 0) : ivec4(0);
    ivec4 v11 = sy + 1 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 1) : ivec4(0);
    ivec4 v12 = sy + 1 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 2) : ivec4(0);
    ivec4 v13 = sy + 1 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 3) : ivec4(0);

    ivec4 v20 = sy + 2 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 0) : ivec4(0);
    ivec4 v21 = sy + 2 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 1) : ivec4(0);
    ivec4 v22 = sy + 2 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 2) : ivec4(0);
    ivec4 v23 = sy + 2 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 3) : ivec4(0);

    ivec4 v30 = sy + 3 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 0) : ivec4(0);
    ivec4 v31 = sy + 3 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 1) : ivec4(0);
    ivec4 v32 = sy + 3 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 2) : ivec4(0);
    ivec4 v33 = sy + 3 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 3) : ivec4(0);

    int tile = gy * psc(block_x) + gx;

    ivec4 m00 = v00 - v02;
    ivec4 m01 = v10 - v12;
    ivec4 m02 = v20 - v22;
    ivec4 m03 = v30 - v32;

    ivec4 m10 = v01 + v02;
    ivec4 m11 = v11 + v12;
    ivec4 m12 = v21 + v22;
    ivec4 m13 = v31 + v32;

    ivec4 m20 = v02 - v01;
    ivec4 m21 = v12 - v11;
    ivec4 m22 = v22 - v21;
    ivec4 m23 = v32 - v31;

    ivec4 m30 = v03 - v01;
    ivec4 m31 = v13 - v11;
    ivec4 m32 = v23 - v21;
    ivec4 m33 = v33 - v31;

    v00 = m00 - m02;
    v10 = m10 - m12;
    v20 = m20 - m22;
    v30 = m30 - m32;

    v01 = m01 + m02;
    v11 = m11 + m12;
    v21 = m21 + m22;
    v31 = m31 + m32;

    v02 = m02 - m01;
    v12 = m12 - m11;
    v22 = m22 - m21;
    v32 = m32 - m31;

    v03 = m03 - m01;
    v13 = m13 - m11;
    v23 = m23 - m21;
    v33 = m33 - m31;

    // store 16
    const int outcstepd2 = psc(outcstep) / 2;
    int v_tm_offset = gz * outcstepd2 + tile;
    int v_tm_step = outcstepd2 * c;

    ivec4 v00_low = v00 & ivec4(255);
    v00_low = mix(v00_low, v00_low - ivec4(256), greaterThanEqual(v00_low, ivec4(128)));
    ivec4 v00_high = (v00 - v00_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 0 * v_tm_step] = ivec2(packInt4x8(v00_low), packInt4x8(v00_high));
    ivec4 v01_low = v01 & ivec4(255);
    v01_low = mix(v01_low, v01_low - ivec4(256), greaterThanEqual(v01_low, ivec4(128)));
    ivec4 v01_high = (v01 - v01_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 1 * v_tm_step] = ivec2(packInt4x8(v01_low), packInt4x8(v01_high));
    ivec4 v02_low = v02 & ivec4(255);
    v02_low = mix(v02_low, v02_low - ivec4(256), greaterThanEqual(v02_low, ivec4(128)));
    ivec4 v02_high = (v02 - v02_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 2 * v_tm_step] = ivec2(packInt4x8(v02_low), packInt4x8(v02_high));
    ivec4 v03_low = v03 & ivec4(255);
    v03_low = mix(v03_low, v03_low - ivec4(256), greaterThanEqual(v03_low, ivec4(128)));
    ivec4 v03_high = (v03 - v03_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 3 * v_tm_step] = ivec2(packInt4x8(v03_low), packInt4x8(v03_high));
    ivec4 v10_low = v10 & ivec4(255);
    v10_low = mix(v10_low, v10_low - ivec4(256), greaterThanEqual(v10_low, ivec4(128)));
    ivec4 v10_high = (v10 - v10_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 4 * v_tm_step] = ivec2(packInt4x8(v10_low), packInt4x8(v10_high));
    ivec4 v11_low = v11 & ivec4(255);
    v11_low = mix(v11_low, v11_low - ivec4(256), greaterThanEqual(v11_low, ivec4(128)));
    ivec4 v11_high = (v11 - v11_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 5 * v_tm_step] = ivec2(packInt4x8(v11_low), packInt4x8(v11_high));
    ivec4 v12_low = v12 & ivec4(255);
    v12_low = mix(v12_low, v12_low - ivec4(256), greaterThanEqual(v12_low, ivec4(128)));
    ivec4 v12_high = (v12 - v12_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 6 * v_tm_step] = ivec2(packInt4x8(v12_low), packInt4x8(v12_high));
    ivec4 v13_low = v13 & ivec4(255);
    v13_low = mix(v13_low, v13_low - ivec4(256), greaterThanEqual(v13_low, ivec4(128)));
    ivec4 v13_high = (v13 - v13_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 7 * v_tm_step] = ivec2(packInt4x8(v13_low), packInt4x8(v13_high));
    ivec4 v20_low = v20 & ivec4(255);
    v20_low = mix(v20_low, v20_low - ivec4(256), greaterThanEqual(v20_low, ivec4(128)));
    ivec4 v20_high = (v20 - v20_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 8 * v_tm_step] = ivec2(packInt4x8(v20_low), packInt4x8(v20_high));
    ivec4 v21_low = v21 & ivec4(255);
    v21_low = mix(v21_low, v21_low - ivec4(256), greaterThanEqual(v21_low, ivec4(128)));
    ivec4 v21_high = (v21 - v21_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 9 * v_tm_step] = ivec2(packInt4x8(v21_low), packInt4x8(v21_high));
    ivec4 v22_low = v22 & ivec4(255);
    v22_low = mix(v22_low, v22_low - ivec4(256), greaterThanEqual(v22_low, ivec4(128)));
    ivec4 v22_high = (v22 - v22_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 10 * v_tm_step] = ivec2(packInt4x8(v22_low), packInt4x8(v22_high));
    ivec4 v23_low = v23 & ivec4(255);
    v23_low = mix(v23_low, v23_low - ivec4(256), greaterThanEqual(v23_low, ivec4(128)));
    ivec4 v23_high = (v23 - v23_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 11 * v_tm_step] = ivec2(packInt4x8(v23_low), packInt4x8(v23_high));
    ivec4 v30_low = v30 & ivec4(255);
    v30_low = mix(v30_low, v30_low - ivec4(256), greaterThanEqual(v30_low, ivec4(128)));
    ivec4 v30_high = (v30 - v30_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 12 * v_tm_step] = ivec2(packInt4x8(v30_low), packInt4x8(v30_high));
    ivec4 v31_low = v31 & ivec4(255);
    v31_low = mix(v31_low, v31_low - ivec4(256), greaterThanEqual(v31_low, ivec4(128)));
    ivec4 v31_high = (v31 - v31_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 13 * v_tm_step] = ivec2(packInt4x8(v31_low), packInt4x8(v31_high));
    ivec4 v32_low = v32 & ivec4(255);
    v32_low = mix(v32_low, v32_low - ivec4(256), greaterThanEqual(v32_low, ivec4(128)));
    ivec4 v32_high = (v32 - v32_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 14 * v_tm_step] = ivec2(packInt4x8(v32_low), packInt4x8(v32_high));
    ivec4 v33_low = v33 & ivec4(255);
    v33_low = mix(v33_low, v33_low - ivec4(256), greaterThanEqual(v33_low, ivec4(128)));
    ivec4 v33_high = (v33 - v33_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 15 * v_tm_step] = ivec2(packInt4x8(v33_low), packInt4x8(v33_high));
}
