// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(constant_id = 0) const int c = 0;

#define shape_constant_id_offset 1
layout(constant_id = shape_constant_id_offset + 0) const int w = 0;
layout(constant_id = shape_constant_id_offset + 1) const int h = 0;
layout(constant_id = shape_constant_id_offset + 2) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 3) const int outcstep = 0;

layout(constant_id = shape_constant_id_offset + 4) const int block_x = 0;
layout(constant_id = shape_constant_id_offset + 5) const int block_y = 0;

layout(binding = 0) readonly buffer bottom_blob { sint8vec4 bottom_blob_int8_data[]; };
layout(binding = 1) writeonly buffer bottom_tm_blob { sint16vec4 bottom_tm_blob_data[]; };

layout(push_constant) uniform parameter
{
    int w;
    int h;
    int cstep;

    int outcstep;

    int block_x;
    int block_y;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(block_x) || gy >= psc(block_y) || gz >= c)
        return;

    // load 6x6
    int sx = gx * 4;
    int sy = gy * 4;

    int v_offset_0 = gz * psc(cstep) + sy * psc(w) + sx;
    ivec4 v_offset = v_offset_0 + ivec4(0, 1, 2, 3) * psc(w);
    ivec2 v_offset45 = v_offset_0 + ivec2(4, 5) * psc(w);

    ivec4 v00 = i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 0);
    ivec4 v01 = sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 1) : ivec4(0);
    ivec4 v02 = sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 2) : ivec4(0);
    ivec4 v03 = sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 3) : ivec4(0);
    ivec4 v04 = sx + 4 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 4) : ivec4(0);
    ivec4 v05 = sx + 5 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 5) : ivec4(0);

    ivec4 v10 = sy + 1 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 0) : ivec4(0);
    ivec4 v11 = sy + 1 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 1) : ivec4(0);
    ivec4 v12 = sy + 1 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 2) : ivec4(0);
    ivec4 v13 = sy + 1 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 3) : ivec4(0);
    ivec4 v14 = sy + 1 < psc(h) && sx + 4 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 4) : ivec4(0);
    ivec4 v15 = sy + 1 < psc(h) && sx + 5 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 5) : ivec4(0);

    ivec4 v20 = sy + 2 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 0) : ivec4(0);
    ivec4 v21 = sy + 2 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 1) : ivec4(0);
    ivec4 v22 = sy + 2 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 2) : ivec4(0);
    ivec4 v23 = sy + 2 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 3) : ivec4(0);
    ivec4 v24 = sy + 2 < psc(h) && sx + 4 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 4) : ivec4(0);
    ivec4 v25 = sy + 2 < psc(h) && sx + 5 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 5) : ivec4(0);

    ivec4 v30 = sy + 3 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 0) : ivec4(0);
    ivec4 v31 = sy + 3 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 1) : ivec4(0);
    ivec4 v32 = sy + 3 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 2) : ivec4(0);
    ivec4 v33 = sy + 3 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 3) : ivec4(0);
    ivec4 v34 = sy + 3 < psc(h) && sx + 4 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 4) : ivec4(0);
    ivec4 v35 = sy + 3 < psc(h) && sx + 5 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 5) : ivec4(0);

    ivec4 v40 = sy + 4 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.x + 0) : ivec4(0);
    ivec4 v41 = sy + 4 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.x + 1) : ivec4(0);
    ivec4 v42 = sy + 4 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.x + 2) : ivec4(0);
    ivec4 v43 = sy + 4 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.x + 3) : ivec4(0);
    ivec4 v44 = sy + 4 < psc(h) && sx + 4 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.x + 4) : ivec4(0);
    ivec4 v45 = sy + 4 < psc(h) && sx + 5 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.x + 5) : ivec4(0);

    ivec4 v50 = sy + 5 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.y + 0) : ivec4(0);
    ivec4 v51 = sy + 5 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.y + 1) : ivec4(0);
    ivec4 v52 = sy + 5 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.y + 2) : ivec4(0);
    ivec4 v53 = sy + 5 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.y + 3) : ivec4(0);
    ivec4 v54 = sy + 5 < psc(h) && sx + 4 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.y + 4) : ivec4(0);
    ivec4 v55 = sy + 5 < psc(h) && sx + 5 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.y + 5) : ivec4(0);

    int tile = gy * psc(block_x) + gx;

    ivec4 m00 = v04 + v00 * 4 - v02 * 5;
    ivec4 m01 = v14 + v10 * 4 - v12 * 5;
    ivec4 m02 = v24 + v20 * 4 - v22 * 5;
    ivec4 m03 = v34 + v30 * 4 - v32 * 5;
    ivec4 m04 = v44 + v40 * 4 - v42 * 5;
    ivec4 m05 = v54 + v50 * 4 - v52 * 5;

    ivec4 m10 = (v04 - v02 * 4) + (v03 - v01 * 4);
    ivec4 m11 = (v14 - v12 * 4) + (v13 - v11 * 4);
    ivec4 m12 = (v24 - v22 * 4) + (v23 - v21 * 4);
    ivec4 m13 = (v34 - v32 * 4) + (v33 - v31 * 4);
    ivec4 m14 = (v44 - v42 * 4) + (v43 - v41 * 4);
    ivec4 m15 = (v54 - v52 * 4) + (v53 - v51 * 4);

    ivec4 m20 = (v04 - v02 * 4) - (v03 - v01 * 4);
    ivec4 m21 = (v14 - v12 * 4) - (v13 - v11 * 4);
    ivec4 m22 = (v24 - v22 * 4) - (v23 - v21 * 4);
    ivec4 m23 = (v34 - v32 * 4) - (v33 - v31 * 4);
    ivec4 m24 = (v44 - v42 * 4) - (v43 - v41 * 4);
    ivec4 m25 = (v54 - v52 * 4) - (v53 - v51 * 4);

    ivec4 m30 = (v04 - v02) + (v03 - v01) * 2;
    ivec4 m31 = (v14 - v12) + (v13 - v11) * 2;
    ivec4 m32 = (v24 - v22) + (v23 - v21) * 2;
    ivec4 m33 = (v34 - v32) + (v33 - v31) * 2;
    ivec4 m34 = (v44 - v42) + (v43 - v41) * 2;
    ivec4 m35 = (v54 - v52) + (v53 - v51) * 2;

    ivec4 m40 = (v04 - v02) - (v03 - v01) * 2;
    ivec4 m41 = (v14 - v12) - (v13 - v11) * 2;
    ivec4 m42 = (v24 - v22) - (v23 - v21) * 2;
    ivec4 m43 = (v34 - v32) - (v33 - v31) * 2;
    ivec4 m44 = (v44 - v42) - (v43 - v41) * 2;
    ivec4 m45 = (v54 - v52) - (v53 - v51) * 2;

    ivec4 m50 = v05 + v01 * 4 - v03 * 5;
    ivec4 m51 = v15 + v11 * 4 - v13 * 5;
    ivec4 m52 = v25 + v21 * 4 - v23 * 5;
    ivec4 m53 = v35 + v31 * 4 - v33 * 5;
    ivec4 m54 = v45 + v41 * 4 - v43 * 5;
    ivec4 m55 = v55 + v51 * 4 - v53 * 5;

    v00 = m04 + m00 * 4 - m02 * 5;
    v10 = m14 + m10 * 4 - m12 * 5;
    v20 = m24 + m20 * 4 - m22 * 5;
    v30 = m34 + m30 * 4 - m32 * 5;
    v40 = m44 + m40 * 4 - m42 * 5;
    v50 = m54 + m50 * 4 - m52 * 5;

    v01 = (m04 - m02 * 4) + (m03 - m01 * 4);
    v11 = (m14 - m12 * 4) + (m13 - m11 * 4);
    v21 = (m24 - m22 * 4) + (m23 - m21 * 4);
    v31 = (m34 - m32 * 4) + (m33 - m31 * 4);
    v41 = (m44 - m42 * 4) + (m43 - m41 * 4);
    v51 = (m54 - m52 * 4) + (m53 - m51 * 4);

    v02 = (m04 - m02 * 4) - (m03 - m01 * 4);
    v12 = (m14 - m12 * 4) - (m13 - m11 * 4);
    v22 = (m24 - m22 * 4) - (m23 - m21 * 4);
    v32 = (m34 - m32 * 4) - (m33 - m31 * 4);
    v42 = (m44 - m42 * 4) - (m43 - m41 * 4);
    v52 = (m54 - m52 * 4) - (m53 - m51 * 4);

    v03 = (m04 - m02) + (m03 - m01) * 2;
    v13 = (m14 - m12) + (m13 - m11) * 2;
    v23 = (m24 - m22) + (m23 - m21) * 2;
    v33 = (m34 - m32) + (m33 - m31) * 2;
    v43 = (m44 - m42) + (m43 - m41) * 2;
    v53 = (m54 - m52) + (m53 - m51) * 2;

    v04 = (m04 - m02) - (m03 - m01) * 2;
    v14 = (m14 - m12) - (m13 - m11) * 2;
    v24 = (m24 - m22) - (m23 - m21) * 2;
    v34 = (m34 - m32) - (m33 - m31) * 2;
    v44 = (m44 - m42) - (m43 - m41) * 2;
    v54 = (m54 - m52) - (m53 - m51) * 2;

    v05 = m05 + m01 * 4 - m03 * 5;
    v15 = m15 + m11 * 4 - m13 * 5;
    v25 = m25 + m21 * 4 - m23 * 5;
    v35 = m35 + m31 * 4 - m33 * 5;
    v45 = m45 + m41 * 4 - m43 * 5;
    v55 = m55 + m51 * 4 - m53 * 5;

    // store 36
    int v_tm_offset = gz * psc(outcstep) + tile;
    int v_tm_step = psc(outcstep) * c;

    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 0 * v_tm_step, v00);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 1 * v_tm_step, v01);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 2 * v_tm_step, v02);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 3 * v_tm_step, v03);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 4 * v_tm_step, v04);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 5 * v_tm_step, v05);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 6 * v_tm_step, v10);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 7 * v_tm_step, v11);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 8 * v_tm_step, v12);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 9 * v_tm_step, v13);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 10 * v_tm_step, v14);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 11 * v_tm_step, v15);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 12 * v_tm_step, v20);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 13 * v_tm_step, v21);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 14 * v_tm_step, v22);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 15 * v_tm_step, v23);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 16 * v_tm_step, v24);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 17 * v_tm_step, v25);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 18 * v_tm_step, v30);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 19 * v_tm_step, v31);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 20 * v_tm_step, v32);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 21 * v_tm_step, v33);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 22 * v_tm_step, v34);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 23 * v_tm_step, v35);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 24 * v_tm_step, v40);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 25 * v_tm_step, v41);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 26 * v_tm_step, v42);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 27 * v_tm_step, v43);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 28 * v_tm_step, v44);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 29 * v_tm_step, v45);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 30 * v_tm_step, v50);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 31 * v_tm_step, v51);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 32 * v_tm_step, v52);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 33 * v_tm_step, v53);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 34 * v_tm_step, v54);
    i16buffer_st4(bottom_tm_blob_data, v_tm_offset + 35 * v_tm_step, v55);
}
