// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
#extension GL_EXT_integer_dot_product : require
#endif

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int kernel_w = 1;
layout(constant_id = 1) const int kernel_h = 1;
layout(constant_id = 2) const int dilation_w = 1;
layout(constant_id = 3) const int dilation_h = 1;
layout(constant_id = 4) const int stride_w = 1;
layout(constant_id = 5) const int stride_h = 1;
layout(constant_id = 6) const int bias_term = 0;
layout(constant_id = 7) const int group = 1;
layout(constant_id = 8) const int activation_type = 0;
layout(constant_id = 9) const float activation_param_0 = 0;
layout(constant_id = 10) const float activation_param_1 = 0;
layout(constant_id = 11) const int use_int8_requantize = 0;

#define shape_constant_id_offset 12
layout(constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout(constant_id = shape_constant_id_offset + 1) const int w = 0;
layout(constant_id = shape_constant_id_offset + 2) const int h = 0;
layout(constant_id = shape_constant_id_offset + 3) const int c = 0;
layout(constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout(constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout(constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout(constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout(binding = 0) readonly buffer bottom_blob { float bottom_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { float top_blob_data[]; };
layout(binding = 2) readonly buffer weight_blob { sint8 weight_data[]; };
layout(binding = 3) readonly buffer bias_blob { float bias_data[]; };
layout(binding = 4) readonly buffer weight_scales_blob { float weight_scales_data[]; };
layout(binding = 5) readonly buffer bottom_scales_blob { float bottom_scales_data[]; };
layout(binding = 6) readonly buffer top_scales_blob { float top_scales_data[]; };
layout(binding = 7) writeonly buffer top_blob_int8 { sint8 top_blob_int8_data[]; };
layout(binding = 8) readonly buffer bottom_blob_int8 { sint8 bottom_blob_int8_data[]; };

layout(push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;

    int pad_left;
    int pad_top;
    int bottom_is_int8;
} p;

#if NCNN_shader_local_memory
shared ivec4 tmp_v[8][4];
shared ivec4 tmp_w[8][4];
#endif

int float2int8_local(float v)
{
    v = clamp(v, -127.f, 127.f);
    return int(v > 0.f ? floor(v + 0.5f) : ceil(v - 0.5f));
}

int dot4_int8(ivec4 v, ivec4 w)
{
#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
    return dotPacked4x8EXT(packInt4x8(v), packInt4x8(w));
#else
    return v.r * w.r + v.g * w.g + v.b * w.b + v.a * w.a;
#endif
}

int load_bottom_int8(int q, int x, int y, float scale)
{
    if (q >= psc(c) || x < 0 || x >= psc(w) || y < 0 || y >= psc(h))
        return 0;

    const int gi = q * psc(cstep) + y * psc(w) + x;

    if (p.bottom_is_int8 == 1)
        return i8buffer_ld1(bottom_blob_int8_data, gi);

    return float2int8_local(bottom_blob_data[gi] * scale);
}

int load_bottom_int8_k(int group_id, int pos, int kk, float scale)
{
    const int channels_g = psc(c) / group;
    const int maxk = kernel_w * kernel_h;
    const int q = kk / maxk;
    const int k = kk - q * maxk;

    const int ky = k / kernel_w;
    const int kx = k - ky * kernel_w;

    const int gx = pos % psc(outw);
    const int gy = pos / psc(outw);

    const int x = gx * stride_w + kx * dilation_w - p.pad_left;
    const int y = gy * stride_h + ky * dilation_h - p.pad_top;

    return load_bottom_int8(group_id * channels_g + q, x, y, scale);
}

ivec4 load_bottom4(int group_id, int pos, int kk, float scale)
{
    const int channels_g = psc(c) / group;
    const int K = channels_g * kernel_w * kernel_h;
    const int outsize = psc(outw) * psc(outh);
    if (group_id >= group || pos >= outsize)
        return ivec4(0);

    ivec4 v;
    v.r = kk + 0 < K ? load_bottom_int8_k(group_id, pos, kk + 0, scale) : 0;
    v.g = kk + 1 < K ? load_bottom_int8_k(group_id, pos, kk + 1, scale) : 0;
    v.b = kk + 2 < K ? load_bottom_int8_k(group_id, pos, kk + 2, scale) : 0;
    v.a = kk + 3 < K ? load_bottom_int8_k(group_id, pos, kk + 3, scale) : 0;
    return v;
}

ivec4 load_weight4(int group_id, int outch_g_index, int kk)
{
    const int num_output_g = psc(outc) / group;
    const int channels_g = psc(c) / group;
    const int K = channels_g * kernel_w * kernel_h;
    if (group_id >= group || outch_g_index >= num_output_g)
        return ivec4(0);

    const int outch_index = group_id * num_output_g + outch_g_index;
    const int base = outch_index * K + kk;

    ivec4 v;
    v.r = kk + 0 < K ? i8buffer_ld1(weight_data, base + 0) : 0;
    v.g = kk + 1 < K ? i8buffer_ld1(weight_data, base + 1) : 0;
    v.b = kk + 2 < K ? i8buffer_ld1(weight_data, base + 2) : 0;
    v.a = kk + 3 < K ? i8buffer_ld1(weight_data, base + 3) : 0;
    return v;
}

void store_result(int group_id, int outch_g_index, int pos, int sum)
{
    const int num_output_g = psc(outc) / group;
    if (group_id >= group || outch_g_index >= num_output_g || pos >= psc(outw) * psc(outh))
        return;

    const int outch_index = group_id * num_output_g + outch_g_index;

    const float bottom_scale = bottom_scales_data[group_id];
    const float weight_scale = weight_scales_data[group_id];
    const float scale_in = bottom_scale == 0.f || weight_scale == 0.f ? 0.f : 1.f / (bottom_scale * weight_scale);

    float sumfp32 = float(sum) * scale_in;

    if (bias_term == 1)
    {
        sumfp32 += bias_data[outch_index];
    }

    sumfp32 = float(activation_afp(afp(sumfp32), activation_type, activation_param_0, activation_param_1));

    const int gi = outch_index * psc(outcstep) + pos;

    if (use_int8_requantize == 1)
    {
        const int v = float2int8_local(sumfp32 * top_scales_data[group_id]);
        i8buffer_st1(top_blob_int8_data, gi, v);
    }
    else
    {
        top_blob_data[gi] = sumfp32;
    }
}

void main()
{
    const int gx = int(gl_GlobalInvocationID.x) * 4;
    const int gy = int(gl_GlobalInvocationID.y) * 4;
    const int gz = int(gl_GlobalInvocationID.z);

    const int outsize = psc(outw) * psc(outh);
    const int num_output_g = psc(outc) / group;

#if !NCNN_shader_local_memory
    if (gx >= outsize || gy >= num_output_g || gz >= group)
        return;
#endif

    const int channels_g = psc(c) / group;
    const int K = channels_g * kernel_w * kernel_h;
    const float bottom_scale = bottom_scales_data[gz];

    ivec4 sum0 = ivec4(0);
    ivec4 sum1 = ivec4(0);
    ivec4 sum2 = ivec4(0);
    ivec4 sum3 = ivec4(0);

#if NCNN_shader_local_memory
    const int lx = int(gl_LocalInvocationID.x);
    const int ly = int(gl_LocalInvocationID.y);
#endif

    for (int kk = 0; kk < K; kk += 4)
    {
#if NCNN_shader_local_memory
        if (ly < 4)
        {
            tmp_v[lx][ly] = load_bottom4(gz, gx + ly, kk, bottom_scale);
        }

        if (lx < 4)
        {
            tmp_w[ly][lx] = load_weight4(gz, gy + lx, kk);
        }

        barrier();

        ivec4 v0 = tmp_v[lx][0];
        ivec4 v1 = tmp_v[lx][1];
        ivec4 v2 = tmp_v[lx][2];
        ivec4 v3 = tmp_v[lx][3];

        ivec4 w0 = tmp_w[ly][0];
        ivec4 w1 = tmp_w[ly][1];
        ivec4 w2 = tmp_w[ly][2];
        ivec4 w3 = tmp_w[ly][3];

        barrier();
#else
        ivec4 v0 = load_bottom4(gz, gx + 0, kk, bottom_scale);
        ivec4 v1 = load_bottom4(gz, gx + 1, kk, bottom_scale);
        ivec4 v2 = load_bottom4(gz, gx + 2, kk, bottom_scale);
        ivec4 v3 = load_bottom4(gz, gx + 3, kk, bottom_scale);

        ivec4 w0 = load_weight4(gz, gy + 0, kk);
        ivec4 w1 = load_weight4(gz, gy + 1, kk);
        ivec4 w2 = load_weight4(gz, gy + 2, kk);
        ivec4 w3 = load_weight4(gz, gy + 3, kk);
#endif

        sum0.r += dot4_int8(v0, w0);
        sum0.g += dot4_int8(v0, w1);
        sum0.b += dot4_int8(v0, w2);
        sum0.a += dot4_int8(v0, w3);

        sum1.r += dot4_int8(v1, w0);
        sum1.g += dot4_int8(v1, w1);
        sum1.b += dot4_int8(v1, w2);
        sum1.a += dot4_int8(v1, w3);

        sum2.r += dot4_int8(v2, w0);
        sum2.g += dot4_int8(v2, w1);
        sum2.b += dot4_int8(v2, w2);
        sum2.a += dot4_int8(v2, w3);

        sum3.r += dot4_int8(v3, w0);
        sum3.g += dot4_int8(v3, w1);
        sum3.b += dot4_int8(v3, w2);
        sum3.a += dot4_int8(v3, w3);
    }

    store_result(gz, gy + 0, gx + 0, sum0.r);
    store_result(gz, gy + 1, gx + 0, sum0.g);
    store_result(gz, gy + 2, gx + 0, sum0.b);
    store_result(gz, gy + 3, gx + 0, sum0.a);

    store_result(gz, gy + 0, gx + 1, sum1.r);
    store_result(gz, gy + 1, gx + 1, sum1.g);
    store_result(gz, gy + 2, gx + 1, sum1.b);
    store_result(gz, gy + 3, gx + 1, sum1.a);

    store_result(gz, gy + 0, gx + 2, sum2.r);
    store_result(gz, gy + 1, gx + 2, sum2.g);
    store_result(gz, gy + 2, gx + 2, sum2.b);
    store_result(gz, gy + 3, gx + 2, sum2.a);

    store_result(gz, gy + 0, gx + 3, sum3.r);
    store_result(gz, gy + 1, gx + 3, sum3.g);
    store_result(gz, gy + 2, gx + 3, sum3.b);
    store_result(gz, gy + 3, gx + 3, sum3.a);
}
