// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && (ncnn_integerDotProduct4x8BitPackedSignedAccelerated || (NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_integerDotProduct8BitSignedAccelerated))
#extension GL_EXT_integer_dot_product : require
#endif

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int kernel_w = 1;
layout(constant_id = 1) const int kernel_h = 1;
layout(constant_id = 2) const int dilation_w = 1;
layout(constant_id = 3) const int dilation_h = 1;
layout(constant_id = 4) const int stride_w = 1;
layout(constant_id = 5) const int stride_h = 1;
layout(constant_id = 6) const int bias_term = 0;
layout(constant_id = 7) const int group = 1;
layout(constant_id = 8) const int activation_type = 0;
layout(constant_id = 9) const float activation_param_0 = 0;
layout(constant_id = 10) const float activation_param_1 = 0;
layout(constant_id = 11) const int use_int8_requantize = 0;

#define shape_constant_id_offset 12
layout(constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout(constant_id = shape_constant_id_offset + 1) const int w = 0;
layout(constant_id = shape_constant_id_offset + 2) const int h = 0;
layout(constant_id = shape_constant_id_offset + 3) const int c = 0;
layout(constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout(constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout(constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout(constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout(binding = 0) readonly buffer bottom_blob { sint8vec4 bottom_blob_int8_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };
layout(binding = 2) readonly buffer weight_blob { sint8vec4 weight_data[]; };
layout(binding = 3) readonly buffer bias_blob { float bias_data[]; };
layout(binding = 4) readonly buffer weight_scales_blob { sfp weight_scales_data[]; };
layout(binding = 5) readonly buffer bottom_scales_blob { sfp bottom_scales_data[]; };
layout(binding = 6) readonly buffer top_scales_blob { sfp top_scales_data[]; };
layout(binding = 7) writeonly buffer top_blob_int8 { sint8 top_blob_int8_data[]; };
// scales are indexed by group for grouped int8 convolution

layout(push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;

    int pad_left;
    int pad_top;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= psc(outh) || gz >= psc(outc))
        return;

    const int maxk = kernel_w * kernel_h;
    const int channels_g = psc(c) / group;
    const int num_output_g = psc(outc) / group;
    const int gg = gz / num_output_g;

    const float bottom_scale = buffer_ld1(bottom_scales_data, gg);

    int sum = 0;

    for (int q = 0; q < channels_g; q++)
    {
        for (int k = 0; k < maxk; k++)
        {
            const int ky = k / kernel_w;
            const int kx = k - ky * kernel_w;
            const int x = gx * stride_w + kx * dilation_w - p.pad_left;
            const int y = gy * stride_h + ky * dilation_h - p.pad_top;

            const int wi = (gz * channels_g + q) * maxk + k;

#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
            i8vec4 v = i8vec4(int8_t(0));
            if (x >= 0 && x < psc(w) && y >= 0 && y < psc(h))
            {
                const int gi = (gg * channels_g + q) * psc(cstep) + y * psc(w) + x;
                v = bottom_blob_int8_data[gi];
            }

            sum += dotEXT(v, weight_data[wi]);
#elif ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
            int v = 0;
            if (x >= 0 && x < psc(w) && y >= 0 && y < psc(h))
            {
                const int gi = (gg * channels_g + q) * psc(cstep) + y * psc(w) + x;
                v = bottom_blob_int8_data[gi];
            }

            sum += dotPacked4x8EXT(v, weight_data[wi]);
#else
            ivec4 v = ivec4(0);
            if (x >= 0 && x < psc(w) && y >= 0 && y < psc(h))
            {
                const int gi = (gg * channels_g + q) * psc(cstep) + y * psc(w) + x;
                v = i8buffer_ld4(bottom_blob_int8_data, gi);
            }

            const ivec4 weight = i8buffer_ld4(weight_data, wi);
            sum += v.r * weight.r + v.g * weight.g + v.b * weight.b + v.a * weight.a;
#endif
        }
    }

    const float weight_scale = buffer_ld1(weight_scales_data, gg);
    const float scale_in = bottom_scale == 0.f || weight_scale == 0.f ? 0.f : 1.f / (bottom_scale * weight_scale);

    float sumfp32 = float(sum) * scale_in;

    if (bias_term == 1)
    {
        sumfp32 += bias_data[gz];
    }

    sumfp32 = float(activation_afp(afp(sumfp32), activation_type, activation_param_0, activation_param_1));

    const int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

    if (use_int8_requantize == 1)
    {
        const float vf = clamp(sumfp32 * buffer_ld1(top_scales_data, gg), -127.f, 127.f);
        const int v = int8_round(vf);
        i8buffer_st1(top_blob_int8_data, gi, v);
    }
    else
    {
        buffer_st1(top_blob_data, gi, afp(sumfp32));
    }
}
