// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
#extension GL_EXT_integer_dot_product : require
#endif

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int kernel_w = 1;
layout(constant_id = 1) const int kernel_h = 1;
layout(constant_id = 2) const int dilation_w = 1;
layout(constant_id = 3) const int dilation_h = 1;
layout(constant_id = 4) const int stride_w = 1;
layout(constant_id = 5) const int stride_h = 1;
layout(constant_id = 6) const int bias_term = 0;
layout(constant_id = 7) const int group = 1;
layout(constant_id = 8) const int activation_type = 0;
layout(constant_id = 9) const float activation_param_0 = 0;
layout(constant_id = 10) const float activation_param_1 = 0;
layout(constant_id = 11) const int use_int8_requantize = 0;

#define shape_constant_id_offset 12
layout(constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout(constant_id = shape_constant_id_offset + 1) const int w = 0;
layout(constant_id = shape_constant_id_offset + 2) const int h = 0;
layout(constant_id = shape_constant_id_offset + 3) const int c = 0;
layout(constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout(constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout(constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout(constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout(binding = 0) readonly buffer bottom_blob { sint8 bottom_blob_int8_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };
layout(binding = 2) readonly buffer weight_blob { sint8 weight_data[]; };
layout(binding = 3) readonly buffer bias_blob { float bias_data[]; };
layout(binding = 4) readonly buffer weight_scales_blob { sfp weight_scales_data[]; };
layout(binding = 5) readonly buffer bottom_scales_blob { sfp bottom_scales_data[]; };
layout(binding = 6) readonly buffer top_scales_blob { sfp top_scales_data[]; };
layout(binding = 7) writeonly buffer top_blob_int8 { sint8 top_blob_int8_data[]; };
// scales are per channel for depthwise pack1

layout(push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= psc(outh) || gz >= psc(outc))
        return;

    const int maxk = kernel_w * kernel_h;
    const float bottom_descale = buffer_ld1(bottom_scales_data, gz);

    int sum = 0;

    int k = 0;
    for (; k + 3 < maxk; k += 4)
    {
        const ivec4 k4 = k + ivec4(0, 1, 2, 3);
        const ivec4 ky4 = k4 / kernel_w;
        const ivec4 kx4 = k4 - ky4 * kernel_w;
        const ivec4 x4 = gx * stride_w + kx4 * dilation_w;
        const ivec4 y4 = gy * stride_h + ky4 * dilation_h;

        ivec4 v = ivec4(0);
        if (x4.r < psc(w) && y4.r < psc(h))
        {
            const int gi = gz * psc(cstep) + y4.r * psc(w) + x4.r;
            v.r = i8buffer_ld1(bottom_blob_int8_data, gi);
        }
        if (x4.g < psc(w) && y4.g < psc(h))
        {
            const int gi = gz * psc(cstep) + y4.g * psc(w) + x4.g;
            v.g = i8buffer_ld1(bottom_blob_int8_data, gi);
        }
        if (x4.b < psc(w) && y4.b < psc(h))
        {
            const int gi = gz * psc(cstep) + y4.b * psc(w) + x4.b;
            v.b = i8buffer_ld1(bottom_blob_int8_data, gi);
        }
        if (x4.a < psc(w) && y4.a < psc(h))
        {
            const int gi = gz * psc(cstep) + y4.a * psc(w) + x4.a;
            v.a = i8buffer_ld1(bottom_blob_int8_data, gi);
        }

        const int k_offset = gz * maxk + k;

        int k4p;

#if NCNN_int8_storage
        k4p = packInt4x8(ivec4(int(weight_data[k_offset + 0]), int(weight_data[k_offset + 1]), int(weight_data[k_offset + 2]), int(weight_data[k_offset + 3])));
#else
        const int koffsetd4 = k_offset / 4;
        const int koffsetm4 = k_offset % 4;
        if (koffsetm4 == 0)
        {
            k4p = weight_data[koffsetd4];
        }
        else
        {
            const int shift = koffsetm4 * 8;
            k4p = int((uint(weight_data[koffsetd4]) >> shift) | (uint(weight_data[koffsetd4 + 1]) << (32 - shift)));
        }
#endif

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
        sum += dotPacked4x8EXT(packInt4x8(v), k4p);
#else
        const ivec4 k4v = unpackInt4x8(k4p);
        sum += v.r * k4v.r + v.g * k4v.g + v.b * k4v.b + v.a * k4v.a;
#endif
    }

    for (; k < maxk; k++)
    {
        const int ky = k / kernel_w;
        const int kx = k - ky * kernel_w;
        const int x = gx * stride_w + kx * dilation_w;
        const int y = gy * stride_h + ky * dilation_h;

        int v = 0;
        if (x < psc(w) && y < psc(h))
        {
            const int gi = gz * psc(cstep) + y * psc(w) + x;
            v = i8buffer_ld1(bottom_blob_int8_data, gi);
        }

        const int kv = i8buffer_ld1(weight_data, gz * maxk + k);
        sum += v * kv;
    }

    const float weight_descale = buffer_ld1(weight_scales_data, gz);
    const float scale_in = bottom_descale * weight_descale;

    float sumfp32 = float(sum) * scale_in;

    if (bias_term == 1)
    {
        sumfp32 += bias_data[gz];
    }

    sumfp32 = float(activation_afp(afp(sumfp32), activation_type, activation_param_0, activation_param_1));

    const int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

    if (use_int8_requantize == 1)
    {
        const float vf = clamp(sumfp32 * buffer_ld1(top_scales_data, gz), -127.f, 127.f);
        const int v = int8_round(vf);
        i8buffer_st1(top_blob_int8_data, gi, v);
    }
    else
    {
        buffer_st1(top_blob_data, gi, afp(sumfp32));
    }
}
