// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

#define LOCAL_MEMORY_UNROLL_INCH 8

layout(constant_id = 0) const int bias_term = 0;
layout(constant_id = 1) const int activation_type = 0;
layout(constant_id = 2) const float activation_param_0 = 0;
layout(constant_id = 3) const float activation_param_1 = 0;
layout(constant_id = 4) const int elempack = 1;
layout(constant_id = 5) const int out_elempack = 1;

#define shape_constant_id_offset 6
layout(constant_id = shape_constant_id_offset + 0) const int c = 0;
layout(constant_id = shape_constant_id_offset + 1) const int cstep = 0;
layout(constant_id = shape_constant_id_offset + 2) const int outc = 0;
layout(constant_id = shape_constant_id_offset + 3) const int outcstep = 0;
layout(constant_id = shape_constant_id_offset + 4) const int outcstep_native = 0;
layout(constant_id = shape_constant_id_offset + 5) const int size = 0;
layout(constant_id = shape_constant_id_offset + 6) const int num_output = 0;
layout(constant_id = shape_constant_id_offset + 7) const int num_input = 0;

layout(binding = 0) readonly buffer bottom_blob { sfpvec4 bottom_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfpvec4 top_blob_data[]; };
layout(binding = 2) readonly buffer weight_blob { sfpvec4 weight_data[]; };
layout(binding = 3) readonly buffer bias_blob { sfpvec4 bias_data[]; };

layout(push_constant) uniform parameter
{
    int c;
    int cstep;
    int outc;
    int outcstep;
    int outcstep_native;
    int size;
    int num_output;
    int num_input;
} p;

#if NCNN_shader_local_memory
shared lfpvec4 tmp_v[8][LOCAL_MEMORY_UNROLL_INCH][4];
shared lfpvec4 tmp_k[8][LOCAL_MEMORY_UNROLL_INCH][4];
#endif

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);

#if !NCNN_shader_local_memory
    if (gx >= psc(size) || gy >= psc(outc))
        return;
#endif

    // sum0..sum3: each afpvec4 = 4 output channels, one spatial position
    // gx indexes one sfpvec4 = 4 spatial positions
    afpvec4 sum0;
    afpvec4 sum1;
    afpvec4 sum2;
    afpvec4 sum3;

    if (bias_term == 1)
    {
        afpvec4 b = buffer_ld4(bias_data, gy);
        sum0 = b;
        sum1 = b;
        sum2 = b;
        sum3 = b;
    }
    else
    {
        sum0 = afpvec4(0.f);
        sum1 = afpvec4(0.f);
        sum2 = afpvec4(0.f);
        sum3 = afpvec4(0.f);
    }

    // weight layout: (num_input_packed/4, outc_pack4), each element is mat4 (4x4)
    // always 4 vec4 per weight element
    int w_offset = gy * psc(c) * 4;

#if NCNN_shader_local_memory
    const int lx = int(gl_LocalInvocationID.x);
    const int ly = int(gl_LocalInvocationID.y);

    int z = 0;
    for (; z + (LOCAL_MEMORY_UNROLL_INCH - 1) < psc(c); z += LOCAL_MEMORY_UNROLL_INCH)
    {
        // load input tile
        if (ly < 4)
        {
            if (elempack == 4)
            {
                for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
                {
                    tmp_v[lx][z4][ly] = buffer_sm4(bottom_blob_data, gx * 4 + ly + (z + z4) * psc(cstep));
                }
            }
            else // elempack == 1
            {
                for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
                {
                    if ((z + z4) * 4 + ly < psc(num_input))
                        tmp_v[lx][z4][ly] = buffer_sm4(bottom_blob_data, gx + ((z + z4) * 4 + ly) * psc(cstep));
                    else
                        tmp_v[lx][z4][ly] = lfpvec4(0);
                }
            }
        }

        // load weight tile
        if (lx < 4)
        {
            for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
            {
                tmp_k[ly][z4][lx] = buffer_sm4(weight_data, w_offset + z4 * 4 + lx);
            }
        }

        barrier();

        for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
        {
            afpvec4 v0, v1, v2, v3;

            if (elempack == 4)
            {
                v0 = lfp2afpvec4(tmp_v[lx][z4][0]);
                v1 = lfp2afpvec4(tmp_v[lx][z4][1]);
                v2 = lfp2afpvec4(tmp_v[lx][z4][2]);
                v3 = lfp2afpvec4(tmp_v[lx][z4][3]);
            }
            else // elempack == 1
            {
                // transpose from channel-major to spatial-major
                afpvec4 r0 = lfp2afpvec4(tmp_v[lx][z4][0]);
                afpvec4 r1 = lfp2afpvec4(tmp_v[lx][z4][1]);
                afpvec4 r2 = lfp2afpvec4(tmp_v[lx][z4][2]);
                afpvec4 r3 = lfp2afpvec4(tmp_v[lx][z4][3]);

                v0 = afpvec4(r0.r, r1.r, r2.r, r3.r);
                v1 = afpvec4(r0.g, r1.g, r2.g, r3.g);
                v2 = afpvec4(r0.b, r1.b, r2.b, r3.b);
                v3 = afpvec4(r0.a, r1.a, r2.a, r3.a);
            }

            afpvec4 k0 = lfp2afpvec4(tmp_k[ly][z4][0]);
            afpvec4 k1 = lfp2afpvec4(tmp_k[ly][z4][1]);
            afpvec4 k2 = lfp2afpvec4(tmp_k[ly][z4][2]);
            afpvec4 k3 = lfp2afpvec4(tmp_k[ly][z4][3]);

            afpmat4 k = afpmat4(k0, k1, k2, k3);

            sum0 += v0 * k;
            sum1 += v1 * k;
            sum2 += v2 * k;
            sum3 += v3 * k;
        }

        w_offset += LOCAL_MEMORY_UNROLL_INCH * 4;

        barrier();
    }

    // remainder
    if (z < psc(c))
    {
        const int remain = psc(c) - z;

        if (ly < 4)
        {
            if (elempack == 4)
            {
                for (int z4 = 0; z4 < remain; z4++)
                {
                    tmp_v[lx][z4][ly] = buffer_sm4(bottom_blob_data, gx * 4 + ly + (z + z4) * psc(cstep));
                }
            }
            else // elempack == 1
            {
                for (int z4 = 0; z4 < remain; z4++)
                {
                    if ((z + z4) * 4 + ly < psc(num_input))
                        tmp_v[lx][z4][ly] = buffer_sm4(bottom_blob_data, gx + ((z + z4) * 4 + ly) * psc(cstep));
                    else
                        tmp_v[lx][z4][ly] = lfpvec4(0);
                }
            }
        }

        if (lx < 4)
        {
            for (int z4 = 0; z4 < remain; z4++)
            {
                tmp_k[ly][z4][lx] = buffer_sm4(weight_data, w_offset + z4 * 4 + lx);
            }
        }

        barrier();

        for (int z4 = 0; z4 < remain; z4++)
        {
            afpvec4 v0, v1, v2, v3;

            if (elempack == 4)
            {
                v0 = lfp2afpvec4(tmp_v[lx][z4][0]);
                v1 = lfp2afpvec4(tmp_v[lx][z4][1]);
                v2 = lfp2afpvec4(tmp_v[lx][z4][2]);
                v3 = lfp2afpvec4(tmp_v[lx][z4][3]);
            }
            else // elempack == 1
            {
                afpvec4 r0 = lfp2afpvec4(tmp_v[lx][z4][0]);
                afpvec4 r1 = lfp2afpvec4(tmp_v[lx][z4][1]);
                afpvec4 r2 = lfp2afpvec4(tmp_v[lx][z4][2]);
                afpvec4 r3 = lfp2afpvec4(tmp_v[lx][z4][3]);

                v0 = afpvec4(r0.r, r1.r, r2.r, r3.r);
                v1 = afpvec4(r0.g, r1.g, r2.g, r3.g);
                v2 = afpvec4(r0.b, r1.b, r2.b, r3.b);
                v3 = afpvec4(r0.a, r1.a, r2.a, r3.a);
            }

            afpvec4 k0 = lfp2afpvec4(tmp_k[ly][z4][0]);
            afpvec4 k1 = lfp2afpvec4(tmp_k[ly][z4][1]);
            afpvec4 k2 = lfp2afpvec4(tmp_k[ly][z4][2]);
            afpvec4 k3 = lfp2afpvec4(tmp_k[ly][z4][3]);

            afpmat4 k = afpmat4(k0, k1, k2, k3);

            sum0 += v0 * k;
            sum1 += v1 * k;
            sum2 += v2 * k;
            sum3 += v3 * k;
        }
    }
#else
    for (int z = 0; z < psc(c); z++)
    {
        afpvec4 v0, v1, v2, v3;

        if (elempack == 4)
        {
            // each sfpvec4 = 4 input channels at one spatial position
            // 4 spatial positions = 4 consecutive vec4
            int v_offset = gx * 4 + z * psc(cstep);
            v0 = buffer_ld4(bottom_blob_data, v_offset + 0);
            v1 = buffer_ld4(bottom_blob_data, v_offset + 1);
            v2 = buffer_ld4(bottom_blob_data, v_offset + 2);
            v3 = buffer_ld4(bottom_blob_data, v_offset + 3);
        }
        else // elempack == 1
        {
            // each sfpvec4 = 4 spatial positions at one input channel
            // read 4 input channels, then transpose to 4 spatial x 4 input
            int v_offset = gx + z * 4 * psc(cstep);
            int ci = z * 4;
            afpvec4 r0 = buffer_ld4(bottom_blob_data, v_offset);
            afpvec4 r1 = ci + 1 < psc(num_input) ? buffer_ld4(bottom_blob_data, v_offset + psc(cstep)) : afpvec4(0.f);
            afpvec4 r2 = ci + 2 < psc(num_input) ? buffer_ld4(bottom_blob_data, v_offset + psc(cstep) * 2) : afpvec4(0.f);
            afpvec4 r3 = ci + 3 < psc(num_input) ? buffer_ld4(bottom_blob_data, v_offset + psc(cstep) * 3) : afpvec4(0.f);

            // transpose: r[channel].spatial -> v[spatial].channel
            v0 = afpvec4(r0.r, r1.r, r2.r, r3.r);
            v1 = afpvec4(r0.g, r1.g, r2.g, r3.g);
            v2 = afpvec4(r0.b, r1.b, r2.b, r3.b);
            v3 = afpvec4(r0.a, r1.a, r2.a, r3.a);
        }

        // weight is always mat4 (4 output channels x 4 input channels)
        afpmat4 k = afpmat4(
            buffer_ld4(weight_data, w_offset + 0),
            buffer_ld4(weight_data, w_offset + 1),
            buffer_ld4(weight_data, w_offset + 2),
            buffer_ld4(weight_data, w_offset + 3));

        // v * mat4: result[j] = dot(v, column_j) = sum over 4 input channels
        sum0 += v0 * k;
        sum1 += v1 * k;
        sum2 += v2 * k;
        sum3 += v3 * k;

        w_offset += 4;
    }
#endif

    sum0 = activation_afpvec4(sum0, activation_type, activation_param_0, activation_param_1);
    sum1 = activation_afpvec4(sum1, activation_type, activation_param_0, activation_param_1);
    sum2 = activation_afpvec4(sum2, activation_type, activation_param_0, activation_param_1);
    sum3 = activation_afpvec4(sum3, activation_type, activation_param_0, activation_param_1);

#if NCNN_shader_local_memory
    if (gx >= psc(size) || gy >= psc(outc))
        return;
#endif

    if (out_elempack == 4)
    {
        // output sfpvec4 = 4 output channels, outcstep in vec4 units
        const int gi = gy * psc(outcstep) + gx * 4;

        buffer_st4(top_blob_data, gi + 0, sum0);
        if (gx * 4 + 1 < psc(outcstep)) buffer_st4(top_blob_data, gi + 1, sum1);
        if (gx * 4 + 2 < psc(outcstep)) buffer_st4(top_blob_data, gi + 2, sum2);
        if (gx * 4 + 3 < psc(outcstep)) buffer_st4(top_blob_data, gi + 3, sum3);
    }
    else // out_elempack == 1
    {
        // output has scalar channels, but we write via sfpvec4
        // sum[spatial].rgba = 4 output channels
        // transpose to out[channel].spatial -> sfpvec4 = 4 spatial positions
        afpvec4 o0 = afpvec4(sum0.r, sum1.r, sum2.r, sum3.r);
        afpvec4 o1 = afpvec4(sum0.g, sum1.g, sum2.g, sum3.g);
        afpvec4 o2 = afpvec4(sum0.b, sum1.b, sum2.b, sum3.b);
        afpvec4 o3 = afpvec4(sum0.a, sum1.a, sum2.a, sum3.a);

        // channel indices for this pack4 group
        const int base_ch = gy * 4;
        const int nout = psc(num_output);

        // outcstep_native is scalar cstep / 4 (in sfpvec4 units)
        const int gi = base_ch * psc(outcstep_native) + gx;

        buffer_st4(top_blob_data, gi, o0);
        if (base_ch + 1 < nout) buffer_st4(top_blob_data, gi + psc(outcstep_native), o1);
        if (base_ch + 2 < nout) buffer_st4(top_blob_data, gi + psc(outcstep_native) * 2, o2);
        if (base_ch + 3 < nout) buffer_st4(top_blob_data, gi + psc(outcstep_native) * 3, o3);
    }
}
