// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && (NCNN_int16_storage || NCNN_int16_packed) && ncnn_shaderInt16 && ncnn_integerDotProduct16BitSignedAccelerated
#extension GL_EXT_integer_dot_product : require
#endif

#define LOCAL_MEMORY_UNROLL_INCH  8
#define LOCAL_MEMORY_UNROLL_INCH4 (LOCAL_MEMORY_UNROLL_INCH / 4)

layout(constant_id = 0) const int batch = 1;
layout(constant_id = 1) const int c = 0;
layout(constant_id = 2) const int outc = 0;

#define shape_constant_id_offset 3
layout(constant_id = shape_constant_id_offset + 0) const int cstep = 0;
layout(constant_id = shape_constant_id_offset + 1) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 2) const int outcstep = 0;

layout(binding = 0) readonly buffer bottom_tm_blob { sint16vec4 bottom_tm_blob_data[]; };
layout(binding = 1) writeonly buffer top_tm_blob { ivec4 top_tm_blob_data[]; };
layout(binding = 2) readonly buffer weight_tm_blob { sint16vec4 weight_tm_data[]; };

layout(push_constant) uniform parameter
{
    int cstep;
    int outw;
    int outcstep;
    int c;
    int outc;
} p;

#if NCNN_shader_local_memory
// shared-memory path requires local_size_x = 8 and local_size_y = 8
shared lint16vec4 tmp_v[8][LOCAL_MEMORY_UNROLL_INCH4][4];
shared lint16vec4 tmp_k[8][LOCAL_MEMORY_UNROLL_INCH4][4];
#endif

void main()
{
    const int gx = int(gl_GlobalInvocationID.x) * 4;
    const int gy = int(gl_GlobalInvocationID.y) * 4;
    const int gz = int(gl_GlobalInvocationID.z);

#if !NCNN_shader_local_memory
    if (gx >= psc(outw) || gy >= psc(outc) || gz >= batch)
        return;
#endif

    ivec4 sum0 = ivec4(0);
    ivec4 sum1 = ivec4(0);
    ivec4 sum2 = ivec4(0);
    ivec4 sum3 = ivec4(0);

    const int c4 = (psc(c) + 3) / 4;
    const int outc_aligned = (psc(outc) + 3) / 4 * 4;

#if NCNN_shader_local_memory
    const int lx = int(gl_LocalInvocationID.x);
    const int ly = int(gl_LocalInvocationID.y);

    int v_offset = gz * c4 * psc(cstep) + gx;
    int w_offset = gz * outc_aligned * c4 + gy * c4;

    int q4 = 0;
    for (; q4 + (LOCAL_MEMORY_UNROLL_INCH4 - 1) < c4; q4 += LOCAL_MEMORY_UNROLL_INCH4)
    {
        if (ly < 4)
        {
            const int pos = gx + ly;
            for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH4; z4++)
            {
                if (pos < psc(outw))
                    tmp_v[lx][z4][ly] = i16buffer_sm4(bottom_tm_blob_data, v_offset + z4 * psc(cstep) + ly);
                else
                    i16buffer_st4(tmp_v[lx][z4], ly, ivec4(0));
            }
        }

        if (lx < 4)
        {
            for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH4; z4++)
            {
                tmp_k[ly][z4][lx] = i16buffer_sm4(weight_tm_data, w_offset + lx * c4 + z4);
            }
        }

        barrier();

#if (NCNN_int16_storage || NCNN_int16_packed) && ncnn_shaderInt16 && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct16BitSignedAccelerated
        for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH4; z4++)
        {
            const aint16vec4 v0 = lint162aint16vec4(tmp_v[lx][z4][0]);
            const aint16vec4 v1 = lint162aint16vec4(tmp_v[lx][z4][1]);
            const aint16vec4 v2 = lint162aint16vec4(tmp_v[lx][z4][2]);
            const aint16vec4 v3 = lint162aint16vec4(tmp_v[lx][z4][3]);

            const aint16vec4 k0 = lint162aint16vec4(tmp_k[ly][z4][0]);
            const aint16vec4 k1 = lint162aint16vec4(tmp_k[ly][z4][1]);
            const aint16vec4 k2 = lint162aint16vec4(tmp_k[ly][z4][2]);
            const aint16vec4 k3 = lint162aint16vec4(tmp_k[ly][z4][3]);

            sum0.r += dotEXT(v0, k0);
            sum0.g += dotEXT(v0, k1);
            sum0.b += dotEXT(v0, k2);
            sum0.a += dotEXT(v0, k3);

            sum1.r += dotEXT(v1, k0);
            sum1.g += dotEXT(v1, k1);
            sum1.b += dotEXT(v1, k2);
            sum1.a += dotEXT(v1, k3);

            sum2.r += dotEXT(v2, k0);
            sum2.g += dotEXT(v2, k1);
            sum2.b += dotEXT(v2, k2);
            sum2.a += dotEXT(v2, k3);

            sum3.r += dotEXT(v3, k0);
            sum3.g += dotEXT(v3, k1);
            sum3.b += dotEXT(v3, k2);
            sum3.a += dotEXT(v3, k3);
        }
#else
        for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH4; z4++)
        {
            const ivec4 v0 = ivec4(lint162aint16vec4(tmp_v[lx][z4][0]));
            const ivec4 v1 = ivec4(lint162aint16vec4(tmp_v[lx][z4][1]));
            const ivec4 v2 = ivec4(lint162aint16vec4(tmp_v[lx][z4][2]));
            const ivec4 v3 = ivec4(lint162aint16vec4(tmp_v[lx][z4][3]));

            const ivec4 k0 = ivec4(lint162aint16vec4(tmp_k[ly][z4][0]));
            const ivec4 k1 = ivec4(lint162aint16vec4(tmp_k[ly][z4][1]));
            const ivec4 k2 = ivec4(lint162aint16vec4(tmp_k[ly][z4][2]));
            const ivec4 k3 = ivec4(lint162aint16vec4(tmp_k[ly][z4][3]));

            sum0.r += v0.r * k0.r + v0.g * k0.g + v0.b * k0.b + v0.a * k0.a;
            sum0.g += v0.r * k1.r + v0.g * k1.g + v0.b * k1.b + v0.a * k1.a;
            sum0.b += v0.r * k2.r + v0.g * k2.g + v0.b * k2.b + v0.a * k2.a;
            sum0.a += v0.r * k3.r + v0.g * k3.g + v0.b * k3.b + v0.a * k3.a;

            sum1.r += v1.r * k0.r + v1.g * k0.g + v1.b * k0.b + v1.a * k0.a;
            sum1.g += v1.r * k1.r + v1.g * k1.g + v1.b * k1.b + v1.a * k1.a;
            sum1.b += v1.r * k2.r + v1.g * k2.g + v1.b * k2.b + v1.a * k2.a;
            sum1.a += v1.r * k3.r + v1.g * k3.g + v1.b * k3.b + v1.a * k3.a;

            sum2.r += v2.r * k0.r + v2.g * k0.g + v2.b * k0.b + v2.a * k0.a;
            sum2.g += v2.r * k1.r + v2.g * k1.g + v2.b * k1.b + v2.a * k1.a;
            sum2.b += v2.r * k2.r + v2.g * k2.g + v2.b * k2.b + v2.a * k2.a;
            sum2.a += v2.r * k3.r + v2.g * k3.g + v2.b * k3.b + v2.a * k3.a;

            sum3.r += v3.r * k0.r + v3.g * k0.g + v3.b * k0.b + v3.a * k0.a;
            sum3.g += v3.r * k1.r + v3.g * k1.g + v3.b * k1.b + v3.a * k1.a;
            sum3.b += v3.r * k2.r + v3.g * k2.g + v3.b * k2.b + v3.a * k2.a;
            sum3.a += v3.r * k3.r + v3.g * k3.g + v3.b * k3.b + v3.a * k3.a;
        }
#endif

        v_offset += LOCAL_MEMORY_UNROLL_INCH4 * psc(cstep);
        w_offset += LOCAL_MEMORY_UNROLL_INCH4;

        barrier();
    }

    if (q4 < c4)
    {
        const int remain = c4 - q4;

        if (ly < 4)
        {
            const int pos = gx + ly;
            for (int z4 = 0; z4 < remain; z4++)
            {
                if (pos < psc(outw))
                    tmp_v[lx][z4][ly] = i16buffer_sm4(bottom_tm_blob_data, v_offset + z4 * psc(cstep) + ly);
                else
                    i16buffer_st4(tmp_v[lx][z4], ly, ivec4(0));
            }
        }

        if (lx < 4)
        {
            for (int z4 = 0; z4 < remain; z4++)
            {
                tmp_k[ly][z4][lx] = i16buffer_sm4(weight_tm_data, w_offset + lx * c4 + z4);
            }
        }

        barrier();

#if (NCNN_int16_storage || NCNN_int16_packed) && ncnn_shaderInt16 && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct16BitSignedAccelerated
        for (int z4 = 0; z4 < remain; z4++)
        {
            const aint16vec4 v0 = lint162aint16vec4(tmp_v[lx][z4][0]);
            const aint16vec4 v1 = lint162aint16vec4(tmp_v[lx][z4][1]);
            const aint16vec4 v2 = lint162aint16vec4(tmp_v[lx][z4][2]);
            const aint16vec4 v3 = lint162aint16vec4(tmp_v[lx][z4][3]);

            const aint16vec4 k0 = lint162aint16vec4(tmp_k[ly][z4][0]);
            const aint16vec4 k1 = lint162aint16vec4(tmp_k[ly][z4][1]);
            const aint16vec4 k2 = lint162aint16vec4(tmp_k[ly][z4][2]);
            const aint16vec4 k3 = lint162aint16vec4(tmp_k[ly][z4][3]);

            sum0.r += dotEXT(v0, k0);
            sum0.g += dotEXT(v0, k1);
            sum0.b += dotEXT(v0, k2);
            sum0.a += dotEXT(v0, k3);

            sum1.r += dotEXT(v1, k0);
            sum1.g += dotEXT(v1, k1);
            sum1.b += dotEXT(v1, k2);
            sum1.a += dotEXT(v1, k3);

            sum2.r += dotEXT(v2, k0);
            sum2.g += dotEXT(v2, k1);
            sum2.b += dotEXT(v2, k2);
            sum2.a += dotEXT(v2, k3);

            sum3.r += dotEXT(v3, k0);
            sum3.g += dotEXT(v3, k1);
            sum3.b += dotEXT(v3, k2);
            sum3.a += dotEXT(v3, k3);
        }
#else
        for (int z4 = 0; z4 < remain; z4++)
        {
            const ivec4 v0 = ivec4(lint162aint16vec4(tmp_v[lx][z4][0]));
            const ivec4 v1 = ivec4(lint162aint16vec4(tmp_v[lx][z4][1]));
            const ivec4 v2 = ivec4(lint162aint16vec4(tmp_v[lx][z4][2]));
            const ivec4 v3 = ivec4(lint162aint16vec4(tmp_v[lx][z4][3]));

            const ivec4 k0 = ivec4(lint162aint16vec4(tmp_k[ly][z4][0]));
            const ivec4 k1 = ivec4(lint162aint16vec4(tmp_k[ly][z4][1]));
            const ivec4 k2 = ivec4(lint162aint16vec4(tmp_k[ly][z4][2]));
            const ivec4 k3 = ivec4(lint162aint16vec4(tmp_k[ly][z4][3]));

            sum0.r += v0.r * k0.r + v0.g * k0.g + v0.b * k0.b + v0.a * k0.a;
            sum0.g += v0.r * k1.r + v0.g * k1.g + v0.b * k1.b + v0.a * k1.a;
            sum0.b += v0.r * k2.r + v0.g * k2.g + v0.b * k2.b + v0.a * k2.a;
            sum0.a += v0.r * k3.r + v0.g * k3.g + v0.b * k3.b + v0.a * k3.a;

            sum1.r += v1.r * k0.r + v1.g * k0.g + v1.b * k0.b + v1.a * k0.a;
            sum1.g += v1.r * k1.r + v1.g * k1.g + v1.b * k1.b + v1.a * k1.a;
            sum1.b += v1.r * k2.r + v1.g * k2.g + v1.b * k2.b + v1.a * k2.a;
            sum1.a += v1.r * k3.r + v1.g * k3.g + v1.b * k3.b + v1.a * k3.a;

            sum2.r += v2.r * k0.r + v2.g * k0.g + v2.b * k0.b + v2.a * k0.a;
            sum2.g += v2.r * k1.r + v2.g * k1.g + v2.b * k1.b + v2.a * k1.a;
            sum2.b += v2.r * k2.r + v2.g * k2.g + v2.b * k2.b + v2.a * k2.a;
            sum2.a += v2.r * k3.r + v2.g * k3.g + v2.b * k3.b + v2.a * k3.a;

            sum3.r += v3.r * k0.r + v3.g * k0.g + v3.b * k0.b + v3.a * k0.a;
            sum3.g += v3.r * k1.r + v3.g * k1.g + v3.b * k1.b + v3.a * k1.a;
            sum3.b += v3.r * k2.r + v3.g * k2.g + v3.b * k2.b + v3.a * k2.a;
            sum3.a += v3.r * k3.r + v3.g * k3.g + v3.b * k3.b + v3.a * k3.a;
        }
#endif
    }
#else
    const int bottom_batch_offset = gz * c4 * psc(cstep);
    const int weight_batch_offset = gz * outc_aligned * c4 + gy * c4;

#if (NCNN_int16_storage || NCNN_int16_packed) && ncnn_shaderInt16 && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct16BitSignedAccelerated
    for (int q4 = 0; q4 < c4; q4++)
    {
        aint16vec4 v0 = aint16vec4(int16_t(0));
        aint16vec4 v1 = aint16vec4(int16_t(0));
        aint16vec4 v2 = aint16vec4(int16_t(0));
        aint16vec4 v3 = aint16vec4(int16_t(0));

        if (gx + 0 < psc(outw))
        {
            v0 = i16buffer_ld4(bottom_tm_blob_data, bottom_batch_offset + q4 * psc(cstep) + gx + 0);
        }
        if (gx + 1 < psc(outw))
        {
            v1 = i16buffer_ld4(bottom_tm_blob_data, bottom_batch_offset + q4 * psc(cstep) + gx + 1);
        }
        if (gx + 2 < psc(outw))
        {
            v2 = i16buffer_ld4(bottom_tm_blob_data, bottom_batch_offset + q4 * psc(cstep) + gx + 2);
        }
        if (gx + 3 < psc(outw))
        {
            v3 = i16buffer_ld4(bottom_tm_blob_data, bottom_batch_offset + q4 * psc(cstep) + gx + 3);
        }

        const aint16vec4 k0 = i16buffer_ld4(weight_tm_data, weight_batch_offset + 0 * c4 + q4);
        const aint16vec4 k1 = i16buffer_ld4(weight_tm_data, weight_batch_offset + 1 * c4 + q4);
        const aint16vec4 k2 = i16buffer_ld4(weight_tm_data, weight_batch_offset + 2 * c4 + q4);
        const aint16vec4 k3 = i16buffer_ld4(weight_tm_data, weight_batch_offset + 3 * c4 + q4);

        sum0.r += dotEXT(v0, k0);
        sum0.g += dotEXT(v0, k1);
        sum0.b += dotEXT(v0, k2);
        sum0.a += dotEXT(v0, k3);

        sum1.r += dotEXT(v1, k0);
        sum1.g += dotEXT(v1, k1);
        sum1.b += dotEXT(v1, k2);
        sum1.a += dotEXT(v1, k3);

        sum2.r += dotEXT(v2, k0);
        sum2.g += dotEXT(v2, k1);
        sum2.b += dotEXT(v2, k2);
        sum2.a += dotEXT(v2, k3);

        sum3.r += dotEXT(v3, k0);
        sum3.g += dotEXT(v3, k1);
        sum3.b += dotEXT(v3, k2);
        sum3.a += dotEXT(v3, k3);
    }
#else
    for (int q4 = 0; q4 < c4; q4++)
    {
        const ivec4 v0 = gx + 0 < psc(outw) ? ivec4(i16buffer_ld4(bottom_tm_blob_data, bottom_batch_offset + q4 * psc(cstep) + gx + 0)) : ivec4(0);
        const ivec4 v1 = gx + 1 < psc(outw) ? ivec4(i16buffer_ld4(bottom_tm_blob_data, bottom_batch_offset + q4 * psc(cstep) + gx + 1)) : ivec4(0);
        const ivec4 v2 = gx + 2 < psc(outw) ? ivec4(i16buffer_ld4(bottom_tm_blob_data, bottom_batch_offset + q4 * psc(cstep) + gx + 2)) : ivec4(0);
        const ivec4 v3 = gx + 3 < psc(outw) ? ivec4(i16buffer_ld4(bottom_tm_blob_data, bottom_batch_offset + q4 * psc(cstep) + gx + 3)) : ivec4(0);

        const ivec4 k0 = ivec4(i16buffer_ld4(weight_tm_data, weight_batch_offset + 0 * c4 + q4));
        const ivec4 k1 = ivec4(i16buffer_ld4(weight_tm_data, weight_batch_offset + 1 * c4 + q4));
        const ivec4 k2 = ivec4(i16buffer_ld4(weight_tm_data, weight_batch_offset + 2 * c4 + q4));
        const ivec4 k3 = ivec4(i16buffer_ld4(weight_tm_data, weight_batch_offset + 3 * c4 + q4));

        sum0.r += v0.r * k0.r + v0.g * k0.g + v0.b * k0.b + v0.a * k0.a;
        sum0.g += v0.r * k1.r + v0.g * k1.g + v0.b * k1.b + v0.a * k1.a;
        sum0.b += v0.r * k2.r + v0.g * k2.g + v0.b * k2.b + v0.a * k2.a;
        sum0.a += v0.r * k3.r + v0.g * k3.g + v0.b * k3.b + v0.a * k3.a;

        sum1.r += v1.r * k0.r + v1.g * k0.g + v1.b * k0.b + v1.a * k0.a;
        sum1.g += v1.r * k1.r + v1.g * k1.g + v1.b * k1.b + v1.a * k1.a;
        sum1.b += v1.r * k2.r + v1.g * k2.g + v1.b * k2.b + v1.a * k2.a;
        sum1.a += v1.r * k3.r + v1.g * k3.g + v1.b * k3.b + v1.a * k3.a;

        sum2.r += v2.r * k0.r + v2.g * k0.g + v2.b * k0.b + v2.a * k0.a;
        sum2.g += v2.r * k1.r + v2.g * k1.g + v2.b * k1.b + v2.a * k1.a;
        sum2.b += v2.r * k2.r + v2.g * k2.g + v2.b * k2.b + v2.a * k2.a;
        sum2.a += v2.r * k3.r + v2.g * k3.g + v2.b * k3.b + v2.a * k3.a;

        sum3.r += v3.r * k0.r + v3.g * k0.g + v3.b * k0.b + v3.a * k0.a;
        sum3.g += v3.r * k1.r + v3.g * k1.g + v3.b * k1.b + v3.a * k1.a;
        sum3.b += v3.r * k2.r + v3.g * k2.g + v3.b * k2.b + v3.a * k2.a;
        sum3.a += v3.r * k3.r + v3.g * k3.g + v3.b * k3.b + v3.a * k3.a;
    }
#endif
#endif

#if NCNN_shader_local_memory
    if (gx >= psc(outw) || gy >= psc(outc) || gz >= batch)
        return;
#endif

    const int outcstep4 = psc(outcstep) / 4;
    const int gi4 = ((gz * psc(outc) + gy) * psc(outcstep) + gx) / 4;

    top_tm_blob_data[gi4 + 0 * outcstep4] = ivec4(sum0.r, sum1.r, sum2.r, sum3.r);
    if (gy + 1 < psc(outc)) top_tm_blob_data[gi4 + 1 * outcstep4] = ivec4(sum0.g, sum1.g, sum2.g, sum3.g);
    if (gy + 2 < psc(outc)) top_tm_blob_data[gi4 + 2 * outcstep4] = ivec4(sum0.b, sum1.b, sum2.b, sum3.b);
    if (gy + 3 < psc(outc)) top_tm_blob_data[gi4 + 3 * outcstep4] = ivec4(sum0.a, sum1.a, sum2.a, sum3.a);
}
