// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(constant_id = 0) const int c = 0;

#define shape_constant_id_offset 1
layout(constant_id = shape_constant_id_offset + 0) const int w = 0;
layout(constant_id = shape_constant_id_offset + 1) const int h = 0;
layout(constant_id = shape_constant_id_offset + 2) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 3) const int outcstep = 0;

layout(constant_id = shape_constant_id_offset + 4) const int block_x = 0;
layout(constant_id = shape_constant_id_offset + 5) const int block_y = 0;

layout(binding = 0) readonly buffer bottom_blob { sint8vec4 bottom_blob_int8_data[]; };
layout(binding = 1) writeonly buffer bottom_tm_low_high_blob { ivec2 bottom_tm_low_high_data[]; };

layout(push_constant) uniform parameter
{
    int w;
    int h;
    int cstep;

    int outcstep;

    int block_x;
    int block_y;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(block_x) || gy >= psc(block_y) || gz >= c)
        return;

    // load 6x6
    int sx = gx * 4;
    int sy = gy * 4;

    int v_offset_0 = gz * psc(cstep) + sy * psc(w) + sx;
    ivec4 v_offset = v_offset_0 + ivec4(0, 1, 2, 3) * psc(w);
    ivec2 v_offset45 = v_offset_0 + ivec2(4, 5) * psc(w);

    ivec4 v00 = i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 0);
    ivec4 v01 = sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 1) : ivec4(0);
    ivec4 v02 = sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 2) : ivec4(0);
    ivec4 v03 = sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 3) : ivec4(0);
    ivec4 v04 = sx + 4 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 4) : ivec4(0);
    ivec4 v05 = sx + 5 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.r + 5) : ivec4(0);

    ivec4 v10 = sy + 1 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 0) : ivec4(0);
    ivec4 v11 = sy + 1 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 1) : ivec4(0);
    ivec4 v12 = sy + 1 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 2) : ivec4(0);
    ivec4 v13 = sy + 1 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 3) : ivec4(0);
    ivec4 v14 = sy + 1 < psc(h) && sx + 4 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 4) : ivec4(0);
    ivec4 v15 = sy + 1 < psc(h) && sx + 5 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.g + 5) : ivec4(0);

    ivec4 v20 = sy + 2 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 0) : ivec4(0);
    ivec4 v21 = sy + 2 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 1) : ivec4(0);
    ivec4 v22 = sy + 2 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 2) : ivec4(0);
    ivec4 v23 = sy + 2 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 3) : ivec4(0);
    ivec4 v24 = sy + 2 < psc(h) && sx + 4 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 4) : ivec4(0);
    ivec4 v25 = sy + 2 < psc(h) && sx + 5 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.b + 5) : ivec4(0);

    ivec4 v30 = sy + 3 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 0) : ivec4(0);
    ivec4 v31 = sy + 3 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 1) : ivec4(0);
    ivec4 v32 = sy + 3 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 2) : ivec4(0);
    ivec4 v33 = sy + 3 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 3) : ivec4(0);
    ivec4 v34 = sy + 3 < psc(h) && sx + 4 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 4) : ivec4(0);
    ivec4 v35 = sy + 3 < psc(h) && sx + 5 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset.a + 5) : ivec4(0);

    ivec4 v40 = sy + 4 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.x + 0) : ivec4(0);
    ivec4 v41 = sy + 4 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.x + 1) : ivec4(0);
    ivec4 v42 = sy + 4 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.x + 2) : ivec4(0);
    ivec4 v43 = sy + 4 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.x + 3) : ivec4(0);
    ivec4 v44 = sy + 4 < psc(h) && sx + 4 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.x + 4) : ivec4(0);
    ivec4 v45 = sy + 4 < psc(h) && sx + 5 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.x + 5) : ivec4(0);

    ivec4 v50 = sy + 5 < psc(h) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.y + 0) : ivec4(0);
    ivec4 v51 = sy + 5 < psc(h) && sx + 1 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.y + 1) : ivec4(0);
    ivec4 v52 = sy + 5 < psc(h) && sx + 2 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.y + 2) : ivec4(0);
    ivec4 v53 = sy + 5 < psc(h) && sx + 3 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.y + 3) : ivec4(0);
    ivec4 v54 = sy + 5 < psc(h) && sx + 4 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.y + 4) : ivec4(0);
    ivec4 v55 = sy + 5 < psc(h) && sx + 5 < psc(w) ? i8buffer_ld4(bottom_blob_int8_data, v_offset45.y + 5) : ivec4(0);

    int tile = gy * psc(block_x) + gx;

    ivec4 m00 = v04 + v00 * 4 - v02 * 5;
    ivec4 m01 = v14 + v10 * 4 - v12 * 5;
    ivec4 m02 = v24 + v20 * 4 - v22 * 5;
    ivec4 m03 = v34 + v30 * 4 - v32 * 5;
    ivec4 m04 = v44 + v40 * 4 - v42 * 5;
    ivec4 m05 = v54 + v50 * 4 - v52 * 5;

    ivec4 m10 = (v04 - v02 * 4) + (v03 - v01 * 4);
    ivec4 m11 = (v14 - v12 * 4) + (v13 - v11 * 4);
    ivec4 m12 = (v24 - v22 * 4) + (v23 - v21 * 4);
    ivec4 m13 = (v34 - v32 * 4) + (v33 - v31 * 4);
    ivec4 m14 = (v44 - v42 * 4) + (v43 - v41 * 4);
    ivec4 m15 = (v54 - v52 * 4) + (v53 - v51 * 4);

    ivec4 m20 = (v04 - v02 * 4) - (v03 - v01 * 4);
    ivec4 m21 = (v14 - v12 * 4) - (v13 - v11 * 4);
    ivec4 m22 = (v24 - v22 * 4) - (v23 - v21 * 4);
    ivec4 m23 = (v34 - v32 * 4) - (v33 - v31 * 4);
    ivec4 m24 = (v44 - v42 * 4) - (v43 - v41 * 4);
    ivec4 m25 = (v54 - v52 * 4) - (v53 - v51 * 4);

    ivec4 m30 = (v04 - v02) + (v03 - v01) * 2;
    ivec4 m31 = (v14 - v12) + (v13 - v11) * 2;
    ivec4 m32 = (v24 - v22) + (v23 - v21) * 2;
    ivec4 m33 = (v34 - v32) + (v33 - v31) * 2;
    ivec4 m34 = (v44 - v42) + (v43 - v41) * 2;
    ivec4 m35 = (v54 - v52) + (v53 - v51) * 2;

    ivec4 m40 = (v04 - v02) - (v03 - v01) * 2;
    ivec4 m41 = (v14 - v12) - (v13 - v11) * 2;
    ivec4 m42 = (v24 - v22) - (v23 - v21) * 2;
    ivec4 m43 = (v34 - v32) - (v33 - v31) * 2;
    ivec4 m44 = (v44 - v42) - (v43 - v41) * 2;
    ivec4 m45 = (v54 - v52) - (v53 - v51) * 2;

    ivec4 m50 = v05 + v01 * 4 - v03 * 5;
    ivec4 m51 = v15 + v11 * 4 - v13 * 5;
    ivec4 m52 = v25 + v21 * 4 - v23 * 5;
    ivec4 m53 = v35 + v31 * 4 - v33 * 5;
    ivec4 m54 = v45 + v41 * 4 - v43 * 5;
    ivec4 m55 = v55 + v51 * 4 - v53 * 5;

    v00 = m04 + m00 * 4 - m02 * 5;
    v10 = m14 + m10 * 4 - m12 * 5;
    v20 = m24 + m20 * 4 - m22 * 5;
    v30 = m34 + m30 * 4 - m32 * 5;
    v40 = m44 + m40 * 4 - m42 * 5;
    v50 = m54 + m50 * 4 - m52 * 5;

    v01 = (m04 - m02 * 4) + (m03 - m01 * 4);
    v11 = (m14 - m12 * 4) + (m13 - m11 * 4);
    v21 = (m24 - m22 * 4) + (m23 - m21 * 4);
    v31 = (m34 - m32 * 4) + (m33 - m31 * 4);
    v41 = (m44 - m42 * 4) + (m43 - m41 * 4);
    v51 = (m54 - m52 * 4) + (m53 - m51 * 4);

    v02 = (m04 - m02 * 4) - (m03 - m01 * 4);
    v12 = (m14 - m12 * 4) - (m13 - m11 * 4);
    v22 = (m24 - m22 * 4) - (m23 - m21 * 4);
    v32 = (m34 - m32 * 4) - (m33 - m31 * 4);
    v42 = (m44 - m42 * 4) - (m43 - m41 * 4);
    v52 = (m54 - m52 * 4) - (m53 - m51 * 4);

    v03 = (m04 - m02) + (m03 - m01) * 2;
    v13 = (m14 - m12) + (m13 - m11) * 2;
    v23 = (m24 - m22) + (m23 - m21) * 2;
    v33 = (m34 - m32) + (m33 - m31) * 2;
    v43 = (m44 - m42) + (m43 - m41) * 2;
    v53 = (m54 - m52) + (m53 - m51) * 2;

    v04 = (m04 - m02) - (m03 - m01) * 2;
    v14 = (m14 - m12) - (m13 - m11) * 2;
    v24 = (m24 - m22) - (m23 - m21) * 2;
    v34 = (m34 - m32) - (m33 - m31) * 2;
    v44 = (m44 - m42) - (m43 - m41) * 2;
    v54 = (m54 - m52) - (m53 - m51) * 2;

    v05 = m05 + m01 * 4 - m03 * 5;
    v15 = m15 + m11 * 4 - m13 * 5;
    v25 = m25 + m21 * 4 - m23 * 5;
    v35 = m35 + m31 * 4 - m33 * 5;
    v45 = m45 + m41 * 4 - m43 * 5;
    v55 = m55 + m51 * 4 - m53 * 5;

    // store 36
    const int outcstepd2 = psc(outcstep) / 2;
    int v_tm_offset = gz * outcstepd2 + tile;
    int v_tm_step = outcstepd2 * c;

    ivec4 v00_low = v00 & ivec4(255);
    v00_low = mix(v00_low, v00_low - ivec4(256), greaterThanEqual(v00_low, ivec4(128)));
    ivec4 v00_high = (v00 - v00_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 0 * v_tm_step] = ivec2(packInt4x8(v00_low), packInt4x8(v00_high));
    ivec4 v01_low = v01 & ivec4(255);
    v01_low = mix(v01_low, v01_low - ivec4(256), greaterThanEqual(v01_low, ivec4(128)));
    ivec4 v01_high = (v01 - v01_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 1 * v_tm_step] = ivec2(packInt4x8(v01_low), packInt4x8(v01_high));
    ivec4 v02_low = v02 & ivec4(255);
    v02_low = mix(v02_low, v02_low - ivec4(256), greaterThanEqual(v02_low, ivec4(128)));
    ivec4 v02_high = (v02 - v02_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 2 * v_tm_step] = ivec2(packInt4x8(v02_low), packInt4x8(v02_high));
    ivec4 v03_low = v03 & ivec4(255);
    v03_low = mix(v03_low, v03_low - ivec4(256), greaterThanEqual(v03_low, ivec4(128)));
    ivec4 v03_high = (v03 - v03_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 3 * v_tm_step] = ivec2(packInt4x8(v03_low), packInt4x8(v03_high));
    ivec4 v04_low = v04 & ivec4(255);
    v04_low = mix(v04_low, v04_low - ivec4(256), greaterThanEqual(v04_low, ivec4(128)));
    ivec4 v04_high = (v04 - v04_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 4 * v_tm_step] = ivec2(packInt4x8(v04_low), packInt4x8(v04_high));
    ivec4 v05_low = v05 & ivec4(255);
    v05_low = mix(v05_low, v05_low - ivec4(256), greaterThanEqual(v05_low, ivec4(128)));
    ivec4 v05_high = (v05 - v05_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 5 * v_tm_step] = ivec2(packInt4x8(v05_low), packInt4x8(v05_high));
    ivec4 v10_low = v10 & ivec4(255);
    v10_low = mix(v10_low, v10_low - ivec4(256), greaterThanEqual(v10_low, ivec4(128)));
    ivec4 v10_high = (v10 - v10_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 6 * v_tm_step] = ivec2(packInt4x8(v10_low), packInt4x8(v10_high));
    ivec4 v11_low = v11 & ivec4(255);
    v11_low = mix(v11_low, v11_low - ivec4(256), greaterThanEqual(v11_low, ivec4(128)));
    ivec4 v11_high = (v11 - v11_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 7 * v_tm_step] = ivec2(packInt4x8(v11_low), packInt4x8(v11_high));
    ivec4 v12_low = v12 & ivec4(255);
    v12_low = mix(v12_low, v12_low - ivec4(256), greaterThanEqual(v12_low, ivec4(128)));
    ivec4 v12_high = (v12 - v12_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 8 * v_tm_step] = ivec2(packInt4x8(v12_low), packInt4x8(v12_high));
    ivec4 v13_low = v13 & ivec4(255);
    v13_low = mix(v13_low, v13_low - ivec4(256), greaterThanEqual(v13_low, ivec4(128)));
    ivec4 v13_high = (v13 - v13_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 9 * v_tm_step] = ivec2(packInt4x8(v13_low), packInt4x8(v13_high));
    ivec4 v14_low = v14 & ivec4(255);
    v14_low = mix(v14_low, v14_low - ivec4(256), greaterThanEqual(v14_low, ivec4(128)));
    ivec4 v14_high = (v14 - v14_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 10 * v_tm_step] = ivec2(packInt4x8(v14_low), packInt4x8(v14_high));
    ivec4 v15_low = v15 & ivec4(255);
    v15_low = mix(v15_low, v15_low - ivec4(256), greaterThanEqual(v15_low, ivec4(128)));
    ivec4 v15_high = (v15 - v15_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 11 * v_tm_step] = ivec2(packInt4x8(v15_low), packInt4x8(v15_high));
    ivec4 v20_low = v20 & ivec4(255);
    v20_low = mix(v20_low, v20_low - ivec4(256), greaterThanEqual(v20_low, ivec4(128)));
    ivec4 v20_high = (v20 - v20_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 12 * v_tm_step] = ivec2(packInt4x8(v20_low), packInt4x8(v20_high));
    ivec4 v21_low = v21 & ivec4(255);
    v21_low = mix(v21_low, v21_low - ivec4(256), greaterThanEqual(v21_low, ivec4(128)));
    ivec4 v21_high = (v21 - v21_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 13 * v_tm_step] = ivec2(packInt4x8(v21_low), packInt4x8(v21_high));
    ivec4 v22_low = v22 & ivec4(255);
    v22_low = mix(v22_low, v22_low - ivec4(256), greaterThanEqual(v22_low, ivec4(128)));
    ivec4 v22_high = (v22 - v22_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 14 * v_tm_step] = ivec2(packInt4x8(v22_low), packInt4x8(v22_high));
    ivec4 v23_low = v23 & ivec4(255);
    v23_low = mix(v23_low, v23_low - ivec4(256), greaterThanEqual(v23_low, ivec4(128)));
    ivec4 v23_high = (v23 - v23_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 15 * v_tm_step] = ivec2(packInt4x8(v23_low), packInt4x8(v23_high));
    ivec4 v24_low = v24 & ivec4(255);
    v24_low = mix(v24_low, v24_low - ivec4(256), greaterThanEqual(v24_low, ivec4(128)));
    ivec4 v24_high = (v24 - v24_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 16 * v_tm_step] = ivec2(packInt4x8(v24_low), packInt4x8(v24_high));
    ivec4 v25_low = v25 & ivec4(255);
    v25_low = mix(v25_low, v25_low - ivec4(256), greaterThanEqual(v25_low, ivec4(128)));
    ivec4 v25_high = (v25 - v25_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 17 * v_tm_step] = ivec2(packInt4x8(v25_low), packInt4x8(v25_high));
    ivec4 v30_low = v30 & ivec4(255);
    v30_low = mix(v30_low, v30_low - ivec4(256), greaterThanEqual(v30_low, ivec4(128)));
    ivec4 v30_high = (v30 - v30_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 18 * v_tm_step] = ivec2(packInt4x8(v30_low), packInt4x8(v30_high));
    ivec4 v31_low = v31 & ivec4(255);
    v31_low = mix(v31_low, v31_low - ivec4(256), greaterThanEqual(v31_low, ivec4(128)));
    ivec4 v31_high = (v31 - v31_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 19 * v_tm_step] = ivec2(packInt4x8(v31_low), packInt4x8(v31_high));
    ivec4 v32_low = v32 & ivec4(255);
    v32_low = mix(v32_low, v32_low - ivec4(256), greaterThanEqual(v32_low, ivec4(128)));
    ivec4 v32_high = (v32 - v32_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 20 * v_tm_step] = ivec2(packInt4x8(v32_low), packInt4x8(v32_high));
    ivec4 v33_low = v33 & ivec4(255);
    v33_low = mix(v33_low, v33_low - ivec4(256), greaterThanEqual(v33_low, ivec4(128)));
    ivec4 v33_high = (v33 - v33_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 21 * v_tm_step] = ivec2(packInt4x8(v33_low), packInt4x8(v33_high));
    ivec4 v34_low = v34 & ivec4(255);
    v34_low = mix(v34_low, v34_low - ivec4(256), greaterThanEqual(v34_low, ivec4(128)));
    ivec4 v34_high = (v34 - v34_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 22 * v_tm_step] = ivec2(packInt4x8(v34_low), packInt4x8(v34_high));
    ivec4 v35_low = v35 & ivec4(255);
    v35_low = mix(v35_low, v35_low - ivec4(256), greaterThanEqual(v35_low, ivec4(128)));
    ivec4 v35_high = (v35 - v35_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 23 * v_tm_step] = ivec2(packInt4x8(v35_low), packInt4x8(v35_high));
    ivec4 v40_low = v40 & ivec4(255);
    v40_low = mix(v40_low, v40_low - ivec4(256), greaterThanEqual(v40_low, ivec4(128)));
    ivec4 v40_high = (v40 - v40_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 24 * v_tm_step] = ivec2(packInt4x8(v40_low), packInt4x8(v40_high));
    ivec4 v41_low = v41 & ivec4(255);
    v41_low = mix(v41_low, v41_low - ivec4(256), greaterThanEqual(v41_low, ivec4(128)));
    ivec4 v41_high = (v41 - v41_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 25 * v_tm_step] = ivec2(packInt4x8(v41_low), packInt4x8(v41_high));
    ivec4 v42_low = v42 & ivec4(255);
    v42_low = mix(v42_low, v42_low - ivec4(256), greaterThanEqual(v42_low, ivec4(128)));
    ivec4 v42_high = (v42 - v42_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 26 * v_tm_step] = ivec2(packInt4x8(v42_low), packInt4x8(v42_high));
    ivec4 v43_low = v43 & ivec4(255);
    v43_low = mix(v43_low, v43_low - ivec4(256), greaterThanEqual(v43_low, ivec4(128)));
    ivec4 v43_high = (v43 - v43_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 27 * v_tm_step] = ivec2(packInt4x8(v43_low), packInt4x8(v43_high));
    ivec4 v44_low = v44 & ivec4(255);
    v44_low = mix(v44_low, v44_low - ivec4(256), greaterThanEqual(v44_low, ivec4(128)));
    ivec4 v44_high = (v44 - v44_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 28 * v_tm_step] = ivec2(packInt4x8(v44_low), packInt4x8(v44_high));
    ivec4 v45_low = v45 & ivec4(255);
    v45_low = mix(v45_low, v45_low - ivec4(256), greaterThanEqual(v45_low, ivec4(128)));
    ivec4 v45_high = (v45 - v45_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 29 * v_tm_step] = ivec2(packInt4x8(v45_low), packInt4x8(v45_high));
    ivec4 v50_low = v50 & ivec4(255);
    v50_low = mix(v50_low, v50_low - ivec4(256), greaterThanEqual(v50_low, ivec4(128)));
    ivec4 v50_high = (v50 - v50_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 30 * v_tm_step] = ivec2(packInt4x8(v50_low), packInt4x8(v50_high));
    ivec4 v51_low = v51 & ivec4(255);
    v51_low = mix(v51_low, v51_low - ivec4(256), greaterThanEqual(v51_low, ivec4(128)));
    ivec4 v51_high = (v51 - v51_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 31 * v_tm_step] = ivec2(packInt4x8(v51_low), packInt4x8(v51_high));
    ivec4 v52_low = v52 & ivec4(255);
    v52_low = mix(v52_low, v52_low - ivec4(256), greaterThanEqual(v52_low, ivec4(128)));
    ivec4 v52_high = (v52 - v52_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 32 * v_tm_step] = ivec2(packInt4x8(v52_low), packInt4x8(v52_high));
    ivec4 v53_low = v53 & ivec4(255);
    v53_low = mix(v53_low, v53_low - ivec4(256), greaterThanEqual(v53_low, ivec4(128)));
    ivec4 v53_high = (v53 - v53_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 33 * v_tm_step] = ivec2(packInt4x8(v53_low), packInt4x8(v53_high));
    ivec4 v54_low = v54 & ivec4(255);
    v54_low = mix(v54_low, v54_low - ivec4(256), greaterThanEqual(v54_low, ivec4(128)));
    ivec4 v54_high = (v54 - v54_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 34 * v_tm_step] = ivec2(packInt4x8(v54_low), packInt4x8(v54_high));
    ivec4 v55_low = v55 & ivec4(255);
    v55_low = mix(v55_low, v55_low - ivec4(256), greaterThanEqual(v55_low, ivec4(128)));
    ivec4 v55_high = (v55 - v55_low) >> 8;
    bottom_tm_low_high_data[v_tm_offset + 35 * v_tm_step] = ivec2(packInt4x8(v55_low), packInt4x8(v55_high));
}
