// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int bias_term = 0;
layout(constant_id = 1) const int activation_type = 0;
layout(constant_id = 2) const float activation_param_0 = 0;
layout(constant_id = 3) const float activation_param_1 = 0;
layout(constant_id = 4) const int use_int8_requantize = 0;
layout(constant_id = 5) const int out_elempack = 1;

layout(binding = 0) readonly buffer top_tm_blob { ivec4 top_tm_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };
layout(binding = 2) writeonly buffer top_blob_4 { sfpvec4 top_blob_data_4[]; };
layout(binding = 3) readonly buffer bias_blob { sfpvec4 bias_data[]; };
layout(binding = 4) readonly buffer weight_descales_blob { vec4 weight_descales_data[]; };
layout(binding = 5) readonly buffer top_scales_blob { sfp top_scales_data[]; };
layout(binding = 6) writeonly buffer top_blob_int8 { sint8 top_blob_int8_data[]; };
layout(binding = 7) writeonly buffer top_blob_int8_4 { sint8vec4 top_blob_int8_data_4[]; };

layout(push_constant) uniform parameter
{
    int cstep;

    int block_x;
    int block_y;

    int outw;
    int outh;
    int outcstep;
    int outc;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    const int outc4 = (p.outc + 3) / 4;

    if (gx >= p.block_x || gy >= p.block_y || gz >= outc4)
        return;

    // load 16
    int v_tm_offset = gz * p.cstep + gy * p.block_x + gx;
    int v_tm_step = p.cstep * outc4;

    ivec4 v00 = top_tm_blob_data[v_tm_offset + 0 * v_tm_step];
    ivec4 v01 = top_tm_blob_data[v_tm_offset + 1 * v_tm_step];
    ivec4 v02 = top_tm_blob_data[v_tm_offset + 2 * v_tm_step];
    ivec4 v03 = top_tm_blob_data[v_tm_offset + 3 * v_tm_step];
    ivec4 v10 = top_tm_blob_data[v_tm_offset + 4 * v_tm_step];
    ivec4 v11 = top_tm_blob_data[v_tm_offset + 5 * v_tm_step];
    ivec4 v12 = top_tm_blob_data[v_tm_offset + 6 * v_tm_step];
    ivec4 v13 = top_tm_blob_data[v_tm_offset + 7 * v_tm_step];
    ivec4 v20 = top_tm_blob_data[v_tm_offset + 8 * v_tm_step];
    ivec4 v21 = top_tm_blob_data[v_tm_offset + 9 * v_tm_step];
    ivec4 v22 = top_tm_blob_data[v_tm_offset + 10 * v_tm_step];
    ivec4 v23 = top_tm_blob_data[v_tm_offset + 11 * v_tm_step];
    ivec4 v30 = top_tm_blob_data[v_tm_offset + 12 * v_tm_step];
    ivec4 v31 = top_tm_blob_data[v_tm_offset + 13 * v_tm_step];
    ivec4 v32 = top_tm_blob_data[v_tm_offset + 14 * v_tm_step];
    ivec4 v33 = top_tm_blob_data[v_tm_offset + 15 * v_tm_step];

    ivec4 m00 = v00 + v01 + v02;
    ivec4 m01 = v10 + v11 + v12;
    ivec4 m02 = v20 + v21 + v22;
    ivec4 m03 = v30 + v31 + v32;

    ivec4 m10 = v01 - v02 + v03;
    ivec4 m11 = v11 - v12 + v13;
    ivec4 m12 = v21 - v22 + v23;
    ivec4 m13 = v31 - v32 + v33;

    const vec4 descale = vec4(0.25f) * weight_descales_data[gz];

    vec4 out00 = vec4(m00 + m01 + m02) * descale;
    vec4 out01 = vec4(m01 - m02 + m03) * descale;
    vec4 out10 = vec4(m10 + m11 + m12) * descale;
    vec4 out11 = vec4(m11 - m12 + m13) * descale;

    if (bias_term == 1)
    {
        const vec4 bias_value = vec4(buffer_ld4(bias_data, gz));

        out00 += bias_value;
        out01 += bias_value;
        out10 += bias_value;
        out11 += bias_value;
    }

    out00 = vec4(activation_afpvec4(afpvec4(out00), activation_type, activation_param_0, activation_param_1));
    out01 = vec4(activation_afpvec4(afpvec4(out01), activation_type, activation_param_0, activation_param_1));
    out10 = vec4(activation_afpvec4(afpvec4(out10), activation_type, activation_param_0, activation_param_1));
    out11 = vec4(activation_afpvec4(afpvec4(out11), activation_type, activation_param_0, activation_param_1));

    // store 2x2
    int x = gx * 2;
    int y = gy * 2;

    if (use_int8_requantize == 1)
    {
        const float top_scale = buffer_ld1(top_scales_data, 0);

        out00 *= top_scale;
        out01 *= top_scale;
        out10 *= top_scale;
        out11 *= top_scale;

        if (out_elempack == 4)
        {
            int v_offset_0 = gz * p.outcstep + y * p.outw + x;
            int v_offset_1 = v_offset_0 + p.outw;

            i8buffer_st4(top_blob_int8_data_4, v_offset_0 + 0, float2int8vec4(out00));
            if (x + 1 < p.outw) i8buffer_st4(top_blob_int8_data_4, v_offset_0 + 1, float2int8vec4(out01));
            if (y + 1 < p.outh) i8buffer_st4(top_blob_int8_data_4, v_offset_1 + 0, float2int8vec4(out10));
            if (y + 1 < p.outh && x + 1 < p.outw) i8buffer_st4(top_blob_int8_data_4, v_offset_1 + 1, float2int8vec4(out11));
        }
        else // out_elempack == 1
        {
            const ivec4 gz4 = gz * 4 + ivec4(0, 1, 2, 3);
            const ivec4 v_offset_0 = gz4 * p.outcstep + y * p.outw + x;
            const ivec4 v_offset_1 = v_offset_0 + p.outw;

            ivec4 v00 = float2int8vec4(out00);
            ivec4 v01 = float2int8vec4(out01);
            ivec4 v10 = float2int8vec4(out10);
            ivec4 v11 = float2int8vec4(out11);

            i8buffer_st1(top_blob_int8_data, v_offset_0.r + 0, v00.r);
            if (gz4.g < p.outc) i8buffer_st1(top_blob_int8_data, v_offset_0.g + 0, v00.g);
            if (gz4.b < p.outc) i8buffer_st1(top_blob_int8_data, v_offset_0.b + 0, v00.b);
            if (gz4.a < p.outc) i8buffer_st1(top_blob_int8_data, v_offset_0.a + 0, v00.a);
            if (x + 1 < p.outw)
            {
                i8buffer_st1(top_blob_int8_data, v_offset_0.r + 1, v01.r);
                if (gz4.g < p.outc) i8buffer_st1(top_blob_int8_data, v_offset_0.g + 1, v01.g);
                if (gz4.b < p.outc) i8buffer_st1(top_blob_int8_data, v_offset_0.b + 1, v01.b);
                if (gz4.a < p.outc) i8buffer_st1(top_blob_int8_data, v_offset_0.a + 1, v01.a);
            }
            if (y + 1 < p.outh)
            {
                i8buffer_st1(top_blob_int8_data, v_offset_1.r + 0, v10.r);
                if (gz4.g < p.outc) i8buffer_st1(top_blob_int8_data, v_offset_1.g + 0, v10.g);
                if (gz4.b < p.outc) i8buffer_st1(top_blob_int8_data, v_offset_1.b + 0, v10.b);
                if (gz4.a < p.outc) i8buffer_st1(top_blob_int8_data, v_offset_1.a + 0, v10.a);
                if (x + 1 < p.outw)
                {
                    i8buffer_st1(top_blob_int8_data, v_offset_1.r + 1, v11.r);
                    if (gz4.g < p.outc) i8buffer_st1(top_blob_int8_data, v_offset_1.g + 1, v11.g);
                    if (gz4.b < p.outc) i8buffer_st1(top_blob_int8_data, v_offset_1.b + 1, v11.b);
                    if (gz4.a < p.outc) i8buffer_st1(top_blob_int8_data, v_offset_1.a + 1, v11.a);
                }
            }
        }
    }
    else
    {
        if (out_elempack == 4)
        {
            int v_offset_0 = gz * p.outcstep + y * p.outw + x;
            int v_offset_1 = v_offset_0 + p.outw;

            buffer_st4(top_blob_data_4, v_offset_0 + 0, afpvec4(out00));
            if (x + 1 < p.outw) buffer_st4(top_blob_data_4, v_offset_0 + 1, afpvec4(out01));
            if (y + 1 < p.outh) buffer_st4(top_blob_data_4, v_offset_1 + 0, afpvec4(out10));
            if (y + 1 < p.outh && x + 1 < p.outw) buffer_st4(top_blob_data_4, v_offset_1 + 1, afpvec4(out11));
        }
        else // out_elempack == 1
        {
            const ivec4 gz4 = gz * 4 + ivec4(0, 1, 2, 3);
            const ivec4 v_offset_0 = gz4 * p.outcstep + y * p.outw + x;
            const ivec4 v_offset_1 = v_offset_0 + p.outw;

            buffer_st1(top_blob_data, v_offset_0.r + 0, afp(out00.r));
            if (gz4.g < p.outc) buffer_st1(top_blob_data, v_offset_0.g + 0, afp(out00.g));
            if (gz4.b < p.outc) buffer_st1(top_blob_data, v_offset_0.b + 0, afp(out00.b));
            if (gz4.a < p.outc) buffer_st1(top_blob_data, v_offset_0.a + 0, afp(out00.a));
            if (x + 1 < p.outw)
            {
                buffer_st1(top_blob_data, v_offset_0.r + 1, afp(out01.r));
                if (gz4.g < p.outc) buffer_st1(top_blob_data, v_offset_0.g + 1, afp(out01.g));
                if (gz4.b < p.outc) buffer_st1(top_blob_data, v_offset_0.b + 1, afp(out01.b));
                if (gz4.a < p.outc) buffer_st1(top_blob_data, v_offset_0.a + 1, afp(out01.a));
            }
            if (y + 1 < p.outh)
            {
                buffer_st1(top_blob_data, v_offset_1.r + 0, afp(out10.r));
                if (gz4.g < p.outc) buffer_st1(top_blob_data, v_offset_1.g + 0, afp(out10.g));
                if (gz4.b < p.outc) buffer_st1(top_blob_data, v_offset_1.b + 0, afp(out10.b));
                if (gz4.a < p.outc) buffer_st1(top_blob_data, v_offset_1.a + 0, afp(out10.a));
                if (x + 1 < p.outw)
                {
                    buffer_st1(top_blob_data, v_offset_1.r + 1, afp(out11.r));
                    if (gz4.g < p.outc) buffer_st1(top_blob_data, v_offset_1.g + 1, afp(out11.g));
                    if (gz4.b < p.outc) buffer_st1(top_blob_data, v_offset_1.b + 1, afp(out11.b));
                    if (gz4.a < p.outc) buffer_st1(top_blob_data, v_offset_1.a + 1, afp(out11.a));
                }
            }
        }
    }
}
