// Copyright 2022 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#define LOCAL_MEMORY_UNROLL_INCH 8
#define LOCAL_MEMORY_PAD 1

layout(constant_id = 0) const int batch = 1;
layout(constant_id = 1) const int c = 0;
layout(constant_id = 2) const int outc = 0;

#define shape_constant_id_offset 3
layout(constant_id = shape_constant_id_offset + 0) const int cstep = 0;
layout(constant_id = shape_constant_id_offset + 1) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 2) const int outcstep = 0;

layout(binding = 0) readonly buffer bottom_tm_blob { sfpvec4 bottom_tm_blob_data[]; };
layout(binding = 1) writeonly buffer top_tm_blob { sfpvec4 top_tm_blob_data[]; };
layout(binding = 2) readonly buffer weight_tm_blob { sfpvec4 weight_tm_data[]; };

layout(push_constant) uniform parameter
{
    int cstep;
    int outw;
    int outcstep;
} p;

#if NCNN_shader_local_memory
shared lfpvec4 tmp_v[8][LOCAL_MEMORY_UNROLL_INCH][4 + LOCAL_MEMORY_PAD];
shared lfpvec4 tmp_k[8][LOCAL_MEMORY_UNROLL_INCH + LOCAL_MEMORY_PAD][4 + LOCAL_MEMORY_PAD];
#endif

// v * (k0,k1,k2,k3 columns) => vec4( dot(v,k0), dot(v,k1), dot(v,k2), dot(v,k3) )
afpvec4 dot_k4(in afpvec4 v, in afpvec4 k0, in afpvec4 k1, in afpvec4 k2, in afpvec4 k3)
{
    return afpvec4(dot(v, k0), dot(v, k1), dot(v, k2), dot(v, k3));
}

void main()
{
    int gx = int(gl_GlobalInvocationID.x) * 4;
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

#if !NCNN_shader_local_memory
    if (gx >= psc(outw) || gy >= outc || gz >= batch)
        return;
#endif

    afpvec4 sum0 = afpvec4(0.f);
    afpvec4 sum1 = afpvec4(0.f);
    afpvec4 sum2 = afpvec4(0.f);
    afpvec4 sum3 = afpvec4(0.f);

    int v_offset = gz * c * psc(cstep) + gx;
    int w_offset = (gz * c * outc + gy * c) * 4;

#if NCNN_shader_local_memory
    const int lx = int(gl_LocalInvocationID.x);
    const int ly = int(gl_LocalInvocationID.y);

    int z = 0;
    for (; z + (LOCAL_MEMORY_UNROLL_INCH - 1) < c; z += LOCAL_MEMORY_UNROLL_INCH)
    {
        if (ly < 4)
        {
            for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
            {
                tmp_v[lx][z4][ly] = buffer_sm4(bottom_tm_blob_data, v_offset + z4 * psc(cstep) + ly);
            }
        }

        if (lx < 4)
        {
            for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
            {
                tmp_k[ly][z4][lx] = buffer_sm4(weight_tm_data, w_offset + z4 * 4 + lx);
            }
        }

        barrier();

        int k = 0;
        for (; k + 3 < LOCAL_MEMORY_UNROLL_INCH; k += 4)
        {
            for (int u = 0; u < 4; u++)
            {
                int t = k + u;

                afpvec4 k0 = lfp2afpvec4(tmp_k[ly][t][0]);
                afpvec4 k1 = lfp2afpvec4(tmp_k[ly][t][1]);
                afpvec4 k2 = lfp2afpvec4(tmp_k[ly][t][2]);
                afpvec4 k3 = lfp2afpvec4(tmp_k[ly][t][3]);

                afpmat4 km = afpmat4(k0, k1, k2, k3);

                afpvec4 v0 = lfp2afpvec4(tmp_v[lx][t][0]);
                afpvec4 v1 = lfp2afpvec4(tmp_v[lx][t][1]);
                afpvec4 v2 = lfp2afpvec4(tmp_v[lx][t][2]);
                afpvec4 v3 = lfp2afpvec4(tmp_v[lx][t][3]);

                sum0 += v0 * km;
                sum1 += v1 * km;
                sum2 += v2 * km;
                sum3 += v3 * km;
            }
        }

        for (; k < LOCAL_MEMORY_UNROLL_INCH; k++)
        {
            afpvec4 k0 = lfp2afpvec4(tmp_k[ly][k][0]);
            afpvec4 k1 = lfp2afpvec4(tmp_k[ly][k][1]);
            afpvec4 k2 = lfp2afpvec4(tmp_k[ly][k][2]);
            afpvec4 k3 = lfp2afpvec4(tmp_k[ly][k][3]);

            afpmat4 km = afpmat4(k0, k1, k2, k3);

            afpvec4 v0 = lfp2afpvec4(tmp_v[lx][k][0]);
            afpvec4 v1 = lfp2afpvec4(tmp_v[lx][k][1]);
            afpvec4 v2 = lfp2afpvec4(tmp_v[lx][k][2]);
            afpvec4 v3 = lfp2afpvec4(tmp_v[lx][k][3]);

            sum0 += v0 * km;
            sum1 += v1 * km;
            sum2 += v2 * km;
            sum3 += v3 * km;
        }

        v_offset += LOCAL_MEMORY_UNROLL_INCH * psc(cstep);
        w_offset += LOCAL_MEMORY_UNROLL_INCH * 4;

        barrier();
    }

    if (z < c)
    {
        const int remain = c - z;

        if (ly < 4)
        {
            for (int r = 0; r < remain; r++)
            {
                tmp_v[lx][r][ly] = buffer_sm4(bottom_tm_blob_data, v_offset + r * psc(cstep) + ly);
            }
        }

        if (lx < 4)
        {
            for (int r = 0; r < remain; r++)
            {
                tmp_k[ly][r][lx] = buffer_sm4(weight_tm_data, w_offset + r * 4 + lx);
            }
        }

        barrier();

        int r = 0;
        for (; r + 3 < remain; r += 4)
        {
            for (int u = 0; u < 4; u++)
            {
                int t = r + u;

                afpvec4 k0 = lfp2afpvec4(tmp_k[ly][t][0]);
                afpvec4 k1 = lfp2afpvec4(tmp_k[ly][t][1]);
                afpvec4 k2 = lfp2afpvec4(tmp_k[ly][t][2]);
                afpvec4 k3 = lfp2afpvec4(tmp_k[ly][t][3]);

                afpmat4 km = afpmat4(k0, k1, k2, k3);

                afpvec4 v0 = lfp2afpvec4(tmp_v[lx][t][0]);
                afpvec4 v1 = lfp2afpvec4(tmp_v[lx][t][1]);
                afpvec4 v2 = lfp2afpvec4(tmp_v[lx][t][2]);
                afpvec4 v3 = lfp2afpvec4(tmp_v[lx][t][3]);

                sum0 += v0 * km;
                sum1 += v1 * km;
                sum2 += v2 * km;
                sum3 += v3 * km;
            }
        }

        for (; r < remain; r++)
        {
            afpvec4 k0 = lfp2afpvec4(tmp_k[ly][r][0]);
            afpvec4 k1 = lfp2afpvec4(tmp_k[ly][r][1]);
            afpvec4 k2 = lfp2afpvec4(tmp_k[ly][r][2]);
            afpvec4 k3 = lfp2afpvec4(tmp_k[ly][r][3]);

            afpmat4 km = afpmat4(k0, k1, k2, k3);

            afpvec4 v0 = lfp2afpvec4(tmp_v[lx][r][0]);
            afpvec4 v1 = lfp2afpvec4(tmp_v[lx][r][1]);
            afpvec4 v2 = lfp2afpvec4(tmp_v[lx][r][2]);
            afpvec4 v3 = lfp2afpvec4(tmp_v[lx][r][3]);

            sum0 += v0 * km;
            sum1 += v1 * km;
            sum2 += v2 * km;
            sum3 += v3 * km;
        }
    }
#else
    int z = 0;
    for (; z + 3 < c; z += 4)
    {
        // 4x unroll over K
        for (int u = 0; u < 4; u++)
        {
            int vo = v_offset + u * psc(cstep);
            int wo = w_offset + u * 4;

            afpvec4 k0 = buffer_ld4(weight_tm_data, wo + 0);
            afpvec4 k1 = buffer_ld4(weight_tm_data, wo + 1);
            afpvec4 k2 = buffer_ld4(weight_tm_data, wo + 2);
            afpvec4 k3 = buffer_ld4(weight_tm_data, wo + 3);

            afpmat4 km = afpmat4(k0, k1, k2, k3);

            afpvec4 v0 = buffer_ld4(bottom_tm_blob_data, vo + 0);
            afpvec4 v1 = buffer_ld4(bottom_tm_blob_data, vo + 1);
            afpvec4 v2 = buffer_ld4(bottom_tm_blob_data, vo + 2);
            afpvec4 v3 = buffer_ld4(bottom_tm_blob_data, vo + 3);

            sum0 += v0 * km;
            sum1 += v1 * km;
            sum2 += v2 * km;
            sum3 += v3 * km;
        }

        v_offset += 4 * psc(cstep);
        w_offset += 16;
    }

    for (; z < c; z++)
    {
        afpvec4 k0 = buffer_ld4(weight_tm_data, w_offset + 0);
        afpvec4 k1 = buffer_ld4(weight_tm_data, w_offset + 1);
        afpvec4 k2 = buffer_ld4(weight_tm_data, w_offset + 2);
        afpvec4 k3 = buffer_ld4(weight_tm_data, w_offset + 3);

        afpmat4 km = afpmat4(k0, k1, k2, k3);

        afpvec4 v0 = buffer_ld4(bottom_tm_blob_data, v_offset + 0);
        afpvec4 v1 = buffer_ld4(bottom_tm_blob_data, v_offset + 1);
        afpvec4 v2 = buffer_ld4(bottom_tm_blob_data, v_offset + 2);
        afpvec4 v3 = buffer_ld4(bottom_tm_blob_data, v_offset + 3);

        sum0 += v0 * km;
        sum1 += v1 * km;
        sum2 += v2 * km;
        sum3 += v3 * km;

        v_offset += psc(cstep);
        w_offset += 4;
    }
#endif

#if NCNN_shader_local_memory
    if (gx >= psc(outw) || gy >= outc || gz >= batch)
        return;
#endif

    int gi = gz * outc * psc(outcstep) + gy * psc(outcstep) + gx;

    buffer_st4(top_tm_blob_data, gi + 0, sum0);
    if (gx + 1 < psc(outw)) buffer_st4(top_tm_blob_data, gi + 1, sum1);
    if (gx + 2 < psc(outw)) buffer_st4(top_tm_blob_data, gi + 2, sum2);
    if (gx + 3 < psc(outw)) buffer_st4(top_tm_blob_data, gi + 3, sum3);
}
