// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(binding = 0) readonly buffer bottom_blob { sint8 bottom_blob_int8_data[]; };
layout(binding = 1) writeonly buffer bottom_tm_blob { sint16 bottom_tm_blob_data[]; };

layout(push_constant) uniform parameter
{
    int w;
    int h;
    int cstep;

    int outcstep;

    int block_x;
    int block_y;

    int c;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.block_x || gy >= p.block_y || gz >= p.c)
        return;

    // load 4x4
    int sx = gx * 2;
    int sy = gy * 2;

    int v_offset_0 = gz * p.cstep + sy * p.w + sx;
    ivec4 v_offset = v_offset_0 + ivec4(0, 1, 2, 3) * p.w;

    int v00 = i8buffer_ld1(bottom_blob_int8_data, v_offset.r + 0);
    int v01 = sx + 1 < p.w ? i8buffer_ld1(bottom_blob_int8_data, v_offset.r + 1) : 0;
    int v02 = sx + 2 < p.w ? i8buffer_ld1(bottom_blob_int8_data, v_offset.r + 2) : 0;
    int v03 = sx + 3 < p.w ? i8buffer_ld1(bottom_blob_int8_data, v_offset.r + 3) : 0;

    int v10 = sy + 1 < p.h ? i8buffer_ld1(bottom_blob_int8_data, v_offset.g + 0) : 0;
    int v11 = sy + 1 < p.h && sx + 1 < p.w ? i8buffer_ld1(bottom_blob_int8_data, v_offset.g + 1) : 0;
    int v12 = sy + 1 < p.h && sx + 2 < p.w ? i8buffer_ld1(bottom_blob_int8_data, v_offset.g + 2) : 0;
    int v13 = sy + 1 < p.h && sx + 3 < p.w ? i8buffer_ld1(bottom_blob_int8_data, v_offset.g + 3) : 0;

    int v20 = sy + 2 < p.h ? i8buffer_ld1(bottom_blob_int8_data, v_offset.b + 0) : 0;
    int v21 = sy + 2 < p.h && sx + 1 < p.w ? i8buffer_ld1(bottom_blob_int8_data, v_offset.b + 1) : 0;
    int v22 = sy + 2 < p.h && sx + 2 < p.w ? i8buffer_ld1(bottom_blob_int8_data, v_offset.b + 2) : 0;
    int v23 = sy + 2 < p.h && sx + 3 < p.w ? i8buffer_ld1(bottom_blob_int8_data, v_offset.b + 3) : 0;

    int v30 = sy + 3 < p.h ? i8buffer_ld1(bottom_blob_int8_data, v_offset.a + 0) : 0;
    int v31 = sy + 3 < p.h && sx + 1 < p.w ? i8buffer_ld1(bottom_blob_int8_data, v_offset.a + 1) : 0;
    int v32 = sy + 3 < p.h && sx + 2 < p.w ? i8buffer_ld1(bottom_blob_int8_data, v_offset.a + 2) : 0;
    int v33 = sy + 3 < p.h && sx + 3 < p.w ? i8buffer_ld1(bottom_blob_int8_data, v_offset.a + 3) : 0;

    int tile = gy * p.block_x + gx;

    int m00 = v00 - v02;
    int m01 = v10 - v12;
    int m02 = v20 - v22;
    int m03 = v30 - v32;

    int m10 = v01 + v02;
    int m11 = v11 + v12;
    int m12 = v21 + v22;
    int m13 = v31 + v32;

    int m20 = v02 - v01;
    int m21 = v12 - v11;
    int m22 = v22 - v21;
    int m23 = v32 - v31;

    int m30 = v03 - v01;
    int m31 = v13 - v11;
    int m32 = v23 - v21;
    int m33 = v33 - v31;

    v00 = m00 - m02;
    v10 = m10 - m12;
    v20 = m20 - m22;
    v30 = m30 - m32;

    v01 = m01 + m02;
    v11 = m11 + m12;
    v21 = m21 + m22;
    v31 = m31 + m32;

    v02 = m02 - m01;
    v12 = m12 - m11;
    v22 = m22 - m21;
    v32 = m32 - m31;

    v03 = m03 - m01;
    v13 = m13 - m11;
    v23 = m23 - m21;
    v33 = m33 - m31;

    // store 16
    int v_tm_offset = gz * p.outcstep + gy * p.block_x + gx;
    int v_tm_step = p.outcstep * p.c;

#if NCNN_int16_packed
    int v_tm_offset2 = v_tm_offset * 2;
    int v_tm_step2 = v_tm_step * 2;

    i16buffer_st2(bottom_tm_blob_data, v_tm_offset2 + 0 * v_tm_step2, ivec2(v00, v01));
    i16buffer_st2(bottom_tm_blob_data, v_tm_offset2 + 1 * v_tm_step2, ivec2(v02, v03));
    i16buffer_st2(bottom_tm_blob_data, v_tm_offset2 + 2 * v_tm_step2, ivec2(v10, v11));
    i16buffer_st2(bottom_tm_blob_data, v_tm_offset2 + 3 * v_tm_step2, ivec2(v12, v13));
    i16buffer_st2(bottom_tm_blob_data, v_tm_offset2 + 4 * v_tm_step2, ivec2(v20, v21));
    i16buffer_st2(bottom_tm_blob_data, v_tm_offset2 + 5 * v_tm_step2, ivec2(v22, v23));
    i16buffer_st2(bottom_tm_blob_data, v_tm_offset2 + 6 * v_tm_step2, ivec2(v30, v31));
    i16buffer_st2(bottom_tm_blob_data, v_tm_offset2 + 7 * v_tm_step2, ivec2(v32, v33));
#else
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 0 * v_tm_step, v00);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 1 * v_tm_step, v01);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 2 * v_tm_step, v02);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 3 * v_tm_step, v03);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 4 * v_tm_step, v10);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 5 * v_tm_step, v11);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 6 * v_tm_step, v12);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 7 * v_tm_step, v13);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 8 * v_tm_step, v20);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 9 * v_tm_step, v21);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 10 * v_tm_step, v22);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 11 * v_tm_step, v23);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 12 * v_tm_step, v30);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 13 * v_tm_step, v31);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 14 * v_tm_step, v32);
    i16buffer_st1(bottom_tm_blob_data, v_tm_offset + 15 * v_tm_step, v33);
#endif
}
