// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && (ncnn_integerDotProduct32BitSignedAccelerated || ((NCNN_int16_storage || NCNN_int16_packed) && ncnn_shaderInt16 && ncnn_integerDotProduct16BitSignedAccelerated))
#extension GL_EXT_integer_dot_product : require
#endif

#define LOCAL_MEMORY_UNROLL_INCH 8

layout(binding = 0) readonly buffer bottom_tm_blob { sint16 bottom_tm_blob_data[]; };
layout(binding = 1) writeonly buffer top_tm_blob { int top_tm_blob_data[]; };
layout(binding = 2) readonly buffer weight_tm_blob { sint16 weight_tm_data[]; };

layout(push_constant) uniform parameter
{
    int cstep;
    int outw;
    int outcstep;
    int c;
    int outc;
} p;

#if NCNN_shader_local_memory
// shared-memory path requires local_size_x = 8 and local_size_y = 8
#define PAD 1
shared int tmp_v[8][LOCAL_MEMORY_UNROLL_INCH * 4 + PAD];
shared int tmp_k[8][LOCAL_MEMORY_UNROLL_INCH * 4 + PAD];
#endif

void main()
{
    const int gx = int(gl_GlobalInvocationID.x) * 4;
    const int gy = int(gl_GlobalInvocationID.y) * 4;
    const int gz = int(gl_GlobalInvocationID.z);

#if !NCNN_shader_local_memory
    if (gx >= p.outw || gy >= p.outc)
        return;
#endif

    ivec4 sum0 = ivec4(0);
    ivec4 sum1 = ivec4(0);
    ivec4 sum2 = ivec4(0);
    ivec4 sum3 = ivec4(0);

#if NCNN_shader_local_memory
    const int lx = int(gl_LocalInvocationID.x);
    const int ly = int(gl_LocalInvocationID.y);

#if NCNN_int16_packed
    const int bottom_batch_offset = (gz / 2) * p.c * p.cstep;
    const int weight_batch_offset = (gz / 2) * p.c * p.outc;
    const int int16_lane = gz - (gz / 2) * 2;
#else
    const int bottom_batch_offset = gz * p.c * p.cstep;
    const int weight_batch_offset = gz * p.c * p.outc;
    const int int16_lane = 0;
#endif

    int q = 0;
    for (; q + (LOCAL_MEMORY_UNROLL_INCH - 1) < p.c; q += LOCAL_MEMORY_UNROLL_INCH)
    {
        if (ly < 4)
        {
            for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
            {
                const int pos = gx + ly;
                tmp_v[lx][z4 * 4 + ly] = pos < p.outw ? unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + z4) * p.cstep + pos])[int16_lane] : 0;
            }
        }

        if (lx < 4)
        {
            for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
            {
                const int outch_index = gy + lx;
                tmp_k[ly][z4 * 4 + lx] = outch_index < p.outc ? unpackInt2x16(weight_tm_data[weight_batch_offset + outch_index * p.c + q + z4])[int16_lane] : 0;
            }
        }

        barrier();

#if (NCNN_int16_storage || NCNN_int16_packed) && ncnn_shaderInt16 && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct16BitSignedAccelerated
        for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4 += 4)
        {
            const i16vec4 v0 = i16vec4(int16_t(tmp_v[lx][(z4 + 0) * 4 + 0]), int16_t(tmp_v[lx][(z4 + 1) * 4 + 0]), int16_t(tmp_v[lx][(z4 + 2) * 4 + 0]), int16_t(tmp_v[lx][(z4 + 3) * 4 + 0]));
            const i16vec4 v1 = i16vec4(int16_t(tmp_v[lx][(z4 + 0) * 4 + 1]), int16_t(tmp_v[lx][(z4 + 1) * 4 + 1]), int16_t(tmp_v[lx][(z4 + 2) * 4 + 1]), int16_t(tmp_v[lx][(z4 + 3) * 4 + 1]));
            const i16vec4 v2 = i16vec4(int16_t(tmp_v[lx][(z4 + 0) * 4 + 2]), int16_t(tmp_v[lx][(z4 + 1) * 4 + 2]), int16_t(tmp_v[lx][(z4 + 2) * 4 + 2]), int16_t(tmp_v[lx][(z4 + 3) * 4 + 2]));
            const i16vec4 v3 = i16vec4(int16_t(tmp_v[lx][(z4 + 0) * 4 + 3]), int16_t(tmp_v[lx][(z4 + 1) * 4 + 3]), int16_t(tmp_v[lx][(z4 + 2) * 4 + 3]), int16_t(tmp_v[lx][(z4 + 3) * 4 + 3]));

            const i16vec4 k0 = i16vec4(int16_t(tmp_k[ly][(z4 + 0) * 4 + 0]), int16_t(tmp_k[ly][(z4 + 1) * 4 + 0]), int16_t(tmp_k[ly][(z4 + 2) * 4 + 0]), int16_t(tmp_k[ly][(z4 + 3) * 4 + 0]));
            const i16vec4 k1 = i16vec4(int16_t(tmp_k[ly][(z4 + 0) * 4 + 1]), int16_t(tmp_k[ly][(z4 + 1) * 4 + 1]), int16_t(tmp_k[ly][(z4 + 2) * 4 + 1]), int16_t(tmp_k[ly][(z4 + 3) * 4 + 1]));
            const i16vec4 k2 = i16vec4(int16_t(tmp_k[ly][(z4 + 0) * 4 + 2]), int16_t(tmp_k[ly][(z4 + 1) * 4 + 2]), int16_t(tmp_k[ly][(z4 + 2) * 4 + 2]), int16_t(tmp_k[ly][(z4 + 3) * 4 + 2]));
            const i16vec4 k3 = i16vec4(int16_t(tmp_k[ly][(z4 + 0) * 4 + 3]), int16_t(tmp_k[ly][(z4 + 1) * 4 + 3]), int16_t(tmp_k[ly][(z4 + 2) * 4 + 3]), int16_t(tmp_k[ly][(z4 + 3) * 4 + 3]));

            sum0.r += dotEXT(v0, k0);
            sum0.g += dotEXT(v0, k1);
            sum0.b += dotEXT(v0, k2);
            sum0.a += dotEXT(v0, k3);

            sum1.r += dotEXT(v1, k0);
            sum1.g += dotEXT(v1, k1);
            sum1.b += dotEXT(v1, k2);
            sum1.a += dotEXT(v1, k3);

            sum2.r += dotEXT(v2, k0);
            sum2.g += dotEXT(v2, k1);
            sum2.b += dotEXT(v2, k2);
            sum2.a += dotEXT(v2, k3);

            sum3.r += dotEXT(v3, k0);
            sum3.g += dotEXT(v3, k1);
            sum3.b += dotEXT(v3, k2);
            sum3.a += dotEXT(v3, k3);
        }
#elif ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct32BitSignedAccelerated
        for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4 += 4)
        {
            const ivec4 v0 = ivec4(tmp_v[lx][(z4 + 0) * 4 + 0], tmp_v[lx][(z4 + 1) * 4 + 0], tmp_v[lx][(z4 + 2) * 4 + 0], tmp_v[lx][(z4 + 3) * 4 + 0]);
            const ivec4 v1 = ivec4(tmp_v[lx][(z4 + 0) * 4 + 1], tmp_v[lx][(z4 + 1) * 4 + 1], tmp_v[lx][(z4 + 2) * 4 + 1], tmp_v[lx][(z4 + 3) * 4 + 1]);
            const ivec4 v2 = ivec4(tmp_v[lx][(z4 + 0) * 4 + 2], tmp_v[lx][(z4 + 1) * 4 + 2], tmp_v[lx][(z4 + 2) * 4 + 2], tmp_v[lx][(z4 + 3) * 4 + 2]);
            const ivec4 v3 = ivec4(tmp_v[lx][(z4 + 0) * 4 + 3], tmp_v[lx][(z4 + 1) * 4 + 3], tmp_v[lx][(z4 + 2) * 4 + 3], tmp_v[lx][(z4 + 3) * 4 + 3]);

            const ivec4 k0 = ivec4(tmp_k[ly][(z4 + 0) * 4 + 0], tmp_k[ly][(z4 + 1) * 4 + 0], tmp_k[ly][(z4 + 2) * 4 + 0], tmp_k[ly][(z4 + 3) * 4 + 0]);
            const ivec4 k1 = ivec4(tmp_k[ly][(z4 + 0) * 4 + 1], tmp_k[ly][(z4 + 1) * 4 + 1], tmp_k[ly][(z4 + 2) * 4 + 1], tmp_k[ly][(z4 + 3) * 4 + 1]);
            const ivec4 k2 = ivec4(tmp_k[ly][(z4 + 0) * 4 + 2], tmp_k[ly][(z4 + 1) * 4 + 2], tmp_k[ly][(z4 + 2) * 4 + 2], tmp_k[ly][(z4 + 3) * 4 + 2]);
            const ivec4 k3 = ivec4(tmp_k[ly][(z4 + 0) * 4 + 3], tmp_k[ly][(z4 + 1) * 4 + 3], tmp_k[ly][(z4 + 2) * 4 + 3], tmp_k[ly][(z4 + 3) * 4 + 3]);

            sum0.r += dotEXT(v0, k0);
            sum0.g += dotEXT(v0, k1);
            sum0.b += dotEXT(v0, k2);
            sum0.a += dotEXT(v0, k3);

            sum1.r += dotEXT(v1, k0);
            sum1.g += dotEXT(v1, k1);
            sum1.b += dotEXT(v1, k2);
            sum1.a += dotEXT(v1, k3);

            sum2.r += dotEXT(v2, k0);
            sum2.g += dotEXT(v2, k1);
            sum2.b += dotEXT(v2, k2);
            sum2.a += dotEXT(v2, k3);

            sum3.r += dotEXT(v3, k0);
            sum3.g += dotEXT(v3, k1);
            sum3.b += dotEXT(v3, k2);
            sum3.a += dotEXT(v3, k3);
        }
#else
        for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
        {
            const ivec4 v = ivec4(tmp_v[lx][z4 * 4 + 0], tmp_v[lx][z4 * 4 + 1], tmp_v[lx][z4 * 4 + 2], tmp_v[lx][z4 * 4 + 3]);
            const ivec4 k = ivec4(tmp_k[ly][z4 * 4 + 0], tmp_k[ly][z4 * 4 + 1], tmp_k[ly][z4 * 4 + 2], tmp_k[ly][z4 * 4 + 3]);

            sum0 += v.r * k;
            sum1 += v.g * k;
            sum2 += v.b * k;
            sum3 += v.a * k;
        }
#endif

        barrier();
    }

    if (q < p.c)
    {
        const int remain = p.c - q;

        if (ly < 4)
        {
            for (int z4 = 0; z4 < remain; z4++)
            {
                const int pos = gx + ly;
                tmp_v[lx][z4 * 4 + ly] = pos < p.outw ? unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + z4) * p.cstep + pos])[int16_lane] : 0;
            }
        }

        if (lx < 4)
        {
            for (int z4 = 0; z4 < remain; z4++)
            {
                const int outch_index = gy + lx;
                tmp_k[ly][z4 * 4 + lx] = outch_index < p.outc ? unpackInt2x16(weight_tm_data[weight_batch_offset + outch_index * p.c + q + z4])[int16_lane] : 0;
            }
        }

        barrier();

#if (NCNN_int16_storage || NCNN_int16_packed) && ncnn_shaderInt16 && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct16BitSignedAccelerated
        int z4 = 0;
        for (; z4 + 3 < remain; z4 += 4)
        {
            const i16vec4 v0 = i16vec4(int16_t(tmp_v[lx][(z4 + 0) * 4 + 0]), int16_t(tmp_v[lx][(z4 + 1) * 4 + 0]), int16_t(tmp_v[lx][(z4 + 2) * 4 + 0]), int16_t(tmp_v[lx][(z4 + 3) * 4 + 0]));
            const i16vec4 v1 = i16vec4(int16_t(tmp_v[lx][(z4 + 0) * 4 + 1]), int16_t(tmp_v[lx][(z4 + 1) * 4 + 1]), int16_t(tmp_v[lx][(z4 + 2) * 4 + 1]), int16_t(tmp_v[lx][(z4 + 3) * 4 + 1]));
            const i16vec4 v2 = i16vec4(int16_t(tmp_v[lx][(z4 + 0) * 4 + 2]), int16_t(tmp_v[lx][(z4 + 1) * 4 + 2]), int16_t(tmp_v[lx][(z4 + 2) * 4 + 2]), int16_t(tmp_v[lx][(z4 + 3) * 4 + 2]));
            const i16vec4 v3 = i16vec4(int16_t(tmp_v[lx][(z4 + 0) * 4 + 3]), int16_t(tmp_v[lx][(z4 + 1) * 4 + 3]), int16_t(tmp_v[lx][(z4 + 2) * 4 + 3]), int16_t(tmp_v[lx][(z4 + 3) * 4 + 3]));

            const i16vec4 k0 = i16vec4(int16_t(tmp_k[ly][(z4 + 0) * 4 + 0]), int16_t(tmp_k[ly][(z4 + 1) * 4 + 0]), int16_t(tmp_k[ly][(z4 + 2) * 4 + 0]), int16_t(tmp_k[ly][(z4 + 3) * 4 + 0]));
            const i16vec4 k1 = i16vec4(int16_t(tmp_k[ly][(z4 + 0) * 4 + 1]), int16_t(tmp_k[ly][(z4 + 1) * 4 + 1]), int16_t(tmp_k[ly][(z4 + 2) * 4 + 1]), int16_t(tmp_k[ly][(z4 + 3) * 4 + 1]));
            const i16vec4 k2 = i16vec4(int16_t(tmp_k[ly][(z4 + 0) * 4 + 2]), int16_t(tmp_k[ly][(z4 + 1) * 4 + 2]), int16_t(tmp_k[ly][(z4 + 2) * 4 + 2]), int16_t(tmp_k[ly][(z4 + 3) * 4 + 2]));
            const i16vec4 k3 = i16vec4(int16_t(tmp_k[ly][(z4 + 0) * 4 + 3]), int16_t(tmp_k[ly][(z4 + 1) * 4 + 3]), int16_t(tmp_k[ly][(z4 + 2) * 4 + 3]), int16_t(tmp_k[ly][(z4 + 3) * 4 + 3]));

            sum0.r += dotEXT(v0, k0);
            sum0.g += dotEXT(v0, k1);
            sum0.b += dotEXT(v0, k2);
            sum0.a += dotEXT(v0, k3);

            sum1.r += dotEXT(v1, k0);
            sum1.g += dotEXT(v1, k1);
            sum1.b += dotEXT(v1, k2);
            sum1.a += dotEXT(v1, k3);

            sum2.r += dotEXT(v2, k0);
            sum2.g += dotEXT(v2, k1);
            sum2.b += dotEXT(v2, k2);
            sum2.a += dotEXT(v2, k3);

            sum3.r += dotEXT(v3, k0);
            sum3.g += dotEXT(v3, k1);
            sum3.b += dotEXT(v3, k2);
            sum3.a += dotEXT(v3, k3);
        }

        for (; z4 < remain; z4++)
        {
            const ivec4 v = ivec4(tmp_v[lx][z4 * 4 + 0], tmp_v[lx][z4 * 4 + 1], tmp_v[lx][z4 * 4 + 2], tmp_v[lx][z4 * 4 + 3]);
            const ivec4 k = ivec4(tmp_k[ly][z4 * 4 + 0], tmp_k[ly][z4 * 4 + 1], tmp_k[ly][z4 * 4 + 2], tmp_k[ly][z4 * 4 + 3]);

            sum0 += v.r * k;
            sum1 += v.g * k;
            sum2 += v.b * k;
            sum3 += v.a * k;
        }
#elif ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct32BitSignedAccelerated
        int z4 = 0;
        for (; z4 + 3 < remain; z4 += 4)
        {
            const ivec4 v0 = ivec4(tmp_v[lx][(z4 + 0) * 4 + 0], tmp_v[lx][(z4 + 1) * 4 + 0], tmp_v[lx][(z4 + 2) * 4 + 0], tmp_v[lx][(z4 + 3) * 4 + 0]);
            const ivec4 v1 = ivec4(tmp_v[lx][(z4 + 0) * 4 + 1], tmp_v[lx][(z4 + 1) * 4 + 1], tmp_v[lx][(z4 + 2) * 4 + 1], tmp_v[lx][(z4 + 3) * 4 + 1]);
            const ivec4 v2 = ivec4(tmp_v[lx][(z4 + 0) * 4 + 2], tmp_v[lx][(z4 + 1) * 4 + 2], tmp_v[lx][(z4 + 2) * 4 + 2], tmp_v[lx][(z4 + 3) * 4 + 2]);
            const ivec4 v3 = ivec4(tmp_v[lx][(z4 + 0) * 4 + 3], tmp_v[lx][(z4 + 1) * 4 + 3], tmp_v[lx][(z4 + 2) * 4 + 3], tmp_v[lx][(z4 + 3) * 4 + 3]);

            const ivec4 k0 = ivec4(tmp_k[ly][(z4 + 0) * 4 + 0], tmp_k[ly][(z4 + 1) * 4 + 0], tmp_k[ly][(z4 + 2) * 4 + 0], tmp_k[ly][(z4 + 3) * 4 + 0]);
            const ivec4 k1 = ivec4(tmp_k[ly][(z4 + 0) * 4 + 1], tmp_k[ly][(z4 + 1) * 4 + 1], tmp_k[ly][(z4 + 2) * 4 + 1], tmp_k[ly][(z4 + 3) * 4 + 1]);
            const ivec4 k2 = ivec4(tmp_k[ly][(z4 + 0) * 4 + 2], tmp_k[ly][(z4 + 1) * 4 + 2], tmp_k[ly][(z4 + 2) * 4 + 2], tmp_k[ly][(z4 + 3) * 4 + 2]);
            const ivec4 k3 = ivec4(tmp_k[ly][(z4 + 0) * 4 + 3], tmp_k[ly][(z4 + 1) * 4 + 3], tmp_k[ly][(z4 + 2) * 4 + 3], tmp_k[ly][(z4 + 3) * 4 + 3]);

            sum0.r += dotEXT(v0, k0);
            sum0.g += dotEXT(v0, k1);
            sum0.b += dotEXT(v0, k2);
            sum0.a += dotEXT(v0, k3);

            sum1.r += dotEXT(v1, k0);
            sum1.g += dotEXT(v1, k1);
            sum1.b += dotEXT(v1, k2);
            sum1.a += dotEXT(v1, k3);

            sum2.r += dotEXT(v2, k0);
            sum2.g += dotEXT(v2, k1);
            sum2.b += dotEXT(v2, k2);
            sum2.a += dotEXT(v2, k3);

            sum3.r += dotEXT(v3, k0);
            sum3.g += dotEXT(v3, k1);
            sum3.b += dotEXT(v3, k2);
            sum3.a += dotEXT(v3, k3);
        }

        for (; z4 < remain; z4++)
        {
            const ivec4 v = ivec4(tmp_v[lx][z4 * 4 + 0], tmp_v[lx][z4 * 4 + 1], tmp_v[lx][z4 * 4 + 2], tmp_v[lx][z4 * 4 + 3]);
            const ivec4 k = ivec4(tmp_k[ly][z4 * 4 + 0], tmp_k[ly][z4 * 4 + 1], tmp_k[ly][z4 * 4 + 2], tmp_k[ly][z4 * 4 + 3]);

            sum0 += v.r * k;
            sum1 += v.g * k;
            sum2 += v.b * k;
            sum3 += v.a * k;
        }
#else
        for (int z4 = 0; z4 < remain; z4++)
        {
            const ivec4 v = ivec4(tmp_v[lx][z4 * 4 + 0], tmp_v[lx][z4 * 4 + 1], tmp_v[lx][z4 * 4 + 2], tmp_v[lx][z4 * 4 + 3]);
            const ivec4 k = ivec4(tmp_k[ly][z4 * 4 + 0], tmp_k[ly][z4 * 4 + 1], tmp_k[ly][z4 * 4 + 2], tmp_k[ly][z4 * 4 + 3]);

            sum0 += v.r * k;
            sum1 += v.g * k;
            sum2 += v.b * k;
            sum3 += v.a * k;
        }
#endif
    }
#else
#if NCNN_int16_packed
    const int bottom_batch_offset = (gz / 2) * p.c * p.cstep;
    const int weight_batch_offset = (gz / 2) * p.c * p.outc;
    const int int16_lane = gz - (gz / 2) * 2;
#else
    const int bottom_batch_offset = gz * p.c * p.cstep;
    const int weight_batch_offset = gz * p.c * p.outc;
    const int int16_lane = 0;
#endif

#if (NCNN_int16_storage || NCNN_int16_packed) && ncnn_shaderInt16 && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct16BitSignedAccelerated
    int q = 0;
    for (; q + 3 < p.c; q += 4)
    {
        i16vec4 v0 = i16vec4(int16_t(0));
        i16vec4 v1 = i16vec4(int16_t(0));
        i16vec4 v2 = i16vec4(int16_t(0));
        i16vec4 v3 = i16vec4(int16_t(0));

        if (gx + 0 < p.outw)
        {
            v0.r = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 0) * p.cstep + gx + 0])[int16_lane]);
            v0.g = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 1) * p.cstep + gx + 0])[int16_lane]);
            v0.b = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 2) * p.cstep + gx + 0])[int16_lane]);
            v0.a = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 3) * p.cstep + gx + 0])[int16_lane]);
        }
        if (gx + 1 < p.outw)
        {
            v1.r = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 0) * p.cstep + gx + 1])[int16_lane]);
            v1.g = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 1) * p.cstep + gx + 1])[int16_lane]);
            v1.b = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 2) * p.cstep + gx + 1])[int16_lane]);
            v1.a = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 3) * p.cstep + gx + 1])[int16_lane]);
        }
        if (gx + 2 < p.outw)
        {
            v2.r = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 0) * p.cstep + gx + 2])[int16_lane]);
            v2.g = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 1) * p.cstep + gx + 2])[int16_lane]);
            v2.b = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 2) * p.cstep + gx + 2])[int16_lane]);
            v2.a = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 3) * p.cstep + gx + 2])[int16_lane]);
        }
        if (gx + 3 < p.outw)
        {
            v3.r = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 0) * p.cstep + gx + 3])[int16_lane]);
            v3.g = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 1) * p.cstep + gx + 3])[int16_lane]);
            v3.b = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 2) * p.cstep + gx + 3])[int16_lane]);
            v3.a = int16_t(unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 3) * p.cstep + gx + 3])[int16_lane]);
        }

        i16vec4 k0 = i16vec4(int16_t(0));
        i16vec4 k1 = i16vec4(int16_t(0));
        i16vec4 k2 = i16vec4(int16_t(0));
        i16vec4 k3 = i16vec4(int16_t(0));

        if (gy + 0 < p.outc)
        {
            k0.r = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 0) * p.c + q + 0])[int16_lane]);
            k0.g = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 0) * p.c + q + 1])[int16_lane]);
            k0.b = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 0) * p.c + q + 2])[int16_lane]);
            k0.a = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 0) * p.c + q + 3])[int16_lane]);
        }
        if (gy + 1 < p.outc)
        {
            k1.r = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 1) * p.c + q + 0])[int16_lane]);
            k1.g = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 1) * p.c + q + 1])[int16_lane]);
            k1.b = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 1) * p.c + q + 2])[int16_lane]);
            k1.a = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 1) * p.c + q + 3])[int16_lane]);
        }
        if (gy + 2 < p.outc)
        {
            k2.r = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 2) * p.c + q + 0])[int16_lane]);
            k2.g = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 2) * p.c + q + 1])[int16_lane]);
            k2.b = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 2) * p.c + q + 2])[int16_lane]);
            k2.a = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 2) * p.c + q + 3])[int16_lane]);
        }
        if (gy + 3 < p.outc)
        {
            k3.r = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 3) * p.c + q + 0])[int16_lane]);
            k3.g = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 3) * p.c + q + 1])[int16_lane]);
            k3.b = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 3) * p.c + q + 2])[int16_lane]);
            k3.a = int16_t(unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 3) * p.c + q + 3])[int16_lane]);
        }

        sum0.r += dotEXT(v0, k0);
        sum0.g += dotEXT(v0, k1);
        sum0.b += dotEXT(v0, k2);
        sum0.a += dotEXT(v0, k3);

        sum1.r += dotEXT(v1, k0);
        sum1.g += dotEXT(v1, k1);
        sum1.b += dotEXT(v1, k2);
        sum1.a += dotEXT(v1, k3);

        sum2.r += dotEXT(v2, k0);
        sum2.g += dotEXT(v2, k1);
        sum2.b += dotEXT(v2, k2);
        sum2.a += dotEXT(v2, k3);

        sum3.r += dotEXT(v3, k0);
        sum3.g += dotEXT(v3, k1);
        sum3.b += dotEXT(v3, k2);
        sum3.a += dotEXT(v3, k3);
    }

    for (; q < p.c; q++)
#elif ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct32BitSignedAccelerated
    int q = 0;
    for (; q + 3 < p.c; q += 4)
    {
        ivec4 v0 = ivec4(0);
        ivec4 v1 = ivec4(0);
        ivec4 v2 = ivec4(0);
        ivec4 v3 = ivec4(0);

        if (gx + 0 < p.outw)
        {
            v0.r = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 0) * p.cstep + gx + 0])[int16_lane];
            v0.g = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 1) * p.cstep + gx + 0])[int16_lane];
            v0.b = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 2) * p.cstep + gx + 0])[int16_lane];
            v0.a = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 3) * p.cstep + gx + 0])[int16_lane];
        }
        if (gx + 1 < p.outw)
        {
            v1.r = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 0) * p.cstep + gx + 1])[int16_lane];
            v1.g = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 1) * p.cstep + gx + 1])[int16_lane];
            v1.b = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 2) * p.cstep + gx + 1])[int16_lane];
            v1.a = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 3) * p.cstep + gx + 1])[int16_lane];
        }
        if (gx + 2 < p.outw)
        {
            v2.r = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 0) * p.cstep + gx + 2])[int16_lane];
            v2.g = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 1) * p.cstep + gx + 2])[int16_lane];
            v2.b = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 2) * p.cstep + gx + 2])[int16_lane];
            v2.a = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 3) * p.cstep + gx + 2])[int16_lane];
        }
        if (gx + 3 < p.outw)
        {
            v3.r = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 0) * p.cstep + gx + 3])[int16_lane];
            v3.g = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 1) * p.cstep + gx + 3])[int16_lane];
            v3.b = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 2) * p.cstep + gx + 3])[int16_lane];
            v3.a = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + (q + 3) * p.cstep + gx + 3])[int16_lane];
        }

        ivec4 k0 = ivec4(0);
        ivec4 k1 = ivec4(0);
        ivec4 k2 = ivec4(0);
        ivec4 k3 = ivec4(0);

        if (gy + 0 < p.outc)
        {
            k0.r = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 0) * p.c + q + 0])[int16_lane];
            k0.g = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 0) * p.c + q + 1])[int16_lane];
            k0.b = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 0) * p.c + q + 2])[int16_lane];
            k0.a = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 0) * p.c + q + 3])[int16_lane];
        }
        if (gy + 1 < p.outc)
        {
            k1.r = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 1) * p.c + q + 0])[int16_lane];
            k1.g = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 1) * p.c + q + 1])[int16_lane];
            k1.b = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 1) * p.c + q + 2])[int16_lane];
            k1.a = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 1) * p.c + q + 3])[int16_lane];
        }
        if (gy + 2 < p.outc)
        {
            k2.r = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 2) * p.c + q + 0])[int16_lane];
            k2.g = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 2) * p.c + q + 1])[int16_lane];
            k2.b = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 2) * p.c + q + 2])[int16_lane];
            k2.a = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 2) * p.c + q + 3])[int16_lane];
        }
        if (gy + 3 < p.outc)
        {
            k3.r = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 3) * p.c + q + 0])[int16_lane];
            k3.g = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 3) * p.c + q + 1])[int16_lane];
            k3.b = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 3) * p.c + q + 2])[int16_lane];
            k3.a = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 3) * p.c + q + 3])[int16_lane];
        }

        sum0.r += dotEXT(v0, k0);
        sum0.g += dotEXT(v0, k1);
        sum0.b += dotEXT(v0, k2);
        sum0.a += dotEXT(v0, k3);

        sum1.r += dotEXT(v1, k0);
        sum1.g += dotEXT(v1, k1);
        sum1.b += dotEXT(v1, k2);
        sum1.a += dotEXT(v1, k3);

        sum2.r += dotEXT(v2, k0);
        sum2.g += dotEXT(v2, k1);
        sum2.b += dotEXT(v2, k2);
        sum2.a += dotEXT(v2, k3);

        sum3.r += dotEXT(v3, k0);
        sum3.g += dotEXT(v3, k1);
        sum3.b += dotEXT(v3, k2);
        sum3.a += dotEXT(v3, k3);
    }

    for (; q < p.c; q++)
#else
    for (int q = 0; q < p.c; q++)
#endif
    {
        ivec4 v = ivec4(0);
        if (gx + 0 < p.outw) v.r = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + q * p.cstep + gx + 0])[int16_lane];
        if (gx + 1 < p.outw) v.g = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + q * p.cstep + gx + 1])[int16_lane];
        if (gx + 2 < p.outw) v.b = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + q * p.cstep + gx + 2])[int16_lane];
        if (gx + 3 < p.outw) v.a = unpackInt2x16(bottom_tm_blob_data[bottom_batch_offset + q * p.cstep + gx + 3])[int16_lane];

        ivec4 k = ivec4(0);
        if (gy + 0 < p.outc) k.r = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 0) * p.c + q])[int16_lane];
        if (gy + 1 < p.outc) k.g = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 1) * p.c + q])[int16_lane];
        if (gy + 2 < p.outc) k.b = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 2) * p.c + q])[int16_lane];
        if (gy + 3 < p.outc) k.a = unpackInt2x16(weight_tm_data[weight_batch_offset + (gy + 3) * p.c + q])[int16_lane];

        sum0 += v.r * k;
        sum1 += v.g * k;
        sum2 += v.b * k;
        sum3 += v.a * k;
    }
#endif

    if (gx + 0 < p.outw)
    {
        const int gi = (gz * p.outc + gy) * p.outcstep + gx + 0;
        if (gy + 0 < p.outc) top_tm_blob_data[gi + 0 * p.outcstep] = sum0.r;
        if (gy + 1 < p.outc) top_tm_blob_data[gi + 1 * p.outcstep] = sum0.g;
        if (gy + 2 < p.outc) top_tm_blob_data[gi + 2 * p.outcstep] = sum0.b;
        if (gy + 3 < p.outc) top_tm_blob_data[gi + 3 * p.outcstep] = sum0.a;
    }

    if (gx + 1 < p.outw)
    {
        const int gi = (gz * p.outc + gy) * p.outcstep + gx + 1;
        if (gy + 0 < p.outc) top_tm_blob_data[gi + 0 * p.outcstep] = sum1.r;
        if (gy + 1 < p.outc) top_tm_blob_data[gi + 1 * p.outcstep] = sum1.g;
        if (gy + 2 < p.outc) top_tm_blob_data[gi + 2 * p.outcstep] = sum1.b;
        if (gy + 3 < p.outc) top_tm_blob_data[gi + 3 * p.outcstep] = sum1.a;
    }

    if (gx + 2 < p.outw)
    {
        const int gi = (gz * p.outc + gy) * p.outcstep + gx + 2;
        if (gy + 0 < p.outc) top_tm_blob_data[gi + 0 * p.outcstep] = sum2.r;
        if (gy + 1 < p.outc) top_tm_blob_data[gi + 1 * p.outcstep] = sum2.g;
        if (gy + 2 < p.outc) top_tm_blob_data[gi + 2 * p.outcstep] = sum2.b;
        if (gy + 3 < p.outc) top_tm_blob_data[gi + 3 * p.outcstep] = sum2.a;
    }

    if (gx + 3 < p.outw)
    {
        const int gi = (gz * p.outc + gy) * p.outcstep + gx + 3;
        if (gy + 0 < p.outc) top_tm_blob_data[gi + 0 * p.outcstep] = sum3.r;
        if (gy + 1 < p.outc) top_tm_blob_data[gi + 1 * p.outcstep] = sum3.g;
        if (gy + 2 < p.outc) top_tm_blob_data[gi + 2 * p.outcstep] = sum3.b;
        if (gy + 3 < p.outc) top_tm_blob_data[gi + 3 * p.outcstep] = sum3.a;
    }
}
