// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && (ncnn_integerDotProduct4x8BitPackedSignedAccelerated || (NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_integerDotProduct8BitSignedAccelerated))
#extension GL_EXT_integer_dot_product : require
#endif

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int kernel_w = 1;
layout(constant_id = 1) const int kernel_h = 1;
layout(constant_id = 2) const int dilation_w = 1;
layout(constant_id = 3) const int dilation_h = 1;
layout(constant_id = 4) const int stride_w = 1;
layout(constant_id = 5) const int stride_h = 1;
layout(constant_id = 6) const int bias_term = 0;
layout(constant_id = 7) const int group = 1;
layout(constant_id = 8) const int activation_type = 0;
layout(constant_id = 9) const float activation_param_0 = 0;
layout(constant_id = 10) const float activation_param_1 = 0;
layout(constant_id = 11) const int use_int8_requantize = 0;

#define shape_constant_id_offset 12
layout(constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout(constant_id = shape_constant_id_offset + 1) const int w = 0;
layout(constant_id = shape_constant_id_offset + 2) const int h = 0;
layout(constant_id = shape_constant_id_offset + 3) const int c = 0;
layout(constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout(constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout(constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout(constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout(binding = 0) readonly buffer bottom_blob { float bottom_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { float top_blob_data[]; };
layout(binding = 2) readonly buffer weight_blob { sint8 weight_data[]; };
layout(binding = 3) readonly buffer bias_blob { float bias_data[]; };
layout(binding = 4) readonly buffer weight_scales_blob { float weight_scales_data[]; };
layout(binding = 5) readonly buffer bottom_scales_blob { float bottom_scales_data[]; };
layout(binding = 6) readonly buffer top_scales_blob { float top_scales_data[]; };
layout(binding = 7) writeonly buffer top_blob_int8 { sint8 top_blob_int8_data[]; };
layout(binding = 8) readonly buffer bottom_blob_int8 { sint8 bottom_blob_int8_data[]; };

layout(push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;

    int pad_left;
    int pad_top;
    int bottom_is_int8;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= psc(outh) || gz >= psc(outc))
        return;

    const int maxk = kernel_w * kernel_h;
    const float bottom_scale = bottom_scales_data[gz];

    int sum = 0;

    int k = 0;
    for (; k + 3 < maxk; k += 4)
    {
        const ivec4 k4 = k + ivec4(0, 1, 2, 3);
        const ivec4 ky4 = k4 / kernel_w;
        const ivec4 kx4 = k4 - ky4 * kernel_w;
        const ivec4 x4 = gx * stride_w + kx4 * dilation_w - p.pad_left;
        const ivec4 y4 = gy * stride_h + ky4 * dilation_h - p.pad_top;

#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
        i8vec4 v = i8vec4(int8_t(0));
#else
        ivec4 v = ivec4(0);
#endif
        if (x4.r >= 0 && x4.r < psc(w) && y4.r >= 0 && y4.r < psc(h))
        {
            const int gi = gz * psc(cstep) + y4.r * psc(w) + x4.r;
            if (p.bottom_is_int8 == 1)
            {
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
                v.r = bottom_blob_int8_data[gi];
#else
                v.r = i8buffer_ld1(bottom_blob_int8_data, gi);
#endif
            }
            else
            {
                const float vf = clamp(bottom_blob_data[gi] * bottom_scale, -127.f, 127.f);
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
                v.r = int8_t(int(round(vf)));
#else
                v.r = int(round(vf));
#endif
            }
        }
        if (x4.g >= 0 && x4.g < psc(w) && y4.g >= 0 && y4.g < psc(h))
        {
            const int gi = gz * psc(cstep) + y4.g * psc(w) + x4.g;
            if (p.bottom_is_int8 == 1)
            {
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
                v.g = bottom_blob_int8_data[gi];
#else
                v.g = i8buffer_ld1(bottom_blob_int8_data, gi);
#endif
            }
            else
            {
                const float vf = clamp(bottom_blob_data[gi] * bottom_scale, -127.f, 127.f);
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
                v.g = int8_t(int(round(vf)));
#else
                v.g = int(round(vf));
#endif
            }
        }
        if (x4.b >= 0 && x4.b < psc(w) && y4.b >= 0 && y4.b < psc(h))
        {
            const int gi = gz * psc(cstep) + y4.b * psc(w) + x4.b;
            if (p.bottom_is_int8 == 1)
            {
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
                v.b = bottom_blob_int8_data[gi];
#else
                v.b = i8buffer_ld1(bottom_blob_int8_data, gi);
#endif
            }
            else
            {
                const float vf = clamp(bottom_blob_data[gi] * bottom_scale, -127.f, 127.f);
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
                v.b = int8_t(int(round(vf)));
#else
                v.b = int(round(vf));
#endif
            }
        }
        if (x4.a >= 0 && x4.a < psc(w) && y4.a >= 0 && y4.a < psc(h))
        {
            const int gi = gz * psc(cstep) + y4.a * psc(w) + x4.a;
            if (p.bottom_is_int8 == 1)
            {
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
                v.a = bottom_blob_int8_data[gi];
#else
                v.a = i8buffer_ld1(bottom_blob_int8_data, gi);
#endif
            }
            else
            {
                const float vf = clamp(bottom_blob_data[gi] * bottom_scale, -127.f, 127.f);
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
                v.a = int8_t(int(round(vf)));
#else
                v.a = int(round(vf));
#endif
            }
        }

        const int w_offset = gz * maxk + k;

#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
        sum += dotEXT(v, i8vec4(weight_data[w_offset + 0], weight_data[w_offset + 1], weight_data[w_offset + 2], weight_data[w_offset + 3]));
#else
        int weight4;

#if NCNN_int8_storage
        weight4 = packInt4x8(ivec4(int(weight_data[w_offset + 0]), int(weight_data[w_offset + 1]), int(weight_data[w_offset + 2]), int(weight_data[w_offset + 3])));
#else
        const int woffsetd4 = w_offset / 4;
        const int woffsetm4 = w_offset % 4;
        if (woffsetm4 == 0)
        {
            weight4 = weight_data[woffsetd4];
        }
        else
        {
            const int shift = woffsetm4 * 8;
            weight4 = int((uint(weight_data[woffsetd4]) >> shift) | (uint(weight_data[woffsetd4 + 1]) << (32 - shift)));
        }
#endif

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
        sum += dotPacked4x8EXT(packInt4x8(v), weight4);
#else
        const ivec4 weight = unpackInt4x8(weight4);
        sum += v.r * weight.r + v.g * weight.g + v.b * weight.b + v.a * weight.a;
#endif
#endif
    }

    for (; k < maxk; k++)
    {
        const int ky = k / kernel_w;
        const int kx = k - ky * kernel_w;
        const int x = gx * stride_w + kx * dilation_w - p.pad_left;
        const int y = gy * stride_h + ky * dilation_h - p.pad_top;

        int v = 0;
        if (x >= 0 && x < psc(w) && y >= 0 && y < psc(h))
        {
            const int gi = gz * psc(cstep) + y * psc(w) + x;
            if (p.bottom_is_int8 == 1)
            {
                v = i8buffer_ld1(bottom_blob_int8_data, gi);
            }
            else
            {
                const float vf = clamp(bottom_blob_data[gi] * bottom_scale, -127.f, 127.f);
                v = int(round(vf));
            }
        }

        const int weight = i8buffer_ld1(weight_data, gz * maxk + k);
        sum += v * weight;
    }

    const float weight_scale = weight_scales_data[gz];
    const float scale_in = bottom_scale == 0.f || weight_scale == 0.f ? 0.f : 1.f / (bottom_scale * weight_scale);

    float sumfp32 = float(sum) * scale_in;

    if (bias_term == 1)
    {
        sumfp32 += bias_data[gz];
    }

    sumfp32 = float(activation_afp(afp(sumfp32), activation_type, activation_param_0, activation_param_1));

    const int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

    if (use_int8_requantize == 1)
    {
        const float vf = clamp(sumfp32 * top_scales_data[gz], -127.f, 127.f);
        const int v = int(round(vf));
        i8buffer_st1(top_blob_int8_data, gi, v);
    }
    else
    {
        top_blob_data[gi] = sumfp32;
    }
}
