// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(binding = 0) readonly buffer bottom_blob { float bottom_blob_data[]; };
layout(binding = 1) writeonly buffer bottom_tm_blob { int bottom_tm_blob_data[]; };
layout(binding = 2) readonly buffer bottom_blob_int8 { sint8 bottom_blob_int8_data[]; };
layout(binding = 3) readonly buffer bottom_scales_blob { float bottom_scales_data[]; };

layout(push_constant) uniform parameter
{
    int w;
    int h;
    int cstep;

    int outcstep;

    int block_x;
    int block_y;

    int pad_left;
    int pad_top;
    int bottom_is_int8;
    int c;
} p;

int float2int8_local(float v)
{
    v = clamp(v, -127.f, 127.f);
    return int(v > 0.f ? floor(v + 0.5f) : ceil(v - 0.5f));
}

int load_bottom_int8(int q, int x, int y)
{
    if (x < 0 || x >= p.w || y < 0 || y >= p.h)
        return 0;

    const int gi = q * p.cstep + y * p.w + x;

    if (p.bottom_is_int8 == 1)
        return i8buffer_ld1(bottom_blob_int8_data, gi);

    return float2int8_local(bottom_blob_data[gi] * bottom_scales_data[0]);
}

void store_tm(int q, int k, int tile, int v)
{
    bottom_tm_blob_data[(k * p.c + q) * p.outcstep + tile] = v;
}

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.block_x || gy >= p.block_y || gz >= p.c)
        return;

    const int sx = gx * 4 - p.pad_left;
    const int sy = gy * 4 - p.pad_top;
    const int tile = gy * p.block_x + gx;

    int v00 = load_bottom_int8(gz, sx + 0, sy + 0);
    int v01 = load_bottom_int8(gz, sx + 1, sy + 0);
    int v02 = load_bottom_int8(gz, sx + 2, sy + 0);
    int v03 = load_bottom_int8(gz, sx + 3, sy + 0);
    int v04 = load_bottom_int8(gz, sx + 4, sy + 0);
    int v05 = load_bottom_int8(gz, sx + 5, sy + 0);

    int v10 = load_bottom_int8(gz, sx + 0, sy + 1);
    int v11 = load_bottom_int8(gz, sx + 1, sy + 1);
    int v12 = load_bottom_int8(gz, sx + 2, sy + 1);
    int v13 = load_bottom_int8(gz, sx + 3, sy + 1);
    int v14 = load_bottom_int8(gz, sx + 4, sy + 1);
    int v15 = load_bottom_int8(gz, sx + 5, sy + 1);

    int v20 = load_bottom_int8(gz, sx + 0, sy + 2);
    int v21 = load_bottom_int8(gz, sx + 1, sy + 2);
    int v22 = load_bottom_int8(gz, sx + 2, sy + 2);
    int v23 = load_bottom_int8(gz, sx + 3, sy + 2);
    int v24 = load_bottom_int8(gz, sx + 4, sy + 2);
    int v25 = load_bottom_int8(gz, sx + 5, sy + 2);

    int v30 = load_bottom_int8(gz, sx + 0, sy + 3);
    int v31 = load_bottom_int8(gz, sx + 1, sy + 3);
    int v32 = load_bottom_int8(gz, sx + 2, sy + 3);
    int v33 = load_bottom_int8(gz, sx + 3, sy + 3);
    int v34 = load_bottom_int8(gz, sx + 4, sy + 3);
    int v35 = load_bottom_int8(gz, sx + 5, sy + 3);

    int v40 = load_bottom_int8(gz, sx + 0, sy + 4);
    int v41 = load_bottom_int8(gz, sx + 1, sy + 4);
    int v42 = load_bottom_int8(gz, sx + 2, sy + 4);
    int v43 = load_bottom_int8(gz, sx + 3, sy + 4);
    int v44 = load_bottom_int8(gz, sx + 4, sy + 4);
    int v45 = load_bottom_int8(gz, sx + 5, sy + 4);

    int v50 = load_bottom_int8(gz, sx + 0, sy + 5);
    int v51 = load_bottom_int8(gz, sx + 1, sy + 5);
    int v52 = load_bottom_int8(gz, sx + 2, sy + 5);
    int v53 = load_bottom_int8(gz, sx + 3, sy + 5);
    int v54 = load_bottom_int8(gz, sx + 4, sy + 5);
    int v55 = load_bottom_int8(gz, sx + 5, sy + 5);

    int m00 = v04 + v00 * 4 - v02 * 5;
    int m01 = v14 + v10 * 4 - v12 * 5;
    int m02 = v24 + v20 * 4 - v22 * 5;
    int m03 = v34 + v30 * 4 - v32 * 5;
    int m04 = v44 + v40 * 4 - v42 * 5;
    int m05 = v54 + v50 * 4 - v52 * 5;

    int m10 = (v04 - v02 * 4) + (v03 - v01 * 4);
    int m11 = (v14 - v12 * 4) + (v13 - v11 * 4);
    int m12 = (v24 - v22 * 4) + (v23 - v21 * 4);
    int m13 = (v34 - v32 * 4) + (v33 - v31 * 4);
    int m14 = (v44 - v42 * 4) + (v43 - v41 * 4);
    int m15 = (v54 - v52 * 4) + (v53 - v51 * 4);

    int m20 = (v04 - v02 * 4) - (v03 - v01 * 4);
    int m21 = (v14 - v12 * 4) - (v13 - v11 * 4);
    int m22 = (v24 - v22 * 4) - (v23 - v21 * 4);
    int m23 = (v34 - v32 * 4) - (v33 - v31 * 4);
    int m24 = (v44 - v42 * 4) - (v43 - v41 * 4);
    int m25 = (v54 - v52 * 4) - (v53 - v51 * 4);

    int m30 = (v04 - v02) + (v03 - v01) * 2;
    int m31 = (v14 - v12) + (v13 - v11) * 2;
    int m32 = (v24 - v22) + (v23 - v21) * 2;
    int m33 = (v34 - v32) + (v33 - v31) * 2;
    int m34 = (v44 - v42) + (v43 - v41) * 2;
    int m35 = (v54 - v52) + (v53 - v51) * 2;

    int m40 = (v04 - v02) - (v03 - v01) * 2;
    int m41 = (v14 - v12) - (v13 - v11) * 2;
    int m42 = (v24 - v22) - (v23 - v21) * 2;
    int m43 = (v34 - v32) - (v33 - v31) * 2;
    int m44 = (v44 - v42) - (v43 - v41) * 2;
    int m45 = (v54 - v52) - (v53 - v51) * 2;

    int m50 = v05 + v01 * 4 - v03 * 5;
    int m51 = v15 + v11 * 4 - v13 * 5;
    int m52 = v25 + v21 * 4 - v23 * 5;
    int m53 = v35 + v31 * 4 - v33 * 5;
    int m54 = v45 + v41 * 4 - v43 * 5;
    int m55 = v55 + v51 * 4 - v53 * 5;

    v00 = m04 + m00 * 4 - m02 * 5;
    v10 = m14 + m10 * 4 - m12 * 5;
    v20 = m24 + m20 * 4 - m22 * 5;
    v30 = m34 + m30 * 4 - m32 * 5;
    v40 = m44 + m40 * 4 - m42 * 5;
    v50 = m54 + m50 * 4 - m52 * 5;

    v01 = (m04 - m02 * 4) + (m03 - m01 * 4);
    v11 = (m14 - m12 * 4) + (m13 - m11 * 4);
    v21 = (m24 - m22 * 4) + (m23 - m21 * 4);
    v31 = (m34 - m32 * 4) + (m33 - m31 * 4);
    v41 = (m44 - m42 * 4) + (m43 - m41 * 4);
    v51 = (m54 - m52 * 4) + (m53 - m51 * 4);

    v02 = (m04 - m02 * 4) - (m03 - m01 * 4);
    v12 = (m14 - m12 * 4) - (m13 - m11 * 4);
    v22 = (m24 - m22 * 4) - (m23 - m21 * 4);
    v32 = (m34 - m32 * 4) - (m33 - m31 * 4);
    v42 = (m44 - m42 * 4) - (m43 - m41 * 4);
    v52 = (m54 - m52 * 4) - (m53 - m51 * 4);

    v03 = (m04 - m02) + (m03 - m01) * 2;
    v13 = (m14 - m12) + (m13 - m11) * 2;
    v23 = (m24 - m22) + (m23 - m21) * 2;
    v33 = (m34 - m32) + (m33 - m31) * 2;
    v43 = (m44 - m42) + (m43 - m41) * 2;
    v53 = (m54 - m52) + (m53 - m51) * 2;

    v04 = (m04 - m02) - (m03 - m01) * 2;
    v14 = (m14 - m12) - (m13 - m11) * 2;
    v24 = (m24 - m22) - (m23 - m21) * 2;
    v34 = (m34 - m32) - (m33 - m31) * 2;
    v44 = (m44 - m42) - (m43 - m41) * 2;
    v54 = (m54 - m52) - (m53 - m51) * 2;

    v05 = m05 + m01 * 4 - m03 * 5;
    v15 = m15 + m11 * 4 - m13 * 5;
    v25 = m25 + m21 * 4 - m23 * 5;
    v35 = m35 + m31 * 4 - m33 * 5;
    v45 = m45 + m41 * 4 - m43 * 5;
    v55 = m55 + m51 * 4 - m53 * 5;

    store_tm(gz, 0, tile, v00);
    store_tm(gz, 1, tile, v01);
    store_tm(gz, 2, tile, v02);
    store_tm(gz, 3, tile, v03);
    store_tm(gz, 4, tile, v04);
    store_tm(gz, 5, tile, v05);
    store_tm(gz, 6, tile, v10);
    store_tm(gz, 7, tile, v11);
    store_tm(gz, 8, tile, v12);
    store_tm(gz, 9, tile, v13);
    store_tm(gz, 10, tile, v14);
    store_tm(gz, 11, tile, v15);
    store_tm(gz, 12, tile, v20);
    store_tm(gz, 13, tile, v21);
    store_tm(gz, 14, tile, v22);
    store_tm(gz, 15, tile, v23);
    store_tm(gz, 16, tile, v24);
    store_tm(gz, 17, tile, v25);
    store_tm(gz, 18, tile, v30);
    store_tm(gz, 19, tile, v31);
    store_tm(gz, 20, tile, v32);
    store_tm(gz, 21, tile, v33);
    store_tm(gz, 22, tile, v34);
    store_tm(gz, 23, tile, v35);
    store_tm(gz, 24, tile, v40);
    store_tm(gz, 25, tile, v41);
    store_tm(gz, 26, tile, v42);
    store_tm(gz, 27, tile, v43);
    store_tm(gz, 28, tile, v44);
    store_tm(gz, 29, tile, v45);
    store_tm(gz, 30, tile, v50);
    store_tm(gz, 31, tile, v51);
    store_tm(gz, 32, tile, v52);
    store_tm(gz, 33, tile, v53);
    store_tm(gz, 34, tile, v54);
    store_tm(gz, 35, tile, v55);
}
