// Copyright 2022 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#define LOCAL_MEMORY_UNROLL_INCH 8
#define LOCAL_MEMORY_PAD 1

layout(constant_id = 0) const int batch = 1;
layout(constant_id = 1) const int c = 0;
layout(constant_id = 2) const int outc = 0;

#define shape_constant_id_offset 3
layout(constant_id = shape_constant_id_offset + 0) const int cstep = 0;
layout(constant_id = shape_constant_id_offset + 1) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 2) const int outcstep = 0;

layout(binding = 0) readonly buffer bottom_tm_blob { sfp bottom_tm_blob_data[]; };
layout(binding = 1) writeonly buffer top_tm_blob { sfpvec4 top_tm_blob_data[]; };
layout(binding = 2) readonly buffer weight_tm_blob { sfpvec4 weight_tm_data[]; };

layout(push_constant) uniform parameter
{
    int cstep;
    int outw;
    int outcstep;
} p;

#if NCNN_shader_local_memory
shared lfp tmp_v[8][LOCAL_MEMORY_UNROLL_INCH][4 + LOCAL_MEMORY_PAD];
shared lfpvec4 tmp_k[8][LOCAL_MEMORY_UNROLL_INCH + LOCAL_MEMORY_PAD];
#endif

// weight_tm_data[z] = vec4(out0,out1,out2,out3) for one input channel z
// build mat4 columns = weights per out channel across 4 z steps
afpmat4 make_kmat4_from_k0123(in afpvec4 k0, in afpvec4 k1, in afpvec4 k2, in afpvec4 k3)
{
    afpvec4 col0 = afpvec4(k0.x, k1.x, k2.x, k3.x);
    afpvec4 col1 = afpvec4(k0.y, k1.y, k2.y, k3.y);
    afpvec4 col2 = afpvec4(k0.z, k1.z, k2.z, k3.z);
    afpvec4 col3 = afpvec4(k0.w, k1.w, k2.w, k3.w);
    return afpmat4(col0, col1, col2, col3);
}

void main()
{
    int gx = int(gl_GlobalInvocationID.x) * 4;
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

#if !NCNN_shader_local_memory
    if (gx >= psc(outw) || gy >= outc || gz >= batch)
        return;
#endif

    afpvec4 sum0 = afpvec4(0.f);
    afpvec4 sum1 = afpvec4(0.f);
    afpvec4 sum2 = afpvec4(0.f);
    afpvec4 sum3 = afpvec4(0.f);

    int v_offset = gz * c * psc(cstep) + gx;
    int w_offset = gz * c * outc + gy * c;

#if NCNN_shader_local_memory
    const int lx = int(gl_LocalInvocationID.x);
    const int ly = int(gl_LocalInvocationID.y);

    int z = 0;
    for (; z + (LOCAL_MEMORY_UNROLL_INCH - 1) < c; z += LOCAL_MEMORY_UNROLL_INCH)
    {
        if (ly < 4)
        {
            for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
            {
                tmp_v[lx][z4][ly] = buffer_sm1(bottom_tm_blob_data, v_offset + z4 * psc(cstep) + ly);
            }
        }

        if (lx == 0)
        {
            for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
            {
                tmp_k[ly][z4] = buffer_sm4(weight_tm_data, w_offset + z4);
            }
        }

        barrier();

        int z4 = 0;
        for (; z4 + 3 < LOCAL_MEMORY_UNROLL_INCH; z4 += 4)
        {
            afpvec4 wk0 = lfp2afpvec4(tmp_k[ly][z4 + 0]);
            afpvec4 wk1 = lfp2afpvec4(tmp_k[ly][z4 + 1]);
            afpvec4 wk2 = lfp2afpvec4(tmp_k[ly][z4 + 2]);
            afpvec4 wk3 = lfp2afpvec4(tmp_k[ly][z4 + 3]);
            afpmat4 km = make_kmat4_from_k0123(wk0, wk1, wk2, wk3);

            afpvec4 v0 = afpvec4(
                lfp2afp(tmp_v[lx][z4 + 0][0]),
                lfp2afp(tmp_v[lx][z4 + 1][0]),
                lfp2afp(tmp_v[lx][z4 + 2][0]),
                lfp2afp(tmp_v[lx][z4 + 3][0]));
            afpvec4 v1 = afpvec4(
                lfp2afp(tmp_v[lx][z4 + 0][1]),
                lfp2afp(tmp_v[lx][z4 + 1][1]),
                lfp2afp(tmp_v[lx][z4 + 2][1]),
                lfp2afp(tmp_v[lx][z4 + 3][1]));
            afpvec4 v2 = afpvec4(
                lfp2afp(tmp_v[lx][z4 + 0][2]),
                lfp2afp(tmp_v[lx][z4 + 1][2]),
                lfp2afp(tmp_v[lx][z4 + 2][2]),
                lfp2afp(tmp_v[lx][z4 + 3][2]));
            afpvec4 v3 = afpvec4(
                lfp2afp(tmp_v[lx][z4 + 0][3]),
                lfp2afp(tmp_v[lx][z4 + 1][3]),
                lfp2afp(tmp_v[lx][z4 + 2][3]),
                lfp2afp(tmp_v[lx][z4 + 3][3]));

            sum0 += v0 * km;
            sum1 += v1 * km;
            sum2 += v2 * km;
            sum3 += v3 * km;
        }

        for (; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
        {
            afpvec4 k = lfp2afpvec4(tmp_k[ly][z4]);

            afp v0s = lfp2afp(tmp_v[lx][z4][0]);
            afp v1s = lfp2afp(tmp_v[lx][z4][1]);
            afp v2s = lfp2afp(tmp_v[lx][z4][2]);
            afp v3s = lfp2afp(tmp_v[lx][z4][3]);

            sum0 += v0s * k;
            sum1 += v1s * k;
            sum2 += v2s * k;
            sum3 += v3s * k;
        }

        v_offset += LOCAL_MEMORY_UNROLL_INCH * psc(cstep);
        w_offset += LOCAL_MEMORY_UNROLL_INCH;

        barrier();
    }

    if (z < c)
    {
        const int remain = c - z;

        if (ly < 4)
        {
            for (int r = 0; r < remain; r++)
            {
                tmp_v[lx][r][ly] = buffer_sm1(bottom_tm_blob_data, v_offset + r * psc(cstep) + ly);
            }
        }

        if (lx == 0)
        {
            for (int r = 0; r < remain; r++)
            {
                tmp_k[ly][r] = buffer_sm4(weight_tm_data, w_offset + r);
            }
        }

        barrier();

        int r = 0;
        for (; r + 3 < remain; r += 4)
        {
            afpvec4 wk0 = lfp2afpvec4(tmp_k[ly][r + 0]);
            afpvec4 wk1 = lfp2afpvec4(tmp_k[ly][r + 1]);
            afpvec4 wk2 = lfp2afpvec4(tmp_k[ly][r + 2]);
            afpvec4 wk3 = lfp2afpvec4(tmp_k[ly][r + 3]);
            afpmat4 km = make_kmat4_from_k0123(wk0, wk1, wk2, wk3);

            afpvec4 v0 = afpvec4(
                lfp2afp(tmp_v[lx][r + 0][0]),
                lfp2afp(tmp_v[lx][r + 1][0]),
                lfp2afp(tmp_v[lx][r + 2][0]),
                lfp2afp(tmp_v[lx][r + 3][0]));
            afpvec4 v1 = afpvec4(
                lfp2afp(tmp_v[lx][r + 0][1]),
                lfp2afp(tmp_v[lx][r + 1][1]),
                lfp2afp(tmp_v[lx][r + 2][1]),
                lfp2afp(tmp_v[lx][r + 3][1]));
            afpvec4 v2 = afpvec4(
                lfp2afp(tmp_v[lx][r + 0][2]),
                lfp2afp(tmp_v[lx][r + 1][2]),
                lfp2afp(tmp_v[lx][r + 2][2]),
                lfp2afp(tmp_v[lx][r + 3][2]));
            afpvec4 v3 = afpvec4(
                lfp2afp(tmp_v[lx][r + 0][3]),
                lfp2afp(tmp_v[lx][r + 1][3]),
                lfp2afp(tmp_v[lx][r + 2][3]),
                lfp2afp(tmp_v[lx][r + 3][3]));

            sum0 += v0 * km;
            sum1 += v1 * km;
            sum2 += v2 * km;
            sum3 += v3 * km;
        }

        for (; r < remain; r++)
        {
            afpvec4 k = lfp2afpvec4(tmp_k[ly][r]);

            afp v0s = lfp2afp(tmp_v[lx][r][0]);
            afp v1s = lfp2afp(tmp_v[lx][r][1]);
            afp v2s = lfp2afp(tmp_v[lx][r][2]);
            afp v3s = lfp2afp(tmp_v[lx][r][3]);

            sum0 += v0s * k;
            sum1 += v1s * k;
            sum2 += v2s * k;
            sum3 += v3s * k;
        }
    }
#else
    int z = 0;
    for (; z + 3 < c; z += 4)
    {
        int v0 = v_offset + 0 * psc(cstep);
        int v1 = v_offset + 1 * psc(cstep);
        int v2 = v_offset + 2 * psc(cstep);
        int v3 = v_offset + 3 * psc(cstep);

        afpvec4 wk0 = buffer_ld4(weight_tm_data, w_offset + 0);
        afpvec4 wk1 = buffer_ld4(weight_tm_data, w_offset + 1);
        afpvec4 wk2 = buffer_ld4(weight_tm_data, w_offset + 2);
        afpvec4 wk3 = buffer_ld4(weight_tm_data, w_offset + 3);
        afpmat4 km = make_kmat4_from_k0123(wk0, wk1, wk2, wk3);

        afpvec4 vin0 = afpvec4(
            buffer_ld1(bottom_tm_blob_data, v0 + 0),
            buffer_ld1(bottom_tm_blob_data, v1 + 0),
            buffer_ld1(bottom_tm_blob_data, v2 + 0),
            buffer_ld1(bottom_tm_blob_data, v3 + 0));
        afpvec4 vin1 = afpvec4(
            buffer_ld1(bottom_tm_blob_data, v0 + 1),
            buffer_ld1(bottom_tm_blob_data, v1 + 1),
            buffer_ld1(bottom_tm_blob_data, v2 + 1),
            buffer_ld1(bottom_tm_blob_data, v3 + 1));
        afpvec4 vin2 = afpvec4(
            buffer_ld1(bottom_tm_blob_data, v0 + 2),
            buffer_ld1(bottom_tm_blob_data, v1 + 2),
            buffer_ld1(bottom_tm_blob_data, v2 + 2),
            buffer_ld1(bottom_tm_blob_data, v3 + 2));
        afpvec4 vin3 = afpvec4(
            buffer_ld1(bottom_tm_blob_data, v0 + 3),
            buffer_ld1(bottom_tm_blob_data, v1 + 3),
            buffer_ld1(bottom_tm_blob_data, v2 + 3),
            buffer_ld1(bottom_tm_blob_data, v3 + 3));

        sum0 += vin0 * km;
        sum1 += vin1 * km;
        sum2 += vin2 * km;
        sum3 += vin3 * km;

        v_offset += 4 * psc(cstep);
        w_offset += 4;
    }

    for (; z < c; z++)
    {
        afp v0s = buffer_ld1(bottom_tm_blob_data, v_offset + 0);
        afp v1s = buffer_ld1(bottom_tm_blob_data, v_offset + 1);
        afp v2s = buffer_ld1(bottom_tm_blob_data, v_offset + 2);
        afp v3s = buffer_ld1(bottom_tm_blob_data, v_offset + 3);

        afpvec4 k = buffer_ld4(weight_tm_data, w_offset);

        sum0 += v0s * k;
        sum1 += v1s * k;
        sum2 += v2s * k;
        sum3 += v3s * k;

        v_offset += psc(cstep);
        w_offset += 1;
    }
#endif

    int gi = gz * outc * psc(outcstep) + gy * psc(outcstep) + gx;

    buffer_st4(top_tm_blob_data, gi + 0, sum0);
    buffer_st4(top_tm_blob_data, gi + 1, sum1);
    buffer_st4(top_tm_blob_data, gi + 2, sum2);
    buffer_st4(top_tm_blob_data, gi + 3, sum3);
}
