// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(binding = 0) readonly buffer bottom_blob { float bottom_blob_data[]; };
layout(binding = 1) writeonly buffer bottom_tm_blob { int bottom_tm_blob_data[]; };
layout(binding = 2) readonly buffer bottom_blob_int8 { sint8 bottom_blob_int8_data[]; };
layout(binding = 3) readonly buffer bottom_scales_blob { float bottom_scales_data[]; };

layout(push_constant) uniform parameter
{
    int w;
    int h;
    int cstep;

    int outcstep;

    int block_x;
    int block_y;

    int pad_left;
    int pad_top;
    int bottom_is_int8;
    int c;
} p;

int float2int8_local(float v)
{
    v = clamp(v, -127.f, 127.f);
    return int(v > 0.f ? floor(v + 0.5f) : ceil(v - 0.5f));
}

int load_bottom_int8(int q, int x, int y)
{
    if (x < 0 || x >= p.w || y < 0 || y >= p.h)
        return 0;

    const int gi = q * p.cstep + y * p.w + x;

    if (p.bottom_is_int8 == 1)
        return i8buffer_ld1(bottom_blob_int8_data, gi);

    return float2int8_local(bottom_blob_data[gi] * bottom_scales_data[0]);
}

void store_tm(int q, int k, int tile, int v)
{
    bottom_tm_blob_data[(k * p.c + q) * p.outcstep + tile] = v;
}

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.block_x || gy >= p.block_y || gz >= p.c)
        return;

    const int sx = gx * 2 - p.pad_left;
    const int sy = gy * 2 - p.pad_top;
    const int tile = gy * p.block_x + gx;

    int v00 = load_bottom_int8(gz, sx + 0, sy + 0);
    int v01 = load_bottom_int8(gz, sx + 1, sy + 0);
    int v02 = load_bottom_int8(gz, sx + 2, sy + 0);
    int v03 = load_bottom_int8(gz, sx + 3, sy + 0);

    int v10 = load_bottom_int8(gz, sx + 0, sy + 1);
    int v11 = load_bottom_int8(gz, sx + 1, sy + 1);
    int v12 = load_bottom_int8(gz, sx + 2, sy + 1);
    int v13 = load_bottom_int8(gz, sx + 3, sy + 1);

    int v20 = load_bottom_int8(gz, sx + 0, sy + 2);
    int v21 = load_bottom_int8(gz, sx + 1, sy + 2);
    int v22 = load_bottom_int8(gz, sx + 2, sy + 2);
    int v23 = load_bottom_int8(gz, sx + 3, sy + 2);

    int v30 = load_bottom_int8(gz, sx + 0, sy + 3);
    int v31 = load_bottom_int8(gz, sx + 1, sy + 3);
    int v32 = load_bottom_int8(gz, sx + 2, sy + 3);
    int v33 = load_bottom_int8(gz, sx + 3, sy + 3);

    int m00 = v00 - v02;
    int m01 = v10 - v12;
    int m02 = v20 - v22;
    int m03 = v30 - v32;

    int m10 = v01 + v02;
    int m11 = v11 + v12;
    int m12 = v21 + v22;
    int m13 = v31 + v32;

    int m20 = v02 - v01;
    int m21 = v12 - v11;
    int m22 = v22 - v21;
    int m23 = v32 - v31;

    int m30 = v03 - v01;
    int m31 = v13 - v11;
    int m32 = v23 - v21;
    int m33 = v33 - v31;

    v00 = m00 - m02;
    v10 = m10 - m12;
    v20 = m20 - m22;
    v30 = m30 - m32;

    v01 = m01 + m02;
    v11 = m11 + m12;
    v21 = m21 + m22;
    v31 = m31 + m32;

    v02 = m02 - m01;
    v12 = m12 - m11;
    v22 = m22 - m21;
    v32 = m32 - m31;

    v03 = m03 - m01;
    v13 = m13 - m11;
    v23 = m23 - m21;
    v33 = m33 - m31;

    store_tm(gz, 0, tile, v00);
    store_tm(gz, 1, tile, v01);
    store_tm(gz, 2, tile, v02);
    store_tm(gz, 3, tile, v03);
    store_tm(gz, 4, tile, v10);
    store_tm(gz, 5, tile, v11);
    store_tm(gz, 6, tile, v12);
    store_tm(gz, 7, tile, v13);
    store_tm(gz, 8, tile, v20);
    store_tm(gz, 9, tile, v21);
    store_tm(gz, 10, tile, v22);
    store_tm(gz, 11, tile, v23);
    store_tm(gz, 12, tile, v30);
    store_tm(gz, 13, tile, v31);
    store_tm(gz, 14, tile, v32);
    store_tm(gz, 15, tile, v33);
}
