// Tencent is pleased to support the open source community by making ncnn available.
//
// Copyright (C) 2022 THL A29 Limited, a Tencent company. All rights reserved.
//
// Licensed under the BSD 3-Clause License (the "License"); you may not use this file except
// in compliance with the License. You may obtain a copy of the License at
//
// https://opensource.org/licenses/BSD-3-Clause
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

#version 450

#if NCNN_fp16_storage
#extension GL_EXT_shader_16bit_storage: require
struct sfpvec8 { f16vec4 abcd; f16vec4 efgh; };
#endif
#if NCNN_fp16_arithmetic
#extension GL_EXT_shader_explicit_arithmetic_types_float16: require
#endif

layout (constant_id = 0) const int batch = 1;

#define shape_constant_id_offset 1
layout (constant_id = shape_constant_id_offset + 0) const int c = 0;
layout (constant_id = shape_constant_id_offset + 1) const int cstep = 0;

layout (constant_id = shape_constant_id_offset + 2) const int outw = 0;
layout (constant_id = shape_constant_id_offset + 3) const int outc = 0;
layout (constant_id = shape_constant_id_offset + 4) const int outcstep = 0;

#if NCNN_image_shader
layout (binding = 0) uniform unfp sampler3D bottom_tm_blob;
layout (binding = 1, imfmtc4) writeonly uniform unfp image3D top_tm_blob;
layout (binding = 2) uniform unfp sampler3D weight_tm_blob;
#else
layout (binding = 0) readonly buffer bottom_tm_blob { sfpvec4 bottom_tm_blob_data[]; };
layout (binding = 1) writeonly buffer top_tm_blob { sfpvec8 top_tm_blob_data[]; };
layout (binding = 2) readonly buffer weight_tm_blob { sfpvec4 weight_tm_data[]; };
#endif

layout (push_constant) uniform parameter
{
    int c;
    int cstep;

    int outw;
    int outc;
    int outcstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x) * 4;
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= psc(outc) || gz >= batch)
        return;

    afpvec8 sum0 = afpvec8(afpvec4(0.f), afpvec4(0.f));
    afpvec8 sum1 = afpvec8(afpvec4(0.f), afpvec4(0.f));
    afpvec8 sum2 = afpvec8(afpvec4(0.f), afpvec4(0.f));
    afpvec8 sum3 = afpvec8(afpvec4(0.f), afpvec4(0.f));

#if NCNN_image_shader
    for (int z = 0; z < psc(c); z++)
    {
        afpvec4 v0 = image3d_ld4(bottom_tm_blob, ivec3(gx + 0, z, gz));
        afpvec4 v1 = image3d_ld4(bottom_tm_blob, ivec3(gx + 1, z, gz));
        afpvec4 v2 = image3d_ld4(bottom_tm_blob, ivec3(gx + 2, z, gz));
        afpvec4 v3 = image3d_ld4(bottom_tm_blob, ivec3(gx + 3, z, gz));

        afpvec4 k0 = image3d_ld4(weight_tm_blob, ivec3(z * 8 + 0, gy, gz));
        afpvec4 k1 = image3d_ld4(weight_tm_blob, ivec3(z * 8 + 1, gy, gz));
        afpvec4 k2 = image3d_ld4(weight_tm_blob, ivec3(z * 8 + 2, gy, gz));
        afpvec4 k3 = image3d_ld4(weight_tm_blob, ivec3(z * 8 + 3, gy, gz));
        afpvec4 k4 = image3d_ld4(weight_tm_blob, ivec3(z * 8 + 4, gy, gz));
        afpvec4 k5 = image3d_ld4(weight_tm_blob, ivec3(z * 8 + 5, gy, gz));
        afpvec4 k6 = image3d_ld4(weight_tm_blob, ivec3(z * 8 + 6, gy, gz));
        afpvec4 k7 = image3d_ld4(weight_tm_blob, ivec3(z * 8 + 7, gy, gz));

        // sum += v * k;
        sum0[0].r += dot(v0, k0);
        sum0[0].g += dot(v0, k1);
        sum0[0].b += dot(v0, k2);
        sum0[0].a += dot(v0, k3);
        sum0[1].r += dot(v0, k4);
        sum0[1].g += dot(v0, k5);
        sum0[1].b += dot(v0, k6);
        sum0[1].a += dot(v0, k7);

        sum1[0].r += dot(v1, k0);
        sum1[0].g += dot(v1, k1);
        sum1[0].b += dot(v1, k2);
        sum1[0].a += dot(v1, k3);
        sum1[1].r += dot(v1, k4);
        sum1[1].g += dot(v1, k5);
        sum1[1].b += dot(v1, k6);
        sum1[1].a += dot(v1, k7);

        sum2[0].r += dot(v2, k0);
        sum2[0].g += dot(v2, k1);
        sum2[0].b += dot(v2, k2);
        sum2[0].a += dot(v2, k3);
        sum2[1].r += dot(v2, k4);
        sum2[1].g += dot(v2, k5);
        sum2[1].b += dot(v2, k6);
        sum2[1].a += dot(v2, k7);

        sum3[0].r += dot(v3, k0);
        sum3[0].g += dot(v3, k1);
        sum3[0].b += dot(v3, k2);
        sum3[0].a += dot(v3, k3);
        sum3[1].r += dot(v3, k4);
        sum3[1].g += dot(v3, k5);
        sum3[1].b += dot(v3, k6);
        sum3[1].a += dot(v3, k7);
    }
#else
    int v_offset = gz * psc(cstep) + gx;
    int w_offset = (gz * psc(c) * psc(outc) + gy * psc(c)) * 8;

    for (int z = 0; z < psc(c); z++)
    {
        afpvec4 v0 = buffer_ld4(bottom_tm_blob_data, v_offset + 0);
        afpvec4 v1 = buffer_ld4(bottom_tm_blob_data, v_offset + 1);
        afpvec4 v2 = buffer_ld4(bottom_tm_blob_data, v_offset + 2);
        afpvec4 v3 = buffer_ld4(bottom_tm_blob_data, v_offset + 3);

        afpvec4 k0 = buffer_ld4(weight_tm_data, w_offset + 0);
        afpvec4 k1 = buffer_ld4(weight_tm_data, w_offset + 1);
        afpvec4 k2 = buffer_ld4(weight_tm_data, w_offset + 2);
        afpvec4 k3 = buffer_ld4(weight_tm_data, w_offset + 3);
        afpvec4 k4 = buffer_ld4(weight_tm_data, w_offset + 4);
        afpvec4 k5 = buffer_ld4(weight_tm_data, w_offset + 5);
        afpvec4 k6 = buffer_ld4(weight_tm_data, w_offset + 6);
        afpvec4 k7 = buffer_ld4(weight_tm_data, w_offset + 7);

        // sum += v * k;
        sum0[0].r += dot(v0, k0);
        sum0[0].g += dot(v0, k1);
        sum0[0].b += dot(v0, k2);
        sum0[0].a += dot(v0, k3);
        sum0[1].r += dot(v0, k4);
        sum0[1].g += dot(v0, k5);
        sum0[1].b += dot(v0, k6);
        sum0[1].a += dot(v0, k7);

        sum1[0].r += dot(v1, k0);
        sum1[0].g += dot(v1, k1);
        sum1[0].b += dot(v1, k2);
        sum1[0].a += dot(v1, k3);
        sum1[1].r += dot(v1, k4);
        sum1[1].g += dot(v1, k5);
        sum1[1].b += dot(v1, k6);
        sum1[1].a += dot(v1, k7);

        sum2[0].r += dot(v2, k0);
        sum2[0].g += dot(v2, k1);
        sum2[0].b += dot(v2, k2);
        sum2[0].a += dot(v2, k3);
        sum2[1].r += dot(v2, k4);
        sum2[1].g += dot(v2, k5);
        sum2[1].b += dot(v2, k6);
        sum2[1].a += dot(v2, k7);

        sum3[0].r += dot(v3, k0);
        sum3[0].g += dot(v3, k1);
        sum3[0].b += dot(v3, k2);
        sum3[0].a += dot(v3, k3);
        sum3[1].r += dot(v3, k4);
        sum3[1].g += dot(v3, k5);
        sum3[1].b += dot(v3, k6);
        sum3[1].a += dot(v3, k7);

        v_offset += psc(outw);
        w_offset += 8;
    }
#endif

#if NCNN_image_shader
    image3d_st8(top_tm_blob, ivec3(gx + 0, gy, gz), sum0);
    image3d_st8(top_tm_blob, ivec3(gx + 1, gy, gz), sum1);
    image3d_st8(top_tm_blob, ivec3(gx + 2, gy, gz), sum2);
    image3d_st8(top_tm_blob, ivec3(gx + 3, gy, gz), sum3);
#else
    int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

    buffer_st8(top_tm_blob_data, gi + 0, sum0);
    if (gx + 1 < psc(outw)) buffer_st8(top_tm_blob_data, gi + 1, sum1);
    if (gx + 2 < psc(outw)) buffer_st8(top_tm_blob_data, gi + 2, sum2);
    if (gx + 3 < psc(outw)) buffer_st8(top_tm_blob_data, gi + 3, sum3);
#endif
}
