// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(binding = 0) readonly buffer bottom_blob { sint8 bottom_blob_int8_data[]; };
layout(binding = 1) writeonly buffer bottom_tm_blob { sint16 bottom_tm_blob_data[]; };

layout(push_constant) uniform parameter
{
    int w;
    int h;
    int cstep;

    int outcstep;

    int block_x;
    int block_y;

    int pad_left;
    int pad_top;
    int c;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.block_x || gy >= p.block_y || gz >= p.c)
        return;

    const int sx = gx * 4 - p.pad_left;
    const int sy = gy * 4 - p.pad_top;
    const int tile = gy * p.block_x + gx;

    int d[36];
    for (int yy = 0; yy < 6; yy++)
    {
        for (int xx = 0; xx < 6; xx++)
        {
            const int x = sx + xx;
            const int y = sy + yy;

            int v = 0;
            if (x >= 0 && x < p.w && y >= 0 && y < p.h)
            {
                const int gi = gz * p.cstep + y * p.w + x;
                v = i8buffer_ld1(bottom_blob_int8_data, gi);
            }

            d[yy * 6 + xx] = v;
        }
    }

    int v00 = d[0];
    int v01 = d[1];
    int v02 = d[2];
    int v03 = d[3];
    int v04 = d[4];
    int v05 = d[5];

    int v10 = d[6];
    int v11 = d[7];
    int v12 = d[8];
    int v13 = d[9];
    int v14 = d[10];
    int v15 = d[11];

    int v20 = d[12];
    int v21 = d[13];
    int v22 = d[14];
    int v23 = d[15];
    int v24 = d[16];
    int v25 = d[17];

    int v30 = d[18];
    int v31 = d[19];
    int v32 = d[20];
    int v33 = d[21];
    int v34 = d[22];
    int v35 = d[23];

    int v40 = d[24];
    int v41 = d[25];
    int v42 = d[26];
    int v43 = d[27];
    int v44 = d[28];
    int v45 = d[29];

    int v50 = d[30];
    int v51 = d[31];
    int v52 = d[32];
    int v53 = d[33];
    int v54 = d[34];
    int v55 = d[35];

    int m00 = v04 + v00 * 4 - v02 * 5;
    int m01 = v14 + v10 * 4 - v12 * 5;
    int m02 = v24 + v20 * 4 - v22 * 5;
    int m03 = v34 + v30 * 4 - v32 * 5;
    int m04 = v44 + v40 * 4 - v42 * 5;
    int m05 = v54 + v50 * 4 - v52 * 5;

    int m10 = (v04 - v02 * 4) + (v03 - v01 * 4);
    int m11 = (v14 - v12 * 4) + (v13 - v11 * 4);
    int m12 = (v24 - v22 * 4) + (v23 - v21 * 4);
    int m13 = (v34 - v32 * 4) + (v33 - v31 * 4);
    int m14 = (v44 - v42 * 4) + (v43 - v41 * 4);
    int m15 = (v54 - v52 * 4) + (v53 - v51 * 4);

    int m20 = (v04 - v02 * 4) - (v03 - v01 * 4);
    int m21 = (v14 - v12 * 4) - (v13 - v11 * 4);
    int m22 = (v24 - v22 * 4) - (v23 - v21 * 4);
    int m23 = (v34 - v32 * 4) - (v33 - v31 * 4);
    int m24 = (v44 - v42 * 4) - (v43 - v41 * 4);
    int m25 = (v54 - v52 * 4) - (v53 - v51 * 4);

    int m30 = (v04 - v02) + (v03 - v01) * 2;
    int m31 = (v14 - v12) + (v13 - v11) * 2;
    int m32 = (v24 - v22) + (v23 - v21) * 2;
    int m33 = (v34 - v32) + (v33 - v31) * 2;
    int m34 = (v44 - v42) + (v43 - v41) * 2;
    int m35 = (v54 - v52) + (v53 - v51) * 2;

    int m40 = (v04 - v02) - (v03 - v01) * 2;
    int m41 = (v14 - v12) - (v13 - v11) * 2;
    int m42 = (v24 - v22) - (v23 - v21) * 2;
    int m43 = (v34 - v32) - (v33 - v31) * 2;
    int m44 = (v44 - v42) - (v43 - v41) * 2;
    int m45 = (v54 - v52) - (v53 - v51) * 2;

    int m50 = v05 + v01 * 4 - v03 * 5;
    int m51 = v15 + v11 * 4 - v13 * 5;
    int m52 = v25 + v21 * 4 - v23 * 5;
    int m53 = v35 + v31 * 4 - v33 * 5;
    int m54 = v45 + v41 * 4 - v43 * 5;
    int m55 = v55 + v51 * 4 - v53 * 5;

    v00 = m04 + m00 * 4 - m02 * 5;
    v10 = m14 + m10 * 4 - m12 * 5;
    v20 = m24 + m20 * 4 - m22 * 5;
    v30 = m34 + m30 * 4 - m32 * 5;
    v40 = m44 + m40 * 4 - m42 * 5;
    v50 = m54 + m50 * 4 - m52 * 5;

    v01 = (m04 - m02 * 4) + (m03 - m01 * 4);
    v11 = (m14 - m12 * 4) + (m13 - m11 * 4);
    v21 = (m24 - m22 * 4) + (m23 - m21 * 4);
    v31 = (m34 - m32 * 4) + (m33 - m31 * 4);
    v41 = (m44 - m42 * 4) + (m43 - m41 * 4);
    v51 = (m54 - m52 * 4) + (m53 - m51 * 4);

    v02 = (m04 - m02 * 4) - (m03 - m01 * 4);
    v12 = (m14 - m12 * 4) - (m13 - m11 * 4);
    v22 = (m24 - m22 * 4) - (m23 - m21 * 4);
    v32 = (m34 - m32 * 4) - (m33 - m31 * 4);
    v42 = (m44 - m42 * 4) - (m43 - m41 * 4);
    v52 = (m54 - m52 * 4) - (m53 - m51 * 4);

    v03 = (m04 - m02) + (m03 - m01) * 2;
    v13 = (m14 - m12) + (m13 - m11) * 2;
    v23 = (m24 - m22) + (m23 - m21) * 2;
    v33 = (m34 - m32) + (m33 - m31) * 2;
    v43 = (m44 - m42) + (m43 - m41) * 2;
    v53 = (m54 - m52) + (m53 - m51) * 2;

    v04 = (m04 - m02) - (m03 - m01) * 2;
    v14 = (m14 - m12) - (m13 - m11) * 2;
    v24 = (m24 - m22) - (m23 - m21) * 2;
    v34 = (m34 - m32) - (m33 - m31) * 2;
    v44 = (m44 - m42) - (m43 - m41) * 2;
    v54 = (m54 - m52) - (m53 - m51) * 2;

    v05 = m05 + m01 * 4 - m03 * 5;
    v15 = m15 + m11 * 4 - m13 * 5;
    v25 = m25 + m21 * 4 - m23 * 5;
    v35 = m35 + m31 * 4 - m33 * 5;
    v45 = m45 + m41 * 4 - m43 * 5;
    v55 = m55 + m51 * 4 - m53 * 5;

#if NCNN_int16_packed
    bottom_tm_blob_data[(0 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v00, v01));
    bottom_tm_blob_data[(1 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v02, v03));
    bottom_tm_blob_data[(2 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v04, v05));
    bottom_tm_blob_data[(3 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v10, v11));
    bottom_tm_blob_data[(4 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v12, v13));
    bottom_tm_blob_data[(5 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v14, v15));
    bottom_tm_blob_data[(6 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v20, v21));
    bottom_tm_blob_data[(7 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v22, v23));
    bottom_tm_blob_data[(8 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v24, v25));
    bottom_tm_blob_data[(9 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v30, v31));
    bottom_tm_blob_data[(10 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v32, v33));
    bottom_tm_blob_data[(11 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v34, v35));
    bottom_tm_blob_data[(12 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v40, v41));
    bottom_tm_blob_data[(13 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v42, v43));
    bottom_tm_blob_data[(14 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v44, v45));
    bottom_tm_blob_data[(15 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v50, v51));
    bottom_tm_blob_data[(16 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v52, v53));
    bottom_tm_blob_data[(17 * p.c + gz) * p.outcstep + tile] = packInt2x16(ivec2(v54, v55));
#else
    bottom_tm_blob_data[(0 * p.c + gz) * p.outcstep + tile] = sint16(v00);
    bottom_tm_blob_data[(1 * p.c + gz) * p.outcstep + tile] = sint16(v01);
    bottom_tm_blob_data[(2 * p.c + gz) * p.outcstep + tile] = sint16(v02);
    bottom_tm_blob_data[(3 * p.c + gz) * p.outcstep + tile] = sint16(v03);
    bottom_tm_blob_data[(4 * p.c + gz) * p.outcstep + tile] = sint16(v04);
    bottom_tm_blob_data[(5 * p.c + gz) * p.outcstep + tile] = sint16(v05);
    bottom_tm_blob_data[(6 * p.c + gz) * p.outcstep + tile] = sint16(v10);
    bottom_tm_blob_data[(7 * p.c + gz) * p.outcstep + tile] = sint16(v11);
    bottom_tm_blob_data[(8 * p.c + gz) * p.outcstep + tile] = sint16(v12);
    bottom_tm_blob_data[(9 * p.c + gz) * p.outcstep + tile] = sint16(v13);
    bottom_tm_blob_data[(10 * p.c + gz) * p.outcstep + tile] = sint16(v14);
    bottom_tm_blob_data[(11 * p.c + gz) * p.outcstep + tile] = sint16(v15);
    bottom_tm_blob_data[(12 * p.c + gz) * p.outcstep + tile] = sint16(v20);
    bottom_tm_blob_data[(13 * p.c + gz) * p.outcstep + tile] = sint16(v21);
    bottom_tm_blob_data[(14 * p.c + gz) * p.outcstep + tile] = sint16(v22);
    bottom_tm_blob_data[(15 * p.c + gz) * p.outcstep + tile] = sint16(v23);
    bottom_tm_blob_data[(16 * p.c + gz) * p.outcstep + tile] = sint16(v24);
    bottom_tm_blob_data[(17 * p.c + gz) * p.outcstep + tile] = sint16(v25);
    bottom_tm_blob_data[(18 * p.c + gz) * p.outcstep + tile] = sint16(v30);
    bottom_tm_blob_data[(19 * p.c + gz) * p.outcstep + tile] = sint16(v31);
    bottom_tm_blob_data[(20 * p.c + gz) * p.outcstep + tile] = sint16(v32);
    bottom_tm_blob_data[(21 * p.c + gz) * p.outcstep + tile] = sint16(v33);
    bottom_tm_blob_data[(22 * p.c + gz) * p.outcstep + tile] = sint16(v34);
    bottom_tm_blob_data[(23 * p.c + gz) * p.outcstep + tile] = sint16(v35);
    bottom_tm_blob_data[(24 * p.c + gz) * p.outcstep + tile] = sint16(v40);
    bottom_tm_blob_data[(25 * p.c + gz) * p.outcstep + tile] = sint16(v41);
    bottom_tm_blob_data[(26 * p.c + gz) * p.outcstep + tile] = sint16(v42);
    bottom_tm_blob_data[(27 * p.c + gz) * p.outcstep + tile] = sint16(v43);
    bottom_tm_blob_data[(28 * p.c + gz) * p.outcstep + tile] = sint16(v44);
    bottom_tm_blob_data[(29 * p.c + gz) * p.outcstep + tile] = sint16(v45);
    bottom_tm_blob_data[(30 * p.c + gz) * p.outcstep + tile] = sint16(v50);
    bottom_tm_blob_data[(31 * p.c + gz) * p.outcstep + tile] = sint16(v51);
    bottom_tm_blob_data[(32 * p.c + gz) * p.outcstep + tile] = sint16(v52);
    bottom_tm_blob_data[(33 * p.c + gz) * p.outcstep + tile] = sint16(v53);
    bottom_tm_blob_data[(34 * p.c + gz) * p.outcstep + tile] = sint16(v54);
    bottom_tm_blob_data[(35 * p.c + gz) * p.outcstep + tile] = sint16(v55);
#endif
}
