// Copyright 2022 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#define LOCAL_MEMORY_UNROLL_INCH 8
#define LOCAL_MEMORY_PAD         1

layout(constant_id = 0) const int batch = 1;
layout(constant_id = 1) const int c = 0;
layout(constant_id = 2) const int outc = 0;

#define shape_constant_id_offset 3
layout(constant_id = shape_constant_id_offset + 0) const int cstep = 0;
layout(constant_id = shape_constant_id_offset + 1) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 2) const int outcstep = 0;

layout(binding = 0) readonly buffer bottom_tm_blob { sfpvec4 bottom_tm_blob_data[]; };
layout(binding = 1) writeonly buffer top_tm_blob { sfp top_tm_blob_data[]; };
layout(binding = 2) readonly buffer weight_tm_blob { sfpvec4 weight_tm_data[]; };

layout(push_constant) uniform parameter
{
    int cstep;
    int outw;
    int outcstep;
} p;

#if NCNN_shader_local_memory
shared lfpvec4 tmp_v[8][LOCAL_MEMORY_UNROLL_INCH][4 + LOCAL_MEMORY_PAD];
shared lfpvec4 tmp_k[8][LOCAL_MEMORY_UNROLL_INCH + LOCAL_MEMORY_PAD];
#endif

void main()
{
    int gx = int(gl_GlobalInvocationID.x) * 4;
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

#if !NCNN_shader_local_memory
    if (gx >= psc(outw) || gy >= outc || gz >= batch)
        return;
#endif

    afpvec4 sum = afpvec4(0.f);

    int v_offset = gz * c * psc(cstep) + gx;
    int w_offset = gz * c * outc + gy * c;

#if NCNN_shader_local_memory
    const int lx = int(gl_LocalInvocationID.x);
    const int ly = int(gl_LocalInvocationID.y);

    int z = 0;
    for (; z + (LOCAL_MEMORY_UNROLL_INCH - 1) < c; z += LOCAL_MEMORY_UNROLL_INCH)
    {
        if (ly < 4)
        {
            for (int k = 0; k < LOCAL_MEMORY_UNROLL_INCH; k++)
            {
                tmp_v[lx][k][ly] = buffer_sm4(bottom_tm_blob_data, v_offset + k * psc(cstep) + ly);
            }
        }

        if (lx == 0)
        {
            for (int k = 0; k < LOCAL_MEMORY_UNROLL_INCH; k++)
            {
                tmp_k[ly][k] = buffer_sm4(weight_tm_data, w_offset + k);
            }
        }

        barrier();

        int k = 0;
        for (; k + 3 < LOCAL_MEMORY_UNROLL_INCH; k += 4)
        {
            // unroll 4 K-steps
            for (int u = 0; u < 4; u++)
            {
                int t = k + u;

                afpvec4 w = lfp2afpvec4(tmp_k[ly][t]);

                afpvec4 v0 = lfp2afpvec4(tmp_v[lx][t][0]);
                afpvec4 v1 = lfp2afpvec4(tmp_v[lx][t][1]);
                afpvec4 v2 = lfp2afpvec4(tmp_v[lx][t][2]);
                afpvec4 v3 = lfp2afpvec4(tmp_v[lx][t][3]);

                sum += afpvec4(
                    dot(v0, w),
                    dot(v1, w),
                    dot(v2, w),
                    dot(v3, w));
            }
        }

        for (; k < LOCAL_MEMORY_UNROLL_INCH; k++)
        {
            afpvec4 w = lfp2afpvec4(tmp_k[ly][k]);

            afpvec4 v0 = lfp2afpvec4(tmp_v[lx][k][0]);
            afpvec4 v1 = lfp2afpvec4(tmp_v[lx][k][1]);
            afpvec4 v2 = lfp2afpvec4(tmp_v[lx][k][2]);
            afpvec4 v3 = lfp2afpvec4(tmp_v[lx][k][3]);

            sum += afpvec4(
                dot(v0, w),
                dot(v1, w),
                dot(v2, w),
                dot(v3, w));
        }

        v_offset += LOCAL_MEMORY_UNROLL_INCH * psc(cstep);
        w_offset += LOCAL_MEMORY_UNROLL_INCH;

        barrier();
    }

    if (z < c)
    {
        const int remain = c - z;

        if (ly < 4)
        {
            for (int r = 0; r < remain; r++)
            {
                tmp_v[lx][r][ly] = buffer_sm4(bottom_tm_blob_data, v_offset + r * psc(cstep) + ly);
            }
        }

        if (lx == 0)
        {
            for (int r = 0; r < remain; r++)
            {
                tmp_k[ly][r] = buffer_sm4(weight_tm_data, w_offset + r);
            }
        }

        barrier();

        int r = 0;
        for (; r + 3 < remain; r += 4)
        {
            for (int u = 0; u < 4; u++)
            {
                int t = r + u;

                afpvec4 w = lfp2afpvec4(tmp_k[ly][t]);

                afpvec4 v0 = lfp2afpvec4(tmp_v[lx][t][0]);
                afpvec4 v1 = lfp2afpvec4(tmp_v[lx][t][1]);
                afpvec4 v2 = lfp2afpvec4(tmp_v[lx][t][2]);
                afpvec4 v3 = lfp2afpvec4(tmp_v[lx][t][3]);

                sum += afpvec4(
                    dot(v0, w),
                    dot(v1, w),
                    dot(v2, w),
                    dot(v3, w));
            }
        }

        for (; r < remain; r++)
        {
            afpvec4 w = lfp2afpvec4(tmp_k[ly][r]);

            afpvec4 v0 = lfp2afpvec4(tmp_v[lx][r][0]);
            afpvec4 v1 = lfp2afpvec4(tmp_v[lx][r][1]);
            afpvec4 v2 = lfp2afpvec4(tmp_v[lx][r][2]);
            afpvec4 v3 = lfp2afpvec4(tmp_v[lx][r][3]);

            sum += afpvec4(
                dot(v0, w),
                dot(v1, w),
                dot(v2, w),
                dot(v3, w));
        }
    }
#else
    int z = 0;
    for (; z + 3 < c; z += 4)
    {
        // 4x unroll over K
        for (int u = 0; u < 4; u++)
        {
            afpvec4 w = buffer_ld4(weight_tm_data, w_offset + u);

            afpvec4 v0 = buffer_ld4(bottom_tm_blob_data, v_offset + u * psc(cstep) + 0);
            afpvec4 v1 = buffer_ld4(bottom_tm_blob_data, v_offset + u * psc(cstep) + 1);
            afpvec4 v2 = buffer_ld4(bottom_tm_blob_data, v_offset + u * psc(cstep) + 2);
            afpvec4 v3 = buffer_ld4(bottom_tm_blob_data, v_offset + u * psc(cstep) + 3);

            sum += afpvec4(
                dot(v0, w),
                dot(v1, w),
                dot(v2, w),
                dot(v3, w));
        }

        v_offset += 4 * psc(cstep);
        w_offset += 4;
    }

    for (; z < c; z++)
    {
        afpvec4 w = buffer_ld4(weight_tm_data, w_offset);

        afpvec4 v0 = buffer_ld4(bottom_tm_blob_data, v_offset + 0);
        afpvec4 v1 = buffer_ld4(bottom_tm_blob_data, v_offset + 1);
        afpvec4 v2 = buffer_ld4(bottom_tm_blob_data, v_offset + 2);
        afpvec4 v3 = buffer_ld4(bottom_tm_blob_data, v_offset + 3);

        sum += afpvec4(
            dot(v0, w),
            dot(v1, w),
            dot(v2, w),
            dot(v3, w));

        v_offset += psc(cstep);
        w_offset += 1;
    }
#endif

    int gi = gz * outc * psc(outcstep) + gy * psc(outcstep) + gx;

    buffer_st1(top_tm_blob_data, gi + 0, sum.x);
    buffer_st1(top_tm_blob_data, gi + 1, sum.y);
    buffer_st1(top_tm_blob_data, gi + 2, sum.z);
    buffer_st1(top_tm_blob_data, gi + 3, sum.w);
}
