// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int bias_term = 0;
layout(constant_id = 1) const int activation_type = 0;
layout(constant_id = 2) const float activation_param_0 = 0;
layout(constant_id = 3) const float activation_param_1 = 0;
layout(constant_id = 4) const int use_int8_requantize = 0;

layout(binding = 0) readonly buffer top_tm_blob { int top_tm_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };
layout(binding = 2) readonly buffer bias_blob { float bias_data[]; };
layout(binding = 3) readonly buffer weight_scales_blob { sfp weight_scales_data[]; };
layout(binding = 4) readonly buffer bottom_scales_blob { sfp bottom_scales_data[]; };
layout(binding = 5) readonly buffer top_scales_blob { sfp top_scales_data[]; };
layout(binding = 6) writeonly buffer top_blob_int8 { sint8 top_blob_int8_data[]; };

layout(push_constant) uniform parameter
{
    int cstep;

    int block_x;
    int block_y;

    int outw;
    int outh;
    int outcstep;
    int outc;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.block_x || gy >= p.block_y || gz >= p.outc)
        return;

    // load 16
    int v_tm_offset = gz * p.cstep + gy * p.block_x + gx;
    int v_tm_step = p.cstep * p.outc;

    int v00 = top_tm_blob_data[v_tm_offset + 0 * v_tm_step];
    int v01 = top_tm_blob_data[v_tm_offset + 1 * v_tm_step];
    int v02 = top_tm_blob_data[v_tm_offset + 2 * v_tm_step];
    int v03 = top_tm_blob_data[v_tm_offset + 3 * v_tm_step];
    int v10 = top_tm_blob_data[v_tm_offset + 4 * v_tm_step];
    int v11 = top_tm_blob_data[v_tm_offset + 5 * v_tm_step];
    int v12 = top_tm_blob_data[v_tm_offset + 6 * v_tm_step];
    int v13 = top_tm_blob_data[v_tm_offset + 7 * v_tm_step];
    int v20 = top_tm_blob_data[v_tm_offset + 8 * v_tm_step];
    int v21 = top_tm_blob_data[v_tm_offset + 9 * v_tm_step];
    int v22 = top_tm_blob_data[v_tm_offset + 10 * v_tm_step];
    int v23 = top_tm_blob_data[v_tm_offset + 11 * v_tm_step];
    int v30 = top_tm_blob_data[v_tm_offset + 12 * v_tm_step];
    int v31 = top_tm_blob_data[v_tm_offset + 13 * v_tm_step];
    int v32 = top_tm_blob_data[v_tm_offset + 14 * v_tm_step];
    int v33 = top_tm_blob_data[v_tm_offset + 15 * v_tm_step];

    int m00 = v00 + v01 + v02;
    int m01 = v10 + v11 + v12;
    int m02 = v20 + v21 + v22;
    int m03 = v30 + v31 + v32;

    int m10 = v01 - v02 + v03;
    int m11 = v11 - v12 + v13;
    int m12 = v21 - v22 + v23;
    int m13 = v31 - v32 + v33;

    const float bottom_scale = buffer_ld1(bottom_scales_data, 0);
    const float weight_scale = buffer_ld1(weight_scales_data, gz);
    const float scale_in = bottom_scale == 0.f || weight_scale == 0.f ? 0.f : 0.25f / (bottom_scale * weight_scale);

    float out00 = float(m00 + m01 + m02) * scale_in;
    float out01 = float(m01 - m02 + m03) * scale_in;
    float out10 = float(m10 + m11 + m12) * scale_in;
    float out11 = float(m11 - m12 + m13) * scale_in;

    if (bias_term == 1)
    {
        const float bias_value = bias_data[gz];

        out00 += bias_value;
        out01 += bias_value;
        out10 += bias_value;
        out11 += bias_value;
    }

    out00 = float(activation_afp(afp(out00), activation_type, activation_param_0, activation_param_1));
    out01 = float(activation_afp(afp(out01), activation_type, activation_param_0, activation_param_1));
    out10 = float(activation_afp(afp(out10), activation_type, activation_param_0, activation_param_1));
    out11 = float(activation_afp(afp(out11), activation_type, activation_param_0, activation_param_1));

    // store 2x2
    int x = gx * 2;
    int y = gy * 2;

    int v_offset_0 = gz * p.outcstep + y * p.outw + x;
    int v_offset_1 = v_offset_0 + p.outw;

    if (use_int8_requantize == 1)
    {
        const float top_scale = buffer_ld1(top_scales_data, 0);

        i8buffer_st1(top_blob_int8_data, v_offset_0 + 0, int8_round(clamp(out00 * top_scale, -127.f, 127.f)));
        if (x + 1 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset_0 + 1, int8_round(clamp(out01 * top_scale, -127.f, 127.f)));
        if (y + 1 < p.outh) i8buffer_st1(top_blob_int8_data, v_offset_1 + 0, int8_round(clamp(out10 * top_scale, -127.f, 127.f)));
        if (y + 1 < p.outh && x + 1 < p.outw) i8buffer_st1(top_blob_int8_data, v_offset_1 + 1, int8_round(clamp(out11 * top_scale, -127.f, 127.f)));
    }
    else
    {
        buffer_st1(top_blob_data, v_offset_0 + 0, afp(out00));
        if (x + 1 < p.outw) buffer_st1(top_blob_data, v_offset_0 + 1, afp(out01));
        if (y + 1 < p.outh) buffer_st1(top_blob_data, v_offset_1 + 0, afp(out10));
        if (y + 1 < p.outh && x + 1 < p.outw) buffer_st1(top_blob_data, v_offset_1 + 1, afp(out11));
    }
}
