// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int bias_term = 0;
layout(constant_id = 1) const int activation_type = 0;
layout(constant_id = 2) const float activation_param_0 = 0;
layout(constant_id = 3) const float activation_param_1 = 0;
layout(constant_id = 4) const int use_int8_requantize = 0;

layout(binding = 0) readonly buffer top_tm_blob { int top_tm_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };
layout(binding = 2) readonly buffer bias_blob { float bias_data[]; };
layout(binding = 3) readonly buffer weight_scales_blob { sfp weight_scales_data[]; };
layout(binding = 4) readonly buffer bottom_scales_blob { sfp bottom_scales_data[]; };
layout(binding = 5) readonly buffer top_scales_blob { sfp top_scales_data[]; };
layout(binding = 6) writeonly buffer top_blob_int8 { sint8 top_blob_int8_data[]; };

layout(push_constant) uniform parameter
{
    int cstep;

    int block_x;
    int block_y;

    int outw;
    int outh;
    int outcstep;
    int outc;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.block_x || gy >= p.block_y || gz >= p.outc)
        return;

    const int tile = gy * p.block_x + gx;

    int v00 = top_tm_blob_data[(0 * p.outc + gz) * p.cstep + tile];
    int v01 = top_tm_blob_data[(1 * p.outc + gz) * p.cstep + tile];
    int v02 = top_tm_blob_data[(2 * p.outc + gz) * p.cstep + tile];
    int v03 = top_tm_blob_data[(3 * p.outc + gz) * p.cstep + tile];
    int v10 = top_tm_blob_data[(4 * p.outc + gz) * p.cstep + tile];
    int v11 = top_tm_blob_data[(5 * p.outc + gz) * p.cstep + tile];
    int v12 = top_tm_blob_data[(6 * p.outc + gz) * p.cstep + tile];
    int v13 = top_tm_blob_data[(7 * p.outc + gz) * p.cstep + tile];
    int v20 = top_tm_blob_data[(8 * p.outc + gz) * p.cstep + tile];
    int v21 = top_tm_blob_data[(9 * p.outc + gz) * p.cstep + tile];
    int v22 = top_tm_blob_data[(10 * p.outc + gz) * p.cstep + tile];
    int v23 = top_tm_blob_data[(11 * p.outc + gz) * p.cstep + tile];
    int v30 = top_tm_blob_data[(12 * p.outc + gz) * p.cstep + tile];
    int v31 = top_tm_blob_data[(13 * p.outc + gz) * p.cstep + tile];
    int v32 = top_tm_blob_data[(14 * p.outc + gz) * p.cstep + tile];
    int v33 = top_tm_blob_data[(15 * p.outc + gz) * p.cstep + tile];

    int m00 = v00 + v01 + v02;
    int m01 = v10 + v11 + v12;
    int m02 = v20 + v21 + v22;
    int m03 = v30 + v31 + v32;

    int m10 = v01 - v02 + v03;
    int m11 = v11 - v12 + v13;
    int m12 = v21 - v22 + v23;
    int m13 = v31 - v32 + v33;

    const int x = gx * 2;
    const int y = gy * 2;

    int outv[4];
    outv[0] = m00 + m01 + m02;
    outv[1] = m01 - m02 + m03;
    outv[2] = m10 + m11 + m12;
    outv[3] = m11 - m12 + m13;

    int ox[4];
    ox[0] = x + 0;
    ox[1] = x + 1;
    ox[2] = x + 0;
    ox[3] = x + 1;

    int oy[4];
    oy[0] = y + 0;
    oy[1] = y + 0;
    oy[2] = y + 1;
    oy[3] = y + 1;

    const float bottom_scale = buffer_ld1(bottom_scales_data, 0);
    const float weight_scale = buffer_ld1(weight_scales_data, gz);
    const float scale_in = bottom_scale == 0.f || weight_scale == 0.f ? 0.f : 0.25f / (bottom_scale * weight_scale);

    for (int i = 0; i < 4; i++)
    {
        if (ox[i] >= p.outw || oy[i] >= p.outh)
            continue;

        float sumfp32 = float(outv[i]) * scale_in;
        if (bias_term == 1)
        {
            sumfp32 += bias_data[gz];
        }

        sumfp32 = float(activation_afp(afp(sumfp32), activation_type, activation_param_0, activation_param_1));

        const int gi = gz * p.outcstep + oy[i] * p.outw + ox[i];
        if (use_int8_requantize == 1)
        {
            const float vf = clamp(sumfp32 * buffer_ld1(top_scales_data, 0), -127.f, 127.f);
            const int v = int8_round(vf);
            i8buffer_st1(top_blob_int8_data, gi, v);
        }
        else
        {
            buffer_st1(top_blob_data, gi, afp(sumfp32));
        }
    }
}
