// Copyright 2026 Futz12 <pchar.cn>
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(binding = 0) buffer bottom_blob { sfpvec4 bottom_blob_data[]; };
layout(binding = 1) buffer top_blob { sfpvec4 top_blob_data[]; };

layout(push_constant) uniform parameter
{
    int scan_size;
    int scan_stride;
    int base_stride;
} p;

shared vec4 sdata[256];

void main()
{
    const int block_id = int(gl_WorkGroupID.x);
    const int base_idx = int(gl_WorkGroupID.y);
    const int tid = int(gl_LocalInvocationID.x);

    const int block_start = block_id * 256;
    const int base_offset = base_idx * p.base_stride;

    afpvec4 val = afpvec4(0.f);
    if (block_start + tid < p.scan_size)
    {
        int idx = base_offset + (block_start + tid) * p.scan_stride;
        val = buffer_ld4(bottom_blob_data, idx);
    }
    sdata[tid] = vec4(val);
    barrier();

    for (int stride = 1; stride < 256; stride *= 2)
    {
        vec4 tmp = vec4(0.f);
        if (tid >= stride)
        {
            tmp = sdata[tid - stride];
        }
        barrier();
        if (tid >= stride)
        {
            sdata[tid] = sdata[tid] + tmp;
        }
        barrier();
    }

    if (block_start + tid < p.scan_size)
    {
        int idx = base_offset + (block_start + tid) * p.scan_stride;
        buffer_st4(top_blob_data, idx, afpvec4(sdata[tid]));
    }
}
