// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#define LOCAL_MEMORY_UNROLL_INCH 8

layout(constant_id = 0) const int maxk = 1;
layout(constant_id = 1) const int elempack = 1;
layout(constant_id = 2) const int out_elempack = 1;

#define shape_constant_id_offset 3
layout(constant_id = shape_constant_id_offset + 0) const int w = 0;
layout(constant_id = shape_constant_id_offset + 1) const int h = 0;
layout(constant_id = shape_constant_id_offset + 2) const int c = 0;
layout(constant_id = shape_constant_id_offset + 3) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 4) const int outcstep = 0;
layout(constant_id = shape_constant_id_offset + 5) const int outc = 0;
layout(constant_id = shape_constant_id_offset + 6) const int num_input = 0;

// scalar view (for pack1 input/output access)
layout(binding = 0) readonly buffer bottom_blob_1 { sfp bottom_blob_data_1[]; };
layout(binding = 1) writeonly buffer col_blob_1 { sfp col_blob_data_1[]; };

// vec4 view (for pack4 input/output access, weight always vec4)
layout(binding = 2) readonly buffer bottom_blob_4 { sfpvec4 bottom_blob_data_4[]; };
layout(binding = 3) writeonly buffer col_blob_4 { sfpvec4 col_blob_data_4[]; };
layout(binding = 4) readonly buffer weight_blob { sfpvec4 weight_data[]; };

layout(push_constant) uniform parameter
{
    int w;
    int h;
    int c;
    int cstep;

    int outcstep;
    int outc;
    int num_input;
} p;

#if NCNN_shader_local_memory
shared lfpvec4 tmp_v[8][LOCAL_MEMORY_UNROLL_INCH][4];
shared lfpvec4 tmp_k[8][LOCAL_MEMORY_UNROLL_INCH][4];
#endif

void main()
{
    int gx = int(gl_GlobalInvocationID.x) * 4;
    int gy = int(gl_GlobalInvocationID.y);

#if !NCNN_shader_local_memory
    if (gx >= psc(outcstep) || gy >= psc(outc))
        return;
#endif

    afpvec4 sum0 = afpvec4(0.f);
    afpvec4 sum1 = afpvec4(0.f);
    afpvec4 sum2 = afpvec4(0.f);
    afpvec4 sum3 = afpvec4(0.f);

    int v_offset = gx;
    int w_offset = gy * psc(c) * 4;

#if NCNN_shader_local_memory
    const int lx = int(gl_LocalInvocationID.x);
    const int ly = int(gl_LocalInvocationID.y);

    int z = 0;
    for (; z + (LOCAL_MEMORY_UNROLL_INCH - 1) < psc(c); z += LOCAL_MEMORY_UNROLL_INCH)
    {
        if (ly < 4)
        {
            for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
            {
                if (elempack == 4)
                {
                    tmp_v[lx][z4][ly] = buffer_sm4(bottom_blob_data_4, v_offset + z4 * psc(cstep) + ly);
                }
                else // elempack == 1
                {
                    const int ch0 = (z + z4) * 4;

                    afp a0 = buffer_ld1(bottom_blob_data_1, ch0 * psc(cstep) + gx + ly);
                    afp a1 = (ch0 + 1 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 1) * psc(cstep) + gx + ly) : afp(0.f);
                    afp a2 = (ch0 + 2 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 2) * psc(cstep) + gx + ly) : afp(0.f);
                    afp a3 = (ch0 + 3 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 3) * psc(cstep) + gx + ly) : afp(0.f);

                    tmp_v[lx][z4][ly] = afp2lfpvec4(afpvec4(a0, a1, a2, a3));
                }
            }
        }

        if (lx < 4)
        {
            for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
            {
                tmp_k[ly][z4][lx] = buffer_sm4(weight_data, w_offset + z4 * 4 + lx);
            }
        }

        barrier();

        for (int z4 = 0; z4 < LOCAL_MEMORY_UNROLL_INCH; z4++)
        {
            afpvec4 v0 = lfp2afpvec4(tmp_v[lx][z4][0]);
            afpvec4 v1 = lfp2afpvec4(tmp_v[lx][z4][1]);
            afpvec4 v2 = lfp2afpvec4(tmp_v[lx][z4][2]);
            afpvec4 v3 = lfp2afpvec4(tmp_v[lx][z4][3]);

            afpvec4 k0 = lfp2afpvec4(tmp_k[ly][z4][0]);
            afpvec4 k1 = lfp2afpvec4(tmp_k[ly][z4][1]);
            afpvec4 k2 = lfp2afpvec4(tmp_k[ly][z4][2]);
            afpvec4 k3 = lfp2afpvec4(tmp_k[ly][z4][3]);

            afpmat4 k = afpmat4(k0, k1, k2, k3);

            sum0 += v0 * k;
            sum1 += v1 * k;
            sum2 += v2 * k;
            sum3 += v3 * k;
        }

        v_offset += LOCAL_MEMORY_UNROLL_INCH * psc(cstep);
        w_offset += LOCAL_MEMORY_UNROLL_INCH * 4;

        barrier();
    }

    if (z < psc(c))
    {
        const int remain = psc(c) - z;

        if (ly < 4)
        {
            for (int z4 = 0; z4 < remain; z4++)
            {
                if (elempack == 4)
                {
                    tmp_v[lx][z4][ly] = buffer_sm4(bottom_blob_data_4, v_offset + z4 * psc(cstep) + ly);
                }
                else // elempack == 1
                {
                    const int ch0 = (z + z4) * 4;

                    afp a0 = buffer_ld1(bottom_blob_data_1, ch0 * psc(cstep) + gx + ly);
                    afp a1 = (ch0 + 1 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 1) * psc(cstep) + gx + ly) : afp(0.f);
                    afp a2 = (ch0 + 2 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 2) * psc(cstep) + gx + ly) : afp(0.f);
                    afp a3 = (ch0 + 3 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 3) * psc(cstep) + gx + ly) : afp(0.f);

                    tmp_v[lx][z4][ly] = afp2lfpvec4(afpvec4(a0, a1, a2, a3));
                }
            }
        }

        if (lx < 4)
        {
            for (int z4 = 0; z4 < remain; z4++)
            {
                tmp_k[ly][z4][lx] = buffer_sm4(weight_data, w_offset + z4 * 4 + lx);
            }
        }

        barrier();

        for (int z4 = 0; z4 < remain; z4++)
        {
            afpvec4 v0 = lfp2afpvec4(tmp_v[lx][z4][0]);
            afpvec4 v1 = lfp2afpvec4(tmp_v[lx][z4][1]);
            afpvec4 v2 = lfp2afpvec4(tmp_v[lx][z4][2]);
            afpvec4 v3 = lfp2afpvec4(tmp_v[lx][z4][3]);

            afpvec4 k0 = lfp2afpvec4(tmp_k[ly][z4][0]);
            afpvec4 k1 = lfp2afpvec4(tmp_k[ly][z4][1]);
            afpvec4 k2 = lfp2afpvec4(tmp_k[ly][z4][2]);
            afpvec4 k3 = lfp2afpvec4(tmp_k[ly][z4][3]);

            afpmat4 k = afpmat4(k0, k1, k2, k3);

            sum0 += v0 * k;
            sum1 += v1 * k;
            sum2 += v2 * k;
            sum3 += v3 * k;
        }
    }
#else
    for (int z = 0; z < psc(c); z++)
    {
        afpvec4 v0, v1, v2, v3;

        if (elempack == 4)
        {
            v0 = buffer_ld4(bottom_blob_data_4, v_offset + 0);
            v1 = buffer_ld4(bottom_blob_data_4, v_offset + 1);
            v2 = buffer_ld4(bottom_blob_data_4, v_offset + 2);
            v3 = buffer_ld4(bottom_blob_data_4, v_offset + 3);
        }
        else // elempack == 1
        {
            const int ch0 = z * 4;

            afp v00 = buffer_ld1(bottom_blob_data_1, ch0 * psc(cstep) + gx);
            afp v01 = (ch0 + 1 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 1) * psc(cstep) + gx) : afp(0.f);
            afp v02 = (ch0 + 2 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 2) * psc(cstep) + gx) : afp(0.f);
            afp v03 = (ch0 + 3 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 3) * psc(cstep) + gx) : afp(0.f);

            afp v10 = buffer_ld1(bottom_blob_data_1, ch0 * psc(cstep) + gx + 1);
            afp v11 = (ch0 + 1 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 1) * psc(cstep) + gx + 1) : afp(0.f);
            afp v12 = (ch0 + 2 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 2) * psc(cstep) + gx + 1) : afp(0.f);
            afp v13 = (ch0 + 3 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 3) * psc(cstep) + gx + 1) : afp(0.f);

            afp v20 = buffer_ld1(bottom_blob_data_1, ch0 * psc(cstep) + gx + 2);
            afp v21 = (ch0 + 1 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 1) * psc(cstep) + gx + 2) : afp(0.f);
            afp v22 = (ch0 + 2 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 2) * psc(cstep) + gx + 2) : afp(0.f);
            afp v23 = (ch0 + 3 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 3) * psc(cstep) + gx + 2) : afp(0.f);

            afp v30 = buffer_ld1(bottom_blob_data_1, ch0 * psc(cstep) + gx + 3);
            afp v31 = (ch0 + 1 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 1) * psc(cstep) + gx + 3) : afp(0.f);
            afp v32 = (ch0 + 2 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 2) * psc(cstep) + gx + 3) : afp(0.f);
            afp v33 = (ch0 + 3 < psc(num_input)) ? buffer_ld1(bottom_blob_data_1, (ch0 + 3) * psc(cstep) + gx + 3) : afp(0.f);

            v0 = afpvec4(v00, v01, v02, v03);
            v1 = afpvec4(v10, v11, v12, v13);
            v2 = afpvec4(v20, v21, v22, v23);
            v3 = afpvec4(v30, v31, v32, v33);
        }

        afpmat4 k = afpmat4(
            buffer_ld4(weight_data, w_offset + 0),
            buffer_ld4(weight_data, w_offset + 1),
            buffer_ld4(weight_data, w_offset + 2),
            buffer_ld4(weight_data, w_offset + 3));

        sum0 += v0 * k;
        sum1 += v1 * k;
        sum2 += v2 * k;
        sum3 += v3 * k;

        v_offset += psc(cstep);
        w_offset += 4;
    }
#endif

#if NCNN_shader_local_memory
    if (gx >= psc(outcstep) || gy >= psc(outc))
        return;
#endif

    const int gi = gy * psc(outcstep) + gx;

    if (out_elempack == 4)
    {
        buffer_st4(col_blob_data_4, gi, sum0);
        if (gx + 1 < psc(outcstep)) buffer_st4(col_blob_data_4, gi + 1, sum1);
        if (gx + 2 < psc(outcstep)) buffer_st4(col_blob_data_4, gi + 2, sum2);
        if (gx + 3 < psc(outcstep)) buffer_st4(col_blob_data_4, gi + 3, sum3);
    }
    else // out_elempack == 1
    {
        buffer_st1(col_blob_data_1, gi, sum0.x);
        if (gx + 1 < psc(outcstep)) buffer_st1(col_blob_data_1, gi + 1, sum1.x);
        if (gx + 2 < psc(outcstep)) buffer_st1(col_blob_data_1, gi + 2, sum2.x);
        if (gx + 3 < psc(outcstep)) buffer_st1(col_blob_data_1, gi + 3, sum3.x);
    }
}
