// Copyright 2026 <pchar.cn> futz12
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_GOOGLE_include_directive : require
#include "vulkan_activation.comp"

#extension GL_EXT_control_flow_attributes : require

#extension GL_KHR_shader_subgroup_basic : require

#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#if ncnn_VK_KHR_cooperative_matrix
#extension GL_KHR_cooperative_matrix : require
#elif ncnn_VK_NV_cooperative_matrix
#extension GL_NV_cooperative_matrix : require
#endif

layout(constant_id = 0) const uint kernel_w = 1;
layout(constant_id = 1) const uint kernel_h = 1;
layout(constant_id = 2) const uint dilation_w = 1;
layout(constant_id = 3) const uint dilation_h = 1;
layout(constant_id = 4) const uint stride_w = 1;
layout(constant_id = 5) const uint stride_h = 1;
layout(constant_id = 6) const int bias_term = 0;
layout(constant_id = 7) const int has_mask = 0;
layout(constant_id = 8) const int activation_type = 0;
layout(constant_id = 9) const float activation_param_0 = 0;
layout(constant_id = 10) const float activation_param_1 = 0;
layout(constant_id = 11) const uint M = 1;
layout(constant_id = 12) const uint N = 1;
layout(constant_id = 13) const uint K = 1;
layout(constant_id = 14) const uint subgroup_size = 32;
layout(constant_id = 15) const uint UNROLL_SG_M = 2;
layout(constant_id = 16) const uint UNROLL_SG_N = 2;
layout(constant_id = 17) const uint UNROLL_SG_K = 2;
layout(constant_id = 18) const uint UNROLL_WG_M = 2;
layout(constant_id = 19) const uint UNROLL_WG_N = 2;
layout(constant_id = 20) const uint inch = 1;
layout(constant_id = 21) const uint outch = 1;
layout(constant_id = 22) const uint elempack = 1;
layout(constant_id = 23) const uint out_elempack = 1;

#define shape_constant_id_offset 24
layout(constant_id = shape_constant_id_offset + 0) const uint w = 0;
layout(constant_id = shape_constant_id_offset + 1) const uint h = 0;
layout(constant_id = shape_constant_id_offset + 2) const uint cstep = 0;
layout(constant_id = shape_constant_id_offset + 3) const uint outw = 0;
layout(constant_id = shape_constant_id_offset + 4) const uint outh = 0;
layout(constant_id = shape_constant_id_offset + 5) const uint outcstep = 0;
layout(constant_id = shape_constant_id_offset + 6) const uint offset_cstep = 0;
layout(constant_id = shape_constant_id_offset + 7) const uint mask_cstep = 0;

layout(binding = 0) readonly buffer bottom_blob { uvec2 bottom_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { uvec2 top_blob_data[]; };
layout(binding = 2) readonly buffer offset_blob { uvec2 offset_data[]; };
layout(binding = 3) readonly buffer mask_blob { uvec2 mask_data[]; };
layout(binding = 4) readonly buffer weight_blob { uvec2 weight_data[]; };
layout(binding = 5) readonly buffer bias_blob { uvec2 bias_data[]; };

layout(push_constant) uniform parameter
{
    uint w;
    uint h;
    uint cstep;
    uint outw;
    uint outh;
    uint outcstep;
    uint offset_cstep;
    uint mask_cstep;
} p;

shared uvec2 tmp_v[UNROLL_WG_M][UNROLL_SG_M * UNROLL_SG_K * M * K / 4];

shared uvec2 tmp_k[UNROLL_WG_N][UNROLL_SG_N * UNROLL_SG_K * K * N / 4];

shared uvec2 tmp_o[UNROLL_WG_N * UNROLL_WG_M][UNROLL_SG_N * UNROLL_SG_M * M * N / 4];

float bilinear_interpolate(uint sz, float h_im, float w_im)
{
    if (h_im <= -1.f || w_im <= -1.f || h_im >= float(psc(h)) || w_im >= float(psc(w)))
        return 0.f;

    int h_low = int(floor(h_im));
    int w_low = int(floor(w_im));
    int h_high = h_low + 1;
    int w_high = w_low + 1;

    float lh = h_im - float(h_low);
    float lw = w_im - float(w_low);
    float hh = 1.f - lh;
    float hw = 1.f - lw;

    float v1 = 0.f, v2 = 0.f, v3 = 0.f, v4 = 0.f;

    if (h_low >= 0 && w_low >= 0)
    {
        uint idx = sz * psc(cstep) + uint(h_low) * psc(w) + uint(w_low);
        uint idx_d4 = idx / 4;
        uint idx_m4d2 = (idx % 4) / 2;
        uint idx_m2 = idx % 2;
        v1 = unpackHalf2x16(bottom_blob_data[idx_d4][idx_m4d2])[idx_m2];
    }

    if (h_low >= 0 && w_high <= int(psc(w)) - 1)
    {
        uint idx = sz * psc(cstep) + uint(h_low) * psc(w) + uint(w_high);
        uint idx_d4 = idx / 4;
        uint idx_m4d2 = (idx % 4) / 2;
        uint idx_m2 = idx % 2;
        v2 = unpackHalf2x16(bottom_blob_data[idx_d4][idx_m4d2])[idx_m2];
    }

    if (h_high <= int(psc(h)) - 1 && w_low >= 0)
    {
        uint idx = sz * psc(cstep) + uint(h_high) * psc(w) + uint(w_low);
        uint idx_d4 = idx / 4;
        uint idx_m4d2 = (idx % 4) / 2;
        uint idx_m2 = idx % 2;
        v3 = unpackHalf2x16(bottom_blob_data[idx_d4][idx_m4d2])[idx_m2];
    }

    if (h_high <= int(psc(h)) - 1 && w_high <= int(psc(w)) - 1)
    {
        uint idx = sz * psc(cstep) + uint(h_high) * psc(w) + uint(w_high);
        uint idx_d4 = idx / 4;
        uint idx_m4d2 = (idx % 4) / 2;
        uint idx_m2 = idx % 2;
        v4 = unpackHalf2x16(bottom_blob_data[idx_d4][idx_m4d2])[idx_m2];
    }

    return v1 * hh * hw + v2 * hh * lw + v3 * lh * hw + v4 * lh * lw;
}

vec4 bilinear_interpolate_pack4(uint sz, float h_im, float w_im)
{
    if (h_im <= -1.f || w_im <= -1.f || h_im >= float(psc(h)) || w_im >= float(psc(w)))
        return vec4(0.f);

    int h_low = int(floor(h_im));
    int w_low = int(floor(w_im));
    int h_high = h_low + 1;
    int w_high = w_low + 1;

    float lh = h_im - float(h_low);
    float lw = w_im - float(w_low);
    float hh = 1.f - lh;
    float hw = 1.f - lw;

    vec4 v1 = vec4(0.f), v2 = vec4(0.f), v3 = vec4(0.f), v4 = vec4(0.f);

    const uint inchd4 = inch / 4;

    if (sz < inchd4 && h_low >= 0 && w_low >= 0)
    {
        uint idx = sz * psc(cstep) + uint(h_low) * psc(w) + uint(w_low);
        v1 = vec4(unpackHalf2x16(bottom_blob_data[idx].x), unpackHalf2x16(bottom_blob_data[idx].y));
    }

    if (sz < inchd4 && h_low >= 0 && w_high <= int(psc(w)) - 1)
    {
        uint idx = sz * psc(cstep) + uint(h_low) * psc(w) + uint(w_high);
        v2 = vec4(unpackHalf2x16(bottom_blob_data[idx].x), unpackHalf2x16(bottom_blob_data[idx].y));
    }

    if (sz < inchd4 && h_high <= int(psc(h)) - 1 && w_low >= 0)
    {
        uint idx = sz * psc(cstep) + uint(h_high) * psc(w) + uint(w_low);
        v3 = vec4(unpackHalf2x16(bottom_blob_data[idx].x), unpackHalf2x16(bottom_blob_data[idx].y));
    }

    if (sz < inchd4 && h_high <= int(psc(h)) - 1 && w_high <= int(psc(w)) - 1)
    {
        uint idx = sz * psc(cstep) + uint(h_high) * psc(w) + uint(w_high);
        v4 = vec4(unpackHalf2x16(bottom_blob_data[idx].x), unpackHalf2x16(bottom_blob_data[idx].y));
    }

    return v1 * hh * hw + v2 * hh * lw + v3 * lh * hw + v4 * lh * lw;
}

float get_offset(uint offset_idx)
{
    uint idx_d4 = offset_idx / 4;
    uint idx_m4d2 = (offset_idx % 4) / 2;
    uint idx_m2 = offset_idx % 2;
    return unpackHalf2x16(offset_data[idx_d4][idx_m4d2])[idx_m2];
}

float get_mask(uint mask_idx)
{
    uint idx_d4 = mask_idx / 4;
    uint idx_m4d2 = (mask_idx % 4) / 2;
    uint idx_m2 = mask_idx % 2;
    return unpackHalf2x16(mask_data[idx_d4][idx_m4d2])[idx_m2];
}

void main()
{
    const uint local_size = subgroup_size * UNROLL_WG_M * UNROLL_WG_N;

    const uint wgi = gl_WorkGroupID.x;
    const uint sgi = gl_SubgroupID;

    const uint wgmm = (psc(outw) * psc(outh) + M * UNROLL_SG_M * UNROLL_WG_M - 1) / (M * UNROLL_SG_M * UNROLL_WG_M);
    const uint wgnn = (outch + N * UNROLL_SG_N * UNROLL_WG_N - 1) / (N * UNROLL_SG_N * UNROLL_WG_N);

    const uint wgmi = wgi / wgnn;
    const uint wgni = wgi % wgnn;

    const uint sgmi = sgi / UNROLL_WG_N;
    const uint sgni = sgi % UNROLL_WG_N;

    const uint maxk = kernel_w * kernel_h;

    const uint kk = (inch * maxk + K - 1) / K;

    if (wgmi >= wgmm)
        return;

    const uint li = gl_LocalInvocationID.x;
    const uint si = gl_SubgroupInvocationID;

    const uint Md4 = M / 4;
    const uint Nd4 = N / 4;
    const uint Kd4 = K / 4;

    const uint ni = (wgni * UNROLL_WG_N + sgni) * UNROLL_SG_N;
    const uint mi = (wgmi * UNROLL_WG_M + sgmi) * UNROLL_SG_M;

#if ncnn_VK_KHR_cooperative_matrix
    coopmat<afp, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> sum[UNROLL_SG_N][UNROLL_SG_M];
#elif ncnn_VK_NV_cooperative_matrix
#if NCNN_fp16_arithmetic
    fcoopmatNV<16, gl_ScopeSubgroup, M, N> sum[UNROLL_SG_N][UNROLL_SG_M];
#else
    fcoopmatNV<32, gl_ScopeSubgroup, M, N> sum[UNROLL_SG_N][UNROLL_SG_M];
#endif
#endif

    if (bias_term == 1)
    {
        [[unroll]] for (uint zn = 0; zn < UNROLL_SG_N; zn++)
        {
#if ncnn_VK_KHR_cooperative_matrix
            coopmat<float16_t, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> bias;
            coopMatLoad(bias, bias_data, ((wgni * UNROLL_WG_N + sgni) * UNROLL_SG_N + zn) * Nd4, 0, gl_CooperativeMatrixLayoutRowMajor);
#elif ncnn_VK_NV_cooperative_matrix
            fcoopmatNV<16, gl_ScopeSubgroup, M, N> bias;
            coopMatLoadNV(bias, bias_data, ((wgni * UNROLL_WG_N + sgni) * UNROLL_SG_N + zn) * Nd4, 0, false);
#endif

            [[unroll]] for (uint zm = 0; zm < UNROLL_SG_M; zm++)
            {
#if NCNN_fp16_arithmetic
                sum[zn][zm] = bias;
#else
#if ncnn_VK_KHR_cooperative_matrix
                sum[zn][zm] = coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>(bias);
#elif ncnn_VK_NV_cooperative_matrix
                sum[zn][zm] = fcoopmatNV<32, gl_ScopeSubgroup, M, N>(bias);
#endif
#endif
            }
        }
    }
    else
    {
        [[unroll]] for (uint zn = 0; zn < UNROLL_SG_N; zn++)
        {
            [[unroll]] for (uint zm = 0; zm < UNROLL_SG_M; zm++)
            {
#if ncnn_VK_KHR_cooperative_matrix
                sum[zn][zm] = coopmat<afp, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>(0.f);
#elif ncnn_VK_NV_cooperative_matrix
#if NCNN_fp16_arithmetic
                sum[zn][zm] = fcoopmatNV<16, gl_ScopeSubgroup, M, N>(0.f);
#else
                sum[zn][zm] = fcoopmatNV<32, gl_ScopeSubgroup, M, N>(0.f);
#endif
#endif
            }
        }
    }

    uint k = 0;

    if (kk >= UNROLL_SG_K * 2)
    {
        uvec2 prefetch_tmp_v[(UNROLL_SG_M * UNROLL_SG_K * M * K / 4 + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N)];
        uvec2 prefetch_tmp_k[(UNROLL_SG_N * UNROLL_SG_K * K * N / 4 + (subgroup_size * UNROLL_WG_M - 1)) / (subgroup_size * UNROLL_WG_M)];

        {
            const uint ki = 0;

            {
                if (elempack == 1)
                {
                    const uint Md4_K_USGM_USGK = Md4 * K * UNROLL_SG_M * UNROLL_SG_K;
                    const uint Md4_K_USGM_USGK_d_subgroupsize = (Md4_K_USGM_USGK + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N);
                    [[unroll]] for (uint q = 0; q < Md4_K_USGM_USGK_d_subgroupsize; q++)
                    {
                        const uint siq = (q * UNROLL_WG_N + sgni) * subgroup_size + si;

                        if (Md4_K_USGM_USGK % (subgroup_size * UNROLL_WG_N) == 0 || siq < Md4_K_USGM_USGK)
                        {
                            const uint zk = siq / (Md4 * K * UNROLL_SG_M);
                            const uint zmij = siq % (Md4 * K * UNROLL_SG_M);
                            const uint zm = zmij / (Md4 * K);
                            const uint ij = zmij % (Md4 * K);
                            const uint i = ij / Md4;
                            const uint j = ij % Md4;

                            const uint gk = ki + zk * K + i;
                            const uint gm = (mi + zm) * Md4 + j;

                            const uint sz = gk / maxk;
                            const uint kykx = gk % maxk;

                            const uint ky = kykx / kernel_w;
                            const uint kx = kykx % kernel_w;

                            const uvec4 gm4 = gm * 4 + uvec4(0, 1, 2, 3);

                            const uvec4 sy4 = gm4 / psc(outw);
                            const uvec4 sx4 = gm4 % psc(outw);

                            const uvec4 sxs4 = sx4 * stride_w;
                            const uvec4 sys4 = sy4 * stride_h;

                            vec4 v;

                            [[unroll]] for (uint ly = 0; ly < 4; ly++)
                            {
                                float val = 0.f;

                                if (gm4[ly] < psc(outw) * psc(outh))
                                {
                                    const uint sy = sy4[ly];
                                    const uint sx = sx4[ly];
                                    const uint sxs = sxs4[ly];
                                    const uint sys = sys4[ly];

                                    const uint offset_h_idx = (kykx * 2) * psc(offset_cstep) + sy * psc(outw) + sx;
                                    const uint offset_w_idx = (kykx * 2 + 1) * psc(offset_cstep) + sy * psc(outw) + sx;

                                    float offset_h = get_offset(offset_h_idx);
                                    float offset_w = get_offset(offset_w_idx);

                                    float h_im = float(sys) + float(ky * dilation_h) + offset_h;
                                    float w_im = float(sxs) + float(kx * dilation_w) + offset_w;

                                    float mask_val = 1.f;
                                    if (has_mask == 1)
                                    {
                                        uint mask_idx = kykx * psc(mask_cstep) + sy * psc(outw) + sx;
                                        mask_val = get_mask(mask_idx);
                                    }

                                    val = bilinear_interpolate(sz, h_im, w_im) * mask_val;
                                }

                                if (ly == 0)
                                    v.r = val;
                                else if (ly == 1)
                                    v.g = val;
                                else if (ly == 2)
                                    v.b = val;
                                else
                                    v.a = val;
                            }

                            prefetch_tmp_v[q] = uvec2(packHalf2x16(v.rg), packHalf2x16(v.ba));
                        }
                    }
                }
                else
                {
                    const uint Kd4_M_USGM_USGK = Kd4 * M * UNROLL_SG_M * UNROLL_SG_K;
                    const uint Kd4_M_USGM_USGK_d_subgroupsize = (Kd4_M_USGM_USGK + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N);
                    [[unroll]] for (uint q = 0; q < Kd4_M_USGM_USGK_d_subgroupsize; q++)
                    {
                        const uint siq = (q * UNROLL_WG_N + sgni) * subgroup_size + si;

                        if (Kd4_M_USGM_USGK % (subgroup_size * UNROLL_WG_N) == 0 || siq < Kd4_M_USGM_USGK)
                        {
                            const uint zk = siq / (Kd4 * M * UNROLL_SG_M);
                            const uint zmij = siq % (Kd4 * M * UNROLL_SG_M);
                            const uint zmi = zmij / Kd4;
                            const uint j = zmij % Kd4;

                            const uint gm = mi * M + zmi;
                            const uint gk = ki / 4 + zk * Kd4 + j;

                            const uint sz = gk / maxk;
                            const uint kykx = gk % maxk;

                            const uint ky = kykx / kernel_w;
                            const uint kx = kykx % kernel_w;

                            const uint sy = gm / psc(outw);
                            const uint sx = gm % psc(outw);
                            const uint sxs = sx * stride_w;
                            const uint sys = sy * stride_h;

                            vec4 val4 = vec4(0.f);

                            if (gm < psc(outw) * psc(outh))
                            {
                                const uint offset_h_idx = (kykx * 2) * psc(offset_cstep) + sy * psc(outw) + sx;
                                const uint offset_w_idx = (kykx * 2 + 1) * psc(offset_cstep) + sy * psc(outw) + sx;

                                float offset_h = get_offset(offset_h_idx);
                                float offset_w = get_offset(offset_w_idx);

                                float h_im = float(sys) + float(ky * dilation_h) + offset_h;
                                float w_im = float(sxs) + float(kx * dilation_w) + offset_w;

                                float mask_val = 1.f;
                                if (has_mask == 1)
                                {
                                    uint mask_idx = kykx * psc(mask_cstep) + sy * psc(outw) + sx;
                                    mask_val = get_mask(mask_idx);
                                }

                                val4 = bilinear_interpolate_pack4(sz, h_im, w_im) * mask_val;
                            }

                            prefetch_tmp_v[q] = uvec2(packHalf2x16(val4.rg), packHalf2x16(val4.ba));
                        }
                    }
                }
            }

            {
                const uint Nd4_K_USGN = Nd4 * K * UNROLL_SG_N;
                const uint Nd4_K_USGN_USGK = Nd4 * K * UNROLL_SG_N * UNROLL_SG_K;

                const uint w_offset = ((wgni * kk) * UNROLL_WG_N) * Nd4_K_USGN + ((k / UNROLL_SG_K) * UNROLL_WG_N + sgni) * Nd4_K_USGN_USGK;

                const uint Nd4_K_USGN_USGK_d_subgroupsize = (Nd4_K_USGN_USGK + (subgroup_size * UNROLL_WG_M - 1)) / (subgroup_size * UNROLL_WG_M);
                [[unroll]] for (uint q = 0; q < Nd4_K_USGN_USGK_d_subgroupsize; q++)
                {
                    const uint siq = (q * UNROLL_WG_M + sgmi) * subgroup_size + si;

                    if (Nd4_K_USGN_USGK % (subgroup_size * UNROLL_WG_M) == 0 || siq < Nd4_K_USGN_USGK)
                    {
                        prefetch_tmp_k[q] = weight_data[w_offset + siq];
                    }
                }
            }
        }

        k += UNROLL_SG_K;

        for (; k + UNROLL_SG_K - 1 < kk; k += UNROLL_SG_K)
        {
            barrier();

            {
                if (elempack == 1)
                {
                    const uint Md4_K_USGM_USGK = Md4 * K * UNROLL_SG_M * UNROLL_SG_K;
                    const uint Md4_K_USGM_USGK_d_subgroupsize = (Md4_K_USGM_USGK + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N);
                    [[unroll]] for (uint q = 0; q < Md4_K_USGM_USGK_d_subgroupsize; q++)
                    {
                        const uint siq = (q * UNROLL_WG_N + sgni) * subgroup_size + si;

                        if (Md4_K_USGM_USGK % (subgroup_size * UNROLL_WG_N) == 0 || siq < Md4_K_USGM_USGK)
                        {
                            tmp_v[sgmi][siq] = prefetch_tmp_v[q];
                        }
                    }
                }
                else
                {
                    const uint Kd4_M_USGM_USGK = Kd4 * M * UNROLL_SG_M * UNROLL_SG_K;
                    const uint Kd4_M_USGM_USGK_d_subgroupsize = (Kd4_M_USGM_USGK + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N);
                    [[unroll]] for (uint q = 0; q < Kd4_M_USGM_USGK_d_subgroupsize; q++)
                    {
                        const uint siq = (q * UNROLL_WG_N + sgni) * subgroup_size + si;

                        if (Kd4_M_USGM_USGK % (subgroup_size * UNROLL_WG_N) == 0 || siq < Kd4_M_USGM_USGK)
                        {
                            tmp_v[sgmi][siq] = prefetch_tmp_v[q];
                        }
                    }
                }
            }

            {
                const uint Nd4_K_USGN_USGK = Nd4 * K * UNROLL_SG_N * UNROLL_SG_K;
                const uint Nd4_K_USGN_USGK_d_subgroupsize = (Nd4_K_USGN_USGK + (subgroup_size * UNROLL_WG_M - 1)) / (subgroup_size * UNROLL_WG_M);
                [[unroll]] for (uint q = 0; q < Nd4_K_USGN_USGK_d_subgroupsize; q++)
                {
                    const uint siq = (q * UNROLL_WG_M + sgmi) * subgroup_size + si;

                    if (Nd4_K_USGN_USGK % (subgroup_size * UNROLL_WG_M) == 0 || siq < Nd4_K_USGN_USGK)
                    {
                        tmp_k[sgni][siq] = prefetch_tmp_k[q];
                    }
                }
            }

            barrier();

            {
                const uint ki = k * K;

                {
                    if (elempack == 1)
                    {
                        const uint Md4_K_USGM_USGK = Md4 * K * UNROLL_SG_M * UNROLL_SG_K;
                        const uint Md4_K_USGM_USGK_d_subgroupsize = (Md4_K_USGM_USGK + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N);
                        [[unroll]] for (uint q = 0; q < Md4_K_USGM_USGK_d_subgroupsize; q++)
                        {
                            const uint siq = (q * UNROLL_WG_N + sgni) * subgroup_size + si;

                            if (Md4_K_USGM_USGK % (subgroup_size * UNROLL_WG_N) == 0 || siq < Md4_K_USGM_USGK)
                            {
                                const uint zk = siq / (Md4 * K * UNROLL_SG_M);
                                const uint zmij = siq % (Md4 * K * UNROLL_SG_M);
                                const uint zm = zmij / (Md4 * K);
                                const uint ij = zmij % (Md4 * K);
                                const uint i = ij / Md4;
                                const uint j = ij % Md4;

                                const uint gk = ki + zk * K + i;
                                const uint gm = (mi + zm) * Md4 + j;

                                const uint sz = gk / maxk;
                                const uint kykx = gk % maxk;

                                const uint ky = kykx / kernel_w;
                                const uint kx = kykx % kernel_w;

                                const uvec4 gm4 = gm * 4 + uvec4(0, 1, 2, 3);

                                const uvec4 sy4 = gm4 / psc(outw);
                                const uvec4 sx4 = gm4 % psc(outw);

                                const uvec4 sxs4 = sx4 * stride_w;
                                const uvec4 sys4 = sy4 * stride_h;

                                vec4 v;

                                [[unroll]] for (uint ly = 0; ly < 4; ly++)
                                {
                                    float val = 0.f;

                                    if (gm4[ly] < psc(outw) * psc(outh))
                                    {
                                        const uint sy = sy4[ly];
                                        const uint sx = sx4[ly];
                                        const uint sxs = sxs4[ly];
                                        const uint sys = sys4[ly];

                                        const uint offset_h_idx = (kykx * 2) * psc(offset_cstep) + sy * psc(outw) + sx;
                                        const uint offset_w_idx = (kykx * 2 + 1) * psc(offset_cstep) + sy * psc(outw) + sx;

                                        float offset_h = get_offset(offset_h_idx);
                                        float offset_w = get_offset(offset_w_idx);

                                        float h_im = float(sys) + float(ky * dilation_h) + offset_h;
                                        float w_im = float(sxs) + float(kx * dilation_w) + offset_w;

                                        float mask_val = 1.f;
                                        if (has_mask == 1)
                                        {
                                            uint mask_idx = kykx * psc(mask_cstep) + sy * psc(outw) + sx;
                                            mask_val = get_mask(mask_idx);
                                        }

                                        val = bilinear_interpolate(sz, h_im, w_im) * mask_val;
                                    }

                                    if (ly == 0)
                                        v.r = val;
                                    else if (ly == 1)
                                        v.g = val;
                                    else if (ly == 2)
                                        v.b = val;
                                    else
                                        v.a = val;
                                }

                                prefetch_tmp_v[q] = uvec2(packHalf2x16(v.rg), packHalf2x16(v.ba));
                            }
                        }
                    }
                    else
                    {
                        const uint Kd4_M_USGM_USGK = Kd4 * M * UNROLL_SG_M * UNROLL_SG_K;
                        const uint Kd4_M_USGM_USGK_d_subgroupsize = (Kd4_M_USGM_USGK + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N);
                        [[unroll]] for (uint q = 0; q < Kd4_M_USGM_USGK_d_subgroupsize; q++)
                        {
                            const uint siq = (q * UNROLL_WG_N + sgni) * subgroup_size + si;

                            if (Kd4_M_USGM_USGK % (subgroup_size * UNROLL_WG_N) == 0 || siq < Kd4_M_USGM_USGK)
                            {
                                const uint zk = siq / (Kd4 * M * UNROLL_SG_M);
                                const uint zmij = siq % (Kd4 * M * UNROLL_SG_M);
                                const uint zmi = zmij / Kd4;
                                const uint j = zmij % Kd4;

                                const uint gm = mi * M + zmi;
                                const uint gk = ki / 4 + zk * Kd4 + j;

                                const uint sz = gk / maxk;
                                const uint kykx = gk % maxk;

                                const uint ky = kykx / kernel_w;
                                const uint kx = kykx % kernel_w;

                                const uint sy = gm / psc(outw);
                                const uint sx = gm % psc(outw);
                                const uint sxs = sx * stride_w;
                                const uint sys = sy * stride_h;

                                vec4 val4 = vec4(0.f);

                                if (gm < psc(outw) * psc(outh))
                                {
                                    const uint offset_h_idx = (kykx * 2) * psc(offset_cstep) + sy * psc(outw) + sx;
                                    const uint offset_w_idx = (kykx * 2 + 1) * psc(offset_cstep) + sy * psc(outw) + sx;

                                    float offset_h = get_offset(offset_h_idx);
                                    float offset_w = get_offset(offset_w_idx);

                                    float h_im = float(sys) + float(ky * dilation_h) + offset_h;
                                    float w_im = float(sxs) + float(kx * dilation_w) + offset_w;

                                    float mask_val = 1.f;
                                    if (has_mask == 1)
                                    {
                                        uint mask_idx = kykx * psc(mask_cstep) + sy * psc(outw) + sx;
                                        mask_val = get_mask(mask_idx);
                                    }

                                    val4 = bilinear_interpolate_pack4(sz, h_im, w_im) * mask_val;
                                }

                                prefetch_tmp_v[q] = uvec2(packHalf2x16(val4.rg), packHalf2x16(val4.ba));
                            }
                        }
                    }
                }

                {
                    const uint Nd4_K_USGN = Nd4 * K * UNROLL_SG_N;
                    const uint Nd4_K_USGN_USGK = Nd4 * K * UNROLL_SG_N * UNROLL_SG_K;

                    const uint w_offset = ((wgni * kk) * UNROLL_WG_N) * Nd4_K_USGN + ((k / UNROLL_SG_K) * UNROLL_WG_N + sgni) * Nd4_K_USGN_USGK;

                    const uint Nd4_K_USGN_USGK_d_subgroupsize = (Nd4_K_USGN_USGK + (subgroup_size * UNROLL_WG_M - 1)) / (subgroup_size * UNROLL_WG_M);
                    [[unroll]] for (uint q = 0; q < Nd4_K_USGN_USGK_d_subgroupsize; q++)
                    {
                        const uint siq = (q * UNROLL_WG_M + sgmi) * subgroup_size + si;

                        if (Nd4_K_USGN_USGK % (subgroup_size * UNROLL_WG_M) == 0 || siq < Nd4_K_USGN_USGK)
                        {
                            prefetch_tmp_k[q] = weight_data[w_offset + siq];
                        }
                    }
                }
            }

#if ncnn_VK_KHR_cooperative_matrix
            coopmat<float16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> A[UNROLL_SG_M];
            coopmat<float16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> B[UNROLL_SG_N];
#elif ncnn_VK_NV_cooperative_matrix
            fcoopmatNV<16, gl_ScopeSubgroup, M, K> A[UNROLL_SG_M];
            fcoopmatNV<16, gl_ScopeSubgroup, K, N> B[UNROLL_SG_N];
#endif

            [[unroll]] for (uint zk = 0; zk < UNROLL_SG_K; zk++)
            {
                [[unroll]] for (uint zm = 0; zm < UNROLL_SG_M; zm++)
                {
                    if (elempack == 1)
                    {
#if ncnn_VK_KHR_cooperative_matrix
                        coopMatLoad(A[zm], tmp_v[sgmi], (zk * UNROLL_SG_M + zm) * (Md4 * K), Md4, gl_CooperativeMatrixLayoutColumnMajor);
#elif ncnn_VK_NV_cooperative_matrix
                        coopMatLoadNV(A[zm], tmp_v[sgmi], (zk * UNROLL_SG_M + zm) * (Md4 * K), Md4, true);
#endif
                    }
                    else
                    {
#if ncnn_VK_KHR_cooperative_matrix
                        coopMatLoad(A[zm], tmp_v[sgmi], (zk * UNROLL_SG_M + zm) * (Kd4 * M), Kd4, gl_CooperativeMatrixLayoutRowMajor);
#elif ncnn_VK_NV_cooperative_matrix
                        coopMatLoadNV(A[zm], tmp_v[sgmi], (zk * UNROLL_SG_M + zm) * (Kd4 * M), Kd4, false);
#endif
                    }
                }

                [[unroll]] for (uint zn = 0; zn < UNROLL_SG_N; zn++)
                {
#if ncnn_VK_KHR_cooperative_matrix
                    coopMatLoad(B[zn], tmp_k[sgni], (zk * UNROLL_SG_N + zn) * (Nd4 * K), Nd4, gl_CooperativeMatrixLayoutRowMajor);
#elif ncnn_VK_NV_cooperative_matrix
                    coopMatLoadNV(B[zn], tmp_k[sgni], (zk * UNROLL_SG_N + zn) * (Nd4 * K), Nd4, false);
#endif
                }

                [[unroll]] for (uint zn = 0; zn < UNROLL_SG_N; zn++)
                {
                    [[unroll]] for (uint zm = 0; zm < UNROLL_SG_M; zm++)
                    {
#if ncnn_VK_KHR_cooperative_matrix
                        sum[zn][zm] = coopMatMulAdd(A[zm], B[zn], sum[zn][zm]);
#elif ncnn_VK_NV_cooperative_matrix
                        sum[zn][zm] = coopMatMulAddNV(A[zm], B[zn], sum[zn][zm]);
#endif
                    }
                }
            }
        }

        barrier();

        {
            if (elempack == 1)
            {
                const uint Md4_K_USGM_USGK = Md4 * K * UNROLL_SG_M * UNROLL_SG_K;
                const uint Md4_K_USGM_USGK_d_subgroupsize = (Md4_K_USGM_USGK + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N);
                [[unroll]] for (uint q = 0; q < Md4_K_USGM_USGK_d_subgroupsize; q++)
                {
                    const uint siq = (q * UNROLL_WG_N + sgni) * subgroup_size + si;

                    if (Md4_K_USGM_USGK % (subgroup_size * UNROLL_WG_N) == 0 || siq < Md4_K_USGM_USGK)
                    {
                        tmp_v[sgmi][siq] = prefetch_tmp_v[q];
                    }
                }
            }
            else
            {
                const uint Kd4_M_USGM_USGK = Kd4 * M * UNROLL_SG_M * UNROLL_SG_K;
                const uint Kd4_M_USGM_USGK_d_subgroupsize = (Kd4_M_USGM_USGK + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N);
                [[unroll]] for (uint q = 0; q < Kd4_M_USGM_USGK_d_subgroupsize; q++)
                {
                    const uint siq = (q * UNROLL_WG_N + sgni) * subgroup_size + si;

                    if (Kd4_M_USGM_USGK % (subgroup_size * UNROLL_WG_N) == 0 || siq < Kd4_M_USGM_USGK)
                    {
                        tmp_v[sgmi][siq] = prefetch_tmp_v[q];
                    }
                }
            }
        }

        {
            const uint Nd4_K_USGN_USGK = Nd4 * K * UNROLL_SG_N * UNROLL_SG_K;
            const uint Nd4_K_USGN_USGK_d_subgroupsize = (Nd4_K_USGN_USGK + (subgroup_size * UNROLL_WG_M - 1)) / (subgroup_size * UNROLL_WG_M);
            [[unroll]] for (uint q = 0; q < Nd4_K_USGN_USGK_d_subgroupsize; q++)
            {
                const uint siq = (q * UNROLL_WG_M + sgmi) * subgroup_size + si;

                if (Nd4_K_USGN_USGK % (subgroup_size * UNROLL_WG_M) == 0 || siq < Nd4_K_USGN_USGK)
                {
                    tmp_k[sgni][siq] = prefetch_tmp_k[q];
                }
            }
        }

        barrier();

#if ncnn_VK_KHR_cooperative_matrix
        coopmat<float16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> A[UNROLL_SG_M];
        coopmat<float16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> B[UNROLL_SG_N];
#elif ncnn_VK_NV_cooperative_matrix
        fcoopmatNV<16, gl_ScopeSubgroup, M, K> A[UNROLL_SG_M];
        fcoopmatNV<16, gl_ScopeSubgroup, K, N> B[UNROLL_SG_N];
#endif

        [[unroll]] for (uint zk = 0; zk < UNROLL_SG_K; zk++)
        {
            [[unroll]] for (uint zm = 0; zm < UNROLL_SG_M; zm++)
            {
                if (elempack == 1)
                {
#if ncnn_VK_KHR_cooperative_matrix
                    coopMatLoad(A[zm], tmp_v[sgmi], (zk * UNROLL_SG_M + zm) * (Md4 * K), Md4, gl_CooperativeMatrixLayoutColumnMajor);
#elif ncnn_VK_NV_cooperative_matrix
                    coopMatLoadNV(A[zm], tmp_v[sgmi], (zk * UNROLL_SG_M + zm) * (Md4 * K), Md4, true);
#endif
                }
                else
                {
#if ncnn_VK_KHR_cooperative_matrix
                    coopMatLoad(A[zm], tmp_v[sgmi], (zk * UNROLL_SG_M + zm) * (Kd4 * M), Kd4, gl_CooperativeMatrixLayoutRowMajor);
#elif ncnn_VK_NV_cooperative_matrix
                    coopMatLoadNV(A[zm], tmp_v[sgmi], (zk * UNROLL_SG_M + zm) * (Kd4 * M), Kd4, false);
#endif
                }
            }

            [[unroll]] for (uint zn = 0; zn < UNROLL_SG_N; zn++)
            {
#if ncnn_VK_KHR_cooperative_matrix
                coopMatLoad(B[zn], tmp_k[sgni], (zk * UNROLL_SG_N + zn) * (Nd4 * K), Nd4, gl_CooperativeMatrixLayoutRowMajor);
#elif ncnn_VK_NV_cooperative_matrix
                coopMatLoadNV(B[zn], tmp_k[sgni], (zk * UNROLL_SG_N + zn) * (Nd4 * K), Nd4, false);
#endif
            }

            [[unroll]] for (uint zn = 0; zn < UNROLL_SG_N; zn++)
            {
                [[unroll]] for (uint zm = 0; zm < UNROLL_SG_M; zm++)
                {
#if ncnn_VK_KHR_cooperative_matrix
                    sum[zn][zm] = coopMatMulAdd(A[zm], B[zn], sum[zn][zm]);
#elif ncnn_VK_NV_cooperative_matrix
                    sum[zn][zm] = coopMatMulAddNV(A[zm], B[zn], sum[zn][zm]);
#endif
                }
            }
        }
    }
    else if (kk >= UNROLL_SG_K)
    {
        const uint ki = 0;

        {
            if (elempack == 1)
            {
                const uint Md4_K_USGM_USGK = Md4 * K * UNROLL_SG_M * UNROLL_SG_K;
                const uint Md4_K_USGM_USGK_d_subgroupsize = (Md4_K_USGM_USGK + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N);
                [[unroll]] for (uint q = 0; q < Md4_K_USGM_USGK_d_subgroupsize; q++)
                {
                    const uint siq = (q * UNROLL_WG_N + sgni) * subgroup_size + si;

                    if (Md4_K_USGM_USGK % (subgroup_size * UNROLL_WG_N) == 0 || siq < Md4_K_USGM_USGK)
                    {
                        const uint zk = siq / (Md4 * K * UNROLL_SG_M);
                        const uint zmij = siq % (Md4 * K * UNROLL_SG_M);
                        const uint zm = zmij / (Md4 * K);
                        const uint ij = zmij % (Md4 * K);
                        const uint i = ij / Md4;
                        const uint j = ij % Md4;

                        const uint gk = ki + zk * K + i;
                        const uint gm = (mi + zm) * Md4 + j;

                        const uint sz = gk / maxk;
                        const uint kykx = gk % maxk;

                        const uint ky = kykx / kernel_w;
                        const uint kx = kykx % kernel_w;

                        const uvec4 gm4 = gm * 4 + uvec4(0, 1, 2, 3);

                        const uvec4 sy4 = gm4 / psc(outw);
                        const uvec4 sx4 = gm4 % psc(outw);

                        const uvec4 sxs4 = sx4 * stride_w;
                        const uvec4 sys4 = sy4 * stride_h;

                        vec4 v;

                        [[unroll]] for (uint ly = 0; ly < 4; ly++)
                        {
                            float val = 0.f;

                            if (gm4[ly] < psc(outw) * psc(outh))
                            {
                                const uint sy = sy4[ly];
                                const uint sx = sx4[ly];
                                const uint sxs = sxs4[ly];
                                const uint sys = sys4[ly];

                                const uint offset_h_idx = (kykx * 2) * psc(offset_cstep) + sy * psc(outw) + sx;
                                const uint offset_w_idx = (kykx * 2 + 1) * psc(offset_cstep) + sy * psc(outw) + sx;

                                float offset_h = get_offset(offset_h_idx);
                                float offset_w = get_offset(offset_w_idx);

                                float h_im = float(sys) + float(ky * dilation_h) + offset_h;
                                float w_im = float(sxs) + float(kx * dilation_w) + offset_w;

                                float mask_val = 1.f;
                                if (has_mask == 1)
                                {
                                    uint mask_idx = kykx * psc(mask_cstep) + sy * psc(outw) + sx;
                                    mask_val = get_mask(mask_idx);
                                }

                                val = bilinear_interpolate(sz, h_im, w_im) * mask_val;
                            }

                            if (ly == 0)
                                v.r = val;
                            else if (ly == 1)
                                v.g = val;
                            else if (ly == 2)
                                v.b = val;
                            else
                                v.a = val;
                        }

                        tmp_v[sgmi][siq] = uvec2(packHalf2x16(v.rg), packHalf2x16(v.ba));
                    }
                }
            }
            else
            {
                const uint Kd4_M_USGM_USGK = Kd4 * M * UNROLL_SG_M * UNROLL_SG_K;
                const uint Kd4_M_USGM_USGK_d_subgroupsize = (Kd4_M_USGM_USGK + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N);
                [[unroll]] for (uint q = 0; q < Kd4_M_USGM_USGK_d_subgroupsize; q++)
                {
                    const uint siq = (q * UNROLL_WG_N + sgni) * subgroup_size + si;

                    if (Kd4_M_USGM_USGK % (subgroup_size * UNROLL_WG_N) == 0 || siq < Kd4_M_USGM_USGK)
                    {
                        const uint zk = siq / (Kd4 * M * UNROLL_SG_M);
                        const uint zmij = siq % (Kd4 * M * UNROLL_SG_M);
                        const uint zmi = zmij / Kd4;
                        const uint j = zmij % Kd4;

                        const uint gm = mi * M + zmi;
                        const uint gk = ki / 4 + zk * Kd4 + j;

                        const uint sz = gk / maxk;
                        const uint kykx = gk % maxk;

                        const uint ky = kykx / kernel_w;
                        const uint kx = kykx % kernel_w;

                        const uint sy = gm / psc(outw);
                        const uint sx = gm % psc(outw);
                        const uint sxs = sx * stride_w;
                        const uint sys = sy * stride_h;

                        vec4 val4 = vec4(0.f);

                        if (gm < psc(outw) * psc(outh))
                        {
                            const uint offset_h_idx = (kykx * 2) * psc(offset_cstep) + sy * psc(outw) + sx;
                            const uint offset_w_idx = (kykx * 2 + 1) * psc(offset_cstep) + sy * psc(outw) + sx;

                            float offset_h = get_offset(offset_h_idx);
                            float offset_w = get_offset(offset_w_idx);

                            float h_im = float(sys) + float(ky * dilation_h) + offset_h;
                            float w_im = float(sxs) + float(kx * dilation_w) + offset_w;

                            float mask_val = 1.f;
                            if (has_mask == 1)
                            {
                                uint mask_idx = kykx * psc(mask_cstep) + sy * psc(outw) + sx;
                                mask_val = get_mask(mask_idx);
                            }

                            val4 = bilinear_interpolate_pack4(sz, h_im, w_im) * mask_val;
                        }

                        tmp_v[sgmi][siq] = uvec2(packHalf2x16(val4.rg), packHalf2x16(val4.ba));
                    }
                }
            }
        }

        {
            const uint Nd4_K_USGN = Nd4 * K * UNROLL_SG_N;
            const uint Nd4_K_USGN_USGK = Nd4 * K * UNROLL_SG_N * UNROLL_SG_K;

            const uint w_offset = ((wgni * kk) * UNROLL_WG_N) * Nd4_K_USGN + ((k / UNROLL_SG_K) * UNROLL_WG_N + sgni) * Nd4_K_USGN_USGK;

            const uint Nd4_K_USGN_USGK_d_subgroupsize = (Nd4_K_USGN_USGK + (subgroup_size * UNROLL_WG_M - 1)) / (subgroup_size * UNROLL_WG_M);
            [[unroll]] for (uint q = 0; q < Nd4_K_USGN_USGK_d_subgroupsize; q++)
            {
                const uint siq = (q * UNROLL_WG_M + sgmi) * subgroup_size + si;

                if (Nd4_K_USGN_USGK % (subgroup_size * UNROLL_WG_M) == 0 || siq < Nd4_K_USGN_USGK)
                {
                    tmp_k[sgni][siq] = weight_data[w_offset + siq];
                }
            }
        }

        barrier();

#if ncnn_VK_KHR_cooperative_matrix
        coopmat<float16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> A[UNROLL_SG_M];
        coopmat<float16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> B[UNROLL_SG_N];
#elif ncnn_VK_NV_cooperative_matrix
        fcoopmatNV<16, gl_ScopeSubgroup, M, K> A[UNROLL_SG_M];
        fcoopmatNV<16, gl_ScopeSubgroup, K, N> B[UNROLL_SG_N];
#endif

        [[unroll]] for (uint zk = 0; zk < UNROLL_SG_K; zk++)
        {
            [[unroll]] for (uint zm = 0; zm < UNROLL_SG_M; zm++)
            {
                if (elempack == 1)
                {
#if ncnn_VK_KHR_cooperative_matrix
                    coopMatLoad(A[zm], tmp_v[sgmi], (zk * UNROLL_SG_M + zm) * (Md4 * K), Md4, gl_CooperativeMatrixLayoutColumnMajor);
#elif ncnn_VK_NV_cooperative_matrix
                    coopMatLoadNV(A[zm], tmp_v[sgmi], (zk * UNROLL_SG_M + zm) * (Md4 * K), Md4, true);
#endif
                }
                else
                {
#if ncnn_VK_KHR_cooperative_matrix
                    coopMatLoad(A[zm], tmp_v[sgmi], (zk * UNROLL_SG_M + zm) * (Kd4 * M), Kd4, gl_CooperativeMatrixLayoutRowMajor);
#elif ncnn_VK_NV_cooperative_matrix
                    coopMatLoadNV(A[zm], tmp_v[sgmi], (zk * UNROLL_SG_M + zm) * (Kd4 * M), Kd4, false);
#endif
                }
            }

            [[unroll]] for (uint zn = 0; zn < UNROLL_SG_N; zn++)
            {
#if ncnn_VK_KHR_cooperative_matrix
                coopMatLoad(B[zn], tmp_k[sgni], (zk * UNROLL_SG_N + zn) * (Nd4 * K), Nd4, gl_CooperativeMatrixLayoutRowMajor);
#elif ncnn_VK_NV_cooperative_matrix
                coopMatLoadNV(B[zn], tmp_k[sgni], (zk * UNROLL_SG_N + zn) * (Nd4 * K), Nd4, false);
#endif
            }

            [[unroll]] for (uint zn = 0; zn < UNROLL_SG_N; zn++)
            {
                [[unroll]] for (uint zm = 0; zm < UNROLL_SG_M; zm++)
                {
#if ncnn_VK_KHR_cooperative_matrix
                    sum[zn][zm] = coopMatMulAdd(A[zm], B[zn], sum[zn][zm]);
#elif ncnn_VK_NV_cooperative_matrix
                    sum[zn][zm] = coopMatMulAddNV(A[zm], B[zn], sum[zn][zm]);
#endif
                }
            }
        }

        k += UNROLL_SG_K;
    }

    for (; k < kk; k++)
    {
        const uint ki = k * K;

        barrier();

        {
            if (elempack == 1)
            {
                const uint Md4_K_USGM = Md4 * K * UNROLL_SG_M;
                const uint Md4_K_USGM_d_subgroupsize = (Md4_K_USGM + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N);
                [[unroll]] for (uint q = 0; q < Md4_K_USGM_d_subgroupsize; q++)
                {
                    const uint siq = (q * UNROLL_WG_N + sgni) * subgroup_size + si;

                    if (Md4_K_USGM % (subgroup_size * UNROLL_WG_N) == 0 || siq < Md4_K_USGM)
                    {
                        const uint zm = siq / (Md4 * K);
                        const uint ij = siq % (Md4 * K);
                        const uint i = ij / Md4;
                        const uint j = ij % Md4;

                        const uint gk = ki + i;
                        const uint gm = (mi + zm) * Md4 + j;

                        const uint sz = gk / maxk;
                        const uint kykx = gk % maxk;

                        const uint ky = kykx / kernel_w;
                        const uint kx = kykx % kernel_w;

                        const uvec4 gm4 = gm * 4 + uvec4(0, 1, 2, 3);

                        const uvec4 sy4 = gm4 / psc(outw);
                        const uvec4 sx4 = gm4 % psc(outw);

                        const uvec4 sxs4 = sx4 * stride_w;
                        const uvec4 sys4 = sy4 * stride_h;

                        vec4 v;

                        [[unroll]] for (uint ly = 0; ly < 4; ly++)
                        {
                            float val = 0.f;

                            if (gm4[ly] < psc(outw) * psc(outh))
                            {
                                const uint sy = sy4[ly];
                                const uint sx = sx4[ly];
                                const uint sxs = sxs4[ly];
                                const uint sys = sys4[ly];

                                const uint offset_h_idx = (kykx * 2) * psc(offset_cstep) + sy * psc(outw) + sx;
                                const uint offset_w_idx = (kykx * 2 + 1) * psc(offset_cstep) + sy * psc(outw) + sx;

                                float offset_h = get_offset(offset_h_idx);
                                float offset_w = get_offset(offset_w_idx);

                                float h_im = float(sys) + float(ky * dilation_h) + offset_h;
                                float w_im = float(sxs) + float(kx * dilation_w) + offset_w;

                                float mask_val = 1.f;
                                if (has_mask == 1)
                                {
                                    uint mask_idx = kykx * psc(mask_cstep) + sy * psc(outw) + sx;
                                    mask_val = get_mask(mask_idx);
                                }

                                val = bilinear_interpolate(sz, h_im, w_im) * mask_val;
                            }

                            if (ly == 0)
                                v.r = val;
                            else if (ly == 1)
                                v.g = val;
                            else if (ly == 2)
                                v.b = val;
                            else
                                v.a = val;
                        }

                        tmp_v[sgmi][siq] = uvec2(packHalf2x16(v.rg), packHalf2x16(v.ba));
                    }
                }
            }
            else
            {
                const uint Kd4_M_USGM = Kd4 * M * UNROLL_SG_M;
                const uint Kd4_M_USGM_d_subgroupsize = (Kd4_M_USGM + (subgroup_size * UNROLL_WG_N - 1)) / (subgroup_size * UNROLL_WG_N);
                [[unroll]] for (uint q = 0; q < Kd4_M_USGM_d_subgroupsize; q++)
                {
                    const uint siq = (q * UNROLL_WG_N + sgni) * subgroup_size + si;

                    if (Kd4_M_USGM % (subgroup_size * UNROLL_WG_N) == 0 || siq < Kd4_M_USGM)
                    {
                        const uint zmi = siq / Kd4;
                        const uint j = siq % Kd4;

                        const uint gm = mi * M + zmi;
                        const uint gk = ki / 4 + j;

                        const uint sz = gk / maxk;
                        const uint kykx = gk % maxk;

                        const uint ky = kykx / kernel_w;
                        const uint kx = kykx % kernel_w;

                        const uint sy = gm / psc(outw);
                        const uint sx = gm % psc(outw);
                        const uint sxs = sx * stride_w;
                        const uint sys = sy * stride_h;

                        vec4 val4 = vec4(0.f);

                        if (gm < psc(outw) * psc(outh))
                        {
                            const uint offset_h_idx = (kykx * 2) * psc(offset_cstep) + sy * psc(outw) + sx;
                            const uint offset_w_idx = (kykx * 2 + 1) * psc(offset_cstep) + sy * psc(outw) + sx;

                            float offset_h = get_offset(offset_h_idx);
                            float offset_w = get_offset(offset_w_idx);

                            float h_im = float(sys) + float(ky * dilation_h) + offset_h;
                            float w_im = float(sxs) + float(kx * dilation_w) + offset_w;

                            float mask_val = 1.f;
                            if (has_mask == 1)
                            {
                                uint mask_idx = kykx * psc(mask_cstep) + sy * psc(outw) + sx;
                                mask_val = get_mask(mask_idx);
                            }

                            val4 = bilinear_interpolate_pack4(sz, h_im, w_im) * mask_val;
                        }

                        tmp_v[sgmi][siq] = uvec2(packHalf2x16(val4.rg), packHalf2x16(val4.ba));
                    }
                }
            }
        }

        {
            const uint Nd4_K_USGN = Nd4 * K * UNROLL_SG_N;

            const uint w_offset = ((wgni * kk + k) * UNROLL_WG_N + sgni) * Nd4_K_USGN;

            const uint Nd4_K_USGN_d_subgroupsize = (Nd4_K_USGN + (subgroup_size * UNROLL_WG_M - 1)) / (subgroup_size * UNROLL_WG_M);
            [[unroll]] for (uint q = 0; q < Nd4_K_USGN_d_subgroupsize; q++)
            {
                const uint siq = (q * UNROLL_WG_M + sgmi) * subgroup_size + si;

                if (Nd4_K_USGN % (subgroup_size * UNROLL_WG_M) == 0 || siq < Nd4_K_USGN)
                {
                    tmp_k[sgni][siq] = weight_data[w_offset + siq];
                }
            }
        }

        barrier();

#if ncnn_VK_KHR_cooperative_matrix
        coopmat<float16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> A[UNROLL_SG_M];
        coopmat<float16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> B[UNROLL_SG_N];
#elif ncnn_VK_NV_cooperative_matrix
        fcoopmatNV<16, gl_ScopeSubgroup, M, K> A[UNROLL_SG_M];
        fcoopmatNV<16, gl_ScopeSubgroup, K, N> B[UNROLL_SG_N];
#endif

        [[unroll]] for (uint zm = 0; zm < UNROLL_SG_M; zm++)
        {
            if (elempack == 1)
            {
#if ncnn_VK_KHR_cooperative_matrix
                coopMatLoad(A[zm], tmp_v[sgmi], zm * (Md4 * K), Md4, gl_CooperativeMatrixLayoutColumnMajor);
#elif ncnn_VK_NV_cooperative_matrix
                coopMatLoadNV(A[zm], tmp_v[sgmi], zm * (Md4 * K), Md4, true);
#endif
            }
            else
            {
#if ncnn_VK_KHR_cooperative_matrix
                coopMatLoad(A[zm], tmp_v[sgmi], zm * (Kd4 * M), Kd4, gl_CooperativeMatrixLayoutRowMajor);
#elif ncnn_VK_NV_cooperative_matrix
                coopMatLoadNV(A[zm], tmp_v[sgmi], zm * (Kd4 * M), Kd4, false);
#endif
            }
        }

        [[unroll]] for (uint zn = 0; zn < UNROLL_SG_N; zn++)
        {
#if ncnn_VK_KHR_cooperative_matrix
            coopMatLoad(B[zn], tmp_k[sgni], zn * (Nd4 * K), Nd4, gl_CooperativeMatrixLayoutRowMajor);
#elif ncnn_VK_NV_cooperative_matrix
            coopMatLoadNV(B[zn], tmp_k[sgni], zn * (Nd4 * K), Nd4, false);
#endif
        }

        [[unroll]] for (uint zn = 0; zn < UNROLL_SG_N; zn++)
        {
            [[unroll]] for (uint zm = 0; zm < UNROLL_SG_M; zm++)
            {
#if ncnn_VK_KHR_cooperative_matrix
                sum[zn][zm] = coopMatMulAdd(A[zm], B[zn], sum[zn][zm]);
#elif ncnn_VK_NV_cooperative_matrix
                sum[zn][zm] = coopMatMulAddNV(A[zm], B[zn], sum[zn][zm]);
#endif
            }
        }
    }

    [[unroll]] for (uint zn = 0; zn < UNROLL_SG_N; zn++)
    {
        [[unroll]] for (uint zm = 0; zm < UNROLL_SG_M; zm++)
        {
            if (out_elempack == 1)
            {
#if ncnn_VK_KHR_cooperative_matrix
#if NCNN_fp16_arithmetic
                coopMatStore(sum[zn][zm], tmp_o[sgi], (zn * UNROLL_SG_M + zm) * (Md4 * N), Md4, gl_CooperativeMatrixLayoutColumnMajor);
#else
                coopmat<float16_t, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> sum_fp16 = coopmat<float16_t, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>(sum[zn][zm]);
                coopMatStore(sum_fp16, tmp_o[sgi], (zn * UNROLL_SG_M + zm) * (Md4 * N), Md4, gl_CooperativeMatrixLayoutColumnMajor);
#endif
#elif ncnn_VK_NV_cooperative_matrix
#if NCNN_fp16_arithmetic
                coopMatStoreNV(sum[zn][zm], tmp_o[sgi], (zn * UNROLL_SG_M + zm) * (Md4 * N), Md4, true);
#else
                fcoopmatNV<16, gl_ScopeSubgroup, M, N> sum_fp16 = fcoopmatNV<16, gl_ScopeSubgroup, M, N>(sum[zn][zm]);
                coopMatStoreNV(sum_fp16, tmp_o[sgi], (zn * UNROLL_SG_M + zm) * (Md4 * N), Md4, true);
#endif
#endif
            }
            else
            {
#if ncnn_VK_KHR_cooperative_matrix
#if NCNN_fp16_arithmetic
                coopMatStore(sum[zn][zm], tmp_o[sgi], (zn * UNROLL_SG_M + zm) * (Nd4 * M), Nd4, gl_CooperativeMatrixLayoutRowMajor);
#else
                coopmat<float16_t, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> sum_fp16 = coopmat<float16_t, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>(sum[zn][zm]);
                coopMatStore(sum_fp16, tmp_o[sgi], (zn * UNROLL_SG_M + zm) * (Nd4 * M), Nd4, gl_CooperativeMatrixLayoutRowMajor);
#endif
#elif ncnn_VK_NV_cooperative_matrix
#if NCNN_fp16_arithmetic
                coopMatStoreNV(sum[zn][zm], tmp_o[sgi], (zn * UNROLL_SG_M + zm) * (Nd4 * M), Nd4, false);
#else
                fcoopmatNV<16, gl_ScopeSubgroup, M, N> sum_fp16 = fcoopmatNV<16, gl_ScopeSubgroup, M, N>(sum[zn][zm]);
                coopMatStoreNV(sum_fp16, tmp_o[sgi], (zn * UNROLL_SG_M + zm) * (Nd4 * M), Nd4, false);
#endif
#endif
            }
        }
    }

    barrier();

    {
        if (out_elempack == 1)
        {
            const uint outcstepd4 = psc(outcstep) / 4;

            const uint Md4_N_USGM_USGN = Md4 * N * UNROLL_SG_M * UNROLL_SG_N;
            const uint Md4_N_USGM_USGN_d_subgroupsize = (Md4_N_USGM_USGN + subgroup_size - 1) / subgroup_size;
            [[unroll]] for (uint q = 0; q < Md4_N_USGM_USGN_d_subgroupsize; q++)
            {
                const uint siq = si + q * subgroup_size;

                if (Md4_N_USGM_USGN % subgroup_size == 0 || siq < Md4_N_USGM_USGN)
                {
                    const uint zn = siq / (Md4 * N * UNROLL_SG_M);
                    const uint zmij = siq % (Md4 * N * UNROLL_SG_M);
                    const uint zm = zmij / (Md4 * N);
                    const uint ij = zmij % (Md4 * N);
                    const uint i = ij / Md4;
                    const uint j = ij % Md4;

                    const uint gn = (ni + zn) * N + i;
                    const uint gm = (mi + zm) * Md4 + j;

                    if (gn < outch && gm < outcstepd4)
                    {
                        uvec2 sum = tmp_o[sgi][siq];

                        if (activation_type == 0)
                        {
                            top_blob_data[gn * outcstepd4 + gm] = sum;
                        }
                        else
                        {
                            afpvec4 v = afpvec4(unpackHalf2x16(sum.r), unpackHalf2x16(sum.g));

                            v = activation_afpvec4(v, activation_type, activation_param_0, activation_param_1);

                            top_blob_data[gn * outcstepd4 + gm] = uvec2(packHalf2x16(vec4(v).rg), packHalf2x16(vec4(v).ba));
                        }
                    }
                }
            }
        }
        else
        {
            const uint outchd4 = outch / 4;

            const uint Nd4_M_USGM_USGN = Nd4 * M * UNROLL_SG_M * UNROLL_SG_N;
            const uint Nd4_M_USGM_USGN_d_subgroupsize = (Nd4_M_USGM_USGN + subgroup_size - 1) / subgroup_size;
            [[unroll]] for (uint q = 0; q < Nd4_M_USGM_USGN_d_subgroupsize; q++)
            {
                const uint siq = si + q * subgroup_size;

                if (Nd4_M_USGM_USGN % subgroup_size == 0 || siq < Nd4_M_USGM_USGN)
                {
                    const uint zn = siq / (Nd4 * M * UNROLL_SG_M);
                    const uint zmij = siq % (Nd4 * M * UNROLL_SG_M);
                    const uint zmi = zmij / Nd4;
                    const uint j = zmij % Nd4;

                    const uint gn = (ni + zn) * Nd4 + j;
                    const uint gm = mi * M + zmi;

                    if (gn < outchd4 && gm < psc(outcstep))
                    {
                        uvec2 sum = tmp_o[sgi][siq];

                        if (activation_type == 0)
                        {
                            top_blob_data[gn * psc(outcstep) + gm] = sum;
                        }
                        else
                        {
                            afpvec4 v = afpvec4(unpackHalf2x16(sum.r), unpackHalf2x16(sum.g));

                            v = activation_afpvec4(v, activation_type, activation_param_0, activation_param_1);

                            top_blob_data[gn * psc(outcstep) + gm] = uvec2(packHalf2x16(vec4(v).rg), packHalf2x16(vec4(v).ba));
                        }
                    }
                }
            }
        }
    }
}
