// Copyright 2026 <pchar.cn> futz12
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int kernel_w = 1;
layout(constant_id = 1) const int kernel_h = 1;
layout(constant_id = 2) const int dilation_w = 1;
layout(constant_id = 3) const int dilation_h = 1;
layout(constant_id = 4) const int stride_w = 1;
layout(constant_id = 5) const int stride_h = 1;
layout(constant_id = 6) const int bias_term = 0;
layout(constant_id = 7) const int has_mask = 0;
layout(constant_id = 8) const int activation_type = 0;
layout(constant_id = 9) const float activation_param_0 = 0;
layout(constant_id = 10) const float activation_param_1 = 0;
layout(constant_id = 11) const int elempack = 1;
layout(constant_id = 12) const int out_elempack = 1;

#define shape_constant_id_offset 13
layout(constant_id = shape_constant_id_offset + 0) const int w = 0;
layout(constant_id = shape_constant_id_offset + 1) const int h = 0;
layout(constant_id = shape_constant_id_offset + 2) const int c = 0;
layout(constant_id = shape_constant_id_offset + 3) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 4) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 5) const int outh = 0;
layout(constant_id = shape_constant_id_offset + 6) const int outc = 0;
layout(constant_id = shape_constant_id_offset + 7) const int outcstep = 0;
layout(constant_id = shape_constant_id_offset + 8) const int num_output = 0;
layout(constant_id = shape_constant_id_offset + 9) const int num_input = 0;
layout(constant_id = shape_constant_id_offset + 10) const int offset_cstep = 0;
layout(constant_id = shape_constant_id_offset + 11) const int mask_cstep = 0;

// scalar view (for pack1 input/output access)
layout(binding = 0) readonly buffer bottom_blob_1 { sfp bottom_blob_data_1[]; };
layout(binding = 1) writeonly buffer top_blob_1 { sfp top_blob_data_1[]; };

// vec4 view (for pack4 input/output access, weight/bias always vec4)
layout(binding = 2) readonly buffer bottom_blob_4 { sfpvec4 bottom_blob_data_4[]; };
layout(binding = 3) writeonly buffer top_blob_4 { sfpvec4 top_blob_data_4[]; };
layout(binding = 4) readonly buffer offset_blob { sfp offset_data[]; };
layout(binding = 5) readonly buffer mask_blob { sfp mask_data[]; };
layout(binding = 6) readonly buffer weight_blob { sfpvec4 weight_data[]; };
layout(binding = 7) readonly buffer bias_blob { sfpvec4 bias_data[]; };

layout(push_constant) uniform parameter
{
    int w;
    int h;
    int c;
    int cstep;

    int outw;
    int outh;
    int outc;
    int outcstep;
    int num_output;
    int num_input;
    int offset_cstep;
    int mask_cstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x) * 4;
    int gy = int(gl_GlobalInvocationID.y);

    const int outsize = psc(outw) * psc(outh);

    if (gx >= outsize || gy >= psc(outc))
        return;

    afpvec4 sum0;
    afpvec4 sum1;
    afpvec4 sum2;
    afpvec4 sum3;

    if (bias_term == 1)
    {
        afpvec4 b = buffer_ld4(bias_data, gy);
        sum0 = b;
        sum1 = b;
        sum2 = b;
        sum3 = b;
    }
    else
    {
        sum0 = afpvec4(0.f);
        sum1 = afpvec4(0.f);
        sum2 = afpvec4(0.f);
        sum3 = afpvec4(0.f);
    }

    const int maxk = kernel_w * kernel_h;
    const int N = psc(c) * maxk;

    const ivec4 gx4 = gx + ivec4(0, 1, 2, 3);

    const ivec4 sy4 = gx4 / psc(outw);
    const ivec4 sx4 = gx4 % psc(outw);

    const ivec4 sxs4 = sx4 * stride_w;
    const ivec4 sys4 = sy4 * stride_h;

    int w_offset = gy * N;

    for (int z = 0; z < N; z++)
    {
        const int sz = z / maxk;
        const int kk = z % maxk;

        const int ky = kk / kernel_w;
        const int kx = kk % kernel_w;

        afpvec4 v0, v1, v2, v3;

        for (int ly = 0; ly < 4; ly++)
        {
            int spatial_idx = gx + ly;
            afpvec4 sampled_val = afpvec4(0.f);

            if (spatial_idx < outsize)
            {
                int sy = sy4[ly];
                int sx = sx4[ly];
                int sxs = sxs4[ly];
                int sys = sys4[ly];

                int offset_h_idx = (kk * 2) * psc(offset_cstep) + sy * psc(outw) + sx;
                int offset_w_idx = (kk * 2 + 1) * psc(offset_cstep) + sy * psc(outw) + sx;

                float offset_h = float(buffer_ld1(offset_data, offset_h_idx));
                float offset_w = float(buffer_ld1(offset_data, offset_w_idx));

                float h_im = float(sys) + float(ky * dilation_h) + offset_h;
                float w_im = float(sxs) + float(kx * dilation_w) + offset_w;

                float mask_val = 1.f;
                if (has_mask == 1)
                {
                    int mask_idx = kk * psc(mask_cstep) + sy * psc(outw) + sx;
                    mask_val = float(buffer_ld1(mask_data, mask_idx));
                }

                bool cond = h_im > -1.f && w_im > -1.f && h_im < float(psc(h)) && w_im < float(psc(w));

                if (cond)
                {
                    int h_low = int(floor(h_im));
                    int w_low = int(floor(w_im));
                    int h_high = h_low + 1;
                    int w_high = w_low + 1;

                    float lh = h_im - float(h_low);
                    float lw = w_im - float(w_low);
                    float hh = 1.f - lh;
                    float hw = 1.f - lw;

                    bool v1_cond = (h_low >= 0 && w_low >= 0);
                    bool v2_cond = (h_low >= 0 && w_high <= psc(w) - 1);
                    bool v3_cond = (h_high <= psc(h) - 1 && w_low >= 0);
                    bool v4_cond = (h_high <= psc(h) - 1 && w_high <= psc(w) - 1);

                    if (elempack == 4)
                    {
                        int v_offset = sz * psc(cstep);
                        afpvec4 va = v1_cond ? buffer_ld4(bottom_blob_data_4, v_offset + h_low * psc(w) + w_low) : afpvec4(0.f);
                        afpvec4 vb = v2_cond ? buffer_ld4(bottom_blob_data_4, v_offset + h_low * psc(w) + w_high) : afpvec4(0.f);
                        afpvec4 vc = v3_cond ? buffer_ld4(bottom_blob_data_4, v_offset + h_high * psc(w) + w_low) : afpvec4(0.f);
                        afpvec4 vd = v4_cond ? buffer_ld4(bottom_blob_data_4, v_offset + h_high * psc(w) + w_high) : afpvec4(0.f);

                        sampled_val = va * (hh * hw) + vb * (hh * lw) + vc * (lh * hw) + vd * (lh * lw);
                    }
                    else // elempack == 1
                    {
                        int v_offset = sz * psc(cstep);
                        afp va = v1_cond ? buffer_ld1(bottom_blob_data_1, v_offset + h_low * psc(w) + w_low) : afp(0.f);
                        afp vb = v2_cond ? buffer_ld1(bottom_blob_data_1, v_offset + h_low * psc(w) + w_high) : afp(0.f);
                        afp vc = v3_cond ? buffer_ld1(bottom_blob_data_1, v_offset + h_high * psc(w) + w_low) : afp(0.f);
                        afp vd = v4_cond ? buffer_ld1(bottom_blob_data_1, v_offset + h_high * psc(w) + w_high) : afp(0.f);

                        afp val = va * (hh * hw) + vb * (hh * lw) + vc * (lh * hw) + vd * (lh * lw);
                        sampled_val = afpvec4(val);
                    }
                }

                sampled_val = sampled_val * afpvec4(mask_val);
            }

            if (ly == 0)
                v0 = sampled_val;
            else if (ly == 1)
                v1 = sampled_val;
            else if (ly == 2)
                v2 = sampled_val;
            else
                v3 = sampled_val;
        }

        if (elempack == 4)
        {
            afpmat4 k = afpmat4(
                buffer_ld4(weight_data, w_offset * 4 + 0),
                buffer_ld4(weight_data, w_offset * 4 + 1),
                buffer_ld4(weight_data, w_offset * 4 + 2),
                buffer_ld4(weight_data, w_offset * 4 + 3));

            sum0 += v0 * k;
            sum1 += v1 * k;
            sum2 += v2 * k;
            sum3 += v3 * k;
        }
        else // elempack == 1
        {
            afpvec4 k = buffer_ld4(weight_data, w_offset);

            sum0 += v0.r * k;
            sum1 += v1.r * k;
            sum2 += v2.r * k;
            sum3 += v3.r * k;
        }

        w_offset += 1;
    }

    sum0 = activation_afpvec4(sum0, activation_type, activation_param_0, activation_param_1);
    sum1 = activation_afpvec4(sum1, activation_type, activation_param_0, activation_param_1);
    sum2 = activation_afpvec4(sum2, activation_type, activation_param_0, activation_param_1);
    sum3 = activation_afpvec4(sum3, activation_type, activation_param_0, activation_param_1);

    if (out_elempack == 4)
    {
        const int gi = gy * psc(outcstep) + gx;

        buffer_st4(top_blob_data_4, gi, sum0);
        if (gx + 1 < outsize) buffer_st4(top_blob_data_4, gi + 1, sum1);
        if (gx + 2 < outsize) buffer_st4(top_blob_data_4, gi + 2, sum2);
        if (gx + 3 < outsize) buffer_st4(top_blob_data_4, gi + 3, sum3);
    }
    else // out_elempack == 1
    {
        const int channel_step = psc(outcstep) / 4;
        const int base_ch = gy * 4;
        const int nout = psc(num_output);

        const int sy0 = (gx + 0) / psc(outw);
        const int sx0 = (gx + 0) % psc(outw);
        const int sy1 = (gx + 1) / psc(outw);
        const int sx1 = (gx + 1) % psc(outw);
        const int sy2 = (gx + 2) / psc(outw);
        const int sx2 = (gx + 2) % psc(outw);
        const int sy3 = (gx + 3) / psc(outw);
        const int sx3 = (gx + 3) % psc(outw);

        const int gi0 = base_ch * channel_step + sy0 * psc(outw) + sx0;
        const int gi1 = base_ch * channel_step + sy1 * psc(outw) + sx1;
        const int gi2 = base_ch * channel_step + sy2 * psc(outw) + sx2;
        const int gi3 = base_ch * channel_step + sy3 * psc(outw) + sx3;

        buffer_st1(top_blob_data_1, gi0, sum0.r);
        if (base_ch + 1 < nout) buffer_st1(top_blob_data_1, gi0 + channel_step, sum0.g);
        if (base_ch + 2 < nout) buffer_st1(top_blob_data_1, gi0 + channel_step * 2, sum0.b);
        if (base_ch + 3 < nout) buffer_st1(top_blob_data_1, gi0 + channel_step * 3, sum0.a);

        if (gx + 1 < outsize)
        {
            buffer_st1(top_blob_data_1, gi1, sum1.r);
            if (base_ch + 1 < nout) buffer_st1(top_blob_data_1, gi1 + channel_step, sum1.g);
            if (base_ch + 2 < nout) buffer_st1(top_blob_data_1, gi1 + channel_step * 2, sum1.b);
            if (base_ch + 3 < nout) buffer_st1(top_blob_data_1, gi1 + channel_step * 3, sum1.a);
        }
        if (gx + 2 < outsize)
        {
            buffer_st1(top_blob_data_1, gi2, sum2.r);
            if (base_ch + 1 < nout) buffer_st1(top_blob_data_1, gi2 + channel_step, sum2.g);
            if (base_ch + 2 < nout) buffer_st1(top_blob_data_1, gi2 + channel_step * 2, sum2.b);
            if (base_ch + 3 < nout) buffer_st1(top_blob_data_1, gi2 + channel_step * 3, sum2.a);
        }
        if (gx + 3 < outsize)
        {
            buffer_st1(top_blob_data_1, gi3, sum3.r);
            if (base_ch + 1 < nout) buffer_st1(top_blob_data_1, gi3 + channel_step, sum3.g);
            if (base_ch + 2 < nout) buffer_st1(top_blob_data_1, gi3 + channel_step * 2, sum3.b);
            if (base_ch + 3 < nout) buffer_st1(top_blob_data_1, gi3 + channel_step * 3, sum3.a);
        }
    }
}
