// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && (ncnn_integerDotProduct4x8BitPackedSignedAccelerated || (NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_integerDotProduct8BitSignedAccelerated))
#extension GL_EXT_integer_dot_product : require
#endif

layout(constant_id = 0) const float alpha = 1.f;
layout(constant_id = 1) const float beta = 1.f;
layout(constant_id = 2) const int constantC = 0;
layout(constant_id = 3) const int constant_broadcast_type_C = 0;
layout(constant_id = 4) const int output_transpose = 0;

layout(binding = 0) writeonly buffer top_blob { sfp top_blob_data[]; };
layout(binding = 1) readonly buffer A_int8_blob { sint8 A_int8_data[]; };
layout(binding = 2) readonly buffer B_int8_blob { sint8 B_int8_data[]; };
layout(binding = 3) readonly buffer C_blob { sfp C_blob_data[]; };
layout(binding = 4) readonly buffer A_scales_blob { float A_scales_data[]; };
layout(binding = 5) readonly buffer B_scale_blob { float B_scale_data[]; };

layout(push_constant) uniform parameter
{
    int M;
    int N;
    int K;
    int broadcast_type_C;
    int outhstep;
} p;

#if NCNN_shader_local_memory
// shared-memory path requires local_size_x = 8 and local_size_y = 8
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
shared i8vec4 tile_v[8][2];
shared i8vec4 tile_w[8][2];
#else
shared int tile_v[8][2];
shared int tile_w[8][2];
#endif
#endif

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gz >= 1)
        return;

    int sum = 0;

#if NCNN_shader_local_memory
    const int lx = int(gl_LocalInvocationID.x);
    const int ly = int(gl_LocalInvocationID.y);

    for (int k0 = 0; k0 < p.K; k0 += 8)
    {
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
        if (lx < 2)
        {
            const int k = k0 + lx * 4;
            const int ai = gy * p.K + k;

            i8vec4 v4 = i8vec4(int8_t(0));
            if (gy < p.M && k < p.K)
            {
                v4.r = A_int8_data[ai + 0];
                if (k + 1 < p.K) v4.g = A_int8_data[ai + 1];
                if (k + 2 < p.K) v4.b = A_int8_data[ai + 2];
                if (k + 3 < p.K) v4.a = A_int8_data[ai + 3];
            }
            tile_v[ly][lx] = v4;
        }

        if (ly < 2)
        {
            const int k = k0 + ly * 4;
            const int bi = gx * p.K + k;

            i8vec4 w4 = i8vec4(int8_t(0));
            if (gx < p.N && k < p.K)
            {
                w4.r = B_int8_data[bi + 0];
                if (k + 1 < p.K) w4.g = B_int8_data[bi + 1];
                if (k + 2 < p.K) w4.b = B_int8_data[bi + 2];
                if (k + 3 < p.K) w4.a = B_int8_data[bi + 3];
            }
            tile_w[lx][ly] = w4;
        }
#else
        if (lx < 2)
        {
            const int k = k0 + lx * 4;
            const int ai = gy * p.K + k;

            int v4 = 0;
            if (gy < p.M && k < p.K)
            {
#if NCNN_int8_storage
                ivec4 v = ivec4(0);
                v.r = int(A_int8_data[ai + 0]);
                if (k + 1 < p.K) v.g = int(A_int8_data[ai + 1]);
                if (k + 2 < p.K) v.b = int(A_int8_data[ai + 2]);
                if (k + 3 < p.K) v.a = int(A_int8_data[ai + 3]);
                v4 = packInt4x8(v);
#else
                if (k + 3 < p.K)
                {
                    const int aid4 = ai / 4;
                    const int aim4 = ai % 4;
                    if (aim4 == 0)
                    {
                        v4 = A_int8_data[aid4];
                    }
                    else
                    {
                        const int shift = aim4 * 8;
                        v4 = int((uint(A_int8_data[aid4]) >> shift) | (uint(A_int8_data[aid4 + 1]) << (32 - shift)));
                    }
                }
                else
                {
                    ivec4 v = ivec4(0);
                    v.r = i8buffer_ld1(A_int8_data, ai + 0);
                    if (k + 1 < p.K) v.g = i8buffer_ld1(A_int8_data, ai + 1);
                    if (k + 2 < p.K) v.b = i8buffer_ld1(A_int8_data, ai + 2);
                    v4 = packInt4x8(v);
                }
#endif
            }
            tile_v[ly][lx] = v4;
        }

        if (ly < 2)
        {
            const int k = k0 + ly * 4;
            const int bi = gx * p.K + k;

            int w4 = 0;
            if (gx < p.N && k < p.K)
            {
#if NCNN_int8_storage
                ivec4 w = ivec4(0);
                w.r = int(B_int8_data[bi + 0]);
                if (k + 1 < p.K) w.g = int(B_int8_data[bi + 1]);
                if (k + 2 < p.K) w.b = int(B_int8_data[bi + 2]);
                if (k + 3 < p.K) w.a = int(B_int8_data[bi + 3]);
                w4 = packInt4x8(w);
#else
                if (k + 3 < p.K)
                {
                    const int bid4 = bi / 4;
                    const int bim4 = bi % 4;
                    if (bim4 == 0)
                    {
                        w4 = B_int8_data[bid4];
                    }
                    else
                    {
                        const int shift = bim4 * 8;
                        w4 = int((uint(B_int8_data[bid4]) >> shift) | (uint(B_int8_data[bid4 + 1]) << (32 - shift)));
                    }
                }
                else
                {
                    ivec4 w = ivec4(0);
                    w.r = i8buffer_ld1(B_int8_data, bi + 0);
                    if (k + 1 < p.K) w.g = i8buffer_ld1(B_int8_data, bi + 1);
                    if (k + 2 < p.K) w.b = i8buffer_ld1(B_int8_data, bi + 2);
                    w4 = packInt4x8(w);
                }
#endif
            }
            tile_w[lx][ly] = w4;
        }
#endif

        barrier();

        if (gx < p.N && gy < p.M)
        {
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
            sum += dotEXT(tile_v[ly][0], tile_w[lx][0]);
            sum += dotEXT(tile_v[ly][1], tile_w[lx][1]);
#elif ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
            sum += dotPacked4x8EXT(tile_v[ly][0], tile_w[lx][0]);
            sum += dotPacked4x8EXT(tile_v[ly][1], tile_w[lx][1]);
#else
            ivec4 v = unpackInt4x8(tile_v[ly][0]);
            ivec4 w = unpackInt4x8(tile_w[lx][0]);
            sum += v.r * w.r + v.g * w.g + v.b * w.b + v.a * w.a;

            v = unpackInt4x8(tile_v[ly][1]);
            w = unpackInt4x8(tile_w[lx][1]);
            sum += v.r * w.r + v.g * w.g + v.b * w.b + v.a * w.a;
#endif
        }

        barrier();
    }

    if (gx >= p.N || gy >= p.M)
        return;
#else
    if (gx >= p.N || gy >= p.M)
        return;

    int k = 0;
    for (; k + 3 < p.K; k += 4)
    {
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
        const int ai = gy * p.K + k;
        const int bi = gx * p.K + k;

        sum += dotEXT(i8vec4(A_int8_data[ai + 0], A_int8_data[ai + 1], A_int8_data[ai + 2], A_int8_data[ai + 3]),
                      i8vec4(B_int8_data[bi + 0], B_int8_data[bi + 1], B_int8_data[bi + 2], B_int8_data[bi + 3]));
#else
        const int ai = gy * p.K + k;
        const int bi = gx * p.K + k;

        int v4;
        int w4;

#if NCNN_int8_storage
        v4 = packInt4x8(ivec4(int(A_int8_data[ai + 0]), int(A_int8_data[ai + 1]), int(A_int8_data[ai + 2]), int(A_int8_data[ai + 3])));
        w4 = packInt4x8(ivec4(int(B_int8_data[bi + 0]), int(B_int8_data[bi + 1]), int(B_int8_data[bi + 2]), int(B_int8_data[bi + 3])));
#else
        const int aid4 = ai / 4;
        const int aim4 = ai % 4;
        if (aim4 == 0)
        {
            v4 = A_int8_data[aid4];
        }
        else
        {
            const int shift = aim4 * 8;
            v4 = int((uint(A_int8_data[aid4]) >> shift) | (uint(A_int8_data[aid4 + 1]) << (32 - shift)));
        }

        const int bid4 = bi / 4;
        const int bim4 = bi % 4;
        if (bim4 == 0)
        {
            w4 = B_int8_data[bid4];
        }
        else
        {
            const int shift = bim4 * 8;
            w4 = int((uint(B_int8_data[bid4]) >> shift) | (uint(B_int8_data[bid4 + 1]) << (32 - shift)));
        }
#endif

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
        sum += dotPacked4x8EXT(v4, w4);
#else
        const ivec4 v = unpackInt4x8(v4);
        const ivec4 w = unpackInt4x8(w4);
        sum += v.r * w.r + v.g * w.g + v.b * w.b + v.a * w.a;
#endif
#endif
    }

    for (; k < p.K; k++)
    {
        const int v = i8buffer_ld1(A_int8_data, gy * p.K + k);
        const int w = i8buffer_ld1(B_int8_data, gx * p.K + k);
        sum += v * w;
    }
#endif

    const float A_scale = A_scales_data[gy];
    const float B_scale = B_scale_data[0];
    const float descale = A_scale == 0.f || B_scale == 0.f ? 0.f : 1.f / (A_scale * B_scale);

    float sum_fp32 = float(sum) * descale;

    const int broadcast_type_C = constantC == 1 ? constant_broadcast_type_C : p.broadcast_type_C;
    if (broadcast_type_C != -1)
    {
        float c = 0.f;
        if (broadcast_type_C == 0)
        {
            c = float(buffer_ld1(C_blob_data, 0));
        }
        if (broadcast_type_C == 1 || broadcast_type_C == 2)
        {
            c = float(buffer_ld1(C_blob_data, gy));
        }
        if (broadcast_type_C == 3)
        {
            c = float(buffer_ld1(C_blob_data, gy * p.N + gx));
        }
        if (broadcast_type_C == 4)
        {
            c = float(buffer_ld1(C_blob_data, gx));
        }

        sum_fp32 += c * beta;
    }

    sum_fp32 *= alpha;

    const int gi = output_transpose == 1 ? gx * p.outhstep + gy : gy * p.outhstep + gx;
    buffer_st1(top_blob_data, gi, sum_fp32);
}
