// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(constant_id = 0) const int transB = 0;

layout(binding = 0) readonly buffer B_blob { sfp B_blob_data[]; };
layout(binding = 1) writeonly buffer B_int8_blob { sint8 B_int8_data[]; };
layout(binding = 2) readonly buffer B_scale_blob { float B_scale_data[]; };
layout(binding = 3) writeonly buffer B_int8_blob_pack4 { sint8vec4 B_int8_data_pack4[]; };

layout(push_constant) uniform parameter
{
    int N;
    int K;
    int B_dims;
    int B_hstep;
    int size;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x);
    const int i = gx * 4;

    if (i >= p.size)
        return;

    const float descale = B_scale_data[0];
    const float scale = descale == 0.f ? 1.f : 1.f / descale;

    ivec4 v = ivec4(0);
    for (int lane = 0; lane < 4; lane++)
    {
        const int i1 = i + lane;
        if (i1 >= p.size)
            break;

        const int j = i1 / p.K;
        const int k = i1 - j * p.K;
        const int bi = transB == 1 ? j * p.B_hstep + k : k * p.B_hstep + j;
        const float vf = float(buffer_ld1(B_blob_data, bi)) * scale;
        v[lane] = int8_round(clamp(vf, -127.f, 127.f));
    }

    if (i + 3 < p.size)
    {
        i8buffer_st4(B_int8_data_pack4, gx, v);
    }
    else
    {
        i8buffer_st1(B_int8_data, i + 0, v.r);
        if (i + 1 < p.size) i8buffer_st1(B_int8_data, i + 1, v.g);
        if (i + 2 < p.size) i8buffer_st1(B_int8_data, i + 2, v.b);
    }
}
