// Copyright 2021 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_GOOGLE_include_directive: enable
#include "vulkan_activation.comp"

layout (constant_id = 0) const int bias_term = 0;
layout (constant_id = 1) const int activation_type = 0;
layout (constant_id = 2) const float activation_param_0 = 0;
layout (constant_id = 3) const float activation_param_1 = 0;

#define shape_constant_id_offset 4
layout (constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout (constant_id = shape_constant_id_offset + 1) const int w = 0;
layout (constant_id = shape_constant_id_offset + 2) const int h = 0;
layout (constant_id = shape_constant_id_offset + 3) const int c = 0;
layout (constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout (constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout (constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout (constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout (constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout (constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout (binding = 0) readonly buffer bottom_blob { sfp bottom_blob_data[]; };
layout (binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };
layout (binding = 2) readonly buffer weight_blob { sfpvec4 weight_data[]; };
layout (binding = 3) readonly buffer bias_blob { sfp bias_data[]; };

layout (push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= psc(outh) || gz >= 1)
        return;

    afp sum;

    if (bias_term == 1)
    {
        sum = buffer_ld1(bias_data, gx);
    }
    else
    {
        sum = afp(0.f);
    }

    int v_offset = gy * psc(w);
    int w_offset = gx * psc(w) / 4;

    for (int i = 0; i < psc(w) / 4; i++)
    {
        afpvec4 v;
        v.r = buffer_ld1(bottom_blob_data, v_offset + i * 4 + 0);
        v.g = buffer_ld1(bottom_blob_data, v_offset + i * 4 + 1);
        v.b = buffer_ld1(bottom_blob_data, v_offset + i * 4 + 2);
        v.a = buffer_ld1(bottom_blob_data, v_offset + i * 4 + 3);

        afpvec4 k = buffer_ld4(weight_data, w_offset + i);

        sum += dot(v, k);
    }

    sum = activation_afp(sum, activation_type, activation_param_0, activation_param_1);

    const int gi = gy * psc(outw) + gx;
    buffer_st1(top_blob_data, gi, sum);
}
