// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
#extension GL_EXT_integer_dot_product : require
#endif

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int bias_term = 0;
layout(constant_id = 1) const int activation_type = 0;
layout(constant_id = 2) const float activation_param_0 = 0;
layout(constant_id = 3) const float activation_param_1 = 0;
layout(constant_id = 4) const int weight_data_stride = 0;

#define shape_constant_id_offset 5
layout(constant_id = shape_constant_id_offset + 0) const int w = 0;
layout(constant_id = shape_constant_id_offset + 1) const int outw = 0;

layout(binding = 0) readonly buffer bottom_blob { sint8vec4 bottom_blob_int8_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfpvec4 top_blob_data[]; };
layout(binding = 2) readonly buffer weight_blob { sint8vec4 weight_data[]; };
layout(binding = 3) readonly buffer weight_descales_blob { sfpvec4 weight_descales_data[]; };
layout(binding = 4) readonly buffer bias_blob { sfpvec4 bias_data[]; };

layout(push_constant) uniform parameter
{
    int w;
    int outw;
} p;

void main()
{
    const int gx = int(gl_GlobalInvocationID.x) * 4;
    const int gy = int(gl_GlobalInvocationID.y);
    const int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= 1 || gz >= 1)
        return;

    ivec4 sum = ivec4(0);

    for (int i = 0; i < psc(w); i += 4)
    {
        const int v4 = i8buffer_sm4(bottom_blob_int8_data, i / 4);
        const int wi = i / 4;
        const int w_offset = gx / 4 * weight_data_stride + wi;

        const int k0 = i8buffer_sm4(weight_data, w_offset * 4 + 0);
        const int k1 = i8buffer_sm4(weight_data, w_offset * 4 + 1);
        const int k2 = i8buffer_sm4(weight_data, w_offset * 4 + 2);
        const int k3 = i8buffer_sm4(weight_data, w_offset * 4 + 3);

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
        sum += ivec4(dotPacked4x8EXT(v4, k0), dotPacked4x8EXT(v4, k1), dotPacked4x8EXT(v4, k2), dotPacked4x8EXT(v4, k3));
#else
        const ivec4 v0 = unpackInt4x8(v4);
        const ivec4 k0v = unpackInt4x8(k0);
        const ivec4 k1v = unpackInt4x8(k1);
        const ivec4 k2v = unpackInt4x8(k2);
        const ivec4 k3v = unpackInt4x8(k3);

        sum += ivec4(v0.r * k0v.r + v0.g * k0v.g + v0.b * k0v.b + v0.a * k0v.a,
                     v0.r * k1v.r + v0.g * k1v.g + v0.b * k1v.b + v0.a * k1v.a,
                     v0.r * k2v.r + v0.g * k2v.g + v0.b * k2v.b + v0.a * k2v.a,
                     v0.r * k3v.r + v0.g * k3v.g + v0.b * k3v.b + v0.a * k3v.a);
#endif
    }

    const vec4 descale = vec4(buffer_ld4(weight_descales_data, gx / 4));

    afpvec4 sumfp32 = afpvec4(vec4(sum) * descale);

    if (bias_term == 1)
    {
        vec4 bias = vec4(buffer_ld4(bias_data, gx / 4));

        sumfp32 += afpvec4(bias);
    }

    sumfp32 = activation_afpvec4(sumfp32, activation_type, activation_param_0, activation_param_1);

    buffer_st4(top_blob_data, gx / 4, sumfp32);
}
