// Tencent is pleased to support the open source community by making ncnn available.
//
// Copyright (C) 2021 THL A29 Limited, a Tencent company. All rights reserved.
//
// Licensed under the BSD 3-Clause License (the "License"); you may not use this file except
// in compliance with the License. You may obtain a copy of the License at
//
// https://opensource.org/licenses/BSD-3-Clause
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

#version 450

#if NCNN_fp16_storage
#extension GL_EXT_shader_16bit_storage: require
struct sfpvec8 { f16vec4 abcd; f16vec4 efgh; };
#endif
#if NCNN_fp16_arithmetic
#extension GL_EXT_shader_explicit_arithmetic_types_float16: require
#endif

#extension GL_GOOGLE_include_directive: enable
#include "vulkan_activation.comp"

layout (constant_id = 0) const int bias_term = 0;
layout (constant_id = 1) const int activation_type = 0;
layout (constant_id = 2) const float activation_param_0 = 0;
layout (constant_id = 3) const float activation_param_1 = 0;

#define shape_constant_id_offset 4
layout (constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout (constant_id = shape_constant_id_offset + 1) const int w = 0;
layout (constant_id = shape_constant_id_offset + 2) const int h = 0;
layout (constant_id = shape_constant_id_offset + 3) const int c = 0;
layout (constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout (constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout (constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout (constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout (constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout (constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

#if NCNN_image_shader
layout (binding = 0) uniform unfp sampler3D bottom_blob;
layout (binding = 1, imfmtc1) writeonly uniform unfp image3D top_blob;
layout (binding = 2) uniform unfp sampler3D weight_blob;
layout (binding = 3) uniform unfp sampler3D bias_blob;
#else
layout (binding = 0) readonly buffer bottom_blob { sfp bottom_blob_data[]; };
layout (binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };
layout (binding = 2) readonly buffer weight_blob { sfpvec8 weight_data[]; };
layout (binding = 3) readonly buffer bias_blob { sfp bias_data[]; };
#endif

layout (push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= psc(outh) || gz >= 1)
        return;

    afp sum;

    if (bias_term == 1)
    {
#if NCNN_image_shader
        sum = image3d_ld1(bias_blob, ivec3(gx, 0, 0));
#else
        sum = buffer_ld1(bias_data, gx);
#endif
    }
    else
    {
        sum = afp(0.f);
    }

#if NCNN_image_shader
    for (int i = 0; i < psc(w) / 8; i++)
    {
        afpvec8 v;
        v[0].r = image3d_ld1(bottom_blob, ivec3(i * 8 + 0, gy, 0));
        v[0].g = image3d_ld1(bottom_blob, ivec3(i * 8 + 1, gy, 0));
        v[0].b = image3d_ld1(bottom_blob, ivec3(i * 8 + 2, gy, 0));
        v[0].a = image3d_ld1(bottom_blob, ivec3(i * 8 + 3, gy, 0));
        v[1].r = image3d_ld1(bottom_blob, ivec3(i * 8 + 4, gy, 0));
        v[1].g = image3d_ld1(bottom_blob, ivec3(i * 8 + 5, gy, 0));
        v[1].b = image3d_ld1(bottom_blob, ivec3(i * 8 + 6, gy, 0));
        v[1].a = image3d_ld1(bottom_blob, ivec3(i * 8 + 7, gy, 0));

        afpvec8 k = image3d_ld8(weight_blob, ivec3(i, gx, 0));

        // sum += dot(v, k);
        sum += dot(v[0], k[0]) + dot(v[1], k[1]);
    }
#else
    int v_offset = gy * psc(w);
    int w_offset = gx * psc(w) / 8;

    for (int i = 0; i < psc(w) / 8; i++)
    {
        afpvec8 v;
        v[0].r = buffer_ld1(bottom_blob_data, v_offset + i * 8 + 0);
        v[0].g = buffer_ld1(bottom_blob_data, v_offset + i * 8 + 1);
        v[0].b = buffer_ld1(bottom_blob_data, v_offset + i * 8 + 2);
        v[0].a = buffer_ld1(bottom_blob_data, v_offset + i * 8 + 3);
        v[1].r = buffer_ld1(bottom_blob_data, v_offset + i * 8 + 4);
        v[1].g = buffer_ld1(bottom_blob_data, v_offset + i * 8 + 5);
        v[1].b = buffer_ld1(bottom_blob_data, v_offset + i * 8 + 6);
        v[1].a = buffer_ld1(bottom_blob_data, v_offset + i * 8 + 7);

        afpvec8 k = buffer_ld8(weight_data, w_offset + i);

        // sum += dot(v, k);
        sum += dot(v[0], k[0]) + dot(v[1], k[1]);
    }
#endif

    sum = activation_afp(sum, activation_type, activation_param_0, activation_param_1);

#if NCNN_image_shader
    image3d_st1(top_blob, ivec3(gx, gy, 0), sum);
#else
    const int gi = gy * psc(outw) + gx;
    buffer_st1(top_blob_data, gi, sum);
#endif
}
