// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && (ncnn_integerDotProduct4x8BitPackedSignedAccelerated || (NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_integerDotProduct8BitSignedAccelerated))
#extension GL_EXT_integer_dot_product : require
#endif

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

layout(constant_id = 0) const int bias_term = 0;
layout(constant_id = 1) const int activation_type = 0;
layout(constant_id = 2) const float activation_param_0 = 0;
layout(constant_id = 3) const float activation_param_1 = 0;
layout(constant_id = 4) const float bottom_blob_int8_scale = 1.f;

#define shape_constant_id_offset 5
layout(constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout(constant_id = shape_constant_id_offset + 1) const int w = 0;
layout(constant_id = shape_constant_id_offset + 2) const int h = 0;
layout(constant_id = shape_constant_id_offset + 3) const int c = 0;
layout(constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout(constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout(constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout(constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout(binding = 0) readonly buffer bottom_blob { sint8 bottom_blob_int8_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };
layout(binding = 2) readonly buffer weight_blob { sint8 weight_data[]; };
layout(binding = 3) readonly buffer weight_scales_blob { sfp weight_scales_data[]; };
layout(binding = 4) readonly buffer bias_blob { sfp bias_data[]; };

layout(push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;
} p;

#if NCNN_shader_local_memory
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
shared i8vec4 tile_v[8][2];
shared i8vec4 tile_w[8][2];
#else
shared int tile_v[8][2];
shared int tile_w[8][2];
#endif
#endif

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

#if NCNN_shader_local_memory
    if (gz >= 1)
        return;
#else
    if (gx >= psc(outw) || gy >= psc(outh) || gz >= 1)
        return;
#endif

    int sum = 0;

    int v_offset = gy * psc(w);
    int w_offset = gx * psc(w);

#if NCNN_shader_local_memory
    const int lx = int(gl_LocalInvocationID.x);
    const int ly = int(gl_LocalInvocationID.y);

    for (int i = 0; i < psc(w); i += 8)
    {
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
        if (lx < 2)
        {
            const int k = i + lx * 4;
            const int vi = v_offset + k;

            i8vec4 v4 = i8vec4(int8_t(0));
            if (gy < psc(outh) && k < psc(w))
            {
                v4.r = bottom_blob_int8_data[vi + 0];
                if (k + 1 < psc(w)) v4.g = bottom_blob_int8_data[vi + 1];
                if (k + 2 < psc(w)) v4.b = bottom_blob_int8_data[vi + 2];
                if (k + 3 < psc(w)) v4.a = bottom_blob_int8_data[vi + 3];
            }

            tile_v[ly][lx] = v4;
        }

        if (ly < 2)
        {
            const int k = i + ly * 4;
            const int wi = w_offset + k;

            i8vec4 w4 = i8vec4(int8_t(0));
            if (gx < psc(outw) && k < psc(w))
            {
                w4.r = weight_data[wi + 0];
                if (k + 1 < psc(w)) w4.g = weight_data[wi + 1];
                if (k + 2 < psc(w)) w4.b = weight_data[wi + 2];
                if (k + 3 < psc(w)) w4.a = weight_data[wi + 3];
            }

            tile_w[lx][ly] = w4;
        }
#else
        if (lx < 2)
        {
            const int k = i + lx * 4;
            const int vi = v_offset + k;

            int v4 = 0;
            if (gy < psc(outh) && k < psc(w))
            {
#if NCNN_int8_storage
                ivec4 v = ivec4(0);
                v.r = int(bottom_blob_int8_data[vi + 0]);
                if (k + 1 < psc(w)) v.g = int(bottom_blob_int8_data[vi + 1]);
                if (k + 2 < psc(w)) v.b = int(bottom_blob_int8_data[vi + 2]);
                if (k + 3 < psc(w)) v.a = int(bottom_blob_int8_data[vi + 3]);
                v4 = packInt4x8(v);
#else
                if (k + 3 < psc(w))
                {
                    const int vid4 = vi / 4;
                    const int vim4 = vi % 4;
                    if (vim4 == 0)
                    {
                        v4 = bottom_blob_int8_data[vid4];
                    }
                    else
                    {
                        const int shift = vim4 * 8;
                        v4 = int((uint(bottom_blob_int8_data[vid4]) >> shift) | (uint(bottom_blob_int8_data[vid4 + 1]) << (32 - shift)));
                    }
                }
                else
                {
                    ivec4 v = ivec4(0);
                    v.r = i8buffer_ld1(bottom_blob_int8_data, vi + 0);
                    if (k + 1 < psc(w)) v.g = i8buffer_ld1(bottom_blob_int8_data, vi + 1);
                    if (k + 2 < psc(w)) v.b = i8buffer_ld1(bottom_blob_int8_data, vi + 2);
                    v4 = packInt4x8(v);
                }
#endif
            }

            tile_v[ly][lx] = v4;
        }

        if (ly < 2)
        {
            const int k = i + ly * 4;
            const int wi = w_offset + k;

            int w4 = 0;
            if (gx < psc(outw) && k < psc(w))
            {
#if NCNN_int8_storage
                ivec4 weight = ivec4(0);
                weight.r = int(weight_data[wi + 0]);
                if (k + 1 < psc(w)) weight.g = int(weight_data[wi + 1]);
                if (k + 2 < psc(w)) weight.b = int(weight_data[wi + 2]);
                if (k + 3 < psc(w)) weight.a = int(weight_data[wi + 3]);
                w4 = packInt4x8(weight);
#else
                if (k + 3 < psc(w))
                {
                    const int wid4 = wi / 4;
                    const int wim4 = wi % 4;
                    if (wim4 == 0)
                    {
                        w4 = weight_data[wid4];
                    }
                    else
                    {
                        const int shift = wim4 * 8;
                        w4 = int((uint(weight_data[wid4]) >> shift) | (uint(weight_data[wid4 + 1]) << (32 - shift)));
                    }
                }
                else
                {
                    ivec4 weight = ivec4(0);
                    weight.r = i8buffer_ld1(weight_data, wi + 0);
                    if (k + 1 < psc(w)) weight.g = i8buffer_ld1(weight_data, wi + 1);
                    if (k + 2 < psc(w)) weight.b = i8buffer_ld1(weight_data, wi + 2);
                    w4 = packInt4x8(weight);
                }
#endif
            }

            tile_w[lx][ly] = w4;
        }
#endif

        barrier();

        if (gx < psc(outw) && gy < psc(outh))
        {
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
            sum += dotEXT(tile_v[ly][0], tile_w[lx][0]);
            sum += dotEXT(tile_v[ly][1], tile_w[lx][1]);
#elif ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
            sum += dotPacked4x8EXT(tile_v[ly][0], tile_w[lx][0]);
            sum += dotPacked4x8EXT(tile_v[ly][1], tile_w[lx][1]);
#else
            ivec4 v = unpackInt4x8(tile_v[ly][0]);
            ivec4 weight = unpackInt4x8(tile_w[lx][0]);

            sum += v.r * weight.r + v.g * weight.g + v.b * weight.b + v.a * weight.a;

            v = unpackInt4x8(tile_v[ly][1]);
            weight = unpackInt4x8(tile_w[lx][1]);

            sum += v.r * weight.r + v.g * weight.g + v.b * weight.b + v.a * weight.a;
#endif
        }

        barrier();
    }

    if (gx >= psc(outw) || gy >= psc(outh))
        return;
#else
    int i = 0;
    for (; i + 3 < psc(w); i += 4)
    {
#if NCNN_int8_storage && NCNN_int8_arithmetic && ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct8BitSignedAccelerated
        const int vi = v_offset + i;
        const int wi = w_offset + i;

        sum += dotEXT(i8vec4(bottom_blob_int8_data[vi + 0], bottom_blob_int8_data[vi + 1], bottom_blob_int8_data[vi + 2], bottom_blob_int8_data[vi + 3]),
                      i8vec4(weight_data[wi + 0], weight_data[wi + 1], weight_data[wi + 2], weight_data[wi + 3]));
#else
        const int vi = v_offset + i;
        const int wi = w_offset + i;

        int v4;
        int k4;

#if NCNN_int8_storage
        v4 = packInt4x8(ivec4(int(bottom_blob_int8_data[vi + 0]), int(bottom_blob_int8_data[vi + 1]), int(bottom_blob_int8_data[vi + 2]), int(bottom_blob_int8_data[vi + 3])));
        k4 = packInt4x8(ivec4(int(weight_data[wi + 0]), int(weight_data[wi + 1]), int(weight_data[wi + 2]), int(weight_data[wi + 3])));
#else
        const int vid4 = vi / 4;
        const int vim4 = vi % 4;
        if (vim4 == 0)
        {
            v4 = bottom_blob_int8_data[vid4];
        }
        else
        {
            const int shift = vim4 * 8;
            v4 = int((uint(bottom_blob_int8_data[vid4]) >> shift) | (uint(bottom_blob_int8_data[vid4 + 1]) << (32 - shift)));
        }

        const int wid4 = wi / 4;
        const int wim4 = wi % 4;
        if (wim4 == 0)
        {
            k4 = weight_data[wid4];
        }
        else
        {
            const int shift = wim4 * 8;
            k4 = int((uint(weight_data[wid4]) >> shift) | (uint(weight_data[wid4 + 1]) << (32 - shift)));
        }
#endif

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
        sum += dotPacked4x8EXT(v4, k4);
#else
        const ivec4 v = unpackInt4x8(v4);
        const ivec4 k = unpackInt4x8(k4);
        sum += v.r * k.r + v.g * k.g + v.b * k.b + v.a * k.a;
#endif
#endif
    }

    for (; i < psc(w); i++)
    {
        int v = i8buffer_ld1(bottom_blob_int8_data, v_offset + i);
        int k = i8buffer_ld1(weight_data, w_offset + i);
        sum += v * k;
    }
#endif

    const float weight_scale = buffer_ld1(weight_scales_data, gx);
    float scale_in = bottom_blob_int8_scale == 0.f || weight_scale == 0.f ? 0.f : 1.f / (bottom_blob_int8_scale * weight_scale);

    afp sumfp32 = afp(float(sum) * scale_in);

    if (bias_term == 1)
    {
        sumfp32 += buffer_ld1(bias_data, gx);
    }

    sumfp32 = activation_afp(sumfp32, activation_type, activation_param_0, activation_param_1);

    const int gi = gy * psc(outw) + gx;
    buffer_st1(top_blob_data, gi, sumfp32);
}
