// Copyright 2022 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#define shape_constant_id_offset 0
layout (constant_id = shape_constant_id_offset + 0) const int w = 0;

layout (constant_id = shape_constant_id_offset + 1) const int outw = 0;
layout (constant_id = shape_constant_id_offset + 2) const int outh = 0;

layout (binding = 0) readonly buffer bottom_blob { sfpvec8 bottom_blob_data[]; };
layout (binding = 1) writeonly buffer top_blob { sfpvec8 top_blob_data[]; };
layout (binding = 2) readonly buffer weight_blob { sfpvec8 weight_data[]; };

layout (push_constant) uniform parameter
{
    int w;

    int outw;
    int outh;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= psc(outh) || gz >= 1)
        return;

    const int start = gx * 8;
    const int end = min(gx * 8 + 8, psc(w));

    afpvec8 sum = afpvec8(afpvec4(0.f), afpvec4(0.f));

    int w_offset = (gy * psc(w) + start) * 8;

    for (int i = start; i < end; i++)
    {
        afpvec8 v = buffer_ld8(bottom_blob_data, i);

        afpvec8 k0 = buffer_ld8(weight_data, w_offset + 0);
        afpvec8 k1 = buffer_ld8(weight_data, w_offset + 1);
        afpvec8 k2 = buffer_ld8(weight_data, w_offset + 2);
        afpvec8 k3 = buffer_ld8(weight_data, w_offset + 3);
        afpvec8 k4 = buffer_ld8(weight_data, w_offset + 4);
        afpvec8 k5 = buffer_ld8(weight_data, w_offset + 5);
        afpvec8 k6 = buffer_ld8(weight_data, w_offset + 6);
        afpvec8 k7 = buffer_ld8(weight_data, w_offset + 7);

        // sum += v * k
        sum[0].r += dot(v[0], k0[0]) + dot(v[1], k0[1]);
        sum[0].g += dot(v[0], k1[0]) + dot(v[1], k1[1]);
        sum[0].b += dot(v[0], k2[0]) + dot(v[1], k2[1]);
        sum[0].a += dot(v[0], k3[0]) + dot(v[1], k3[1]);
        sum[1].r += dot(v[0], k4[0]) + dot(v[1], k4[1]);
        sum[1].g += dot(v[0], k5[0]) + dot(v[1], k5[1]);
        sum[1].b += dot(v[0], k6[0]) + dot(v[1], k6[1]);
        sum[1].a += dot(v[0], k7[0]) + dot(v[1], k7[1]);

        w_offset += 8;
    }

    const int gi = gy * psc(outw) + gx;
    buffer_st8(top_blob_data, gi, sum);
}
