// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
#extension GL_EXT_integer_dot_product : require
#endif

#extension GL_GOOGLE_include_directive : enable
#include "vulkan_activation.comp"

#define LOCAL_MEMORY_UNROLL_INCH 8

layout(constant_id = 0) const int bias_term = 0;
layout(constant_id = 1) const int activation_type = 0;
layout(constant_id = 2) const float activation_param_0 = 0;
layout(constant_id = 3) const float activation_param_1 = 0;
layout(constant_id = 4) const float bottom_blob_int8_scale = 1.f;

#define shape_constant_id_offset 5
layout(constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout(constant_id = shape_constant_id_offset + 1) const int w = 0;
layout(constant_id = shape_constant_id_offset + 2) const int h = 0;
layout(constant_id = shape_constant_id_offset + 3) const int c = 0;
layout(constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout(constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout(constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout(constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout(binding = 0) readonly buffer bottom_blob { sint8 bottom_blob_int8_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };
layout(binding = 2) readonly buffer weight_blob { sint8 weight_data[]; };
layout(binding = 3) readonly buffer weight_scales_blob { sfp weight_scales_data[]; };
layout(binding = 4) readonly buffer bias_blob { sfp bias_data[]; };

layout(push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;
} p;

#if NCNN_shader_local_memory
// avoid bank conflict
#define PAD 1
shared int tmp_v[8][LOCAL_MEMORY_UNROLL_INCH + PAD];
shared int tmp_k[8][LOCAL_MEMORY_UNROLL_INCH + PAD];
#endif

void main()
{
    const uint gx = gl_GlobalInvocationID.x;
    const uint gy = gl_GlobalInvocationID.y;
    const uint gz = gl_GlobalInvocationID.z;

#if !NCNN_shader_local_memory
    if (gx * 4 >= psc(outw) || gy * 4 >= psc(outh) || gz >= 1)
        return;
#else
    if (gz >= 1)
        return;
#endif

    ivec4 sum0 = ivec4(0);
    ivec4 sum1 = ivec4(0);
    ivec4 sum2 = ivec4(0);
    ivec4 sum3 = ivec4(0);

#if NCNN_shader_local_memory
    const uint lx = gl_LocalInvocationID.x;
    const uint ly = gl_LocalInvocationID.y;

    for (int i = 0; i < psc(w); i += LOCAL_MEMORY_UNROLL_INCH)
    {
        {
            ivec4 v = ivec4(0);
            const int vk = i + int(lx / 4) * 4;
            const uint vy = gy * 4 + lx % 4;
            if (vy < psc(outh))
            {
                const int vi = int(vy) * psc(w) + vk;
                if (vk + 0 < psc(w)) v.r = i8buffer_ld1(bottom_blob_int8_data, vi + 0);
                if (vk + 1 < psc(w)) v.g = i8buffer_ld1(bottom_blob_int8_data, vi + 1);
                if (vk + 2 < psc(w)) v.b = i8buffer_ld1(bottom_blob_int8_data, vi + 2);
                if (vk + 3 < psc(w)) v.a = i8buffer_ld1(bottom_blob_int8_data, vi + 3);
            }

            tmp_v[ly][lx] = packInt4x8(v);

            ivec4 k = ivec4(0);
            const int kk = i + int(ly / 4) * 4;
            const uint kx = gx * 4 + ly % 4;
            if (kx < psc(outw))
            {
                const int ki = int(kx) * psc(w) + kk;
                if (kk + 0 < psc(w)) k.r = i8buffer_ld1(weight_data, ki + 0);
                if (kk + 1 < psc(w)) k.g = i8buffer_ld1(weight_data, ki + 1);
                if (kk + 2 < psc(w)) k.b = i8buffer_ld1(weight_data, ki + 2);
                if (kk + 3 < psc(w)) k.a = i8buffer_ld1(weight_data, ki + 3);
            }

            tmp_k[lx][ly] = packInt4x8(k);
        }

        barrier();

        for (int k4 = 0; k4 < LOCAL_MEMORY_UNROLL_INCH / 4; k4++)
        {
            const int kk = k4 * 4;

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
            const int v0 = tmp_v[ly][kk + 0];
            const int v1 = tmp_v[ly][kk + 1];
            const int v2 = tmp_v[ly][kk + 2];
            const int v3 = tmp_v[ly][kk + 3];

            const int k0 = tmp_k[lx][kk + 0];
            const int k1 = tmp_k[lx][kk + 1];
            const int k2 = tmp_k[lx][kk + 2];
            const int k3 = tmp_k[lx][kk + 3];

            sum0.r += dotPacked4x8EXT(v0, k0);
            sum0.g += dotPacked4x8EXT(v0, k1);
            sum0.b += dotPacked4x8EXT(v0, k2);
            sum0.a += dotPacked4x8EXT(v0, k3);
            sum1.r += dotPacked4x8EXT(v1, k0);
            sum1.g += dotPacked4x8EXT(v1, k1);
            sum1.b += dotPacked4x8EXT(v1, k2);
            sum1.a += dotPacked4x8EXT(v1, k3);
            sum2.r += dotPacked4x8EXT(v2, k0);
            sum2.g += dotPacked4x8EXT(v2, k1);
            sum2.b += dotPacked4x8EXT(v2, k2);
            sum2.a += dotPacked4x8EXT(v2, k3);
            sum3.r += dotPacked4x8EXT(v3, k0);
            sum3.g += dotPacked4x8EXT(v3, k1);
            sum3.b += dotPacked4x8EXT(v3, k2);
            sum3.a += dotPacked4x8EXT(v3, k3);
#else
            const ivec4 v0 = unpackInt4x8(tmp_v[ly][kk + 0]);
            const ivec4 v1 = unpackInt4x8(tmp_v[ly][kk + 1]);
            const ivec4 v2 = unpackInt4x8(tmp_v[ly][kk + 2]);
            const ivec4 v3 = unpackInt4x8(tmp_v[ly][kk + 3]);

            const ivec4 k0 = unpackInt4x8(tmp_k[lx][kk + 0]);
            const ivec4 k1 = unpackInt4x8(tmp_k[lx][kk + 1]);
            const ivec4 k2 = unpackInt4x8(tmp_k[lx][kk + 2]);
            const ivec4 k3 = unpackInt4x8(tmp_k[lx][kk + 3]);

            sum0.r += v0.r * k0.r + v0.g * k0.g + v0.b * k0.b + v0.a * k0.a;
            sum0.g += v0.r * k1.r + v0.g * k1.g + v0.b * k1.b + v0.a * k1.a;
            sum0.b += v0.r * k2.r + v0.g * k2.g + v0.b * k2.b + v0.a * k2.a;
            sum0.a += v0.r * k3.r + v0.g * k3.g + v0.b * k3.b + v0.a * k3.a;
            sum1.r += v1.r * k0.r + v1.g * k0.g + v1.b * k0.b + v1.a * k0.a;
            sum1.g += v1.r * k1.r + v1.g * k1.g + v1.b * k1.b + v1.a * k1.a;
            sum1.b += v1.r * k2.r + v1.g * k2.g + v1.b * k2.b + v1.a * k2.a;
            sum1.a += v1.r * k3.r + v1.g * k3.g + v1.b * k3.b + v1.a * k3.a;
            sum2.r += v2.r * k0.r + v2.g * k0.g + v2.b * k0.b + v2.a * k0.a;
            sum2.g += v2.r * k1.r + v2.g * k1.g + v2.b * k1.b + v2.a * k1.a;
            sum2.b += v2.r * k2.r + v2.g * k2.g + v2.b * k2.b + v2.a * k2.a;
            sum2.a += v2.r * k3.r + v2.g * k3.g + v2.b * k3.b + v2.a * k3.a;
            sum3.r += v3.r * k0.r + v3.g * k0.g + v3.b * k0.b + v3.a * k0.a;
            sum3.g += v3.r * k1.r + v3.g * k1.g + v3.b * k1.b + v3.a * k1.a;
            sum3.b += v3.r * k2.r + v3.g * k2.g + v3.b * k2.b + v3.a * k2.a;
            sum3.a += v3.r * k3.r + v3.g * k3.g + v3.b * k3.b + v3.a * k3.a;
#endif
        }

        barrier();
    }

    if (gx * 4 >= psc(outw) || gy * 4 >= psc(outh))
        return;
#else
    for (int i = 0; i < psc(w); i += 4)
    {
        const uvec4 gy4 = gy * 4 + uvec4(0, 1, 2, 3);
        const uvec4 gx4 = gx * 4 + uvec4(0, 1, 2, 3);

        ivec4 v0 = ivec4(0);
        ivec4 v1 = ivec4(0);
        ivec4 v2 = ivec4(0);
        ivec4 v3 = ivec4(0);

        if (gy4.r < psc(outh))
        {
            const int vi = int(gy4.r) * psc(w) + i;
            v0.r = i8buffer_ld1(bottom_blob_int8_data, vi + 0);
            if (i + 1 < psc(w)) v0.g = i8buffer_ld1(bottom_blob_int8_data, vi + 1);
            if (i + 2 < psc(w)) v0.b = i8buffer_ld1(bottom_blob_int8_data, vi + 2);
            if (i + 3 < psc(w)) v0.a = i8buffer_ld1(bottom_blob_int8_data, vi + 3);
        }
        if (gy4.g < psc(outh))
        {
            const int vi = int(gy4.g) * psc(w) + i;
            v1.r = i8buffer_ld1(bottom_blob_int8_data, vi + 0);
            if (i + 1 < psc(w)) v1.g = i8buffer_ld1(bottom_blob_int8_data, vi + 1);
            if (i + 2 < psc(w)) v1.b = i8buffer_ld1(bottom_blob_int8_data, vi + 2);
            if (i + 3 < psc(w)) v1.a = i8buffer_ld1(bottom_blob_int8_data, vi + 3);
        }
        if (gy4.b < psc(outh))
        {
            const int vi = int(gy4.b) * psc(w) + i;
            v2.r = i8buffer_ld1(bottom_blob_int8_data, vi + 0);
            if (i + 1 < psc(w)) v2.g = i8buffer_ld1(bottom_blob_int8_data, vi + 1);
            if (i + 2 < psc(w)) v2.b = i8buffer_ld1(bottom_blob_int8_data, vi + 2);
            if (i + 3 < psc(w)) v2.a = i8buffer_ld1(bottom_blob_int8_data, vi + 3);
        }
        if (gy4.a < psc(outh))
        {
            const int vi = int(gy4.a) * psc(w) + i;
            v3.r = i8buffer_ld1(bottom_blob_int8_data, vi + 0);
            if (i + 1 < psc(w)) v3.g = i8buffer_ld1(bottom_blob_int8_data, vi + 1);
            if (i + 2 < psc(w)) v3.b = i8buffer_ld1(bottom_blob_int8_data, vi + 2);
            if (i + 3 < psc(w)) v3.a = i8buffer_ld1(bottom_blob_int8_data, vi + 3);
        }

        ivec4 k0 = ivec4(0);
        ivec4 k1 = ivec4(0);
        ivec4 k2 = ivec4(0);
        ivec4 k3 = ivec4(0);

        if (gx4.r < psc(outw))
        {
            const int wi = int(gx4.r) * psc(w) + i;
            k0.r = i8buffer_ld1(weight_data, wi + 0);
            if (i + 1 < psc(w)) k0.g = i8buffer_ld1(weight_data, wi + 1);
            if (i + 2 < psc(w)) k0.b = i8buffer_ld1(weight_data, wi + 2);
            if (i + 3 < psc(w)) k0.a = i8buffer_ld1(weight_data, wi + 3);
        }
        if (gx4.g < psc(outw))
        {
            const int wi = int(gx4.g) * psc(w) + i;
            k1.r = i8buffer_ld1(weight_data, wi + 0);
            if (i + 1 < psc(w)) k1.g = i8buffer_ld1(weight_data, wi + 1);
            if (i + 2 < psc(w)) k1.b = i8buffer_ld1(weight_data, wi + 2);
            if (i + 3 < psc(w)) k1.a = i8buffer_ld1(weight_data, wi + 3);
        }
        if (gx4.b < psc(outw))
        {
            const int wi = int(gx4.b) * psc(w) + i;
            k2.r = i8buffer_ld1(weight_data, wi + 0);
            if (i + 1 < psc(w)) k2.g = i8buffer_ld1(weight_data, wi + 1);
            if (i + 2 < psc(w)) k2.b = i8buffer_ld1(weight_data, wi + 2);
            if (i + 3 < psc(w)) k2.a = i8buffer_ld1(weight_data, wi + 3);
        }
        if (gx4.a < psc(outw))
        {
            const int wi = int(gx4.a) * psc(w) + i;
            k3.r = i8buffer_ld1(weight_data, wi + 0);
            if (i + 1 < psc(w)) k3.g = i8buffer_ld1(weight_data, wi + 1);
            if (i + 2 < psc(w)) k3.b = i8buffer_ld1(weight_data, wi + 2);
            if (i + 3 < psc(w)) k3.a = i8buffer_ld1(weight_data, wi + 3);
        }

#if ncnn_VK_KHR_shader_integer_dot_product && ncnn_shaderIntegerDotProduct && ncnn_integerDotProduct4x8BitPackedSignedAccelerated
        const int v0_packed = packInt4x8(v0);
        const int v1_packed = packInt4x8(v1);
        const int v2_packed = packInt4x8(v2);
        const int v3_packed = packInt4x8(v3);

        const int k0_packed = packInt4x8(k0);
        const int k1_packed = packInt4x8(k1);
        const int k2_packed = packInt4x8(k2);
        const int k3_packed = packInt4x8(k3);

        sum0.r += dotPacked4x8EXT(v0_packed, k0_packed);
        sum0.g += dotPacked4x8EXT(v0_packed, k1_packed);
        sum0.b += dotPacked4x8EXT(v0_packed, k2_packed);
        sum0.a += dotPacked4x8EXT(v0_packed, k3_packed);
        sum1.r += dotPacked4x8EXT(v1_packed, k0_packed);
        sum1.g += dotPacked4x8EXT(v1_packed, k1_packed);
        sum1.b += dotPacked4x8EXT(v1_packed, k2_packed);
        sum1.a += dotPacked4x8EXT(v1_packed, k3_packed);
        sum2.r += dotPacked4x8EXT(v2_packed, k0_packed);
        sum2.g += dotPacked4x8EXT(v2_packed, k1_packed);
        sum2.b += dotPacked4x8EXT(v2_packed, k2_packed);
        sum2.a += dotPacked4x8EXT(v2_packed, k3_packed);
        sum3.r += dotPacked4x8EXT(v3_packed, k0_packed);
        sum3.g += dotPacked4x8EXT(v3_packed, k1_packed);
        sum3.b += dotPacked4x8EXT(v3_packed, k2_packed);
        sum3.a += dotPacked4x8EXT(v3_packed, k3_packed);
#else
        sum0.r += v0.r * k0.r + v0.g * k0.g + v0.b * k0.b + v0.a * k0.a;
        sum0.g += v0.r * k1.r + v0.g * k1.g + v0.b * k1.b + v0.a * k1.a;
        sum0.b += v0.r * k2.r + v0.g * k2.g + v0.b * k2.b + v0.a * k2.a;
        sum0.a += v0.r * k3.r + v0.g * k3.g + v0.b * k3.b + v0.a * k3.a;
        sum1.r += v1.r * k0.r + v1.g * k0.g + v1.b * k0.b + v1.a * k0.a;
        sum1.g += v1.r * k1.r + v1.g * k1.g + v1.b * k1.b + v1.a * k1.a;
        sum1.b += v1.r * k2.r + v1.g * k2.g + v1.b * k2.b + v1.a * k2.a;
        sum1.a += v1.r * k3.r + v1.g * k3.g + v1.b * k3.b + v1.a * k3.a;
        sum2.r += v2.r * k0.r + v2.g * k0.g + v2.b * k0.b + v2.a * k0.a;
        sum2.g += v2.r * k1.r + v2.g * k1.g + v2.b * k1.b + v2.a * k1.a;
        sum2.b += v2.r * k2.r + v2.g * k2.g + v2.b * k2.b + v2.a * k2.a;
        sum2.a += v2.r * k3.r + v2.g * k3.g + v2.b * k3.b + v2.a * k3.a;
        sum3.r += v3.r * k0.r + v3.g * k0.g + v3.b * k0.b + v3.a * k0.a;
        sum3.g += v3.r * k1.r + v3.g * k1.g + v3.b * k1.b + v3.a * k1.a;
        sum3.b += v3.r * k2.r + v3.g * k2.g + v3.b * k2.b + v3.a * k2.a;
        sum3.a += v3.r * k3.r + v3.g * k3.g + v3.b * k3.b + v3.a * k3.a;
#endif
    }
#endif

    const uvec4 gx4 = gx * 4 + uvec4(0, 1, 2, 3);
    const uvec4 gy4 = gy * 4 + uvec4(0, 1, 2, 3);

    vec4 scale_in = vec4(0.f);
    if (bottom_blob_int8_scale != 0.f)
    {
        if (gx4.r < psc(outw))
        {
            const float weight_scale = buffer_ld1(weight_scales_data, gx4.r);
            scale_in.r = weight_scale == 0.f ? 0.f : 1.f / (bottom_blob_int8_scale * weight_scale);
        }
        if (gx4.g < psc(outw))
        {
            const float weight_scale = buffer_ld1(weight_scales_data, gx4.g);
            scale_in.g = weight_scale == 0.f ? 0.f : 1.f / (bottom_blob_int8_scale * weight_scale);
        }
        if (gx4.b < psc(outw))
        {
            const float weight_scale = buffer_ld1(weight_scales_data, gx4.b);
            scale_in.b = weight_scale == 0.f ? 0.f : 1.f / (bottom_blob_int8_scale * weight_scale);
        }
        if (gx4.a < psc(outw))
        {
            const float weight_scale = buffer_ld1(weight_scales_data, gx4.a);
            scale_in.a = weight_scale == 0.f ? 0.f : 1.f / (bottom_blob_int8_scale * weight_scale);
        }
    }

    vec4 sumfp0 = vec4(sum0) * scale_in;
    vec4 sumfp1 = vec4(sum1) * scale_in;
    vec4 sumfp2 = vec4(sum2) * scale_in;
    vec4 sumfp3 = vec4(sum3) * scale_in;

    if (bias_term == 1)
    {
        vec4 bias = vec4(0.f);
        bias.r = float(buffer_ld1(bias_data, gx4.r));
        if (gx4.g < psc(outw)) bias.g = float(buffer_ld1(bias_data, gx4.g));
        if (gx4.b < psc(outw)) bias.b = float(buffer_ld1(bias_data, gx4.b));
        if (gx4.a < psc(outw)) bias.a = float(buffer_ld1(bias_data, gx4.a));

        sumfp0 += bias;
        sumfp1 += bias;
        sumfp2 += bias;
        sumfp3 += bias;
    }

    afpvec4 out0 = activation_afpvec4(afpvec4(sumfp0), activation_type, activation_param_0, activation_param_1);
    afpvec4 out1 = activation_afpvec4(afpvec4(sumfp1), activation_type, activation_param_0, activation_param_1);
    afpvec4 out2 = activation_afpvec4(afpvec4(sumfp2), activation_type, activation_param_0, activation_param_1);
    afpvec4 out3 = activation_afpvec4(afpvec4(sumfp3), activation_type, activation_param_0, activation_param_1);

    const uvec4 gi4 = gy4 * uint(psc(outw)) + gx * 4;

    buffer_st1(top_blob_data, gi4.r, out0.r);
    if (gx4.g < psc(outw)) buffer_st1(top_blob_data, gi4.r + 1, out0.g);
    if (gx4.b < psc(outw)) buffer_st1(top_blob_data, gi4.r + 2, out0.b);
    if (gx4.a < psc(outw)) buffer_st1(top_blob_data, gi4.r + 3, out0.a);
    if (gy4.g < psc(outh))
    {
        buffer_st1(top_blob_data, gi4.g, out1.r);
        if (gx4.g < psc(outw)) buffer_st1(top_blob_data, gi4.g + 1, out1.g);
        if (gx4.b < psc(outw)) buffer_st1(top_blob_data, gi4.g + 2, out1.b);
        if (gx4.a < psc(outw)) buffer_st1(top_blob_data, gi4.g + 3, out1.a);
    }
    if (gy4.b < psc(outh))
    {
        buffer_st1(top_blob_data, gi4.b, out2.r);
        if (gx4.g < psc(outw)) buffer_st1(top_blob_data, gi4.b + 1, out2.g);
        if (gx4.b < psc(outw)) buffer_st1(top_blob_data, gi4.b + 2, out2.b);
        if (gx4.a < psc(outw)) buffer_st1(top_blob_data, gi4.b + 3, out2.a);
    }
    if (gy4.a < psc(outh))
    {
        buffer_st1(top_blob_data, gi4.a, out3.r);
        if (gx4.g < psc(outw)) buffer_st1(top_blob_data, gi4.a + 1, out3.g);
        if (gx4.b < psc(outw)) buffer_st1(top_blob_data, gi4.a + 2, out3.b);
        if (gx4.a < psc(outw)) buffer_st1(top_blob_data, gi4.a + 3, out3.a);
    }
}
