// Copyright 2020 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_GOOGLE_include_directive: enable
#include "vulkan_activation.comp"

layout (constant_id = 0) const int bias_term = 0;
layout (constant_id = 1) const int activation_type = 0;
layout (constant_id = 2) const float activation_param_0 = 0;
layout (constant_id = 3) const float activation_param_1 = 0;

#define shape_constant_id_offset 4
layout (constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout (constant_id = shape_constant_id_offset + 1) const int w = 0;
layout (constant_id = shape_constant_id_offset + 2) const int h = 0;
layout (constant_id = shape_constant_id_offset + 3) const int c = 0;
layout (constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout (constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout (constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout (constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout (constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout (constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout (binding = 0) readonly buffer bottom_blob { sfpvec8 bottom_blob_data[]; };
layout (binding = 1) writeonly buffer top_blob { sfpvec4 top_blob_data[]; };
layout (binding = 2) readonly buffer weight_blob { sfpvec8 weight_data[]; };
layout (binding = 3) readonly buffer bias_blob { sfpvec4 bias_data[]; };

layout (push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= 1 || gz >= 1)
        return;

    afpvec4 sum;

    if (bias_term == 1)
    {
        sum = buffer_ld4(bias_data, gx);
    }
    else
    {
        sum = afpvec4(0.f);
    }

    int w_offset = gx * psc(w);

    for (int i = 0; i < psc(w); i++)
    {
        afpvec8 v = buffer_ld8(bottom_blob_data, i);

        afpvec8 k0 = buffer_ld8(weight_data, (w_offset + i) * 4 + 0);
        afpvec8 k1 = buffer_ld8(weight_data, (w_offset + i) * 4 + 1);
        afpvec8 k2 = buffer_ld8(weight_data, (w_offset + i) * 4 + 2);
        afpvec8 k3 = buffer_ld8(weight_data, (w_offset + i) * 4 + 3);

        // sum += v * k
        sum.r += dot(v[0], k0[0]) + dot(v[1], k0[1]);
        sum.g += dot(v[0], k1[0]) + dot(v[1], k1[1]);
        sum.b += dot(v[0], k2[0]) + dot(v[1], k2[1]);
        sum.a += dot(v[0], k3[0]) + dot(v[1], k3[1]);
    }

    sum = activation_afpvec4(sum, activation_type, activation_param_0, activation_param_1);

    buffer_st4(top_blob_data, gx, sum);
}
