// Tencent is pleased to support the open source community by making ncnn available.
//
// Copyright (C) 2020 THL A29 Limited, a Tencent company. All rights reserved.
//
// Licensed under the BSD 3-Clause License (the "License"); you may not use this file except
// in compliance with the License. You may obtain a copy of the License at
//
// https://opensource.org/licenses/BSD-3-Clause
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

#version 450

#if NCNN_fp16_storage
#extension GL_EXT_shader_16bit_storage: require
struct sfpvec8 { f16vec4 abcd; f16vec4 efgh; };
#endif
#if NCNN_fp16_arithmetic
#extension GL_EXT_shader_explicit_arithmetic_types_float16: require
#endif

layout (constant_id = 0) const float eps = 0;
layout (constant_id = 1) const int w = 0;

#if NCNN_image_shader
layout (binding = 0, imfmtc4) writeonly uniform unfp image1D coeffs_blob;
layout (binding = 1) uniform unfp sampler1D mean_blob;
layout (binding = 2) uniform unfp sampler1D var_blob;
layout (binding = 3) uniform unfp sampler1D gamma_blob;
layout (binding = 4) uniform unfp sampler1D beta_blob;
#else
layout (binding = 0) writeonly buffer coeffs_blob { sfpvec8 coeffs_blob_data[]; };
layout (binding = 1) readonly buffer mean_blob { sfpvec8 mean_data[]; };
layout (binding = 2) readonly buffer var_blob { sfpvec8 var_data[]; };
layout (binding = 3) readonly buffer gamma_blob { sfpvec8 gamma_data[]; };
layout (binding = 4) readonly buffer beta_blob { sfpvec8 beta_data[]; };
#endif

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= w || gy >= 1 || gz >= 1)
        return;

#if NCNN_image_shader
    afpvec8 mean = image1d_ld8(mean_blob, gx);
    afpvec8 var = image1d_ld8(var_blob, gx);
    afpvec8 gamma = image1d_ld8(gamma_blob, gx);
    afpvec8 beta = image1d_ld8(beta_blob, gx);
#else
    afpvec8 mean = buffer_ld8(mean_data, gx);
    afpvec8 var = buffer_ld8(var_data, gx);
    afpvec8 gamma = buffer_ld8(gamma_data, gx);
    afpvec8 beta = buffer_ld8(beta_data, gx);
#endif

    afpvec8 a;
    afpvec8 b;
    a[0] = gamma[0] / (sqrt(var[0] + afp(eps)));
    a[1] = gamma[1] / (sqrt(var[1] + afp(eps)));
    b[0] = - mean[0] * a[0] + beta[0];
    b[1] = - mean[1] * a[1] + beta[1];

#if NCNN_image_shader
    image1d_st8(coeffs_blob, gx*2, a);
    image1d_st8(coeffs_blob, gx*2 +1, b);
#else
    buffer_st8(coeffs_blob_data, gx*2, a);
    buffer_st8(coeffs_blob_data, gx*2 +1, b);
#endif
}
