// Copyright 2026 Futz12 <pchar.cn>
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#if NCNN_fp16_storage
#extension GL_EXT_shader_subgroup_extended_types_float16 : require
#endif


layout(binding = 0) readonly buffer bottom_top_blob { sfpvec4 bottom_top_blob_data[]; };
layout(binding = 1) writeonly buffer mean_blob { float mean_data[]; };
layout(binding = 2) writeonly buffer var_blob { float var_data[]; };

layout(push_constant) uniform parameter
{
    int cstep;
    int size;
} p;

shared vec4 sdata_v4[64];

void main()
{
    const int tid = int(gl_LocalInvocationID.x);
    const int packed_channel_id = int(gl_WorkGroupID.y);
    const int actual_channel_base = packed_channel_id * 4;

    const float area = float(p.size);
    const int base_offset = packed_channel_id * p.cstep;

    // Phase 1: compute sum -> mean
    vec4 sum = vec4(0.f);
    for (int t = tid; t < p.size; t += 256)
    {
        int v_offset = base_offset + t;
        vec4 v = vec4(buffer_ld4(bottom_top_blob_data, v_offset));
        sum += v;
    }

    vec4 sg_sum = subgroupAdd(sum);
    if (subgroupElect())
    {
        sdata_v4[int(gl_SubgroupID)] = sg_sum;
    }

    barrier();

#if ncnn_subgroupSize >= 16
    if (int(gl_SubgroupID) == 0)
    {
        const int lane = int(gl_SubgroupInvocationID);
        const int num_sg = int(gl_NumSubgroups);

        vec4 v = lane < num_sg ? sdata_v4[lane] : vec4(0.f);
        vec4 r_sum = subgroupAdd(v);

        if (subgroupElect())
        {
            sdata_v4[0] = r_sum;
        }
    }
#elif ncnn_subgroupSize == 8
    if (int(gl_SubgroupID) < 4)
    {
        const int lane = int(gl_SubgroupInvocationID);
        const int base = int(gl_SubgroupID) * 8;

        vec4 v = sdata_v4[base + lane];
        vec4 r = subgroupAdd(v);

        if (subgroupElect())
        {
            sdata_v4[int(gl_SubgroupID)] = r;
        }
    }

    barrier();

    if (int(gl_SubgroupID) == 0)
    {
        const int lane = int(gl_SubgroupInvocationID);

        vec4 v = lane < 4 ? sdata_v4[lane] : vec4(0.f);
        vec4 r = subgroupAdd(v);

        if (subgroupElect())
        {
            sdata_v4[0] = r;
        }
    }
#elif ncnn_subgroupSize == 4
    if (int(gl_SubgroupID) < 16)
    {
        const int lane = int(gl_SubgroupInvocationID);
        const int base = int(gl_SubgroupID) * 4;

        vec4 v = sdata_v4[base + lane];
        vec4 r = subgroupAdd(v);

        if (subgroupElect())
        {
            sdata_v4[int(gl_SubgroupID)] = r;
        }
    }

    barrier();

    if (int(gl_SubgroupID) < 4)
    {
        const int lane = int(gl_SubgroupInvocationID);
        const int base = int(gl_SubgroupID) * 4;

        vec4 v = sdata_v4[base + lane];
        vec4 r = subgroupAdd(v);

        if (subgroupElect())
        {
            sdata_v4[int(gl_SubgroupID)] = r;
        }
    }

    barrier();

    if (int(gl_SubgroupID) == 0)
    {
        const int lane = int(gl_SubgroupInvocationID);

        vec4 v = sdata_v4[lane];
        vec4 r = subgroupAdd(v);

        if (subgroupElect())
        {
            sdata_v4[0] = r;
        }
    }
#else
    {
        const int num_sg = 256 / ncnn_subgroupSize;

        for (int stride = num_sg / 2; stride > 0; stride >>= 1)
        {
            if (tid < stride)
            {
                sdata_v4[tid] = sdata_v4[tid] + sdata_v4[tid + stride];
            }
            barrier();
        }

        if (tid == 0)
        {
            sdata_v4[0] = sdata_v4[0];
        }
    }
#endif

    barrier();

    vec4 mean_v4 = sdata_v4[0] / area;
    if (tid == 0)
    {
        sdata_v4[0] = mean_v4;
        mean_data[actual_channel_base + 0] = mean_v4.r;
        mean_data[actual_channel_base + 1] = mean_v4.g;
        mean_data[actual_channel_base + 2] = mean_v4.b;
        mean_data[actual_channel_base + 3] = mean_v4.a;
    }
    barrier();
    mean_v4 = sdata_v4[0];


    // Phase 2: compute sqsum -> var
    vec4 sqsum = vec4(0.f);
    for (int t = tid; t < p.size; t += 256)
    {
        int v_offset = base_offset + t;
        vec4 v = vec4(buffer_ld4(bottom_top_blob_data, v_offset));
        vec4 d = v - mean_v4;
        sqsum += d * d;
    }

    vec4 sg_sqsum = subgroupAdd(sqsum);
    if (subgroupElect())
    {
        sdata_v4[int(gl_SubgroupID)] = sg_sqsum;
    }

    barrier();

#if ncnn_subgroupSize >= 16
    if (int(gl_SubgroupID) == 0)
    {
        const int lane = int(gl_SubgroupInvocationID);
        const int num_sg = int(gl_NumSubgroups);

        vec4 v = lane < num_sg ? sdata_v4[lane] : vec4(0.f);
        vec4 r_sqsum = subgroupAdd(v);

        if (subgroupElect())
        {
            sdata_v4[0] = r_sqsum;
        }
    }
#elif ncnn_subgroupSize == 8
    if (int(gl_SubgroupID) < 4)
    {
        const int lane = int(gl_SubgroupInvocationID);
        const int base = int(gl_SubgroupID) * 8;

        vec4 v = sdata_v4[base + lane];
        vec4 r = subgroupAdd(v);

        if (subgroupElect())
        {
            sdata_v4[int(gl_SubgroupID)] = r;
        }
    }

    barrier();

    if (int(gl_SubgroupID) == 0)
    {
        const int lane = int(gl_SubgroupInvocationID);

        vec4 v = lane < 4 ? sdata_v4[lane] : vec4(0.f);
        vec4 r = subgroupAdd(v);

        if (subgroupElect())
        {
            sdata_v4[0] = r;
        }
    }
#elif ncnn_subgroupSize == 4
    if (int(gl_SubgroupID) < 16)
    {
        const int lane = int(gl_SubgroupInvocationID);
        const int base = int(gl_SubgroupID) * 4;

        vec4 v = sdata_v4[base + lane];
        vec4 r = subgroupAdd(v);

        if (subgroupElect())
        {
            sdata_v4[int(gl_SubgroupID)] = r;
        }
    }

    barrier();

    if (int(gl_SubgroupID) < 4)
    {
        const int lane = int(gl_SubgroupInvocationID);
        const int base = int(gl_SubgroupID) * 4;

        vec4 v = sdata_v4[base + lane];
        vec4 r = subgroupAdd(v);

        if (subgroupElect())
        {
            sdata_v4[int(gl_SubgroupID)] = r;
        }
    }

    barrier();

    if (int(gl_SubgroupID) == 0)
    {
        const int lane = int(gl_SubgroupInvocationID);

        vec4 v = sdata_v4[lane];
        vec4 r = subgroupAdd(v);

        if (subgroupElect())
        {
            sdata_v4[0] = r;
        }
    }
#else
    {
        const int num_sg = 256 / ncnn_subgroupSize;

        for (int stride = num_sg / 2; stride > 0; stride >>= 1)
        {
            if (tid < stride)
            {
                sdata_v4[tid] = sdata_v4[tid] + sdata_v4[tid + stride];
            }
            barrier();
        }

        if (tid == 0)
        {
            sdata_v4[0] = sdata_v4[0];
        }
    }
#endif

    barrier();

    vec4 var_v4 = sdata_v4[0] / area;
    if (tid == 0)
    {
        var_data[actual_channel_base + 0] = var_v4.r;
        var_data[actual_channel_base + 1] = var_v4.g;
        var_data[actual_channel_base + 2] = var_v4.b;
        var_data[actual_channel_base + 3] = var_v4.a;
    }

}
