// Copyright 2019 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#define shape_constant_id_offset 0
layout (constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout (constant_id = shape_constant_id_offset + 1) const int w = 0;
layout (constant_id = shape_constant_id_offset + 2) const int h = 0;
layout (constant_id = shape_constant_id_offset + 3) const int c = 0;
layout (constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout (constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout (constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout (constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout (constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout (constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout (binding = 0) readonly buffer bottom_blob { sfpvec4 bottom_blob_data[]; };
layout (binding = 1) writeonly buffer top_blob { sfpvec4 top_blob_data[]; };
layout (binding = 2) readonly buffer alpha_blob { sfpvec4 alpha_blob_data[]; };
layout (binding = 3) readonly buffer xofs_blob { int xofs_blob_data[]; };
layout (binding = 4) readonly buffer beta_blob { sfpvec4 beta_blob_data[]; };
layout (binding = 5) readonly buffer yofs_blob { int yofs_blob_data[]; };

layout (push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= psc(outh) || gz >= psc(outc))
        return;

    if (psc(dims) == 2)
    {
        int sx = xofs_blob_data[gx];

        int v_offset_1 = gz * psc(cstep) + gy * psc(w) + sx;

        afpvec4 b0 = buffer_ld4(bottom_blob_data, v_offset_1 - 1);
        afpvec4 b1 = buffer_ld4(bottom_blob_data, v_offset_1 + 0);
        afpvec4 b2 = buffer_ld4(bottom_blob_data, v_offset_1 + 1);
        afpvec4 b3 = buffer_ld4(bottom_blob_data, v_offset_1 + 2);

        afpmat4 b0123 = afpmat4(b0, b1, b2, b3);

        afpvec4 alpha = buffer_ld4(alpha_blob_data, gx);

        afpvec4 v = b0123 * alpha;

        const int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

        buffer_st4(top_blob_data, gi, v);
        return;
    }

    int sx = xofs_blob_data[gx];
    int sy = yofs_blob_data[gy];

    int v_offset_0 = gz * psc(cstep) + (sy - 1) * psc(w) + sx;
    int v_offset_1 = gz * psc(cstep) + (sy + 0) * psc(w) + sx;
    int v_offset_2 = gz * psc(cstep) + (sy + 1) * psc(w) + sx;
    int v_offset_3 = gz * psc(cstep) + (sy + 2) * psc(w) + sx;

    afpvec4 a0 = buffer_ld4(bottom_blob_data, v_offset_0 - 1);
    afpvec4 a1 = buffer_ld4(bottom_blob_data, v_offset_0 + 0);
    afpvec4 a2 = buffer_ld4(bottom_blob_data, v_offset_0 + 1);
    afpvec4 a3 = buffer_ld4(bottom_blob_data, v_offset_0 + 2);

    afpmat4 a0123 = afpmat4(a0, a1, a2, a3);

    afpvec4 b0 = buffer_ld4(bottom_blob_data, v_offset_1 - 1);
    afpvec4 b1 = buffer_ld4(bottom_blob_data, v_offset_1 + 0);
    afpvec4 b2 = buffer_ld4(bottom_blob_data, v_offset_1 + 1);
    afpvec4 b3 = buffer_ld4(bottom_blob_data, v_offset_1 + 2);

    afpmat4 b0123 = afpmat4(b0, b1, b2, b3);

    afpvec4 c0 = buffer_ld4(bottom_blob_data, v_offset_2 - 1);
    afpvec4 c1 = buffer_ld4(bottom_blob_data, v_offset_2 + 0);
    afpvec4 c2 = buffer_ld4(bottom_blob_data, v_offset_2 + 1);
    afpvec4 c3 = buffer_ld4(bottom_blob_data, v_offset_2 + 2);

    afpmat4 c0123 = afpmat4(c0, c1, c2, c3);

    afpvec4 d0 = buffer_ld4(bottom_blob_data, v_offset_3 - 1);
    afpvec4 d1 = buffer_ld4(bottom_blob_data, v_offset_3 + 0);
    afpvec4 d2 = buffer_ld4(bottom_blob_data, v_offset_3 + 1);
    afpvec4 d3 = buffer_ld4(bottom_blob_data, v_offset_3 + 2);

    afpmat4 d0123 = afpmat4(d0, d1, d2, d3);

    afpvec4 alpha = buffer_ld4(alpha_blob_data, gx);

    afpvec4 a = a0123 * alpha;
    afpvec4 b = b0123 * alpha;
    afpvec4 c = c0123 * alpha;
    afpvec4 d = d0123 * alpha;

    afpmat4 abcd = afpmat4(a, b, c, d);

    afpvec4 beta = buffer_ld4(beta_blob_data, gy);

    afpvec4 v = abcd * beta;

    const int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

    buffer_st4(top_blob_data, gi, v);
}
