// Copyright 2026 Futz12 <pchar.cn>
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(binding = 0) readonly buffer bottom_blob { sfpvec4 bottom_blob_data[]; };
layout(binding = 1) writeonly buffer b_blob { sfp b_blob_data[]; };

layout(push_constant) uniform parameter
{
    int frames;
    int freqs;
    int freqs_pack;
    int n_fft;
    int bottom_cstep;
    int onesided;
} p;

void main()
{
    int k = int(gl_GlobalInvocationID.x);
    int j = int(gl_GlobalInvocationID.y);

    if (k >= p.n_fft || j >= p.frames)
        return;

    int src_k = k;
    afp re;
    afp im;

    if (p.onesided == 0)
    {
        int k4 = src_k / 4;
        int lane = src_k % 4;
        int base = k4 * p.bottom_cstep + j * 2;
        afpvec4 re4 = buffer_ld4(bottom_blob_data, base + 0);
        afpvec4 im4 = buffer_ld4(bottom_blob_data, base + 1);
        re = re4[lane];
        im = im4[lane];
    }
    else
    {
        if (k < p.freqs)
        {
            int k4 = src_k / 4;
            int lane = src_k % 4;
            int base = k4 * p.bottom_cstep + j * 2;
            afpvec4 re4 = buffer_ld4(bottom_blob_data, base + 0);
            afpvec4 im4 = buffer_ld4(bottom_blob_data, base + 1);
            re = re4[lane];
            im = im4[lane];
        }
        else
        {
            int mk = p.n_fft - k;
            int k4 = mk / 4;
            int lane = mk % 4;
            int base = k4 * p.bottom_cstep + j * 2;
            afpvec4 re4 = buffer_ld4(bottom_blob_data, base + 0);
            afpvec4 im4 = buffer_ld4(bottom_blob_data, base + 1);
            re = re4[lane];
            im = -im4[lane];
        }
    }

    int K = p.n_fft * 2;
    int dst0 = j * K + k;
    int dst1 = j * K + k + p.n_fft;

    buffer_st1(b_blob_data, dst0, re);
    buffer_st1(b_blob_data, dst1, im);
}
