#version 450

// Copyright 2025 Tencent
// SPDX-License-Identifier: BSD-3-Clause

layout (binding = 0) readonly buffer bottom_top_blob { sfp bottom_top_blob_data[]; };
layout (binding = 1) writeonly buffer sum_blob { float sum_blob_data[]; };

layout (push_constant) uniform parameter {
    int w; int h; int c; int cstep;
    int outw; int outh; int outc; int outcstep;
} p;

void main() {
    int gx = int(gl_GlobalInvocationID.x), gy = int(gl_GlobalInvocationID.y), gz = int(gl_GlobalInvocationID.z);
    if (gx >= p.outw || gy >= p.outh || gz >= p.outc) return;

    float sum;
    int sx = gx * 4;
    int v_offset = gz * p.cstep + sx;

    if (sx >= p.w - 3) {
        if (sx == p.w - 1) sum = float(buffer_ld1(bottom_top_blob_data, v_offset));
        else if (sx == p.w - 2) sum = float(buffer_ld1(bottom_top_blob_data, v_offset)) + float(buffer_ld1(bottom_top_blob_data, v_offset + 1));
        else sum = float(buffer_ld1(bottom_top_blob_data, v_offset)) + float(buffer_ld1(bottom_top_blob_data, v_offset + 1)) + float(buffer_ld1(bottom_top_blob_data, v_offset + 2));
    } else {
        sum = float(buffer_ld1(bottom_top_blob_data, v_offset)) + float(buffer_ld1(bottom_top_blob_data, v_offset + 1)) + float(buffer_ld1(bottom_top_blob_data, v_offset + 2)) + float(buffer_ld1(bottom_top_blob_data, v_offset + 3));
    }

    int gi = gz * p.outcstep + gx;
    sum_blob_data[gi] = sum;
}