#version 450

// Copyright 2025 Tencent
// SPDX-License-Identifier: BSD-3-Clause

layout (binding = 0) readonly buffer sum_blob { float sum_blob_data[]; };
layout (binding = 1) writeonly buffer mean_blob { float mean_data[]; };

layout (push_constant) uniform parameter {
    int w; int h; int c; int cstep;
    float group_size;
} p;

void main() {
    int gx = int(gl_GlobalInvocationID.x);
    if (gx >= p.c) return;

    float sum = 0.f;
    int v_offset = gx * p.cstep;
    for (int i = 0; i < p.w; i++) {
        sum += sum_blob_data[v_offset + i];
    }

    mean_data[gx] = sum / p.group_size;
}