// Copyright 2026 Futz12 <pchar.cn>
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#if ncnn_subgroup_arithmetic
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#if NCNN_fp16_storage
#extension GL_EXT_shader_subgroup_extended_types_float16 : require
#endif
#endif

layout(binding = 0) readonly buffer bottom_top_blob { sfp bottom_top_blob_data[]; };
layout(binding = 1) writeonly buffer mean_blob { float mean_data[]; };
layout(binding = 2) writeonly buffer var_blob { float var_data[]; };

layout(push_constant) uniform parameter
{
    int group_size;
    int num_groups_per_channel;
    int cstep;
} p;

shared float sdata_sum[256];
shared float sdata_sqsum[256];

void main()
{
    const int tid = int(gl_LocalInvocationID.x);
    const int group_id = int(gl_WorkGroupID.y);

    const int gz = group_id / p.num_groups_per_channel;
    const int gy = group_id % p.num_groups_per_channel;
    const int offset = gz * p.cstep + gy * p.group_size;

    afp sum = afp(0.f);
    afp sqsum = afp(0.f);

    for (int t = tid; t < p.group_size; t += 256)
    {
        afp v = buffer_ld1(bottom_top_blob_data, offset + t);
        sum += v;
        sqsum += v * v;
    }

#if ncnn_subgroup_arithmetic
    afp sg_sum = subgroupAdd(sum);
    afp sg_sqsum = subgroupAdd(sqsum);

    if (subgroupElect())
    {
        sdata_sum[int(gl_SubgroupID)] = float(sg_sum);
        sdata_sqsum[int(gl_SubgroupID)] = float(sg_sqsum);
    }

    barrier();

#if ncnn_subgroupSize >= 16
    if (int(gl_SubgroupID) == 0)
    {
        const int lane = int(gl_SubgroupInvocationID);
        const int num_sg = int(gl_NumSubgroups);

        afp v_sum = lane < num_sg ? afp(sdata_sum[lane]) : afp(0.f);
        afp v_sqsum = lane < num_sg ? afp(sdata_sqsum[lane]) : afp(0.f);
        afp r_sum = subgroupAdd(v_sum);
        afp r_sqsum = subgroupAdd(v_sqsum);

        if (subgroupElect())
        {
            float mean = float(r_sum) / float(p.group_size);
            float var = float(r_sqsum) / float(p.group_size) - mean * mean;
            mean_data[group_id] = mean;
            var_data[group_id] = var;
        }
    }
#elif ncnn_subgroupSize == 8
    if (int(gl_SubgroupID) < 4)
    {
        const int lane = int(gl_SubgroupInvocationID);
        const int base = int(gl_SubgroupID) * 8;

        afp v_sum = afp(sdata_sum[base + lane]);
        afp v_sqsum = afp(sdata_sqsum[base + lane]);
        afp r_sum = subgroupAdd(v_sum);
        afp r_sqsum = subgroupAdd(v_sqsum);

        if (subgroupElect())
        {
            sdata_sum[int(gl_SubgroupID)] = float(r_sum);
            sdata_sqsum[int(gl_SubgroupID)] = float(r_sqsum);
        }
    }

    barrier();

    if (int(gl_SubgroupID) == 0)
    {
        const int lane = int(gl_SubgroupInvocationID);

        afp v_sum = lane < 4 ? afp(sdata_sum[lane]) : afp(0.f);
        afp v_sqsum = lane < 4 ? afp(sdata_sqsum[lane]) : afp(0.f);
        afp r_sum = subgroupAdd(v_sum);
        afp r_sqsum = subgroupAdd(v_sqsum);

        if (subgroupElect())
        {
            float mean = float(r_sum) / float(p.group_size);
            float var = float(r_sqsum) / float(p.group_size) - mean * mean;
            mean_data[group_id] = mean;
            var_data[group_id] = var;
        }
    }
#elif ncnn_subgroupSize == 4
    if (int(gl_SubgroupID) < 16)
    {
        const int lane = int(gl_SubgroupInvocationID);
        const int base = int(gl_SubgroupID) * 4;

        afp v_sum = lfp2afp(sdata_sum[base + lane]);
        afp v_sqsum = lfp2afp(sdata_sqsum[base + lane]);
        afp r_sum = subgroupAdd(v_sum);
        afp r_sqsum = subgroupAdd(v_sqsum);

        if (subgroupElect())
        {
            sdata_sum[int(gl_SubgroupID)] = afp2lfp(r_sum);
            sdata_sqsum[int(gl_SubgroupID)] = afp2lfp(r_sqsum);
        }
    }

    barrier();

    if (int(gl_SubgroupID) < 4)
    {
        const int lane = int(gl_SubgroupInvocationID);
        const int base = int(gl_SubgroupID) * 4;

        afp v_sum = lfp2afp(sdata_sum[base + lane]);
        afp v_sqsum = lfp2afp(sdata_sqsum[base + lane]);
        afp r_sum = subgroupAdd(v_sum);
        afp r_sqsum = subgroupAdd(v_sqsum);

        if (subgroupElect())
        {
            sdata_sum[int(gl_SubgroupID)] = afp2lfp(r_sum);
            sdata_sqsum[int(gl_SubgroupID)] = afp2lfp(r_sqsum);
        }
    }

    barrier();

    if (int(gl_SubgroupID) == 0)
    {
        const int lane = int(gl_SubgroupInvocationID);

        afp v_sum = afp(sdata_sum[lane]);
        afp v_sqsum = afp(sdata_sqsum[lane]);
        afp r_sum = subgroupAdd(v_sum);
        afp r_sqsum = subgroupAdd(v_sqsum);

        if (subgroupElect())
        {
            float mean = float(r_sum) / float(p.group_size);
            float var = float(r_sqsum) / float(p.group_size) - mean * mean;
            mean_data[group_id] = mean;
            var_data[group_id] = var;
        }
    }
#else
    {
        const int num_sg = 256 / ncnn_subgroupSize;

        for (int stride = num_sg / 2; stride > 0; stride >>= 1)
        {
            if (tid < stride)
            {
                sdata_sum[tid] = sdata_sum[tid] + sdata_sum[tid + stride];
                sdata_sqsum[tid] = sdata_sqsum[tid] + sdata_sqsum[tid + stride];
            }
            barrier();
        }

        if (tid == 0)
        {
            afp r_sum = afp(sdata_sum[0]);
            afp r_sqsum = afp(sdata_sqsum[0]);
            float mean = float(r_sum) / float(p.group_size);
            float var = float(r_sqsum) / float(p.group_size) - mean * mean;
            mean_data[group_id] = mean;
            var_data[group_id] = var;
        }
    }
#endif

#else
    sdata_sum[tid] = float(sum);
    sdata_sqsum[tid] = float(sqsum);
    barrier();

    for (int stride = 128; stride > 0; stride >>= 1)
    {
        if (tid < stride)
        {
            sdata_sum[tid] = sdata_sum[tid] + sdata_sum[tid + stride];
            sdata_sqsum[tid] = sdata_sqsum[tid] + sdata_sqsum[tid + stride];
        }
        barrier();
    }

    if (tid == 0)
    {
        afp r_sum = afp(sdata_sum[0]);
        afp r_sqsum = afp(sdata_sqsum[0]);
        float mean = float(r_sum) / float(p.group_size);
        float var = float(r_sqsum) / float(p.group_size) - mean * mean;
        mean_data[group_id] = mean;
        var_data[group_id] = var;
    }
#endif
}
