// Copyright 2025 Futz12 <pchar.cn>
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout (binding = 0) readonly buffer sum_blob { mat2x4 sum_blob_data[]; };
layout (binding = 1) writeonly buffer mean_blob { mat2x4 mean_data[]; };

layout (push_constant) uniform parameter
{
    int w;
    int h;
    int c;
    int cstep;
    float group_size;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);
    if (gx >= 1 || gy >= p.h || gz >= p.c)
        return;

    mat2x4 sum = mat2x4(0.f);
    int v_offset = gz * p.cstep + gy * p.w;
    for (int i = 0; i < p.w; i++)
    {
        sum += sum_blob_data[v_offset + i];
    }

    int group_id = gz * p.h + gy;
    mat2x4 mean;
    mean[0] = sum[0] / p.group_size;
    mean[1] = sum[1] / p.group_size;

    mean_data[group_id] = mean;
}
