#version 450

// Copyright 2025 Tencent
// SPDX-License-Identifier: BSD-3-Clause

layout (constant_id = 0) const float eps = 0;

layout (binding = 0) writeonly buffer coeffs_blob { sfp coeffs_blob_data[]; };
layout (binding = 1) readonly buffer mean_blob { float mean_data[]; };
layout (binding = 2) readonly buffer var_blob { float var_data[]; };

layout (push_constant) uniform parameter {
    int num_groups;
} p;

void main() {
    int gx = int(gl_GlobalInvocationID.x);
    if (gx >= p.num_groups) return;

    float mean = mean_data[gx];
    float var = var_data[gx];

    float a = 1.f / (sqrt(var + eps));
    float b = -mean * a;

    buffer_st1(coeffs_blob_data, gx * 2, afp(a));
    buffer_st1(coeffs_blob_data, gx * 2 + 1, afp(b));
}