// Copyright 2026 MYQ
// SPDX-License-Identifier: BSD-3-Clause

#version 450

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#if ncnn_VK_KHR_cooperative_matrix
#extension GL_KHR_cooperative_matrix : require
#elif ncnn_VK_NV_cooperative_matrix
#extension GL_NV_cooperative_matrix : require
#endif

layout(constant_id = 0) const int transB = 0;
layout(constant_id = 1) const uint CM_M = 8;
layout(constant_id = 2) const uint CM_N = 8;
layout(constant_id = 3) const uint CM_K = 8;
layout(constant_id = 4) const uint subgroup_size = 32;

layout(binding = 0) writeonly buffer top_blob { sfp top_blob_data[]; };
layout(binding = 1) readonly buffer A_blob { sfp A_blob_data[]; };
layout(binding = 2) readonly buffer B_blob { sfp B_blob_data[]; };

layout(push_constant) uniform parameter
{
    int M;
    int N;
    int K;
    int batch;

    int A_layout;
    int B_layout;
    int out_layout;

    int A_hstep;
    int A_cstep;
    int A_dstep;
    int A_batch_c;
    int A_batch_d;

    int B_hstep;
    int B_cstep;
    int B_dstep;
    int B_batch_c;
    int B_batch_d;

    int out_hstep;
    int out_cstep;
    int out_dstep;
    int out_batch_c;
    int out_batch_d;

    int transB_dynamic;
} p;

shared float16_t shA[CM_M * CM_K];
shared float16_t shB[CM_K * CM_N];
shared afp shO[CM_M * CM_N];

uint get_a_index(uint m, uint k, uint a_c_idx, uint a_d_idx)
{
    if (p.A_layout == 2)
        return k;

    if (p.A_layout == 1)
        return a_c_idx * uint(p.A_cstep) + a_d_idx * uint(p.A_dstep) + m * uint(p.A_hstep) + k;

    return m * uint(p.A_hstep) + k;
}

uint get_b_index(uint k, uint n, uint b_c_idx, uint b_d_idx)
{
    if (p.B_layout == 2)
        return k;

    const bool tb = transB == 1 || p.transB_dynamic == 1;

    if (p.B_layout == 1)
    {
        const uint base = b_c_idx * uint(p.B_cstep) + b_d_idx * uint(p.B_dstep);
        return tb ? (base + n * uint(p.B_hstep) + k) : (base + k * uint(p.B_hstep) + n);
    }

    return tb ? (n * uint(p.B_hstep) + k) : (k * uint(p.B_hstep) + n);
}

uint get_o_index(uint m, uint n, uint out_c_idx, uint out_d_idx)
{
    if (p.out_layout == 1)
        return n;

    if (p.out_layout == 2)
        return m;

    if (p.out_layout == 3)
        return out_c_idx * uint(p.out_cstep) + out_d_idx * uint(p.out_dstep) + m * uint(p.out_hstep) + n;

    if (p.out_layout == 4)
        return out_c_idx * uint(p.out_cstep) + out_d_idx * uint(p.out_hstep) + n;

    if (p.out_layout == 5)
        return out_c_idx * uint(p.out_cstep) + out_d_idx * uint(p.out_hstep) + m;

    return m * uint(p.out_hstep) + n;
}

void main()
{
    const uint lane = gl_SubgroupInvocationID;

    const uint tile_n = gl_GlobalInvocationID.x / subgroup_size;
    const uint tile_m = gl_GlobalInvocationID.y;
    const uint batch_idx = gl_GlobalInvocationID.z;

    const uint m0 = tile_m * CM_M;
    const uint n0 = tile_n * CM_N;

    if (m0 >= uint(p.M) || n0 >= uint(p.N) || batch_idx >= uint(p.batch))
        return;

    uint out_c_idx = 0;
    uint out_d_idx = 0;
    if (p.out_batch_c > 1 || p.out_batch_d > 1)
    {
        out_c_idx = p.out_batch_c == 1 ? 0 : batch_idx / uint(p.out_batch_d);
        out_d_idx = p.out_batch_d == 1 ? 0 : batch_idx % uint(p.out_batch_d);
    }

    uint a_c_idx = 0;
    uint a_d_idx = 0;
    if (p.A_batch_c > 1 || p.A_batch_d > 1)
    {
        if (p.out_batch_c == 1 && p.A_batch_c > 1 && p.A_batch_d == 1)
            a_c_idx = batch_idx;
        else
            a_c_idx = p.A_batch_c == 1 ? 0 : out_c_idx;

        a_d_idx = p.A_batch_d == 1 ? 0 : out_d_idx;
    }

    uint b_c_idx = 0;
    uint b_d_idx = 0;
    if (p.B_batch_c > 1 || p.B_batch_d > 1)
    {
        if (p.out_batch_c == 1 && p.B_batch_c > 1 && p.B_batch_d == 1)
            b_c_idx = batch_idx;
        else
            b_c_idx = p.B_batch_c == 1 ? 0 : out_c_idx;

        b_d_idx = p.B_batch_d == 1 ? 0 : out_d_idx;
    }

#if ncnn_VK_KHR_cooperative_matrix
    coopmat<afp, gl_ScopeSubgroup, CM_M, CM_N, gl_MatrixUseAccumulator> sum = coopmat<afp, gl_ScopeSubgroup, CM_M, CM_N, gl_MatrixUseAccumulator>(0.f);
#elif ncnn_VK_NV_cooperative_matrix
#if NCNN_fp16_arithmetic
    fcoopmatNV<16, gl_ScopeSubgroup, CM_M, CM_N> sum = fcoopmatNV<16, gl_ScopeSubgroup, CM_M, CM_N>(0.f);
#else
    fcoopmatNV<32, gl_ScopeSubgroup, CM_M, CM_N> sum = fcoopmatNV<32, gl_ScopeSubgroup, CM_M, CM_N>(0.f);
#endif
#endif

    for (uint k0 = 0; k0 < uint(p.K); k0 += CM_K)
    {
        for (uint idx = lane; idx < CM_M * CM_K; idx += subgroup_size)
        {
            const uint lm = idx / CM_K;
            const uint lk = idx % CM_K;

            const uint gm = m0 + lm;
            const uint gk = k0 + lk;

            afp v = afp(0.f);
            if (gm < uint(p.M) && gk < uint(p.K))
            {
                const uint ai = get_a_index(gm, gk, a_c_idx, a_d_idx);
                v = afp(buffer_ld1(A_blob_data, ai));
            }

            shA[idx] = float16_t(v);
        }

        for (uint idx = lane; idx < CM_K * CM_N; idx += subgroup_size)
        {
            const uint lk = idx / CM_N;
            const uint ln = idx % CM_N;

            const uint gk = k0 + lk;
            const uint gn = n0 + ln;

            afp v = afp(0.f);
            if (gk < uint(p.K) && gn < uint(p.N))
            {
                const uint bi = get_b_index(gk, gn, b_c_idx, b_d_idx);
                v = afp(buffer_ld1(B_blob_data, bi));
            }

            shB[idx] = float16_t(v);
        }

        barrier();

#if ncnn_VK_KHR_cooperative_matrix
        coopmat<float16_t, gl_ScopeSubgroup, CM_M, CM_K, gl_MatrixUseA> a;
        coopmat<float16_t, gl_ScopeSubgroup, CM_K, CM_N, gl_MatrixUseB> b;
        coopMatLoad(a, shA, 0, CM_K, gl_CooperativeMatrixLayoutRowMajor);
        coopMatLoad(b, shB, 0, CM_N, gl_CooperativeMatrixLayoutRowMajor);
        sum = coopMatMulAdd(a, b, sum);
#elif ncnn_VK_NV_cooperative_matrix
        fcoopmatNV<16, gl_ScopeSubgroup, CM_M, CM_K> a;
        fcoopmatNV<16, gl_ScopeSubgroup, CM_K, CM_N> b;
        coopMatLoadNV(a, shA, 0, CM_K, false);
        coopMatLoadNV(b, shB, 0, CM_N, false);
        sum = coopMatMulAddNV(a, b, sum);
#endif

        barrier();
    }

#if ncnn_VK_KHR_cooperative_matrix
    coopMatStore(sum, shO, 0, CM_N, gl_CooperativeMatrixLayoutRowMajor);
#elif ncnn_VK_NV_cooperative_matrix
    coopMatStoreNV(sum, shO, 0, CM_N, false);
#endif

    barrier();

    for (uint idx = lane; idx < CM_M * CM_N; idx += subgroup_size)
    {
        const uint lm = idx / CM_N;
        const uint ln = idx % CM_N;

        const uint gm = m0 + lm;
        const uint gn = n0 + ln;

        if (gm < uint(p.M) && gn < uint(p.N))
        {
            const uint oi = get_o_index(gm, gn, out_c_idx, out_d_idx);
            buffer_st1(top_blob_data, oi, shO[idx]);
        }
    }
}
