// Copyright 2019 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout (constant_id = 0) const uint n = 0;


layout (binding = 0) buffer bottom_top_blob { sfpvec4 bottom_top_blob_data[]; };

layout (push_constant) uniform parameter
{
    uint n;
} p;

void main()
{
    uint gi = gl_GlobalInvocationID.x;

    if (gi >= psc(n))
        return;

    afpvec4 v = buffer_ld4(bottom_top_blob_data, gi);

#if NCNN_moltenvk
    v = v * afpvec4(tanh(vec4(log(exp(v) + afpvec4(1.f)))));
#else
    v = v * tanh(log(exp(v) + afpvec4(1.f)));
#endif

    buffer_st4(bottom_top_blob_data, gi, v);
}
