// Copyright 2023 Tencent
// SPDX-License-Identifier: BSD-3-Clause

// QK^T cross attention with subgroup reduction (P1).
// Uses GL_KHR_shader_subgroup_arithmetic for warp-level dot product reduction.
// Each subgroup lane loads one element of Q and K, multiplies,
// then subgroupAdd accumulates across the warp.
// This eliminates the per-thread K-loop and replaces it with
// hardware-accelerated warp reduction.

// This variant replaces the baseline multiheadattention_qk_cross.

#version 450

#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_EXT_shader_subgroup_extended_types_float16 : enable

layout(constant_id = 0) const int attn_mask = 0;
layout(constant_id = 1) const int M = 0;
layout(constant_id = 2) const int N = 0;
layout(constant_id = 3) const int K = 0;
layout(constant_id = 4) const int B = 0;
layout(constant_id = 5) const int attn_mask_dims = 0;

layout(binding = 0) readonly buffer q_blob { sfp q_blob_data[]; };
layout(binding = 1) readonly buffer k_blob { sfp k_blob_data[]; };
layout(binding = 2) writeonly buffer qkcross_blob { sfp qkcross_blob_data[]; };
layout(binding = 3) readonly buffer attn_mask_blob { sfp attn_mask_blob_data[]; };

layout(push_constant) uniform parameter
{
    int M;
    int N;
    int K;
    int B;
    int attn_mask_dims;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(N) || gy >= psc(M) || gz >= psc(B))
        return;

    int subgroup_lane = int(gl_SubgroupInvocationID);
    int subgroup_size = int(gl_SubgroupSize);

    afp sum = afp(0.f);

    if (attn_mask == 1)
    {
        if (psc(attn_mask_dims) == 3)
        {
            const int mi = gz * psc(M) * psc(N) + gy * psc(N) + gx;
            sum = buffer_ld1(attn_mask_blob_data, mi);
        }
        else
        {
            const int mi = gy * psc(N) + gx;
            sum = buffer_ld1(attn_mask_blob_data, mi);
        }
    }

    // All lanes share the same (gx, gy, gz) output coordinate.
    // Each lane loads a different element along the K dimension
    // and computes a partial product. subgroupAdd reduces across
    // the warp to produce the final dot product visible to all lanes.
    //
    // This avoids the per-thread K-loop and replaces it with
    // hardware-accelerated warp reduction.
    for (int k = subgroup_lane; k < psc(K); k += subgroup_size)
    {
        const int ai = gz * psc(M) * psc(K) + k * psc(M) + gy;
        afp q0 = buffer_ld1(q_blob_data, ai);

        const int bi = gz * psc(N) * psc(K) + k * psc(N) + gx;
        afp k0 = buffer_ld1(k_blob_data, bi);

        sum += q0 * k0;
    }

    // subgroupAdd returns the total dot product to ALL active lanes
    sum = subgroupAdd(sum);

    const int gi = gz * psc(M) * psc(N) + gy * psc(N) + gx;
    buffer_st1(qkcross_blob_data, gi, sum);
}