// Copyright 2023 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout (constant_id = 0) const int attn_mask = 0;
layout (constant_id = 1) const int M = 0;
layout (constant_id = 2) const int N = 0;
layout (constant_id = 3) const int K = 0;
layout (constant_id = 4) const int B = 0;
layout (constant_id = 5) const int attn_mask_dims = 0;

layout (binding = 0) readonly buffer q_blob { sfp q_blob_data[]; };
layout (binding = 1) readonly buffer k_blob { sfp k_blob_data[]; };
layout (binding = 2) writeonly buffer qkcross_blob { sfpvec4 qkcross_blob_data[]; };
layout (binding = 3) readonly buffer attn_mask_blob { sfpvec4 attn_mask_blob_data[]; };

layout (push_constant) uniform parameter
{
    int M;
    int N;
    int K;
    int B;
    int attn_mask_dims;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(N) || gy >= psc(M) || gz >= psc(B))
        return;

    afpvec4 sum = afpvec4(0.f);

    if (attn_mask == 1)
    {
        if (psc(attn_mask_dims) == 3)
        {
            const int mi = gz * psc(M) * psc(N) + gy * psc(N) + gx;
            sum = buffer_ld4(attn_mask_blob_data, mi);
        }
        else
        {
            const int mi = gy * psc(N) + gx;
            sum = buffer_ld4(attn_mask_blob_data, mi);
        }
    }

    for (int k = 0; k < psc(K); k++)
    {
        const int ai = (gz * psc(M) * psc(K) + k * psc(M) + gy) * 4;
        afp q0 = buffer_ld1(q_blob_data, ai);
        afp q1 = buffer_ld1(q_blob_data, ai + 1);
        afp q2 = buffer_ld1(q_blob_data, ai + 2);
        afp q3 = buffer_ld1(q_blob_data, ai + 3);

        const int bi = gz * psc(N) * psc(K) + k * psc(N) + gx;
        afp k0 = buffer_ld1(k_blob_data, bi);

        sum.r += q0 * k0;
        sum.g += q1 * k0;
        sum.b += q2 * k0;
        sum.a += q3 * k0;
    }

    const int gi = gz * psc(M) * psc(N) + gy * psc(N) + gx;
    buffer_st4(qkcross_blob_data, gi, sum);
}
