// Copyright 2023 Tencent
// SPDX-License-Identifier: BSD-3-Clause

// Fused Multi-Head Attention kernel: QK^T + online softmax + QKV
// Two-pass approach: Pass 1 computes softmax denominator,
// Pass 2 accumulates weighted output. No shared memory needed.
//
// VkMat layout: [head][K][seq] with stride = seq_len
//
// Dispatch: (batch * num_heads * seq_len) threads, 1D

#version 450

layout(constant_id = 0) const int attn_mask = 0;
layout(constant_id = 1) const int M = 0;
layout(constant_id = 2) const int N = 0;
layout(constant_id = 3) const int head_dim = 0;
layout(constant_id = 4) const int B = 0;
layout(constant_id = 5) const int attn_mask_dims = 0;

layout(binding = 0) readonly buffer q_blob { sfp q_blob_data[]; };
layout(binding = 1) readonly buffer k_blob { sfp k_blob_data[]; };
layout(binding = 2) readonly buffer v_blob { sfp v_blob_data[]; };
layout(binding = 3) writeonly buffer o_blob { sfp o_blob_data[]; };
layout(binding = 4) readonly buffer attn_mask_blob { sfp attn_mask_blob_data[]; };

layout(push_constant) uniform parameter
{
    int M;
    int N;
    int head_dim;
    int B;
    int attn_mask_dims;
} p;

void main()
{
    int tid = int(gl_GlobalInvocationID.x);
    int h = (tid / psc(M)) % psc(B);
    int i = tid % psc(M);

    if (h >= psc(B) || i >= psc(M))
        return;

    const int head_dim_K = psc(head_dim);
    const int q_base = h * head_dim_K * psc(M) + i;
    const int N_stride = psc(N);
    const int total_j = psc(N);

    // === Pass 1: compute maximum score m and normalization sum s_norm ===
    afp m = afp(-1e30f);
    afp s_norm = afp(0.f);

    for (int j = 0; j < total_j; j++)
    {
        afp score = afp(0.f);
        for (int d = 0; d < head_dim_K; d++)
        {
            const int qi = q_base + d * psc(M);
            const int ki = h * head_dim_K * N_stride + j + d * N_stride;
            score += buffer_ld1(q_blob_data, qi) * buffer_ld1(k_blob_data, ki);
        }

        if (attn_mask == 1)
        {
            if (psc(attn_mask_dims) == 3)
            {
                const int mi = (h * psc(M) + i) * N_stride + j;
                score += buffer_ld1(attn_mask_blob_data, mi);
            }
            else
            {
                const int mi = i * N_stride + j;
                score += buffer_ld1(attn_mask_blob_data, mi);
            }
        }

        afp m_new = max(m, score);
        s_norm = s_norm * exp(m - m_new) + exp(score - m_new);
        m = m_new;
    }

    // === Pass 2: accumulate O = sum(softmax(score) * V) ===
    // Re-run online softmax and accumulate V weighted by softmax probability
    afp s_norm_inv = afp(1.f) / s_norm;
    const int o_base = h * head_dim_K * psc(M) + i;
    const int chunk_size = 32;

    for (int chunk_start = 0; chunk_start < head_dim_K; chunk_start += chunk_size)
    {
        int chunk_end = min(chunk_start + chunk_size, head_dim_K);

        afp o_acc[32];
        for (int d = 0; d < chunk_size; d++)
            o_acc[d] = afp(0.f);

        afp m2 = afp(-1e30f);
        afp s2 = afp(0.f);

        for (int j = 0; j < total_j; j++)
        {
            afp score = afp(0.f);
            for (int d = 0; d < head_dim_K; d++)
            {
                const int qi = q_base + d * psc(M);
                const int ki = h * head_dim_K * N_stride + j + d * N_stride;
                score += buffer_ld1(q_blob_data, qi) * buffer_ld1(k_blob_data, ki);
            }

            if (attn_mask == 1)
            {
                if (psc(attn_mask_dims) == 3)
                {
                    const int mi = (h * psc(M) + i) * N_stride + j;
                    score += buffer_ld1(attn_mask_blob_data, mi);
                }
                else
                {
                    const int mi = i * N_stride + j;
                    score += buffer_ld1(attn_mask_blob_data, mi);
                }
            }

            afp m_new = max(m2, score);
            afp exp_diff = exp(m2 - m_new);
            afp exp_score = exp(score - m_new);
            s2 = s2 * exp_diff + exp_score;

            const int v_base = h * head_dim_K * N_stride + j;
            for (int d = chunk_start; d < chunk_end; d++)
            {
                afp vd = buffer_ld1(v_blob_data, v_base + d * N_stride);
                o_acc[d - chunk_start] = o_acc[d - chunk_start] * exp_diff + vd * exp_score;
            }

            m2 = m_new;
        }

        for (int d = chunk_start; d < chunk_end; d++)
        {
            buffer_st1(o_blob_data, o_base + d * psc(M), o_acc[d - chunk_start] / s2);
        }
    }
}
