// Copyright 2025 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout (constant_id = 0) const int cast_type_from = 0;
layout (constant_id = 1) const int cast_type_to = 1;

#define shape_constant_id_offset 2
layout (constant_id = shape_constant_id_offset + 0) const uint n = 0;
layout (constant_id = shape_constant_id_offset + 1) const uint c = 0;
layout (constant_id = shape_constant_id_offset + 2) const uint stride = 0;

layout (binding = 0) readonly buffer bottom_blob { sint8vec8 bottom_blob_data[]; };
layout (binding = 1) readonly buffer bottom_blob_int32 { ivec8 bottom_blob_int32_data[]; };
layout (binding = 2) writeonly buffer top_blob { sint8vec4 top_blob_data[]; };
layout (binding = 3) writeonly buffer top_blob_int32 { ivec4 top_blob_int32_data[]; };

layout (push_constant) uniform parameter
{
    uint n;
    uint c;
    uint stride;
} p;

void main()
{
    const uint gx = gl_GlobalInvocationID.x;
    const uint gy = gl_GlobalInvocationID.y;

    if (gx >= psc(n) || gy >= psc(c))
        return;

    const uint gi = gy * psc(n) + gx;

    const uvec2 gi2 = (gy * 2 + uvec2(0, 1)) * psc(stride) + gx;

//     if (cast_type_from == cast_type_to)
//     {
//         buffer_cp8to4(top_blob_data, gi2, bottom_blob_data, gi);
//         return;
//     }

    ivec8 v;
    if (cast_type_from == 3)
    {
        v = bottom_blob_int32_data[gi];
    }
    else
    {
        v = i8buffer_ld8(bottom_blob_data, gi);
    }

    if (cast_type_to == 3)
    {
        top_blob_int32_data[gi2.r] = v.abcd;
        top_blob_int32_data[gi2.g] = v.efgh;
    }
    else
    {
        i8buffer_st4(top_blob_data, gi2.r, v.abcd);
        i8buffer_st4(top_blob_data, gi2.g, v.efgh);
    }
}
