// Copyright 2025 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout (constant_id = 0) const int cast_type_from = 0;
layout (constant_id = 1) const int cast_type_to = 1;

#define shape_constant_id_offset 2
layout (constant_id = shape_constant_id_offset + 0) const uint n = 0;
layout (constant_id = shape_constant_id_offset + 1) const uint c = 0;
layout (constant_id = shape_constant_id_offset + 2) const uint stride = 0;

layout (binding = 0) readonly buffer bottom_blob { sfpvec8 bottom_blob_data[]; };
layout (binding = 1) readonly buffer bottom_blob_fp32 { mat2x4 bottom_blob_fp32_data[]; };
layout (binding = 2) writeonly buffer top_blob { sfpvec4 top_blob_data[]; };
layout (binding = 3) writeonly buffer top_blob_fp32 { vec4 top_blob_fp32_data[]; };

layout (push_constant) uniform parameter
{
    uint n;
    uint c;
    uint stride;
} p;

void main()
{
    const uint gx = gl_GlobalInvocationID.x;
    const uint gy = gl_GlobalInvocationID.y;

    if (gx >= psc(n) || gy >= psc(c))
        return;

    const uint gi = gy * psc(n) + gx;

    const uvec2 gi2 = (gy * 2 + uvec2(0, 1)) * psc(stride) + gx;

    if (cast_type_from == cast_type_to)
    {
        buffer_cp8to4(top_blob_data, gi2, bottom_blob_data, gi);
        return;
    }

    afpvec8 v;
    if (cast_type_from == 1)
    {
        mat2x4 vf = bottom_blob_fp32_data[gi];
        v[0] = afpvec4(vf[0]);
        v[1] = afpvec4(vf[1]);
    }
    else
    {
        v = buffer_ld8(bottom_blob_data, gi);
    }

    if (cast_type_to == 1)
    {
        top_blob_fp32_data[gi2.r] = vec4(v[0]);
        top_blob_fp32_data[gi2.g] = vec4(v[1]);
    }
    else
    {
        buffer_st4(top_blob_data, gi2.r, v[0]);
        buffer_st4(top_blob_data, gi2.g, v[1]);
    }
}
