// Tencent is pleased to support the open source community by making ncnn available.
//
// Copyright (C) 2022 THL A29 Limited, a Tencent company. All rights reserved.
//
// Licensed under the BSD 3-Clause License (the "License"); you may not use this file except
// in compliance with the License. You may obtain a copy of the License at
//
// https://opensource.org/licenses/BSD-3-Clause
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

#version 450

#if NCNN_fp16_storage
#extension GL_EXT_shader_16bit_storage: require
struct sfpvec8 { f16vec4 abcd; f16vec4 efgh; };
#endif
#if NCNN_fp16_arithmetic
#extension GL_EXT_shader_explicit_arithmetic_types_float16: require
#endif

#if NCNN_int8_storage
#extension GL_EXT_shader_8bit_storage: require
struct sintvec8 { i8vec4 abcd; i8vec4 efgh; };
struct aintvec8 { ivec4 abcd; ivec4 efgh; };
#elif NCNN_int8_packed
struct aintvec8 { ivec4 abcd; ivec4 efgh; };
#else
struct sintvec8 { vec4 abcd; vec4 efgh; };
struct aintvec8 { ivec4 abcd; ivec4 efgh; };
#endif
#if NCNN_int8_arithmetic
#extension GL_EXT_shader_explicit_arithmetic_types_int8: require
#endif

layout (constant_id = 0) const int storage_type_from = 0;
layout (constant_id = 1) const int storage_type_to = 0;

#define shape_constant_id_offset 2
layout (constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout (constant_id = shape_constant_id_offset + 1) const int w = 0;
layout (constant_id = shape_constant_id_offset + 2) const int h = 0;
layout (constant_id = shape_constant_id_offset + 3) const int c = 0;
layout (constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout (constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout (constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout (constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout (constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout (constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout (binding = 0) readonly buffer bottom_blob { sintvec8 bottom_blob_data[]; };
layout (binding = 1) writeonly buffer top_blob { sint top_blob_data[]; };
#if NCNN_image_shader
layout (binding = 2) uniform iunfp isampler3D bottom_blob_3d;
#if !NCNN_int8_storage && NCNN_int8_packed
layout (binding = 3, r32f) writeonly uniform highp image3D top_blob_3d;
#else
layout (binding = 3, iimfmtc1) writeonly uniform iunfp iimage3d top_blob_3d;
#endif
#endif

layout (push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(w) || gy >= psc(h) || gz >= psc(c))
        return;

    aintvec8 v;

    if (psc(dims) == 1)
    {
        if (storage_type_from == 0)
        {
            int gi = gx;

            v = ibuffer_ld8(bottom_blob_data, gi);
        }
#if NCNN_image_shader
        if (storage_type_from == 1)
        {
            v = iimage3d_ld8(bottom_blob_3d, ivec3(gx, 0, 0));
        }
#endif

        if (storage_type_to == 0)
        {
            ivec4 x4 = ivec4(gx * 8) + ivec4(0, 1, 2, 3);

            ivec4 v_offset = x4;
            ivec4 vv_offset = x4 + 4;

            ibuffer_st1(top_blob_data, v_offset.r, v.abcd.r);
            ibuffer_st1(top_blob_data, v_offset.g, v.abcd.g);
            ibuffer_st1(top_blob_data, v_offset.b, v.abcd.b);
            ibuffer_st1(top_blob_data, v_offset.a, v.abcd.a);
            ibuffer_st1(top_blob_data, vv_offset.r, v.efgh.r);
            ibuffer_st1(top_blob_data, vv_offset.g, v.efgh.g);
            ibuffer_st1(top_blob_data, vv_offset.b, v.efgh.b);
            ibuffer_st1(top_blob_data, vv_offset.a, v.efgh.a);
        }
#if NCNN_image_shader
        if (storage_type_to == 1)
        {
            int x4 = gx * 8;

            iimage3d_st1(top_blob_3d, ivec3(x4 + 0, 0, 0), v.abcd.r);
            iimage3d_st1(top_blob_3d, ivec3(x4 + 1, 0, 0), v.abcd.g);
            iimage3d_st1(top_blob_3d, ivec3(x4 + 2, 0, 0), v.abcd.b);
            iimage3d_st1(top_blob_3d, ivec3(x4 + 3, 0, 0), v.abcd.a);
            iimage3d_st1(top_blob_3d, ivec3(x4 + 4, 0, 0), v.efgh.r);
            iimage3d_st1(top_blob_3d, ivec3(x4 + 5, 0, 0), v.efgh.g);
            iimage3d_st1(top_blob_3d, ivec3(x4 + 6, 0, 0), v.efgh.b);
            iimage3d_st1(top_blob_3d, ivec3(x4 + 7, 0, 0), v.efgh.a);
        }
#endif
    }
    else if (psc(dims) == 2)
    {
        if (storage_type_from == 0)
        {
            int gi = gy * psc(w) + gx;

            v = ibuffer_ld8(bottom_blob_data, gi);
        }
#if NCNN_image_shader
        if (storage_type_from == 1)
        {
            v = iimage3d_ld8(bottom_blob_3d, ivec3(gx, gy, 0));
        }
#endif

        if (storage_type_to == 0)
        {
            ivec4 y4 = ivec4(gy * 8) + ivec4(0, 1, 2, 3);

            ivec4 v_offset = y4 * psc(outw) + gx;
            ivec4 vv_offset = (y4 + 4) * psc(outw) + gx;

            ibuffer_st1(top_blob_data, v_offset.r, v.abcd.r);
            ibuffer_st1(top_blob_data, v_offset.g, v.abcd.g);
            ibuffer_st1(top_blob_data, v_offset.b, v.abcd.b);
            ibuffer_st1(top_blob_data, v_offset.a, v.abcd.a);
            ibuffer_st1(top_blob_data, vv_offset.r, v.efgh.r);
            ibuffer_st1(top_blob_data, vv_offset.g, v.efgh.g);
            ibuffer_st1(top_blob_data, vv_offset.b, v.efgh.b);
            ibuffer_st1(top_blob_data, vv_offset.a, v.efgh.a);
        }
#if NCNN_image_shader
        if (storage_type_to == 1)
        {
            int y4 = gy * 8;

            iimage3d_st1(top_blob_3d, ivec3(gx, y4 + 0, 0), v.abcd.r);
            iimage3d_st1(top_blob_3d, ivec3(gx, y4 + 1, 0), v.abcd.g);
            iimage3d_st1(top_blob_3d, ivec3(gx, y4 + 2, 0), v.abcd.b);
            iimage3d_st1(top_blob_3d, ivec3(gx, y4 + 3, 0), v.abcd.a);
            iimage3d_st1(top_blob_3d, ivec3(gx, y4 + 4, 0), v.efgh.r);
            iimage3d_st1(top_blob_3d, ivec3(gx, y4 + 5, 0), v.efgh.g);
            iimage3d_st1(top_blob_3d, ivec3(gx, y4 + 6, 0), v.efgh.b);
            iimage3d_st1(top_blob_3d, ivec3(gx, y4 + 7, 0), v.efgh.a);
        }
#endif
    }
    else // if (psc(dims) == 3)
    {
        if (storage_type_from == 0)
        {
            int gi = gz * psc(cstep) + gy * psc(w) + gx;

            v = ibuffer_ld8(bottom_blob_data, gi);
        }
#if NCNN_image_shader
        if (storage_type_from == 1)
        {
            v = iimage3d_ld8(bottom_blob_3d, ivec3(gx, gy, gz));
        }
#endif

        if (storage_type_to == 0)
        {
            ivec4 z4 = ivec4(gz * 8) + ivec4(0, 1, 2, 3);

            ivec4 v_offset = z4 * psc(outcstep) + ivec4(gy * psc(outw) + gx);
            ivec4 vv_offset = (z4 + 4) * psc(outcstep) + ivec4(gy * psc(outw) + gx);

            ibuffer_st1(top_blob_data, v_offset.r, v.abcd.r);
            ibuffer_st1(top_blob_data, v_offset.g, v.abcd.g);
            ibuffer_st1(top_blob_data, v_offset.b, v.abcd.b);
            ibuffer_st1(top_blob_data, v_offset.a, v.abcd.a);
            ibuffer_st1(top_blob_data, vv_offset.r, v.efgh.r);
            ibuffer_st1(top_blob_data, vv_offset.g, v.efgh.g);
            ibuffer_st1(top_blob_data, vv_offset.b, v.efgh.b);
            ibuffer_st1(top_blob_data, vv_offset.a, v.efgh.a);
        }
#if NCNN_image_shader
        if (storage_type_to == 1)
        {
            int z4 = gz * 8;

            iimage3d_st1(top_blob_3d, ivec3(gx, gy, z4 + 0), v.abcd.r);
            iimage3d_st1(top_blob_3d, ivec3(gx, gy, z4 + 1), v.abcd.g);
            iimage3d_st1(top_blob_3d, ivec3(gx, gy, z4 + 2), v.abcd.b);
            iimage3d_st1(top_blob_3d, ivec3(gx, gy, z4 + 3), v.abcd.a);
            iimage3d_st1(top_blob_3d, ivec3(gx, gy, z4 + 4), v.efgh.r);
            iimage3d_st1(top_blob_3d, ivec3(gx, gy, z4 + 5), v.efgh.g);
            iimage3d_st1(top_blob_3d, ivec3(gx, gy, z4 + 6), v.efgh.b);
            iimage3d_st1(top_blob_3d, ivec3(gx, gy, z4 + 7), v.efgh.a);
        }
#endif
    }
}
