// Tencent is pleased to support the open source community by making ncnn available.
//
// Copyright (C) 2019 THL A29 Limited, a Tencent company. All rights reserved.
//
// Licensed under the BSD 3-Clause License (the "License"); you may not use this file except
// in compliance with the License. You may obtain a copy of the License at
//
// https://opensource.org/licenses/BSD-3-Clause
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

#version 450

#if NCNN_fp16_storage
#extension GL_EXT_shader_16bit_storage: require
#endif
#if NCNN_fp16_arithmetic
#extension GL_EXT_shader_explicit_arithmetic_types_float16: require
#endif

layout (constant_id = 0) const int cast_type_from = 0;
layout (constant_id = 1) const int cast_type_to = 0;
layout (constant_id = 2) const int storage_type_from = 0;
layout (constant_id = 3) const int storage_type_to = 0;

#define shape_constant_id_offset 4
layout (constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout (constant_id = shape_constant_id_offset + 1) const int w = 0;
layout (constant_id = shape_constant_id_offset + 2) const int h = 0;
layout (constant_id = shape_constant_id_offset + 3) const int c = 0;
layout (constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout (constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout (constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout (constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout (constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout (constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout (local_size_x_id = 233) in;
layout (local_size_y_id = 234) in;
layout (local_size_z_id = 235) in;

layout (binding = 0) readonly buffer bottom_blob { sfpvec4 bottom_blob_data[]; };
layout (binding = 0) readonly buffer bottom_blob_fp32 { vec4 bottom_blob_fp32_data[]; };
layout (binding = 0) readonly buffer bottom_blob_fp16p { uvec2 bottom_blob_fp16p_data[]; };
#if NCNN_fp16_storage
layout (binding = 0) readonly buffer bottom_blob_fp16s { sfpvec4 bottom_blob_fp16s_data[]; };
#endif
layout (binding = 1) writeonly buffer top_blob { sfpvec4 top_blob_data[]; };
layout (binding = 1) writeonly buffer top_blob_fp32 { vec4 top_blob_fp32_data[]; };
layout (binding = 1) writeonly buffer top_blob_fp16p { uvec2 top_blob_fp16p_data[]; };
#if NCNN_fp16_storage
layout (binding = 1) writeonly buffer top_blob_fp16s { sfpvec4 top_blob_fp16s_data[]; };
#endif
#if NCNN_image_shader
layout (binding = 2) uniform unfp sampler1D bottom_blob_1d;
layout (binding = 2) uniform unfp sampler2D bottom_blob_2d;
layout (binding = 2) uniform unfp sampler3D bottom_blob_3d;
layout (binding = 2) uniform highp sampler1D bottom_blob_1d_fp32;
layout (binding = 2) uniform highp sampler2D bottom_blob_2d_fp32;
layout (binding = 2) uniform highp sampler3D bottom_blob_3d_fp32;
layout (binding = 2) uniform mediump sampler1D bottom_blob_1d_fp16p;
layout (binding = 2) uniform mediump sampler2D bottom_blob_2d_fp16p;
layout (binding = 2) uniform mediump sampler3D bottom_blob_3d_fp16p;
#if NCNN_fp16_storage
layout (binding = 2) uniform mediump sampler1D bottom_blob_1d_fp16s;
layout (binding = 2) uniform mediump sampler2D bottom_blob_2d_fp16s;
layout (binding = 2) uniform mediump sampler3D bottom_blob_3d_fp16s;
#endif
layout (binding = 3, imfmtc4) writeonly uniform unfp image1D top_blob_1d;
layout (binding = 3, imfmtc4) writeonly uniform unfp image2D top_blob_2d;
layout (binding = 3, imfmtc4) writeonly uniform unfp image3D top_blob_3d;
layout (binding = 3, rgba32f) writeonly uniform highp image1D top_blob_1d_fp32;
layout (binding = 3, rgba32f) writeonly uniform highp image2D top_blob_2d_fp32;
layout (binding = 3, rgba32f) writeonly uniform highp image3D top_blob_3d_fp32;
layout (binding = 3, rgba16f) writeonly uniform mediump image1D top_blob_1d_fp16p;
layout (binding = 3, rgba16f) writeonly uniform mediump image2D top_blob_2d_fp16p;
layout (binding = 3, rgba16f) writeonly uniform mediump image3D top_blob_3d_fp16p;
#if NCNN_fp16_storage
layout (binding = 3, rgba16f) writeonly uniform mediump image1D top_blob_1d_fp16s;
layout (binding = 3, rgba16f) writeonly uniform mediump image2D top_blob_2d_fp16s;
layout (binding = 3, rgba16f) writeonly uniform mediump image3D top_blob_3d_fp16s;
#endif
#endif

layout (push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= psc(outh) || gz >= psc(outc))
        return;

    afpvec4 v;

    if (psc(dims) == 1)
    {
        if (storage_type_from == 0)
        {
            int gi = gx;

            if (cast_type_from == 0)
            {
                v = buffer_ld4(bottom_blob_data, gi);
            }
            if (cast_type_from == 1)
            {
                v = afpvec4(bottom_blob_fp32_data[gi]);
            }
            if (cast_type_from == 2)
            {
                v = afpvec4(vec4(unpackHalf2x16(bottom_blob_fp16p_data[gi].x),unpackHalf2x16(bottom_blob_fp16p_data[gi].y)));
            }
#if NCNN_fp16_storage
            if (cast_type_from == 3)
            {
                v = afpvec4(bottom_blob_fp16s_data[gi]);
            }
#endif
        }
#if NCNN_image_shader
        if (storage_type_from == 1)
        {
            if (cast_type_from == 0)
            {
                v = image1d_ld4(bottom_blob_1d, gx);
            }
            if (cast_type_from == 1)
            {
                v = afpvec4(texelFetch(bottom_blob_1d_fp32, gx, 0));
            }
            if (cast_type_from == 2)
            {
                v = afpvec4(texelFetch(bottom_blob_1d_fp16p, gx, 0));
            }
#if NCNN_fp16_storage
            if (cast_type_from == 3)
            {
                v = afpvec4(texelFetch(bottom_blob_1d_fp16s, gx, 0));
            }
#endif
        }
#endif

        if (storage_type_to == 0)
        {
            int gi = gx;

            if (cast_type_to == 0)
            {
                buffer_st4(top_blob_data, gi, v);
            }
            if (cast_type_to == 1)
            {
                top_blob_fp32_data[gi] = vec4(v);
            }
            if (cast_type_to == 2)
            {
                top_blob_fp16p_data[gi] = uvec2(packHalf2x16(v.rg),packHalf2x16(v.ba));
            }
#if NCNN_fp16_storage
            if (cast_type_to == 3)
            {
                top_blob_fp16s_data[gi] = f16vec4(v);
            }
#endif
        }
#if NCNN_image_shader
        if (storage_type_to == 1)
        {
            if (cast_type_to == 0)
            {
                image1d_st4(top_blob_1d, gx, v);
            }
            if (cast_type_to == 1)
            {
                imageStore(top_blob_1d_fp32, gx, v);
            }
            if (cast_type_to == 2)
            {
                imageStore(top_blob_1d_fp16p, gx, v);
            }
#if NCNN_fp16_storage
            if (cast_type_to == 3)
            {
                imageStore(top_blob_1d_fp16s, gx, v);
            }
#endif
        }
#endif
    }
    else if (psc(dims) == 2)
    {
        if (storage_type_from == 0)
        {
            int gi = gy * psc(outw) + gx;

            if (cast_type_from == 0)
            {
                v = buffer_ld4(bottom_blob_data, gi);
            }
            if (cast_type_from == 1)
            {
                v = afpvec4(bottom_blob_fp32_data[gi]);
            }
            if (cast_type_from == 2)
            {
                v = afpvec4(vec4(unpackHalf2x16(bottom_blob_fp16p_data[gi].x),unpackHalf2x16(bottom_blob_fp16p_data[gi].y)));
            }
#if NCNN_fp16_storage
            if (cast_type_from == 3)
            {
                v = afpvec4(bottom_blob_fp16s_data[gi]);
            }
#endif
        }
#if NCNN_image_shader
        if (storage_type_from == 1)
        {
            if (cast_type_from == 0)
            {
                v = image2d_ld4(bottom_blob_2d, ivec2(gx, gy));
            }
            if (cast_type_from == 1)
            {
                v = afpvec4(texelFetch(bottom_blob_2d_fp32, ivec2(gx, gy), 0));
            }
            if (cast_type_from == 2)
            {
                v = afpvec4(texelFetch(bottom_blob_2d_fp16p, ivec2(gx, gy), 0));
            }
#if NCNN_fp16_storage
            if (cast_type_from == 3)
            {
                v = afpvec4(texelFetch(bottom_blob_2d_fp16s, ivec2(gx, gy), 0));
            }
#endif
        }
#endif

        if (storage_type_to == 0)
        {
            int gi = gy * psc(outw) + gx;

            if (cast_type_to == 0)
            {
                buffer_st4(top_blob_data, gi, v);
            }
            if (cast_type_to == 1)
            {
                top_blob_fp32_data[gi] = vec4(v);
            }
            if (cast_type_to == 2)
            {
                top_blob_fp16p_data[gi] = uvec2(packHalf2x16(v.rg),packHalf2x16(v.ba));
            }
#if NCNN_fp16_storage
            if (cast_type_to == 3)
            {
                top_blob_fp16s_data[gi] = f16vec4(v);
            }
#endif
        }
#if NCNN_image_shader
        if (storage_type_to == 1)
        {
            if (cast_type_to == 0)
            {
                image2d_st4(top_blob_2d, ivec2(gx, gy), v);
            }
            if (cast_type_to == 1)
            {
                imageStore(top_blob_2d_fp32, ivec2(gx, gy), v);
            }
            if (cast_type_to == 2)
            {
                imageStore(top_blob_2d_fp16p, ivec2(gx, gy), v);
            }
#if NCNN_fp16_storage
            if (cast_type_to == 3)
            {
                imageStore(top_blob_2d_fp16s, ivec2(gx, gy), v);
            }
#endif
        }
#endif
    }
    else // if (psc(dims) == 3)
    {
        if (storage_type_from == 0)
        {
            int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

            if (cast_type_from == 0)
            {
                v = buffer_ld4(bottom_blob_data, gi);
            }
            if (cast_type_from == 1)
            {
                v = afpvec4(bottom_blob_fp32_data[gi]);
            }
            if (cast_type_from == 2)
            {
                v = afpvec4(vec4(unpackHalf2x16(bottom_blob_fp16p_data[gi].x),unpackHalf2x16(bottom_blob_fp16p_data[gi].y)));
            }
#if NCNN_fp16_storage
            if (cast_type_from == 3)
            {
                v = afpvec4(bottom_blob_fp16s_data[gi]);
            }
#endif
        }
#if NCNN_image_shader
        if (storage_type_from == 1)
        {
            if (cast_type_from == 0)
            {
                v = image3d_ld4(bottom_blob_3d, ivec3(gx, gy, gz));
            }
            if (cast_type_from == 1)
            {
                v = afpvec4(texelFetch(bottom_blob_3d_fp32, ivec3(gx, gy, gz), 0));
            }
            if (cast_type_from == 2)
            {
                v = afpvec4(texelFetch(bottom_blob_3d_fp16p, ivec3(gx, gy, gz), 0));
            }
#if NCNN_fp16_storage
            if (cast_type_from == 3)
            {
                v = afpvec4(texelFetch(bottom_blob_3d_fp16s, ivec3(gx, gy, gz), 0));
            }
#endif
        }
#endif

        if (storage_type_to == 0)
        {
            int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

            if (cast_type_to == 0)
            {
                buffer_st4(top_blob_data, gi, v);
            }
            if (cast_type_to == 1)
            {
                top_blob_fp32_data[gi] = vec4(v);
            }
            if (cast_type_to == 2)
            {
                top_blob_fp16p_data[gi] = uvec2(packHalf2x16(v.rg),packHalf2x16(v.ba));
            }
#if NCNN_fp16_storage
            if (cast_type_to == 3)
            {
                top_blob_fp16s_data[gi] = f16vec4(v);
            }
#endif
        }
#if NCNN_image_shader
        if (storage_type_to == 1)
        {
            if (cast_type_to == 0)
            {
                image3d_st4(top_blob_3d, ivec3(gx, gy, gz), v);
            }
            if (cast_type_to == 1)
            {
                imageStore(top_blob_3d_fp32, ivec3(gx, gy, gz), v);
            }
            if (cast_type_to == 2)
            {
                imageStore(top_blob_3d_fp16p, ivec3(gx, gy, gz), v);
            }
#if NCNN_fp16_storage
            if (cast_type_to == 3)
            {
                imageStore(top_blob_3d_fp16s, ivec3(gx, gy, gz), v);
            }
#endif
        }
#endif
    }
}
