// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(constant_id = 0) const int type = 1;
layout(constant_id = 1) const float value = 0;
layout(constant_id = 2) const int per_channel_pad = 0;

#define shape_constant_id_offset 3
layout(constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout(constant_id = shape_constant_id_offset + 1) const int w = 0;
layout(constant_id = shape_constant_id_offset + 2) const int h = 0;
layout(constant_id = shape_constant_id_offset + 3) const int c = 0;
layout(constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout(constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout(constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout(constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout(binding = 0) readonly buffer bottom_blob { sint8vec4 bottom_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { sint8vec4 top_blob_data[]; };
layout(binding = 2) readonly buffer per_channel_pad_blob { sint8vec4 per_channel_pad_blob_data[]; };

layout(push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;

    int left;
    int top;
    int front;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= psc(outh) || gz >= psc(outc))
        return;

    const ivec4 pad_value = ivec4(int(value));

    if (psc(dims) == 1)
    {
        int x = gx - p.left / 4;

        if (type == 0)
        {
            if (x >= 0 && x < psc(w))
            {
                i8buffer_cp4(top_blob_data, gx, bottom_blob_data, x);
            }
            else
            {
                i8buffer_st4(top_blob_data, gx, pad_value);
            }
        }
        if (type == 1)
        {
            x = clamp(x, 0, psc(w) - 1);

            ivec4 v = i8buffer_ld4(bottom_blob_data, x);

            if (gx < p.left / 4)
                v = ivec4(v.r);
            else if (gx >= psc(w) + p.left / 4)
                v = ivec4(v.a);

            i8buffer_st4(top_blob_data, gx, v);
        }
        if (type == 2)
        {
            x = abs(x);
            x = (p.w - 1) - abs(x - (p.w - 1));

            ivec4 v = i8buffer_ld4(bottom_blob_data, x);

            if (gx < p.left / 4)
            {
                ivec4 v0 = i8buffer_ld4(bottom_blob_data, x - 1);
                v = ivec4(v.r, v0.a, v0.b, v0.g);
            }
            else if (gx >= psc(w) + p.left / 4)
            {
                ivec4 v1 = i8buffer_ld4(bottom_blob_data, x + 1);
                v = ivec4(v1.b, v1.g, v1.r, v.a);
            }

            i8buffer_st4(top_blob_data, gx, v);
        }
    }
    else if (psc(dims) == 2)
    {
        const int gi = gy * psc(outw) + gx;

        int x = gx - p.left;
        int y = gy - p.top / 4;

        if (type == 0)
        {
            if (x >= 0 && x < psc(w) && y >= 0 && y < psc(h))
            {
                int v_offset = y * psc(w) + x;
                i8buffer_cp4(top_blob_data, gi, bottom_blob_data, v_offset);
            }
            else
            {
                i8buffer_st4(top_blob_data, gi, pad_value);
            }
        }
        if (type == 1)
        {
            x = clamp(x, 0, psc(w) - 1);
            y = clamp(y, 0, psc(h) - 1);

            int v_offset = y * psc(w) + x;

            ivec4 v = i8buffer_ld4(bottom_blob_data, v_offset);

            if (gy < p.top / 4)
                v = ivec4(v.r);
            else if (gy >= psc(h) + p.top / 4)
                v = ivec4(v.a);

            i8buffer_st4(top_blob_data, gi, v);
        }
        if (type == 2)
        {
            x = abs(x);
            y = abs(y);
            x = (p.w - 1) - abs(x - (p.w - 1));
            y = (p.h - 1) - abs(y - (p.h - 1));

            int v_offset = y * psc(w) + x;

            ivec4 v = i8buffer_ld4(bottom_blob_data, v_offset);

            if (gy < p.top / 4)
            {
                ivec4 v0 = i8buffer_ld4(bottom_blob_data, v_offset - psc(w));
                v = ivec4(v.r, v0.a, v0.b, v0.g);
            }
            else if (gy >= psc(h) + p.top / 4)
            {
                ivec4 v1 = i8buffer_ld4(bottom_blob_data, v_offset + psc(w));
                v = ivec4(v1.b, v1.g, v1.r, v.a);
            }

            i8buffer_st4(top_blob_data, gi, v);
        }
    }
    else // if (psc(dims) == 3)
    {
        const int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

        int x = gx - p.left;
        int y = gy - p.top;
        int z = gz - p.front / 4;

        if (type == 0)
        {
            if (x >= 0 && x < psc(w) && y >= 0 && y < psc(h) && z >= 0 && z < psc(c))
            {
                int v_offset = z * psc(cstep) + y * psc(w) + x;
                i8buffer_cp4(top_blob_data, gi, bottom_blob_data, v_offset);
            }
            else if (per_channel_pad == 1)
            {
                i8buffer_cp4(top_blob_data, gi, per_channel_pad_blob_data, gz);
            }
            else
            {
                i8buffer_st4(top_blob_data, gi, pad_value);
            }
        }
        if (type == 1)
        {
            x = clamp(x, 0, psc(w) - 1);
            y = clamp(y, 0, psc(h) - 1);
            z = clamp(z, 0, psc(c) - 1);

            int v_offset = z * psc(cstep) + y * psc(w) + x;

            ivec4 v = i8buffer_ld4(bottom_blob_data, v_offset);

            if (gz < p.front / 4)
                v = ivec4(v.r);
            else if (gz >= psc(c) + p.front / 4)
                v = ivec4(v.a);

            i8buffer_st4(top_blob_data, gi, v);
        }
        if (type == 2)
        {
            x = abs(x);
            y = abs(y);
            z = abs(z);
            x = (p.w - 1) - abs(x - (p.w - 1));
            y = (p.h - 1) - abs(y - (p.h - 1));
            z = (p.c - 1) - abs(z - (p.c - 1));

            int v_offset = z * psc(cstep) + y * psc(w) + x;

            ivec4 v = i8buffer_ld4(bottom_blob_data, v_offset);

            if (gz < p.front / 4)
            {
                ivec4 v0 = i8buffer_ld4(bottom_blob_data, v_offset - psc(cstep));
                v = ivec4(v.r, v0.a, v0.b, v0.g);
            }
            else if (gz >= psc(c) + p.front / 4)
            {
                ivec4 v1 = i8buffer_ld4(bottom_blob_data, v_offset + psc(cstep));
                v = ivec4(v1.b, v1.g, v1.r, v.a);
            }

            i8buffer_st4(top_blob_data, gi, v);
        }
    }
}
