// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(constant_id = 0) const int type = 1;
layout(constant_id = 1) const float value = 0;
layout(constant_id = 2) const int per_channel_pad = 0;

#define shape_constant_id_offset 3
layout(constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout(constant_id = shape_constant_id_offset + 1) const int w = 0;
layout(constant_id = shape_constant_id_offset + 2) const int h = 0;
layout(constant_id = shape_constant_id_offset + 3) const int c = 0;
layout(constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout(constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout(constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout(constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout(constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout(constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout(binding = 0) readonly buffer bottom_blob { sint8vec4 bottom_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { sint8 top_blob_data[]; };
layout(binding = 2) readonly buffer per_channel_pad_blob { sint8 per_channel_pad_blob_data[]; };

layout(push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;

    int left;
    int top;
    int front;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= psc(outh) || gz >= psc(outc))
        return;

    const int pad_value = int(value);

    if (psc(dims) == 1)
    {
        int x = gx - p.left;

        if (type == 0)
        {
            if (x >= 0 && x < psc(w) * 4)
            {
                ivec4 v = i8buffer_ld4(bottom_blob_data, x / 4);
                i8buffer_st1(top_blob_data, gx, v[x % 4]);
            }
            else
            {
                i8buffer_st1(top_blob_data, gx, pad_value);
            }
        }
        if (type == 1)
        {
            x = clamp(x, 0, psc(w) * 4 - 1);

            ivec4 v = i8buffer_ld4(bottom_blob_data, x / 4);
            i8buffer_st1(top_blob_data, gx, v[x % 4]);
        }
        if (type == 2)
        {
            x = abs(x);
            x = (p.w * 4 - 1) - abs(x - (p.w * 4 - 1));

            ivec4 v = i8buffer_ld4(bottom_blob_data, x / 4);
            i8buffer_st1(top_blob_data, gx, v[x % 4]);
        }
    }
    else if (psc(dims) == 2)
    {
        const int gi = gy * psc(outw) + gx;

        int x = gx - p.left;
        int y = gy - p.top;

        if (type == 0)
        {
            if (x >= 0 && x < psc(w) && y >= 0 && y < psc(h) * 4)
            {
                int v_offset = (y / 4) * psc(w) + x;
                ivec4 v = i8buffer_ld4(bottom_blob_data, v_offset);
                i8buffer_st1(top_blob_data, gi, v[y % 4]);
            }
            else
            {
                i8buffer_st1(top_blob_data, gi, pad_value);
            }
        }
        if (type == 1)
        {
            x = clamp(x, 0, psc(w) - 1);
            y = clamp(y, 0, psc(h) * 4 - 1);

            int v_offset = (y / 4) * psc(w) + x;
            ivec4 v = i8buffer_ld4(bottom_blob_data, v_offset);
            i8buffer_st1(top_blob_data, gi, v[y % 4]);
        }
        if (type == 2)
        {
            x = abs(x);
            y = abs(y);
            x = (p.w - 1) - abs(x - (p.w - 1));
            y = (p.h * 4 - 1) - abs(y - (p.h * 4 - 1));

            int v_offset = (y / 4) * psc(w) + x;
            ivec4 v = i8buffer_ld4(bottom_blob_data, v_offset);
            i8buffer_st1(top_blob_data, gi, v[y % 4]);
        }
    }
    else // if (psc(dims) == 3)
    {
        const int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

        int x = gx - p.left;
        int y = gy - p.top;
        int z = gz - p.front;

        if (type == 0)
        {
            if (x >= 0 && x < psc(w) && y >= 0 && y < psc(h) && z >= 0 && z < psc(c) * 4)
            {
                int v_offset = (z / 4) * psc(cstep) + y * psc(w) + x;
                ivec4 v = i8buffer_ld4(bottom_blob_data, v_offset);
                i8buffer_st1(top_blob_data, gi, v[z % 4]);
            }
            else if (per_channel_pad == 1)
            {
                i8buffer_cp1(top_blob_data, gi, per_channel_pad_blob_data, gz);
            }
            else
            {
                i8buffer_st1(top_blob_data, gi, pad_value);
            }
        }
        if (type == 1)
        {
            x = clamp(x, 0, psc(w) - 1);
            y = clamp(y, 0, psc(h) - 1);
            z = clamp(z, 0, psc(c) * 4 - 1);

            int v_offset = (z / 4) * psc(cstep) + y * psc(w) + x;
            ivec4 v = i8buffer_ld4(bottom_blob_data, v_offset);
            i8buffer_st1(top_blob_data, gi, v[z % 4]);
        }
        if (type == 2)
        {
            x = abs(x);
            y = abs(y);
            z = abs(z);
            x = (p.w - 1) - abs(x - (p.w - 1));
            y = (p.h - 1) - abs(y - (p.h - 1));
            z = (p.c * 4 - 1) - abs(z - (p.c * 4 - 1));

            int v_offset = (z / 4) * psc(cstep) + y * psc(w) + x;
            ivec4 v = i8buffer_ld4(bottom_blob_data, v_offset);
            i8buffer_st1(top_blob_data, gi, v[z % 4]);
        }
    }
}
