// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(binding = 0) readonly buffer bottom_blob { sfp bottom_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfpvec4 top_blob_data[]; };

layout(push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int d;
    int c;
    int cstep;
    int n;
    int nstep;
    int elempack;

    int outdims;
    int outw;
    int outh;
    int outd;
    int outc;
    int outcstep;
    int outn;
    int outnstep;

    int input_dims;
    int input_batch_axis;
    int output_dims;
    int output_batch_axis;

    int inshape0;
    int inshape1;
    int inshape2;
    int inshape3;
    int inshape4;
    int outshape0;
    int outshape1;
    int outshape2;
    int outshape3;
    int outshape4;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.outw || gy >= p.outh * p.outd || gz >= p.outc * p.outn)
        return;

    int out_b = gz / p.outc;
    int out_q = gz - out_b * p.outc;

    ivec4 lane = ivec4(0, 1, 2, 3);
    ivec4 out_pcoord[4];
    if (p.outdims == 1)
        out_pcoord[0] = gx * 4 + lane;
    if (p.outdims == 2)
    {
        out_pcoord[0] = gy * 4 + lane;
        out_pcoord[1] = ivec4(gx);
    }
    if (p.outdims == 3)
    {
        out_pcoord[0] = out_q * 4 + lane;
        out_pcoord[1] = ivec4(gy);
        out_pcoord[2] = ivec4(gx);
    }
    if (p.outdims == 4)
    {
        out_pcoord[0] = out_q * 4 + lane;
        out_pcoord[1] = ivec4(gy / p.outh);
        out_pcoord[2] = ivec4(gy - out_pcoord[1].r * p.outh);
        out_pcoord[3] = ivec4(gx);
    }

    ivec4 out_coord[5];
    int pi = 0;
    for (int i = 0; i < p.output_dims; i++)
    {
        if (i == p.output_batch_axis)
            out_coord[i] = ivec4(out_b);
        else
            out_coord[i] = out_pcoord[pi++];
    }

    int out_shape[5] = int[](p.outshape0, p.outshape1, p.outshape2, p.outshape3, p.outshape4);
    ivec4 src_i = ivec4(0);
    for (int i = 0; i < p.output_dims; i++)
        src_i = src_i * out_shape[i] + out_coord[i];

    int in_shape[5] = int[](p.inshape0, p.inshape1, p.inshape2, p.inshape3, p.inshape4);
    ivec4 in_coord[5];
    for (int i = p.input_dims - 1; i >= 0; i--)
    {
        in_coord[i] = src_i % in_shape[i];
        src_i = src_i / in_shape[i];
    }

    ivec4 src_b = ivec4(0);
    ivec4 in_pcoord[4];
    pi = 0;
    for (int i = 0; i < p.input_dims; i++)
    {
        if (i == p.input_batch_axis)
            src_b = in_coord[i];
        else
            in_pcoord[pi++] = in_coord[i];
    }

    ivec4 src_offset = src_b * p.nstep;
    if (p.dims == 1)
        src_offset += in_pcoord[0];
    if (p.dims == 2)
        src_offset += in_pcoord[0] * p.w + in_pcoord[1];
    if (p.dims == 3)
        src_offset += in_pcoord[0] * p.cstep + in_pcoord[1] * p.w + in_pcoord[2];
    if (p.dims == 4)
        src_offset += in_pcoord[0] * p.cstep + (in_pcoord[1] * p.h + in_pcoord[2]) * p.w + in_pcoord[3];

    int dst_offset = out_b * p.outnstep;
    if (p.outdims == 1)
        dst_offset += gx;
    if (p.outdims == 2)
        dst_offset += gy * p.outw + gx;
    if (p.outdims == 3 || p.outdims == 4)
        dst_offset += out_q * p.outcstep + gy * p.outw + gx;

    buffer_cp1to4(top_blob_data, dst_offset, bottom_blob_data, src_offset);
}
