// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(constant_id = 0) const int input_batch_axis = 233;
layout(constant_id = 1) const int output_batch_axis = 233;

layout(binding = 0) readonly buffer bottom_blob { sfpvec4 bottom_blob_data[]; };
#if NCNN_fp16_packed || NCNN_bf16_packed
layout(binding = 1) writeonly buffer top_blob { sfpvec2 top_blob_data[]; };
#else
layout(binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };
#endif

layout(push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int d;
    int c;
    int cstep;
    int n;
    int nstep;

    int outdims;
    int outw;
    int outh;
    int outd;
    int outc;
    int outcstep;
    int outn;
    int outnstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

#if NCNN_fp16_packed || NCNN_bf16_packed
    int out_index0 = gx * 2;
    if (out_index0 >= p.outw * p.outh * p.outd || gz >= p.outc * p.outn)
        return;

    gx = out_index0 % p.outw;
    gy = out_index0 / p.outw;
#else
    if (gx >= p.outw || gy >= p.outh * p.outd || gz >= p.outc * p.outn)
        return;
#endif

    int output_axis = output_batch_axis;
    int output_dims = p.outdims + (output_axis == 233 ? 0 : 1);
    if (output_axis < 0)
        output_axis += output_dims;

    int input_axis = input_batch_axis;
    int input_dims = p.dims + (input_axis == 233 ? 0 : 1);
    if (input_axis < 0)
        input_axis += input_dims;

    int out_b = gz / p.outc;
    int out_q = gz - out_b * p.outc;

    int out_pcoord[4];
    if (p.outdims == 1)
        out_pcoord[0] = gx;
    if (p.outdims == 2)
    {
        out_pcoord[0] = gy;
        out_pcoord[1] = gx;
    }
    if (p.outdims == 3)
    {
        out_pcoord[0] = out_q;
        out_pcoord[1] = gy;
        out_pcoord[2] = gx;
    }
    if (p.outdims == 4)
    {
        out_pcoord[0] = out_q;
        out_pcoord[1] = gy / p.outh;
        out_pcoord[2] = gy - out_pcoord[1] * p.outh;
        out_pcoord[3] = gx;
    }

    int out_coord[5];
    int pi = 0;
    for (int i = 0; i < output_dims; i++)
    {
        if (i == output_axis)
            out_coord[i] = out_b;
        else
            out_coord[i] = out_pcoord[pi++];
    }

    int out_pshape[4];
    if (p.outdims == 1)
        out_pshape[0] = p.outw;
    if (p.outdims == 2)
    {
        out_pshape[0] = p.outh;
        out_pshape[1] = p.outw;
    }
    if (p.outdims == 3)
    {
        out_pshape[0] = p.outc;
        out_pshape[1] = p.outh;
        out_pshape[2] = p.outw;
    }
    if (p.outdims == 4)
    {
        out_pshape[0] = p.outc;
        out_pshape[1] = p.outd;
        out_pshape[2] = p.outh;
        out_pshape[3] = p.outw;
    }

    int out_shape[5];
    pi = 0;
    for (int i = 0; i < output_dims; i++)
    {
        if (i == output_axis)
            out_shape[i] = p.outn;
        else
            out_shape[i] = out_pshape[pi++];
    }

    int src_i = 0;
    for (int i = 0; i < output_dims; i++)
        src_i = src_i * out_shape[i] + out_coord[i];
    int src_i0 = src_i;

    int in_pshape[4];
    if (p.dims == 1)
        in_pshape[0] = p.w * 4;
    if (p.dims == 2)
    {
        in_pshape[0] = p.h * 4;
        in_pshape[1] = p.w;
    }
    if (p.dims == 3)
    {
        in_pshape[0] = p.c * 4;
        in_pshape[1] = p.h;
        in_pshape[2] = p.w;
    }
    if (p.dims == 4)
    {
        in_pshape[0] = p.c * 4;
        in_pshape[1] = p.d;
        in_pshape[2] = p.h;
        in_pshape[3] = p.w;
    }

    int in_shape[5];
    pi = 0;
    for (int i = 0; i < input_dims; i++)
    {
        if (i == input_axis)
            in_shape[i] = p.n;
        else
            in_shape[i] = in_pshape[pi++];
    }

    int in_coord[5];
    for (int i = input_dims - 1; i >= 0; i--)
    {
        in_coord[i] = src_i % in_shape[i];
        src_i = src_i / in_shape[i];
    }

    int src_b = 0;
    int in_pcoord[4];
    pi = 0;
    for (int i = 0; i < input_dims; i++)
    {
        if (i == input_axis)
            src_b = in_coord[i];
        else
            in_pcoord[pi++] = in_coord[i];
    }

    int lane = 0;
    int src_offset = src_b * p.nstep;
    if (p.dims == 1)
    {
        src_offset += in_pcoord[0] / 4;
        lane = in_pcoord[0] % 4;
    }
    if (p.dims == 2)
    {
        src_offset += (in_pcoord[0] / 4) * p.w + in_pcoord[1];
        lane = in_pcoord[0] % 4;
    }
    if (p.dims == 3)
    {
        src_offset += (in_pcoord[0] / 4) * p.cstep + in_pcoord[1] * p.w + in_pcoord[2];
        lane = in_pcoord[0] % 4;
    }
    if (p.dims == 4)
    {
        src_offset += (in_pcoord[0] / 4) * p.cstep + (in_pcoord[1] * p.h + in_pcoord[2]) * p.w + in_pcoord[3];
        lane = in_pcoord[0] % 4;
    }

    int dst_offset = out_b * p.outnstep;
    if (p.outdims == 1)
        dst_offset += gx;
    if (p.outdims == 2)
        dst_offset += gy * p.outw + gx;
    if (p.outdims == 3 || p.outdims == 4)
        dst_offset += out_q * p.outcstep + gy * p.outw + gx;

#if NCNN_fp16_packed || NCNN_bf16_packed
    afpvec4 v = buffer_ld4(bottom_blob_data, src_offset);
    afp v0 = v[lane];
    afp v1 = afp(0.f);

    int out_index = gy * p.outw + gx;
    int out_size = p.outw * p.outh * p.outd;
    if (out_index + 1 < out_size)
    {
        int src_i1 = src_i0 + 1;

        int in_coord1[5];
        for (int i = input_dims - 1; i >= 0; i--)
        {
            in_coord1[i] = src_i1 % in_shape[i];
            src_i1 = src_i1 / in_shape[i];
        }

        int src_b1 = 0;
        int in_pcoord1[4];
        pi = 0;
        for (int i = 0; i < input_dims; i++)
        {
            if (i == input_axis)
                src_b1 = in_coord1[i];
            else
                in_pcoord1[pi++] = in_coord1[i];
        }

        int lane1 = 0;
        int src_offset1 = src_b1 * p.nstep;
        if (p.dims == 1)
        {
            src_offset1 += in_pcoord1[0] / 4;
            lane1 = in_pcoord1[0] % 4;
        }
        if (p.dims == 2)
        {
            src_offset1 += (in_pcoord1[0] / 4) * p.w + in_pcoord1[1];
            lane1 = in_pcoord1[0] % 4;
        }
        if (p.dims == 3)
        {
            src_offset1 += (in_pcoord1[0] / 4) * p.cstep + in_pcoord1[1] * p.w + in_pcoord1[2];
            lane1 = in_pcoord1[0] % 4;
        }
        if (p.dims == 4)
        {
            src_offset1 += (in_pcoord1[0] / 4) * p.cstep + (in_pcoord1[1] * p.h + in_pcoord1[2]) * p.w + in_pcoord1[3];
            lane1 = in_pcoord1[0] % 4;
        }

        afpvec4 v_1 = buffer_ld4(bottom_blob_data, src_offset1);
        v1 = v_1[lane1];
    }

    buffer_st2(top_blob_data, dst_offset / 2, vec2(v0, v1));
#else
    afpvec4 v = buffer_ld4(bottom_blob_data, src_offset);
    buffer_st1(top_blob_data, dst_offset, v[lane]);
#endif
}
