// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(binding = 0) readonly buffer bottom_blob { sfpvec4 bottom_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };

layout(push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int d;
    int c;
    int cstep;
    int n;
    int nstep;

    int outdims;
    int outw;
    int outh;
    int outd;
    int outc;
    int outcstep;
    int outn;
    int outnstep;

    int batch_mode;
    int suffix;
    int batch;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    int outbatch = p.batch_mode == 2 ? p.batch : 1;

    if (gx >= p.outw || gy >= p.outh * p.outd || gz >= p.outc * outbatch)
        return;

    int b = 0;
    int z = gz;
    if (p.batch_mode == 2)
    {
        b = gz / p.outc;
        z = gz - b * p.outc;
    }

    int outi;
    int dst_offset = b * p.outnstep;
    if (p.outdims == 1)
    {
        outi = gx;
        dst_offset += gx;
    }
    else if (p.outdims == 2)
    {
        outi = gy * p.outw + gx;
        dst_offset += gy * p.outw + gx;
    }
    else
    {
        outi = z * p.outd * p.outh * p.outw + gy * p.outw + gx;
        dst_offset += z * p.outcstep + gy * p.outw + gx;
    }

    int src_b = 0;
    int src_i;
    if (p.batch_mode == 2)
    {
        int pi = outi / p.suffix;
        int si = outi - pi * p.suffix;
        src_i = (pi * p.batch + b) * p.suffix + si;
    }
    else
    {
        int batch_stride = p.batch * p.suffix;
        int pi = outi / batch_stride;
        int ri = outi - pi * batch_stride;
        src_b = ri / p.suffix;
        int si = ri - src_b * p.suffix;
        src_i = pi * p.suffix + si;
    }

    int src_offset;
    int lane;
    if (p.dims == 1)
    {
        src_offset = src_i / 4;
        lane = src_i % 4;
    }
    else if (p.dims == 2)
    {
        int y = src_i / p.w;
        int x = src_i - y * p.w;
        src_offset = (y / 4) * p.w + x;
        lane = y % 4;
    }
    else
    {
        int size = p.w * p.h * p.d;
        int q = src_i / size;
        int r = src_i - q * size;
        int y = r / p.w;
        int x = r - y * p.w;
        src_offset = (q / 4) * p.cstep + y * p.w + x;
        lane = q % 4;
    }
    src_offset += src_b * p.nstep;

    afpvec4 v = buffer_ld4(bottom_blob_data, src_offset);
    buffer_st1(top_blob_data, dst_offset, v[lane]);
}
