// Copyright 2026 Futz12 <pchar.cn>
// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(constant_id = 0) const int interleaved = 0;

#define shape_constant_id_offset 1
layout(constant_id = shape_constant_id_offset + 0) const int embed_dim = 0;
layout(constant_id = shape_constant_id_offset + 1) const int seqlen = 0;
layout(constant_id = shape_constant_id_offset + 2) const int num_heads = 0;
layout(constant_id = shape_constant_id_offset + 3) const int cstep = 0;

layout(binding = 0) readonly buffer bottom_blob { sfpvec4 bottom_blob_data[]; };
layout(binding = 1) readonly buffer cos_cache { sfp cos_cache_data[]; };
layout(binding = 2) readonly buffer sin_cache { sfp sin_cache_data[]; };
layout(binding = 3) writeonly buffer top_blob { sfpvec4 top_blob_data[]; };

layout(push_constant) uniform parameter
{
    int embed_dim;
    int seqlen;
    int num_heads;
    int cstep;
    int cos_w;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    const int halfdim = psc(embed_dim) / 2;

    if (gx >= halfdim || gy >= psc(seqlen) || gz >= psc(num_heads))
        return;

    // cos/sin cache row stride: p.cos_w == embed_dim => the two halves carry independent
    // frequencies (2D rope); p.cos_w == halfdim => standard rope, halves identical.
    const int cache_offset = gy * p.cos_w + gx;

    afp cosv = buffer_ld1(cos_cache_data, cache_offset);
    afp sinv = buffer_ld1(sin_cache_data, cache_offset);

    if (interleaved == 1)
    {
        const int gi = gz * psc(cstep) + gy * psc(embed_dim) + gx * 2;

        afpvec4 x0 = buffer_ld4(bottom_blob_data, gi);
        afpvec4 x1 = buffer_ld4(bottom_blob_data, gi + 1);

        afpvec4 y0 = x0 * cosv - x1 * sinv;
        afpvec4 y1 = x0 * sinv + x1 * cosv;

        buffer_st4(top_blob_data, gi, y0);
        buffer_st4(top_blob_data, gi + 1, y1);
    }
    else
    {
        const int off1 = p.cos_w == psc(embed_dim) ? halfdim : 0;
        afp cosv1 = buffer_ld1(cos_cache_data, cache_offset + off1);
        afp sinv1 = buffer_ld1(sin_cache_data, cache_offset + off1);

        const int gi = gz * psc(cstep) + gy * psc(embed_dim) + gx;

        afpvec4 x0 = buffer_ld4(bottom_blob_data, gi);
        afpvec4 x1 = buffer_ld4(bottom_blob_data, gi + halfdim);

        afpvec4 y0 = x0 * cosv - x1 * sinv;
        afpvec4 y1 = x0 * sinv1 + x1 * cosv1;

        buffer_st4(top_blob_data, gi, y0);
        buffer_st4(top_blob_data, gi + halfdim, y1);
    }
}
