// Copyright 2026 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(binding = 0) readonly buffer cur_blob { sfp cur_blob_data[]; };
layout(binding = 1) writeonly buffer top_blob { sfp top_blob_data[]; };

layout(push_constant) uniform parameter
{
    int w;
    int past_h;
    int cur_h;
    int c;
    int cur_cstep;
    int out_cstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.w || gy >= p.cur_h || gz >= p.c)
        return;

    const int cur_offset = gz * p.cur_cstep + gy * p.w + gx;
    const int out_offset = gz * p.out_cstep + (p.past_h + gy) * p.w + gx;

    buffer_cp1(top_blob_data, out_offset, cur_blob_data, cur_offset);
}
