// Copyright 2026 Futz12 <pchar.cn>
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout(constant_id = 0) const float const_bias = 0.f;
layout(constant_id = 1) const float const_lambd = 0.f;

#define shape_constant_id_offset 2
layout(constant_id = shape_constant_id_offset + 0) const uint n = 0;

layout(binding = 0) buffer bottom_top_blob { sfpvec4 bottom_top_blob_data[]; };

layout(push_constant) uniform parameter
{
    uint n;
} p;

void main()
{
    const uint gi = gl_GlobalInvocationID.x;

    if (gi >= psc(n))
        return;

    afpvec4 v = buffer_ld4(bottom_top_blob_data, gi);

    afpvec4 vb = afpvec4(const_bias);
    afpvec4 vl = afpvec4(const_lambd);

    afpvec4 zero = afpvec4(0.f);

    v = mix(
        mix(v + vb, v - vb, greaterThan(v, vl)),
        zero,
        lessThanEqual(abs(v), vl));

    buffer_st4(bottom_top_blob_data, gi, v);
}
