#version 450

layout(constant_id = 0) const int power = 0;
layout(constant_id = 1) const int n_fft = 1;
layout(constant_id = 2) const int hoplen = 1;
layout(constant_id = 3) const int out_elempack = 1;

layout(binding = 0) readonly buffer bottom_blob_1 { sfp bottom_blob_data_1[]; };
layout(binding = 1) writeonly buffer top_blob_1 { sfp top_blob_data_1[]; };
layout(binding = 2) readonly buffer bottom_blob_4 { sfpvec4 bottom_blob_data_4[]; };
layout(binding = 3) writeonly buffer top_blob_4 { sfpvec4 top_blob_data_4[]; };
layout(binding = 4) readonly buffer basis_real_blob { sfpvec4 basis_real_data[]; };
layout(binding = 5) readonly buffer basis_imag_blob { sfpvec4 basis_imag_data[]; };

layout(push_constant) uniform parameter
{
    int frames;
    int n_freq;
    int in_w;
    int top_row_stride;
    int center;
    int pad_type;
} p;

void main()
{
    int t = int(gl_GlobalInvocationID.x);
    int q = int(gl_GlobalInvocationID.y);

    if (t >= p.frames || q * 4 >= p.n_freq)
        return;

    afpvec4 re4 = afpvec4(0.0f);
    afpvec4 im4 = afpvec4(0.0f);

    int pad = n_fft / 2;

    for (int k = 0; k < n_fft; k++)
    {
        int idx = t * hoplen + k;
        afp v;

        if (p.center == 0)
        {
            v = buffer_ld1(bottom_blob_data_1, idx);
        }
        else
        {
            int orig_idx = idx - pad;
            if (orig_idx < 0)
            {
                if (p.pad_type == 0) // CONSTANT
                {
                    v = afp(0.0f);
                }
                else if (p.pad_type == 1) // REPLICATE
                {
                    v = buffer_ld1(bottom_blob_data_1, 0);
                }
                else // REFLECT
                {
                    v = buffer_ld1(bottom_blob_data_1, -orig_idx);
                }
            }
            else if (orig_idx >= p.in_w)
            {
                if (p.pad_type == 0) // CONSTANT
                {
                    v = afp(0.0f);
                }
                else if (p.pad_type == 1) // REPLICATE
                {
                    v = buffer_ld1(bottom_blob_data_1, p.in_w - 1);
                }
                else // REFLECT
                {
                    v = buffer_ld1(bottom_blob_data_1, 2 * (p.in_w - 1) - orig_idx);
                }
            }
            else
            {
                v = buffer_ld1(bottom_blob_data_1, orig_idx);
            }
        }

        afpvec4 br4 = buffer_ld4(basis_real_data, q * n_fft + k);
        afpvec4 bi4 = buffer_ld4(basis_imag_data, q * n_fft + k);

        re4 += v * br4;
        im4 += v * bi4;
    }

    if (power == 0)
    {
        if (out_elempack == 4)
        {
            int base = q * p.top_row_stride + t * 2;
            buffer_st4(top_blob_data_4, base + 0, re4);
            buffer_st4(top_blob_data_4, base + 1, im4);
        }
        else
        {
            for (int lane = 0; lane < 4; lane++)
            {
                int f = q * 4 + lane;
                if (f >= p.n_freq)
                    break;

                int base = f * p.top_row_stride + t * 2;
                buffer_st1(top_blob_data_1, base + 0, re4[lane]);
                buffer_st1(top_blob_data_1, base + 1, im4[lane]);
            }
        }
    }
    else if (power == 1)
    {
        afpvec4 mag4 = sqrt(re4 * re4 + im4 * im4);

        if (out_elempack == 4)
        {
            buffer_st4(top_blob_data_4, q * p.top_row_stride + t, mag4);
        }
        else
        {
            for (int lane = 0; lane < 4; lane++)
            {
                int f = q * 4 + lane;
                if (f >= p.n_freq)
                    break;

                buffer_st1(top_blob_data_1, f * p.top_row_stride + t, mag4[lane]);
            }
        }
    }
    else // power == 2
    {
        afpvec4 pw4 = re4 * re4 + im4 * im4;

        if (out_elempack == 4)
        {
            buffer_st4(top_blob_data_4, q * p.top_row_stride + t, pw4);
        }
        else
        {
            for (int lane = 0; lane < 4; lane++)
            {
                int f = q * 4 + lane;
                if (f >= p.n_freq)
                    break;

                buffer_st1(top_blob_data_1, f * p.top_row_stride + t, pw4[lane]);
            }
        }
    }
}
