// Tencent is pleased to support the open source community by making ncnn available.
//
// Copyright (C) 2020 THL A29 Limited, a Tencent company. All rights reserved.
//
// Licensed under the BSD 3-Clause License (the "License"); you may not use this file except
// in compliance with the License. You may obtain a copy of the License at
//
// https://opensource.org/licenses/BSD-3-Clause
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

#version 450

#if NCNN_fp16_storage
#extension GL_EXT_shader_16bit_storage: require
struct sfpvec8 { f16vec4 abcd; f16vec4 efgh; };
#endif
#if NCNN_fp16_arithmetic
#extension GL_EXT_shader_explicit_arithmetic_types_float16: require
#endif

layout (constant_id = 0) const int op_type = 0;

#define shape_constant_id_offset 1
layout (constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout (constant_id = shape_constant_id_offset + 1) const int w = 0;
layout (constant_id = shape_constant_id_offset + 2) const int h = 0;
layout (constant_id = shape_constant_id_offset + 3) const int c = 0;
layout (constant_id = shape_constant_id_offset + 4) const int cstep = 0;

#if NCNN_image_shader
layout (binding = 0) uniform unfp sampler1D bottom_blob_1d;
layout (binding = 0) uniform unfp sampler2D bottom_blob_2d;
layout (binding = 0) uniform unfp sampler3D bottom_blob_3d;
layout (binding = 1, imfmtc4) writeonly uniform unfp image1D top_blob_1d;
layout (binding = 1, imfmtc4) writeonly uniform unfp image2D top_blob_2d;
layout (binding = 1, imfmtc4) writeonly uniform unfp image3D top_blob_3d;
#else
layout (binding = 0) buffer bottom_top_blob { sfpvec8 bottom_top_blob_data[]; };
#endif

layout (push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(w) || gy >= psc(h) || gz >= psc(c))
        return;

#if NCNN_image_shader
    afpvec8 v;
    if (psc(dims) == 1)
    {
        v = image1d_ld8(bottom_blob_1d, gx);
    }
    else if (psc(dims) == 2)
    {
        v = image2d_ld8(bottom_blob_2d, ivec2(gx, gy));
    }
    else // if (psc(dims) == 3)
    {
        v = image3d_ld8(bottom_blob_3d, ivec3(gx, gy, gz));
    }
#else
    const int gi = gz * psc(cstep) + gy * psc(w) + gx;

    afpvec8 v = buffer_ld8(bottom_top_blob_data, gi);
#endif

    afpvec8 res;

    if (op_type == 0)
    {
        res[0] = abs(v[0]);
        res[1] = abs(v[1]);
    }
    if (op_type == 1)
    {
        res[0] = -v[0];
        res[1] = -v[1];
    }
    if (op_type == 2)
    {
        res[0] = floor(v[0]);
        res[1] = floor(v[1]);
    }
    if (op_type == 3)
    {
        res[0] = ceil(v[0]);
        res[1] = ceil(v[1]);
    }
    if (op_type == 4)
    {
        res[0] = v[0] * v[0];
        res[1] = v[1] * v[1];
    }
    if (op_type == 5)
    {
        res[0] = sqrt(v[0]);
        res[1] = sqrt(v[1]);
    }
    if (op_type == 6)
    {
        res[0] = inversesqrt(v[0]);
        res[1] = inversesqrt(v[1]);
    }
    if (op_type == 7)
    {
        res[0] = exp(v[0]);
        res[1] = exp(v[1]);
    }
    if (op_type == 8)
    {
        res[0] = log(v[0]);
        res[1] = log(v[1]);
    }
    if (op_type == 9)
    {
        res[0] = sin(v[0]);
        res[1] = sin(v[1]);
    }
    if (op_type == 10)
    {
        res[0] = cos(v[0]);
        res[1] = cos(v[1]);
    }
    if (op_type == 11)
    {
        res[0] = tan(v[0]);
        res[1] = tan(v[1]);
    }
    if (op_type == 12)
    {
        res[0] = asin(v[0]);
        res[1] = asin(v[1]);
    }
    if (op_type == 13)
    {
        res[0] = acos(v[0]);
        res[1] = acos(v[1]);
    }
    if (op_type == 14)
    {
        res[0] = atan(v[0]);
        res[1] = atan(v[1]);
    }
    if (op_type == 15)
    {
        res[0] = afp(1.f) / v[0];
        res[1] = afp(1.f) / v[1];
    }
    if (op_type == 16)
    {
        res[0] = tanh(v[0]);
        res[1] = tanh(v[1]);
    }

#if NCNN_image_shader
    if (psc(dims) == 1)
    {
        image1d_st8(top_blob_1d, gx, res);
    }
    else if (psc(dims) == 2)
    {
        image2d_st8(top_blob_2d, ivec2(gx, gy), res);
    }
    else // if (psc(dims) == 3)
    {
        image3d_st8(top_blob_3d, ivec3(gx, gy, gz), res);
    }
#else
    buffer_st8(bottom_top_blob_data, gi, res);
#endif
}
