// Copyright 2018 Tencent
// SPDX-License-Identifier: BSD-3-Clause

#version 450

layout (constant_id = 0) const int op_type = 0;

#define shape_constant_id_offset 1
layout (constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout (constant_id = shape_constant_id_offset + 1) const int w = 0;
layout (constant_id = shape_constant_id_offset + 2) const int h = 0;
layout (constant_id = shape_constant_id_offset + 3) const int c = 0;
layout (constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout (binding = 0) buffer bottom_top_blob { sfp bottom_top_blob_data[]; };

layout (push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(w) || gy >= psc(h) || gz >= psc(c))
        return;

    const int gi = gz * psc(cstep) + gy * psc(w) + gx;

    afp v = buffer_ld1(bottom_top_blob_data, gi);

    afp res;

    if (op_type == 0) res = abs(v);
    if (op_type == 1) res = -v;
    if (op_type == 2) res = floor(v);
    if (op_type == 3) res = ceil(v);
    if (op_type == 4) res = v * v;
    if (op_type == 5) res = sqrt(v);
    if (op_type == 6) res = inversesqrt(v);
    if (op_type == 7) res = exp(v);
    if (op_type == 8) res = log(v);
    if (op_type == 9) res = sin(v);
    if (op_type == 10) res = cos(v);
    if (op_type == 11) res = tan(v);
    if (op_type == 12) res = asin(v);
    if (op_type == 13) res = acos(v);
    if (op_type == 14) res = atan(v);
    if (op_type == 15) res = afp(1.f) / v;
#if NCNN_moltenvk
    if (op_type == 16) res = afp(tanh(float(v)));
#else
    if (op_type == 16) res = tanh(v);
#endif
    if (op_type == 17) res = log(v) * afp(0.434294481903);
    if (op_type == 18) res = round(v);
    if (op_type == 19) res = trunc(v);

    buffer_st1(bottom_top_blob_data, gi, res);
}
