7767517
15 15
Input                    data                     0 1 data -23330=4,3,227,227,3 0=227 1=227 2=3
Convolution              conv1                    1 1 data conv1_relu1 -23330=4,3,55,55,96 0=96 1=11 3=4 5=1 6=34848 9=1
LRN                      norm1                    1 1 conv1_relu1 norm1 -23330=4,3,55,55,96 2=1.000000e-04
Pooling                  pool1                    1 1 norm1 pool1 -23330=4,3,27,27,96 1=3 2=2
ConvolutionDepthWise     conv2                    1 1 pool1 conv2_relu2 -23330=4,3,27,27,256 0=256 1=5 4=2 5=1 6=307200 7=2 9=1
LRN                      norm2                    1 1 conv2_relu2 norm2 -23330=4,3,27,27,256 2=1.000000e-04
Pooling                  pool2                    1 1 norm2 pool2 -23330=4,3,13,13,256 1=3 2=2
Convolution              conv3                    1 1 pool2 conv3_relu3 -23330=4,3,13,13,384 0=384 1=3 4=1 5=1 6=884736 9=1
ConvolutionDepthWise     conv4                    1 1 conv3_relu3 conv4_relu4 -23330=4,3,13,13,384 0=384 1=3 4=1 5=1 6=663552 7=2 9=1
ConvolutionDepthWise     conv5                    1 1 conv4_relu4 conv5_relu5 -23330=4,3,13,13,256 0=256 1=3 4=1 5=1 6=442368 7=2 9=1
Pooling                  pool5                    1 1 conv5_relu5 pool5 -23330=4,3,6,6,256 1=3 2=2
InnerProduct             fc6                      1 1 pool5 fc6_drop6 -23330=4,1,4096,1,1 0=4096 1=1 2=37748736 9=1
InnerProduct             fc7                      1 1 fc6_drop6 fc7_drop7 -23330=4,1,4096,1,1 0=4096 1=1 2=16777216 9=1
InnerProduct             fc8                      1 1 fc7_drop7 fc8 -23330=4,1,1000,1,1 0=1000 1=1 2=4096000
Softmax                  prob                     1 1 fc8 output -23330=4,1,1000,1,1
